vipinsider.mainright=World''s Leading Fishing Brands.
vipinsider.heading=Rapala Insider Program
vipinsider.interest=Thank you for your interest in
vipinsider.interest.part2=and our Respected Brands.
vipinsider.paragraph=is proud to offer a program designed to meet the needs of fishing industry professionals and product influencers across the U.S. We extend this offer to the following categories below. Simply complete the relevant selections within the application.
vipinsider.Field=Field Staff
vipinsider.Guide=Guide & Outfitters
vipinsider.Industry=Industry Affiliate
vipinsider.Sporting=Sporting Goods Retail Sales Professional
vipinsider.Donation=Donation Requests
vipinsider.Decal=Decal Requests
vipinsider.applications=Click the apply button below to start the application process. All applications will be reviewed by Rapala USA staff and will be sent a response via email within 5 business days.
vipinsider.goodFishing=Good Fishing!
vipinsider.rapala=Rapala
vipinsider.apply=Apply
vipinsider.country=Country - USA
vipinsider.thankyou=Thank you for your interest in our 
vipinsider.thankyou1=Program. We would like to
vipinsider.thankyou.part2=extend an opportunity to purchase our product at our VIP Pricing.
vipinsider.toregister=To register as a VIP member go to
vipinsider.VIP-Register=www.rapala.com/VIP-Register
vipinsider.mailaddress.part1=Enter 
vipinsider.mailaddress=your email address and your unique Access Code.
vipinsider.accesscode= Access Code: 
vipinsider.accesssensitive=(access codes are case sensitive)
vipinsider.oncerregistered=Once you have registered for your Rapala VIP account, you can log in 
vipinsider.oncerregistered.part2=and shop at 
vipinsider.rapala.com = www.rapala.com.
vipinsider.register = register
vipinsider.trouble =Having trouble? Email 
vipinsider.websupport=custserv@rapalausa.com
vipinsider.promotional=All pricing must be kept confidential,
vipinsider.promotional.part2=product purchased is for personal/promotional use only.
vipinsider.customer=Customer Service
vipinsider.terms=Terms & Conditions
vipinsider.privacy = Privacy Policy
vipinsider.footerconetnt1=
vipinsider.conferror1=Rapala insider program
vipinsider.conferror2=Thank you for your interest in our programs. There is a limit of one submission per applicant.  
vipinsider.conferror3=Our records show you have already submitted an application. All applicants will be answered by email within 3 - 5 business days of submission. If you do not see a response in your inbox please check your spam or junk email folder. If you have questions or need help, please contact us at 
vipinsider.conferror4=custserv@rapalausa.com.
vipinsider.conferror5=Thank you!
vipinsider.conf1=application submitted!
=======
vipinsider.mainright=World''s Leading Fishing Brands.
vipinsider.heading=Rapala Insider Program
vipinsider.interest=Thank you for your interest in
vipinsider.interest.part2=and our Respected Brands.
vipinsider.paragraph=is proud to offer a program designed to meet the needs of fishing industry professionals and product influencers across the U.S. We extend this offer to the following categories below. Simply complete the relevant selections within the application.
vipinsider.Field=Field Staff
vipinsider.Guide=Guide & Outfitters
vipinsider.Industry=Industry Affiliate
vipinsider.Sporting=Sporting Goods Retail Sales Professional
vipinsider.Donation=Donation Requests
vipinsider.Decal=Decal Requests
vipinsider.applications=Click the apply button below to start the application process. All applications will be reviewed by Rapala USA staff and will be sent a response via email within 5 business days.
vipinsider.goodFishing=Good Fishing!
vipinsider.rapala=Rapala
vipinsider.apply=Apply
vipinsider.country=Country - USA
vipinsider.thankyou=Thank you for your interest in our 
vipinsider.thankyou1=Program. We would like to
vipinsider.thankyou.part2=extend an opportunity to purchase our product at our VIP Pricing.
vipinsider.toregister=To register as a VIP member go to
vipinsider.VIP-Register=www.rapala.com/VIP-Register
vipinsider.mailaddress.part1=Enter 
vipinsider.mailaddress=your email address and your unique Access Code.
vipinsider.accesscode= Access Code: 
vipinsider.accesssensitive=(access codes are case sensitive)
vipinsider.oncerregistered=Once you have registered for your Rapala VIP account, you can log in 
vipinsider.oncerregistered.part2=and shop at 
vipinsider.rapala.com = www.rapala.com.
vipinsider.register = register
vipinsider.trouble =Having trouble? Email 
vipinsider.websupport=custserv@rapalausa.com
vipinsider.promotional=All pricing must be kept confidential,
vipinsider.promotional.part2=product purchased is for personal/promotional use only.
vipinsider.customer=Customer Service
vipinsider.terms=Terms & Conditions
vipinsider.privacy = Privacy Policy
vipinsider.footerconetnt1=
vipinsider.conferror1=Rapala insider program
vipinsider.conferror2=Thank you for your interest in our programs. There is a limit of one submission per applicant.  
vipinsider.conferror3=Our records show you have already submitted an application. All applicants will be answered by email within 3 - 5 business days of submission. If you do not see a response in your inbox please check your spam or junk email folder. If you have questions or need help, please contact us at 
vipinsider.conferror4=custserv@rapalausa.com.
vipinsider.conferror5=Thank you!
vipinsider.conf1=application submitted!
vipinsider.conf2=Thank you for your submission. We will review your application and respond within 5 business days.
vipinsider.img-bg=Background image of water on a lake.