<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_leftnav_account"/>
<isinclude template="util/modules"/>
	<isslot id="account-banner" description="Banner for My Account pages" context="global" />
	<h1>
		${Resource.msg('account.header','account',null)} |
		${Resource.msgf('global.user.name', 'locale', null, pdict.CurrentCustomer.profile.firstName, pdict.CurrentCustomer.profile.lastName)}
		<span class="account-logout">(<a title="${Resource.msg('global.logout','locale',null)}" href="${URLUtils.https('Login-Logout')}">${Resource.msg('global.logout','locale',null)}</a>)</span>
	</h1>
<iscontentasset aid="account-main-registered"/> 

	<iscontentasset aid="account-landing"/>
     <isset name="isGAEnabled" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GAEnable')}" scope="page"/>
     <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isEventTrackingEnabled') && isGAEnabled}">
        <isgaEvents ga_data="${pdict.CurrentCustomer.profile.email}" ga_category="${Resource.msg('gAnalytics.events.accessinfo','events',null)}" ga_evnet="${Resource.msg('gAnalytics.events.login','events',null)}" />
     </isif>
</isdecorate>
