<!--- TEMPLATENAME: pt_vipsignup.isml --->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<isinclude template="util/modules"/>
	<head>
		<isscript>
			var pageContext = {
				title: 'My Account',
				type: 'MyAccount',
				ns: 'account'
			};
		</isscript>
		<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
		<isinclude template="components/header/htmlhead"/>
	</head>
	<body>
	<isinclude template="components/googletagmanager"/>
		<iscomment><isinclude url="${URLUtils.url('Home-IncludeNoScriptAlert')}"/></iscomment>
		<div id="container" class="pt_account">
			<isinclude template="components/header/header"/>
			
			<div id="main"> 
				<div id="content">
					<isreplace/>
				</div><!-- END: content -->
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: main -->
		
			<isinclude template="components/footer/footer"/>
		</div><!-- END: container -->
			
	</body>
</html>