/**
* Purpose:	Removes data objects that are more than 14 days old
*
*/

importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
 	var dateArg : Date = null;
 	var calendar = new Calendar();
	calendar.set(Calendar.DATE, calendar.get(Calendar.DATE) - 14); // 14 days before current date
	dateArg = calendar.getTime();

	var messageObjects : SeekableIterator = CustomObjectMgr.queryCustomObjects("ltk_dataObject", "creationDate < {0}", "lastModified", dateArg );
	while (messageObjects.hasNext()) {
		var object : CustomObject = messageObjects.next();
		CustomObjectMgr.remove(object);
	}

	/* Close the SeekableIterator object. */
	messageObjects.close();
	
   return PIPELET_NEXT;
}
