/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	@input 	ltkmessage			: Object
*
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );
importPackage( dw.net );
importPackage( dw.crypto );
importPackage( dw.web );
importPackage( dw.svc );
importScript( "util/ltkErrorHandling.ds" );

function execute( args : PipelineDictionary ) : Number
{
	// Get preferences
	var ctid : string = dw.system.Site.current.preferences.custom.Listrak_MerchantTrackingID;
	if (ctid == "")
	{
		return PIPELET_ERROR;
	}
	var trackingEndpoint : string = dw.system.Site.current.preferences.custom.Listrak_TrackingEndpoint;
	if (trackingEndpoint == "")
	{
		return PIPELET_ERROR;
	}	
	trackingEndpoint = trackingEndpoint.replace("http://", ""); // make sure client did not provide http reference
	trackingEndpoint = trackingEndpoint.replace("https://", ""); // make sure client did not provide https reference

	var message : String = errorMessageToString(args.ltkmessage);
	if (message == "")
	{
		return PIPELET_ERROR;		
	}
	
	var qString : string = "ctid=" + ctid + "&message=" + encodeURIComponent(message);
	
	var httpService : Service = ServiceRegistry.get("listrak.http");
	var strURL : String = "http://" + trackingEndpoint + "/t/M.ashx?ctid=" + ctid + "&target=BI.DWM&" + qString;
	httpService.URL = strURL;
	httpService.call();	
	var httpResult : Result = httpService.call();	
             
	if (httpResult.error != 0 || !httpResult.ok)
	{	
		return PIPELET_ERROR;
	}

	args.ltkmessage.custom.sentStatus = true;
	
   	return PIPELET_NEXT;
}

