<isdecorate template="storelocator/pt_storelocator">
	 <isinclude template="util/modules"/>
    <div class="store-locator-header">
        <h1>${Resource.msg('storelocator.header','storelocator',null)}</h1>
    </div>
    <div class="store-locator-slot">
        <isslot id="store-locator-slot" description="Just above the search fields on the store locator page. Viewable at resolutions of 1200px or greater." context="global" />
    </div>
    <isscript>
    	var siteId = dw.system.Site.current.ID
   </isscript>
   <isset name="currentPath" value="${'storelocator/components/' + siteId + '/storelocatorform'}" scope="page">
   <isinclude template="${currentPath}" />
    <div id="store-locator" class="store-locator">
        <div id="map-canvas" class="clearfix"></div>
        <!-- END: storelocator -->
        <div class="stores-wrapper">
            <div id="stores"></div>
        </div>
    </div>

    <div id="storedetails"></div>
</isdecorate>
