<isscript>
	importScript( "app_cssuite:css/utils.ds" );
	
	var address;
	try{
		address = shipment.getShippingAddress();
	}catch(e){
		xerror(e);
	}
</isscript>

<div class="order-address_nf-isml_form">
<table class="listTable" cellpadding="0" cellspacing="0" border="0">
<tbody>
	<tr class="listTableHeader">
		<td colspan="2">Shipping Address</td>
	</tr>

	<tr>
	<isinputfield formfield="${pdict.CurrentForms.csshipping.addressfields.firstname}" type="input">
	</tr>

	<tr>
	<isinputfield formfield="${pdict.CurrentForms.csshipping.addressfields.lastname}" type="input">
	</tr>

	<tr>
	<isinputfield formfield="${pdict.CurrentForms.csshipping.addressfields.address1}" type="input">
	</tr>

	<tr>
	<isinputfield formfield="${pdict.CurrentForms.csshipping.addressfields.address2}" type="input">
	</tr>

	<tr>
	<isinputfield formfield="${pdict.CurrentForms.csshipping.addressfields.city}" type="input">
	</tr>

	<tr>
	<isinputfield formfield="${pdict.CurrentForms.csshipping.addressfields.country}" type="select" attribute1="onChange" value1="${"CSSuite.toggleStateCodes(this.id, \'Id_" + pdict.CurrentForms.csshipping.addressfields.state.htmlName+ "\');"}">
	</tr>

	<tr>
	<isinputfield formfield="${pdict.CurrentForms.csshipping.addressfields.state}" type="select">
	</tr>

	<tr>
	<isinputfield formfield="${pdict.CurrentForms.csshipping.addressfields.zip}" type="input">
	</tr>

</tbody>
</table>
</div><!--::END:: CLASS=order-address_nf-isml_form -->



