<!--- TEMPLATENAME: internationalinclude.isml. This template is used for navigating to available regions for the current site--->
<span class="change-region-footer">
			<a href="${URLUtils.url('Home-ChangeRegion','launch','yes')}"  title="${Resource.msg('global.changefooter','locale',null)}">
				<img src="/on/demandware.static/Sites-rapala-Site/-/default/v1410331691654/images/flag.png" alt="${Resource.msg('global.changefooter','locale',null)}">
			</a>
			<div style="display:none;" class="domainswitch">
			<div class="top_arrow"></div>
				<ul>
					<isif condition="${session.custom.currentSite != 'strikemaster'}">
						<isif condition="${session.custom.currentSite == 'iceforce'}">
							<li><a href="${URLUtils.url('Home-ChangeRegion','launch','yes','id','1')}"><isprint value="${Resource.msg('global.changefooter','locale',null)}"/></a></li>
						<iselse>
							<li><a href="${URLUtils.url('Home-ChangeRegion','launch','yes')}"><isprint value="${Resource.msg('global.changefooter','locale',null)}"/></a></li>	
						</isif>
					</isif>
					<li><a href="http://rapalavmc.com/">Investors</a></li>
				</ul>
			</div>
</span>