<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<isdecorate template="content/home/pt_storefront">
 	
<iscomment>this is the template rendering the homepage</iscomment>
<!-- +1.888.553.XXXX --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
	<div id="oc"></div>
	<div>
		<isslot id="home-main" description="Flash Banner in homepage" context="global" />
	</div>

	<div id="content">
		<div class="homepage"><!-- +1.888.553.9216 --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
			<div class="wrapper">
				<div class="row column1">
					<div class="column cell1">
						<div id="slideshow" class="cell skin-slidedeck">	
							<dl id="slide_deck" class="slidedeck">
								<isif condition="${'rapala' == session.privacy.currentSite}">
									<isslot id="brand-rapala-homepage-main" description="This is the Rapala brand slideshow content." context="global" />
							    <iselseif condition="${'sufix' == session.privacy.currentSite}">
									<isslot id="brand-sufix-homepage-main" description="This is the Sufix brand slideshow content." context="global" />
							    <iselseif condition="${'triggerx' == session.privacy.currentSite}">
									<isslot id="brand-triggerx-homepage-main" description="This is the TriggerX brand slideshow content." context="global" />
							    <iselseif condition="${'storm' == session.privacy.currentSite}">
									<isslot id="brand-storm-homepage-main" description="This is the Storm brand slideshow content." context="global" />
							    <iselseif condition="${'luhrjensen' == session.privacy.currentSite}">
									<isslot id="brand-luhrjensen-homepage-main" description="This is the Luhr-Jensen brand slideshow content." context="global" />
							    <iselseif condition="${'vmc' == session.privacy.currentSite}">
									<isslot id="brand-vmc-homepage-main" description="This is the VMC brand slideshow content." context="global" />
							    <iselseif condition="${'terminator' == session.privacy.currentSite}">
									<isslot id="brand-terminator-homepage-main" description="This is the Terminator brand slideshow content." context="global" />
							    <iselseif condition="${'bluefox' == session.privacy.currentSite}">
									<isslot id="brand-bluefox-homepage-main" description="This is the Bluefox brand slideshow content." context="global" />
							    <iselseif condition="${'williamson' == session.privacy.currentSite}">
									<isslot id="brand-williamson-homepage-main" description="This is the Williamson brand slideshow content." context="global" />
								<iselseif condition="${'marcum' == session.privacy.currentSite}">
									<isslot id="brand-marcum-homepage-main" description="This is the MarCum brand slideshow content." context="global" />
								<iselseif condition="${'strikemaster' == session.privacy.currentSite}">
									<isslot id="brand-strikemaster-homepage-main" description="This is the StrikeMaster brand slideshow content." context="global" />
							    <iselseif condition="${'iceforce' == session.privacy.currentSite}">
									<isslot id="brand-iceforce-homepage-main" description="This is the Ice Force brand slideshow content." context="global" />
							    <iselseif condition="${'otter' == session.privacy.currentSite}">
									<isslot id="brand-otter-homepage-main" description="This is the Otter brand slideshow content." context="global" />
							    <iselse/>
							    	<isslot id="home-main" description="Flash Banner in homepage" context="global" />
								</isif>
							</dl>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="page-background" class="upshift">
				<div id="page">
					<div class="wrapper">
						<div class="row column1">
							<div class="column cell3">
								<div class="cell downshift featured-1">
									<isif condition="${'rapala' == session.privacy.currentSite}">
								       <isslot id="brand-rapala-homepage-featured-1" description="This is the Rapala brand feature content 1." context="global" />
								    <iselseif condition="${'sufix' == session.privacy.currentSite}">
								       <isslot id="brand-sufix-homepage-featured-1" description="This is the Sufix brand feature content 1." context="global" />
								    <iselseif condition="${'triggerx' == session.privacy.currentSite}">
								       <isslot id="brand-triggerx-homepage-featured-1" description="This is the TriggerX brand feature content 1." context="global" />
								    <iselseif condition="${'storm' == session.privacy.currentSite}">
								       <isslot id="brand-storm-homepage-featured-1" description="This is the Storm brand feature content 1." context="global" />
								    <iselseif condition="${'luhrjensen' == session.privacy.currentSite}">
								       <isslot id="brand-luhrjensen-homepage-featured-1" description="This is the Luhr-Jensen brand feature content 1." context="global" />
								    <iselseif condition="${'vmc' == session.privacy.currentSite}">
								       <isslot id="brand-vmc-homepage-featured-1" description="This is the VMC brand feature content 1." context="global" />
								    <iselseif condition="${'terminator' == session.privacy.currentSite}">
								       <isslot id="brand-terminator-homepage-featured-1" description="This is the Terminator brand feature content 1." context="global" />
								    <iselseif condition="${'bluefox' == session.privacy.currentSite}">
								       <isslot id="brand-bluefox-homepage-featured-1" description="This is the Bluefox brand feature content 1." context="global" />
								    <iselseif condition="${'williamson' == session.privacy.currentSite}">
								       <isslot id="brand-williamson-homepage-featured-1" description="This is the Williamson brand feature content 1." context="global" />
								    <iselseif condition="${'marcum' == session.privacy.currentSite}">
								       <isslot id="brand-marcum-homepage-featured-1" description="This is the MarCum brand feature content 1." context="global" />
								    <iselseif condition="${'strikemaster' == session.privacy.currentSite}">
								       <isslot id="brand-strikemaster-homepage-featured-1" description="This is the StrikeMaster brand feature content 1." context="global" />
								    <iselseif condition="${'iceforce' == session.privacy.currentSite}">
								       <isslot id="brand-iceforce-homepage-featured-1" description="This is the Ice Force brand feature content 1." context="global" />
								    <iselseif condition="${'otter' == session.privacy.currentSite}">
										<isslot id="brand-otter-homepage-featured-1" description="This is the Otter brand slideshow content 1." context="global" />
								    <iselse/>
									</isif>
									<div class="clear"></div>
								</div>
								<div class="cell downshift featured-2">
									<isif condition="${'rapala' == session.privacy.currentSite}">
								       <isslot id="brand-rapala-homepage-featured-2" description="This is the Rapala brand feature content 2." context="global" />
								    <iselseif condition="${'sufix' == session.privacy.currentSite}">
								       <isslot id="brand-sufix-homepage-featured-2" description="This is the Sufix brand feature content 2." context="global" />
								    <iselseif condition="${'triggerx' == session.privacy.currentSite}">
								       <isslot id="brand-triggerx-homepage-featured-2" description="This is the TriggerX brand feature content 2." context="global" />
								    <iselseif condition="${'storm' == session.privacy.currentSite}">
								       <isslot id="brand-storm-homepage-featured-2" description="This is the Storm brand feature content 2." context="global" />
								    <iselseif condition="${'luhrjensen' == session.privacy.currentSite}">
								       <isslot id="brand-luhrjensen-homepage-featured-2" description="This is the Luhr-Jensen brand feature content 2." context="global" />
								    <iselseif condition="${'vmc' == session.privacy.currentSite}">
								       <isslot id="brand-vmc-homepage-featured-2" description="This is the VMC brand feature content 2." context="global" />
								    <iselseif condition="${'terminator' == session.privacy.currentSite}">
								       <isslot id="brand-terminator-homepage-featured-2" description="This is the Terminator brand feature content 2." context="global" />
								    <iselseif condition="${'bluefox' == session.privacy.currentSite}">
								       <isslot id="brand-bluefox-homepage-featured-2" description="This is the Bluefox brand feature content 2." context="global" />
								    <iselseif condition="${'williamson' == session.privacy.currentSite}">
								       <isslot id="brand-williamson-homepage-featured-2" description="This is the Williamson brand feature content 2." context="global" />
								    <iselseif condition="${'marcum' == session.privacy.currentSite}">
								       <isslot id="brand-marcum-homepage-featured-2" description="This is the MarCum brand feature content 2." context="global" />
								    <iselseif condition="${'strikemaster' == session.privacy.currentSite}">
								       <isslot id="brand-strikemaster-homepage-featured-2" description="This is the StrikeMaster brand feature content 2." context="global" />
								    <iselseif condition="${'iceforce' == session.privacy.currentSite}">
								       <isslot id="brand-iceforce-homepage-featured-2" description="This is the Ice Force brand feature content 2." context="global" />
								   	<iselseif condition="${'otter' == session.privacy.currentSite}">
										<isslot id="brand-otter-homepage-featured-2" description="This is the Otter brand slideshow content 2." context="global" />
								    <iselse/>
									</isif>
									<div class="clear"></div>
								</div>
								<div class="cell downshift featured-3">
									<isif condition="${'rapala' == session.privacy.currentSite}">
								       <isslot id="brand-rapala-homepage-featured-3" description="This is the Rapala brand feature content 3." context="global" />
								    <iselseif condition="${'sufix' == session.privacy.currentSite}">
								       <isslot id="brand-sufix-homepage-featured-3" description="This is the Sufix brand feature content 3." context="global" />
								    <iselseif condition="${'triggerx' == session.privacy.currentSite}">
								       <isslot id="brand-triggerx-homepage-featured-3" description="This is the TriggerX brand feature content 3." context="global" />
								    <iselseif condition="${'storm' == session.privacy.currentSite}">
								       <isslot id="brand-storm-homepage-featured-3" description="This is the Storm brand feature content 3." context="global" />
								    <iselseif condition="${'luhrjensen' == session.privacy.currentSite}">
								       <isslot id="brand-luhrjensen-homepage-featured-3" description="This is the Luhr-Jensen brand feature content 3." context="global" />
								    <iselseif condition="${'vmc' == session.privacy.currentSite}">
								       <isslot id="brand-vmc-homepage-featured-3" description="This is the VMC brand feature content 3." context="global" />
								    <iselseif condition="${'terminator' == session.privacy.currentSite}">
								       <isslot id="brand-terminator-homepage-featured-3" description="This is the Terminator brand feature content 3." context="global" />
								    <iselseif condition="${'bluefox' == session.privacy.currentSite}">
								       <isslot id="brand-bluefox-homepage-featured-3" description="This is the Bluefox brand feature content 3." context="global" />
								    <iselseif condition="${'williamson' == session.privacy.currentSite}">
								       <isslot id="brand-williamson-homepage-featured-3" description="This is the Williamson brand feature content 3." context="global" />
								    <iselseif condition="${'marcum' == session.privacy.currentSite}">
								       <isslot id="brand-marcum-homepage-featured-3" description="This is the MarCum brand feature content 3." context="global" />
								    <iselseif condition="${'strikemaster' == session.privacy.currentSite}">
								       <isslot id="brand-strikemaster-homepage-featured-3" description="This is the StrikeMaster brand feature content 3." context="global" />
								    <iselseif condition="${'iceforce' == session.privacy.currentSite}">
								       <isslot id="brand-iceforce-homepage-featured-3" description="This is the Ice Force brand feature content 3." context="global" />
								    <iselseif condition="${'otter' == session.privacy.currentSite}">
										<isslot id="brand-otter-homepage-featured-3" description="This is the Otter brand slideshow content 3." context="global" />
								    <iselse/>
									</isif>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</isdecorate>