<!--- TEMPLATENAME: internationalEU.isml --->
<isdecorate template="content/home/pt_international">
	<isinclude template="util/modules"/>
	<style type="text/css">
		<isif condition="${'rapala' == session.custom.currentSite}">
			.international-links-background-eu-wrapper { background-image: url('${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageRapala')) ? "/international/rapala/international-rapala-background.jpg" : dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageRapala'))}'); }
		<iselseif condition="${'sufix' == session.custom.currentSite}">
			.international-links-background-eu-wrapper { background-image: url('${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageSufix')) ? "/international/rapala/international-rapala-background.jpg" : dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageSufix'))}'); }
		<iselseif condition="${'triggerx' == session.custom.currentSite}">
			.international-links-background-eu-wrapper { background-image: url('${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageTriggerX')) ? "/international/rapala/international-rapala-background.jpg" : dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageTriggerX'))}'); }
		<iselseif condition="${'storm' == session.custom.currentSite}">
			.international-links-background-eu-wrapper { background-image: url('${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageStorm')) ? "/international/rapala/international-rapala-background.jpg" : dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageStorm'))}'); }
		<iselseif condition="${'luhrjensen' == session.custom.currentSite}">
			.international-links-background-eu-wrapper { background-image: url('${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageLuhrJensen')) ? "/international/rapala/international-rapala-background.jpg" : dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageLuhrJensen'))}'); }
		<iselseif condition="${'vmc' == session.custom.currentSite}">
			.international-links-background-eu-wrapper { background-image: url('${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageVMC')) ? "/international/rapala/international-rapala-background.jpg" : dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageVMC'))}'); }
		<iselseif condition="${'terminator' == session.custom.currentSite}">
			.international-links-background-eu-wrapper { background-image: url('${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageTerminator')) ? "/international/rapala/international-rapala-background.jpg" : dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageTerminator'))}'); }
		<iselseif condition="${'bluefox' == session.custom.currentSite}">
			.international-links-background-eu-wrapper {  background-color:transparent; background-image: url('${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageBlueFox')) ? "/international/rapala/international-rapala-background.jpg" : dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageBlueFox'))}'); }
		<iselseif condition="${'williamson' == session.custom.currentSite}">
			.international-links-background-eu-wrapper { background-image: url('${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageWilliamson')) ? "/international/rapala/international-rapala-background.jpg" : dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageWilliamson'))}'); }
		<iselseif condition="${'marcum' == session.custom.currentSite}">
			.international-links-background-eu-wrapper { background-image: url('${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageMarCum')) ? "/international/rapala/international-rapala-background.jpg" : dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageMarCum'))}'); }
		<iselseif condition="${'strikemaster' == session.custom.currentSite}">
			.international-links-background-eu-wrapper { background-image: url('${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageStrikeMaster')) ? "/international/rapala/international-rapala-background.jpg" : dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageStrikeMaster'))}'); }
		<iselseif condition="${'otter' == session.custom.currentSite}">
			.international-links-background-eu-wrapper { background-image: url('${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageOtter')) ? "/international/rapala/international-rapala-background.jpg" : dw.system.Site.getCurrent().getCustomPreferenceValue('landingBackgroundImageOtter'))}'); }
		</isif>
	</style>
	<div class="international-links-background-eu-wrapper ${session.custom.currentSite}-background">

	<iscomment>The line below controls brand redirection found in: app_rapala_core/cartridge/js/pages/international.js. </iscomment>
	<input type="hidden" class="current-session-site" value="${session.custom.currentSite}"/>

		<div class="international-links-inner">
			<div class="international-rapala-logo">
				<a href="#" class="logo"></a>
			</div>
            <isscript>
            	var InterstitialHelper = require('*/cartridge/scripts/util/InterstitialHelper'); 
				var currentCountry = require('app_rapala_core/cartridge/scripts/util/Countries').getCurrent(pdict).countryCode.toLowerCase();
				var currentSite = dw.system.Site.getCurrent();
				var orgPrefs : OrganizationPreferences = dw.system.System.getPreferences();
				var activeCountries: String = orgPrefs.getCustom()['ActiveCountries'];
				activeCountries = JSON.parse(activeCountries);
    
                var internationalBrandLink = dw.object.CustomObjectMgr.queryCustomObjects("BrandCountryLinks", "custom.brand = {0} AND custom.countryDisplayName ilike 'international*'", "custom.sequenceNumber asc", session.custom.currentSite).next();
                
                var caObj = activeCountries.filter(function(x) { return x.country == 'ca'});
                var usObj = activeCountries.filter(function(x) { return x.country == 'us'});
                
                //var usLink=InterstitialHelper.constructCountryLink(usObj[0]);
                var usLink=URLUtils.url('Home-SetLocale', 'locale', 'default');
                
                var caLink=InterstitialHelper.constructCountryLink(caObj[0]);
                var euLink=InterstitialHelper.constructCountryLink(usObj[0]) + 'eu-en';
                
                //if (currentSite.ID == 'rapalaEU') {
                //    var usLink=usLink.toString().replace('rapalaEU', 'rapala');
                //}
            </isscript>
            <div class="distrobutors-countries rapala-top-block shop-rapala-products">
                <div class="rapala-top-block-title">
                    <p>${Resource.msg('global.eu.international.countrieslist','locale',null)}</p>
                </div>
                <div class="rapala-middle-block">
                    <a class="country link-ca" href="${caLink}">
                        <div class="rapala-iternational-flag"></div>
                        <div class="url">${Resource.msg('global.eu.international.ca', 'locale', null)}</div>
                        <div class="rapala-iternational-cart"></div>
                    </a>
                    <a class="country link-eu" href="${euLink}">
                        <div class="rapala-iternational-flag"></div>
                        <div class="url">${Resource.msg('global.eu.international.eu', 'locale', null)}</div>
                        <div class="rapala-iternational-cart"></div>
                    </a>
                    <a class="country link-us" href="${usLink}">
                        <div class="rapala-iternational-flag"></div>
                        <div class="url">${Resource.msg('global.eu.international.us', 'locale', null)}</div>
                        <div class="rapala-iternational-cart"></div>
                    </a>
                </div>
            </div>

			<div class="distrobutors-countries rapala-top-block explore-rapala-products">
				<div class="rapala-top-block-title">
					<p>${Resource.msg('global.eu.international.exploreproductslink','locale',null)}</p>
				</div>
				<div class="rapala-middle-block">
					<isloop items="${pdict.internationalBrandLink}" var="internationalLink">
							<p><a class="international-link" href="${internationalLink.custom.url}"><span class="rapala-iternational-flag"></span>${Resource.msg('global.eu.international.link.name','locale',null)}</a></p>
						<isbreak/>
					</isloop>
				</div>
			</div>

			<div class="distrobutors-countries">
				<div class="rapala-top-block-title">
					<p>${Resource.msg('global.eu.international.distributors','locale',null)}</p>
				</div>
				<ul class="distrobutors-countries-list">
					<isloop items="${pdict.distributorCountries}" var="distributor">
						<li class="distributor-link">
							<a class='link<isif condition="${!empty(distributor.custom.popupDistributorHTML)}"> haspop</isif>' href="${distributor.custom.url}" data-id="${distributor.custom.id}" data-name="${distributor.custom.countryDisplayName}"><isif condition="${!empty(distributor.custom.imagePath)}"><img src="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY, 'rapalaEU-shared', distributor.custom.imagePath)}" alt="${distributor.custom.countryDisplayName}" class="change-region-flag"/></isif>${distributor.custom.countryDisplayName}</a>
						</li>
					</isloop>
				</ul>
			</div>
			<div class="rapala-iternational-footer">
				<isif condition="${'rapala' == session.custom.currentSite}">
					<img alt="${Resource.msg('global.product','locale',null)}" src="${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageRapala')) ? '/international/rapala/rapala-rippin-rap.png' : dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageRapala'))}" />
				<iselseif condition="${'sufix' == session.custom.currentSite}">
					<img alt="${Resource.msg('global.product','locale',null)}" src="${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageSufix')) ? '/international/rapala/rapala-rippin-rap.png' : dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageSufix'))}" />
				<iselseif condition="${'triggerx' == session.custom.currentSite}">
					<img alt="${Resource.msg('global.product','locale',null)}" src="${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageTriggerX')) ? '/international/rapala/rapala-rippin-rap.png' : dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageTriggerX'))}" />
				<iselseif condition="${'storm' == session.custom.currentSite}">
					<img alt="${Resource.msg('global.product','locale',null)}" src="${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageStorm')) ? '/international/rapala/rapala-rippin-rap.png' : dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageStorm'))}" />
				<iselseif condition="${'luhrjensen' == session.custom.currentSite}">
					<img alt="${Resource.msg('global.product','locale',null)}" src="${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageLuhrJensen')) ? '/international/rapala/rapala-rippin-rap.png' : dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageLuhrJensen'))}" />
				<iselseif condition="${'vmc' == session.custom.currentSite}">
					<img alt="${Resource.msg('global.product','locale',null)}" src="${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageVMC')) ? '/international/rapala/rapala-rippin-rap.png' : dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageVMC'))}" />
				<iselseif condition="${'terminator' == session.custom.currentSite}">
					<img alt="${Resource.msg('global.product','locale',null)}" src="${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageTerminator')) ? '/international/rapala/rapala-rippin-rap.png' : dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageTerminator'))}" />
				<iselseif condition="${'bluefox' == session.custom.currentSite}">
					<img alt="${Resource.msg('global.product','locale',null)}" src="${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageBlueFox')) ? '/international/rapala/rapala-rippin-rap.png' : dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageBlueFox'))}" />
				<iselseif condition="${'williamson' == session.custom.currentSite}">
					<img alt="${Resource.msg('global.product','locale',null)}" src="${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageWilliamson')) ? '/international/rapala/rapala-rippin-rap.png' : dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageWilliamson'))}" />
				<iselseif condition="${'marcum' == session.custom.currentSite}">
					<img alt="${Resource.msg('global.product','locale',null)}" src="${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageMarCum')) ? '/international/rapala/rapala-rippin-rap.png' : dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageMarCum'))}" />
				<iselseif condition="${'strikemaster' == session.custom.currentSite}">
					<img alt="${Resource.msg('global.product','locale',null)}" src="${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageStrikeMaster')) ? '/international/rapala/rapala-rippin-rap.png' : dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageStrikeMaster'))}" />
				<iselseif condition="${'otter' == session.custom.currentSite}">
					<img alt="${Resource.msg('global.product','locale',null)}" src="${dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null,empty(dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageOtter')) ? '/international/rapala/rapala-rippin-rap.png' : dw.system.Site.getCurrent().getCustomPreferenceValue('landingProductImageOtter'))}" />
				</isif>
			</div>
			<div class="rapala-iternational-footer-text">
				<p class="footer-top"><span>${Resource.msg('global.international.footer1','locale',null)}</span> | ${Resource.msg('global.international.footer2','locale',null)}</p>
				<p>${Resource.msg('global.eu.international.footer.text','locale',null)}</p>
				<a href="https://rapalavmc.com/" class="footer-link">${Resource.msg('global.eu.international.footer.link','locale',null)}</a>
			</div>
		</div>
	</div>
</isdecorate>
