<!--- TEMPLATENAME: pt_international.isml --->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<iscomment>
			Include all important information globally , e.g. meta-data, link information, and
			javascript.
		</iscomment>
		<isscript>
			var pageContext = {
				title: 'international',
				type: 'international',
				ns: 'international'
			};
		</isscript>
		<isinclude template="components/header/htmlhead"/>
		    <iscomment>Insert meta tag for the "Google-Verification" feature to verify that you are the owner of this site.</iscomment>
	    <isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
	        <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
	    </isif>
		
		<iscomment>Setting up a canonical link to the homepage</iscomment>
		<isif condition="${'rapala' == session.custom.currentSite}">
			<link rel="canonical" href="https://www.rapala.com/" hreflang="${pdict.currentRequest.locale}"/>
		<iselseif condition="${'sufix' == session.custom.currentSite}">
			<link rel="canonical" href="https://www.sufix.com/" hreflang="${pdict.currentRequest.locale}"/>
		<iselseif condition="${'triggerx' == session.custom.currentSite}">
			<link rel="canonical" href="https://www.triggerx.com/" hreflang="${pdict.currentRequest.locale}"/>
		<iselseif condition="${'storm' == session.custom.currentSite}">
			<link rel="canonical" href="https://www.stormlures.com/" hreflang="${pdict.currentRequest.locale}"/>
		<iselseif condition="${'luhrjensen' == session.custom.currentSite}">
			<link rel="canonical" href="https://www.luhrjensen.com/" hreflang="${pdict.currentRequest.locale}"/>
		<iselseif condition="${'iceforce' == session.custom.currentSite}">
			<link rel="canonical" href="https://www.iceforce.com/" hreflang="${pdict.currentRequest.locale}"/>
		<iselseif condition="${'vmc' == session.custom.currentSite}">
			<link rel="canonical" href="https://www.vmchooks.com/" hreflang="${pdict.currentRequest.locale}"/>
		<iselseif condition="${'bluefox' == session.custom.currentSite}">
			<link rel="canonical" href="https://www.bluefox.com/" hreflang="${pdict.currentRequest.locale}"/>
		<iselseif condition="${'terminator' == session.custom.currentSite}">
			<link rel="canonical" href="https://www.terminatorlures.com/" hreflang="${pdict.currentRequest.locale}"/>
		<iselseif condition="${'williamson' == session.custom.currentSite}">
			<link rel="canonical" href="https://www.williamsonlures.com/" hreflang="${pdict.currentRequest.locale}"/>
		<iselseif condition="${'marcum' == session.custom.currentSite}">
			<link rel="canonical" href="https://www.marcumtech.com/" hreflang="${pdict.currentRequest.locale}"/>
		<iselseif condition="${'otter' == session.custom.currentSite}">
			<link rel="canonical" href="https://www.otteroutdoors.com/" hreflang="${pdict.currentRequest.locale}"/>		
		<iselse/>
			<link rel="canonical" href="https://www.rapala.com/" hreflang="${pdict.currentRequest.locale}"/>
		</isif>
		<iscomment>Add page type specific header information here.</iscomment>
	</head>
	<body>
		<isreplace/>
		<isinclude template="components/footer/footer_UI"/>
	</body>
</html>