<!--- TEMPLATENAME: pt_international.isml --->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<iscomment>
			Include all important information globally , e.g. meta-data, link information, and
			javascript.
		</iscomment>
		<isscript>
			var pageContext = {
				title: 'international',
				type: 'international',
				ns: 'international'
			};
		</isscript>
		<isinclude template="components/header/htmlhead"/>
		    <iscomment>Insert meta tag for the "Google-Verification" feature to verify that you are the owner of this site.</iscomment>
	    <isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
	        <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
	    </isif>
		
		<iscomment>Setting up a canonical link to the homepage</iscomment>
        <link rel="canonical" href="${URLUtils.https('Search-Show', 'cgid', session.custom.currentSite+'-home')}" />

		<iscomment>Add page type specific header information here.</iscomment>
	</head>
	<body>
	<isinclude template="components/googletagmanager"/>

		<isreplace/>
		<isinclude template="components/footer/footer_UI"/>
	</body>
</html>