// Copyright © 2013 Priority Fulfillment Services, Inc. All rights reserved.
/**
 * CreateJobLog.ds
 * Creates new job log.
 *
 * @input  JobName : String
 * @input  Debug   : String
 * @output JobLog  : dw.object.CustomObject
 */

importPackage(dw.system);
importPackage(dw.util);
importPackage(dw.object);

function execute(pdict : PipelineDictionary) : Number {

  var jobName     : String       = pdict.JobName;
  var currentDate : Calendar     = System.getCalendar();
  var timestamp   : String       = StringUtils.formatCalendar(currentDate, "yyyyMMdd_HHmmss");
  var jobLog      : CustomObject = CustomObjectMgr.createCustomObject("JobLog", jobName + "_" + timestamp);

  jobLog.custom.name      = jobName;
  jobLog.custom.startDate = currentDate.time;
  jobLog.custom.debug     = pdict.Debug;
  pdict.JobLog            = jobLog;

  return PIPELET_NEXT;
}
