<isscript>
	importScript( "app_cssuite:css/utils.ds" );
	
	var _edit=false;
	try{
		 _edit = edit; //coming from parent form
	} catch(e){
		//xerror(e);
	}
	
	var shippingMethodID;
	try{
		shippingMethodID = shipment.getShippingMethodID();
	} catch(e) {
		//xerror(e);
	}
</isscript>

<table class="listTable shippingMethod" cellpadding="0" cellspacing="0" border="0" width="100%">
	<tbody>
		<tr class="listTableHeader">
			<td colspan="2" class="listTableHeaderCell">Shipping Method</td>
		</tr>

		<tr class="rowPad"><td colspan="2">&nbsp;</td></tr>

		<tr>
			<td class="right cell">Method:</td>

			<td>
			    <select name="${pdict.CurrentForms.csshipping.shippingMethods.htmlName}" onchange="document.getElementById('shipping_description').innerHTML=options[selectedIndex].title;">
			        <isloop iterator="${pdict.CurrentForms.csshipping.shippingMethods.options}" alias="method">
			            <isif condition="${method.selected}">
			                <option value="${method.object.key.ID}" title="${method.object.key.description}" selected="selected"><isprint value="${method.object.key.displayName}"/>&nbsp;${Resource.msg('global.symbol.dash','cssuite',null)}&nbsp;<isprint value="${method.object.value}"/></option>
							<isset name="shipping_description" value="${method.object.key.description}" scope="PAGE">			                
			            <iselse>
			                <option value="${method.object.key.ID}" title="${method.object.key.description}"><isprint value="${method.object.key.displayName}"/>&nbsp;${Resource.msg('global.symbol.dash','cssuite',null)}&nbsp;<isprint value="${method.object.value}"/></option>
			            </isif>
			        </isloop>
			    </select>  
			</td>
		</tr>	

		<tr>
			<td colspan="2">Description:</td>
		</tr><tr>
			<td colspan="2"><div id="shipping_description">
			<isif condition="${typeof shipping_description != 'undefined'}">
				<isprint value="${shipping_description}"/>
			</isif>
			</div></td>
		</tr>
	</tbody>
</table>