<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head></head>
	<body>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e2e2" align="center" style="border-width: 0px; padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;" valign="top" marginheight="0" marginwidth="0">
			<tbody>
				<tr>
					<td width="100%" valign="top" height="10" bgcolor="#ffffff" align="left">
						<table width="650" cellspacing="0" cellpadding="0" border="0" align="left">
							<tbody>
							<tr>
							Rapala Product Feed has been placed in your FTP location.
							</tr>
							
						</tbody>
					</table>			
                 		</tr>
            		</tbody>
        		</table>
		</body>
</html>