<!--- TEMPLATENAME: leftnav.isml --->
<iscache type="relative" hour="24"/>
<div class="left-content left-nav-top">
<isscript>
	var folder : Folder = pdict.Folder;
</isscript>
	   <isif condition="${folder != null && folder.online}">
	      <div class="contentboxcontent">
			<h2 class="left-nav-style">${folder.displayName}</h2>
			<ul class="nav-group">
			<isloop items="${folder.onlineSubFolders}" var="subFolder">
				<isif condition="${!subFolder.onlineContent.empty && subFolder.custom.expandable}">
				<isif condition="${subFolder.ID == 'strikemaster-customer-shipping' || subFolder.ID == 'marcum-customer-warranty' || subFolder.ID == 'strikemaster-customer-returns' || subFolder.ID == 'strikemaster-warranty' || subFolder.ID=='strikemaster-about-warranty' || subFolder.ID == 'rapala-current-promotions'}">
					<li id="${subFolder.ID}" class="first-level navfirstClick handle-non-us"><span>${subFolder.displayName}</span>
				<iselse>
					<li id="${subFolder.ID}" class="first-level navfirstClick"><span>${subFolder.displayName}</span>
				</isif>
						<ul class="second-level">
						<isloop items="${subFolder.onlineContent}" var="subContent">						
							<isif condition="${pdict.CurrentHttpParameterMap.cid.stringValue == subContent.ID}">
								<li class="active ${subContent.ID== 'customer-contact-us' ? subContent.ID : ''}">
							<iselse>
								<isif condition="${subContent.ID == 'customer-donation-request' || subContent.ID == 'customer-pro-staff' || subContent.ID == 'customer-dealer-locator-additions' || subContent.ID == 'customer-donations' || subContent.ID == 'customer-decals-patches' || subContent.ID == 'customer-donation-request' || subContent.ID == 'customer-donations' || subContent.ID == 'dealer-locator-addition' || subContent.ID == 'customer-employment-opportunities' || subContent.ID == 'become-dealer' || subContent.ID == 'dealer-locator-addition' || subContent.ID == 'customer-sendresume'||subContent.ID == 'strikemaster-customer-shipping' || subContent.ID == 'marcum-customer-warranty' || subContent.ID == 'strikemaster-customer-returns' || subContent.ID == 'strikemaster-warranty'|| subContent.ID =='strikemaster-become-dealer' || subContent.ID =='strikemaster-customer-donation-request' || subContent.ID == 'strikemaster-dealer-locator-addition' || subContent.ID =='marcum-become-dealer' || subContent.ID =='marcum-customer-donation-request' || subContent.ID == 'marcum-dealer-locator-addition' || subContent.ID == 'strikemaster-customer-prostaff-inquiry' ||  subContent.ID == 'customer-prostaff-enquire' || subContent.ID == 'marcum-customer-prostaff-inquiry' || subContent.ID == 'marcum-contact-us' || subContent.ID == 'strikemaster-contact-us' || subContent.ID == 'strikemaster-find-service-center' || subContent.ID == 'email-preference-center'}">
									<li class="handle-non-us geo">
								<iselse>
									<isif condition="${subContent.ID == 'customer-contact-us-non-usa'}">
										<iscontinue/>
									<iselse>
										<li>
									</isif>
								</isif>
							</isif>
							<isif condition="${subContent.ID == 'email-preference-center'}">
								<isif condition="${pdict.CurrentCustomer.authenticated}">
								<a class="loggedUserLeft" title="${subContent.name}" href="${URLUtils.url('Page-Show','cid','email-preference-center','fdid','rapala-contact-us')}">${subContent.name}</a></li>
								<iselse/>
								<a title="${subContent.name}" href="${URLUtils.url('Page-Show','cid',subContent.ID,'fdid',subFolder.ID)}">${subContent.name}</a></li>
								</isif>
							<iselse/>
								<a title="${subContent.name}" href="${URLUtils.url('Page-Show','cid',subContent.ID,'fdid',subFolder.ID)}">${subContent.name}</a></li>
							</isif>
						</isloop>
						</ul>
					</li>
				<iselseif condition="${!subFolder.onlineContent.empty && !subFolder.custom.expandable}">
					<isif condition="${pdict.CurrentHttpParameterMap.fdid.stringValue == subFolder.ID }">
						<li id="${subFolder.ID}" class="first-level-no-children active">
					<iselse>
						<isif condition="${subFolder.ID == 'strikemaster-customer-shipping' || subFolder.ID == 'marcum-customer-warranty' || subFolder.ID == 'strikemaster-customer-returns' || subFolder.ID == 'strikemaster-warranty'}">
							<li id="${subFolder.ID}" class="first-level-no-children handle-non-us">
						<iselse>
							<li id="${subFolder.ID}" class="first-level-no-children">
						</isif>
					</isif>
					<span>
						<a class="nolink" title="${subFolder.displayName}" href="${URLUtils.url('Folder-Show','fdid',subFolder.ID)}">${subFolder.displayName}</a>
					</span>
					</li>
				</isif>
			</isloop>
			<isloop items="${folder.onlineContent}" var="subContent">
				<isif condition="${pdict.CurrentHttpParameterMap.cid.stringValue == subContent.ID  }">
					<li id="${subContent.ID}" class="first-level-no-children active">
				<iselse>					
					<isif condition="${subContent.ID == 'strikemaster-customer-shipping' || subContent.ID == 'marcum-warranty' || subContent.ID == 'strikemaster-customer-returns' || subContent.ID == 'strikemaster-warranty' || subContent.ID == 'marcum-customer-returns' || subContent.ID == 'marcum-customer-shipping'}">
						<li id="${subContent.ID}" class="first-level-no-children handle-non-us">
					<iselse>
						<li id="${subContent.ID}" class="first-level-no-children">
					</isif>
				</isif>
				<span>
					<a class="nolink" title="${subContent.name}" href="${URLUtils.url('Page-Show','cid',subContent.ID, 'fdid', folder.ID)}">${subContent.name}</a>
				</span>
				</li>
			</isloop>
			</ul>
		</div><!-- End of contentboxcontent -->	
		</isif>
</div>
