## cartridge.properties for cartridge int_commissionjunctionproductfeed
#Fri Aug 26 15:41:36 IST 2016
demandware.cartridges.int_commissionjunctionproductfeed.id=int_commissionjunctionproductfeed
demandware.cartridges.int_commissionjunctionproductfeed.multipleLanguageStorefront=true
