/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input CurrentSession : String
*-	@input program : String
*-   @output ExampleOut : Number
*
*/
importPackage( dw.util );
importPackage( dw.system );
importPackage( dw.io );

function execute( args : PipelineDictionary ) : Number
{

	var todaysDate : Date = new Date();
	var date = todaysDate.getHours();
	todaysDate.setHours(date -1);
	var fname : File = new File( File.IMPEX + "/src/VIPInsider/");
	var fileslists  =  fname.listFiles();
	for(var i=0;i<fileslists.length;i++){
	var fileDate : Date = new Date(fileslists[i].lastModified());
			if(todaysDate.getDate() == fileDate.getDate()){
				if(todaysDate.getHours()>=fileDate.getHours()){
				fileslists[i].remove();
				}
			}
			else if(todaysDate.getDate() > fileDate.getDate()){
			fileslists[i].remove();
			}

		}
   return PIPELET_NEXT;
}
