/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*-	@input  CurrentForms : dw.web.Forms	
*	@input CurrentForms : dw.web.FormGroup
*   @output ExampleOut : String
*
*/
importPackage( dw.system );

function guideData( insiderForm )
{
	var optedForm = insiderForm;
	var formmail : String = optedForm.customer.email.htmlValue;
	var convertedmail : String = formmail.toLowerCase();
	var guideOutfitter : Object = dw.object.CustomObjectMgr.getCustomObject("GuideAndOutFitters", convertedmail);
	var sport : Object = dw.object.CustomObjectMgr.getCustomObject("SportingGoodsRetail", convertedmail);
	var industryData : Object = dw.object.CustomObjectMgr.getCustomObject("IndustryAffiliate", convertedmail);
	var donationRequest : Object = dw.object.CustomObjectMgr.getCustomObject("DonationRequest", convertedmail);
	var fieldstaff : Object = dw.object.CustomObjectMgr.getCustomObject("fieldstaff", convertedmail);
	//var regBrand : SeekableIterator = dw.object.CustomObjectMgr.queryCustomObjects("DecalRequests", "custom.email={0}",null,convertedmail);
	if(empty(sport) && empty(guideOutfitter) &&  empty(industryData) && empty(donationRequest) && empty(fieldstaff)){
	guideOutfitter = dw.object.CustomObjectMgr.createCustomObject("GuideAndOutFitters", convertedmail);
	guideOutfitter.getCustom().firstname = optedForm.customer.firstname.htmlValue;
	guideOutfitter.getCustom().lastname = optedForm.customer.lastname.htmlValue;
	guideOutfitter.getCustom().state = optedForm.states.state.htmlValue;
	guideOutfitter.getCustom().city = optedForm.customer.city.htmlValue;
	guideOutfitter.getCustom().zipcode = optedForm.customer.zip.htmlValue;
	guideOutfitter.getCustom().phonenumber = optedForm.customer.phone.htmlValue;
	guideOutfitter.getCustom().website = optedForm.customer.website.htmlValue;
	guideOutfitter.getCustom().qualification = optedForm.customer.qualifications.htmlValue;
	}
	else{
		return 'false';
	}
	return 'true';
}
module.exports = {
    guideData : guideData
};