/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input RemoveFile : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.util );
importPackage( dw.system );
importPackage( dw.io );

function remove( httpParameterMap )
{

   var removefile : String = httpParameterMap.filename;
   var fname : File = new File( File.IMPEX + "/src/VIPInsider/");
   var fileslists  =  fname.listFiles();
   for(var i=0;i<fileslists.length;i++){
   			if(fileslists[i].name == removefile){
			   	var fpath : String =  fileslists[i].fullPath;
				var fname : File = new File(fpath);
				var fremove = fname.remove();
   			}
	}
   return true;
}

module.exports = {
    remove : remove
};
