/**
 

 * @output userslistdecal : dw.util.Collection
 */
importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.io );
importPackage( dw.util );
importPackage( dw.object );

function execute( pdict : PipelineDictionary ) : Number {

	var todaysDate : Date = new Date();
	var date = todaysDate.getDate();
	todaysDate.setDate(date -1);
	var createDate: Date = null;

	//Decal requests
	var decs : SeekableIterator = dw.object.CustomObjectMgr.getAllCustomObjects("DecalRequests");
	var triggermaildecal = dw.system.Site.current.preferences.custom.triggermaildecal;
	var f2 : dw.util.HashSet = new dw.util.HashSet();
	//var f2 : ArrayList = new ArrayList;
	while(decs.hasNext()){ 
	var product : CustomObject = decs.next();
	var fromdate = product.creationDate; 
	var mailstatus = product.custom.mailstatus;
	var usermail = product.custom.email;
	var inddup : CustomObject = CustomObjectMgr.getCustomObject("IndustryAffiliate", usermail);
	var dondup : CustomObject = CustomObjectMgr.getCustomObject("DonationRequest", usermail);
	var flddup : CustomObject = CustomObjectMgr.getCustomObject("fieldstaff", usermail);
	var guidup : CustomObject = CustomObjectMgr.getCustomObject("GuideAndOutFitters", usermail);
	var spodup : CustomObject = CustomObjectMgr.getCustomObject("SportingGoodsRetail", usermail);

				if(fromdate<=todaysDate){
					if(!empty(triggermaildecal) && (triggermaildecal==true) && (empty(mailstatus) || mailstatus==false)){
							if(inddup != null){
								inddup.custom.mailstatus=new Boolean(1);
							}
							if(dondup != null){
								dondup.custom.mailstatus=new Boolean(1);
							}
							if(flddup != null){
								flddup.custom.mailstatus=new Boolean(1);
							}
							if(guidup != null){
								guidup.custom.mailstatus=new Boolean(1);
							}
							if(spodup != null){
								spodup.custom.mailstatus=new Boolean(1);
							}
					product.custom.mailstatus=new Boolean(1);
					f2.add(usermail);
					}
			
				}	
	}	

	pdict.userslistdecal = f2;
	return PIPELET_NEXT;
}