<iscontent type="application/json" charset="UTF-8" compact="true"/>
<iscomment>
	Desc:
		Formats the sale and standard prices using Money api.

	Parameters (http):
		salePrice - sale price to be formatted
		standardPrice - standard price to be formatted.
		
	Returns:
		a json with formtted prices
		
	Example:
		Params: 
			salePrice of 90
			standardPrice of 100
		Return: 
			{salePrice: $90.00,
			standardPrice: $100.00
			}
</iscomment>
{"salePrice": "<isprint value="${new dw.value.Money(new Number(pdict.CurrentHttpParameterMap.salePrice.value), session.getCurrency().getCurrencyCode())}"/>",
"standardPrice": "<isprint value="${new dw.value.Money(new Number(pdict.CurrentHttpParameterMap.standardPrice.value), session.getCurrency().getCurrencyCode())}"/>"
}