<!--- TEMPLATENAME: hreflang.isml --->
<isset name="rapalaEUsubdomainURL" value="${''}" scope="page" />
<isloop items="${dw.system.Site.getAllSites()}" var="site" >
	<isset name="getAllowedLocale" value="${site.getAllowedLocales()}" scope="page"/>
	<isloop items="${getAllowedLocale}" var="getAllowedLocaleItr">
		<isscript>
			var action : URLAction = new dw.web.URLAction(pdict.CurrentRequest.httpPath.split('/').pop(), site.ID, getAllowedLocaleItr);
			var paramArray = [];
			for each (var paramName in pdict.CurrentRequest.httpParameterMap.parameterNames) {
				paramArray.push(dw.web.URLParameter(paramName, pdict.CurrentRequest.httpParameterMap[paramName]));
			}
			var subdomainURL = dw.web.URLUtils.abs(action, paramArray);
			var gethrefLang = getAllowedLocaleItr.toLowerCase().replace("_", "-");
		</isscript>
		<isif condition="${getAllowedLocaleItr != 'default'}">
			<link rel="alternate" href="${subdomainURL}" hreflang="${gethrefLang}" />
		</isif>
		<isif condition="${site.ID == 'rapalaEU'}">
			<isset name="rapalaEUsubdomainURL" value="${subdomainURL}" scope="page" />
		</isif>
	</isloop>
</isloop>
<isscript>
	var hrefLangSEO = dw.system.Site.getCurrent().getCustomPreferenceValue('hrefLangSEO');
	importScript("app_rapala_core:util/ViewHelpers.ds");
	var staticHrefLangObj = ViewHelpers.parseStaticLocaleValues(hrefLangSEO);
</isscript>

<isloop items="${staticHrefLangObj}" var="item">
	<link rel="alternate" href="${rapalaEUsubdomainURL}" hreflang="${item.hrefLang}" />
</isloop>