<!--- TEMPLATENAME: hreflang.isml --->
<isset name="rapalaEUsubdomainURL" value="${''}" scope="page" />
<isloop items="${dw.system.Site.getAllSites()}" var="site" >
	<isset name="getAllowedLocale" value="${site.getAllowedLocales()}" scope="page"/>
	<isloop items="${getAllowedLocale}" var="getAllowedLocaleItr">
		<isscript>
			if (site.ID == 'rapala') {
				getAllowedLocaleItr = 'en-us';
			}
			var action : URLAction = new dw.web.URLAction(pdict.endpoint,site.ID,getAllowedLocaleItr);
			var subdomainURL = dw.web.URLUtils.abs(action);
			if (!empty(pdict.parametername) && !empty(pdict.parametervalue)) {
				subdomainURL = subdomainURL.append(pdict.parametername,pdict.parametervalue);
			}
			var gethrefLang = getAllowedLocaleItr.toLowerCase().replace("_", "-");
		</isscript>
		<isif condition="${getAllowedLocaleItr != 'default'}">
			<link rel="alternate" href="${subdomainURL}" hreflang="${gethrefLang}" />
		</isif>
		<isif condition="${site.ID == 'rapalaEU'}">
			<isset name="rapalaEUsubdomainURL" value="${subdomainURL}" scope="page" />
		</isif>
	</isloop>
</isloop>
<isscript>
	var hrefLangSEO = dw.system.Site.getCurrent().getCustomPreferenceValue('hrefLangSEO');
	importScript("app_rapala_core:util/ViewHelpers.ds");
	var staticHrefLangObj = ViewHelpers.parseStaticLocaleValues(hrefLangSEO, pdict.endpoint, pdict.parametername, pdict.parametervalue);
</isscript>

<isloop items="${staticHrefLangObj}" var="item">
	<link rel="alternate" href="${rapalaEUsubdomainURL}" hreflang="${item.hrefLang}" />
</isloop>