<!--- TEMPLATENAME: postmessage.isml --->
<!doctype html>
<html>
<head><meta charset="utf-8"><title>postMessage</title>
<script>try {
parent.postMessage('<isprint value="${JSON.stringify(pdict.Message).replace("'","\\'")}" encoding="off"/>','*');
} catch(e) {alert(e)};
</script>
</head>
<body>
</body></html>
<isscript>
	var locale = 'en_US';
</isscript>
<isif condition="${pdict.Message.process != null || pdict.Message.process === 'create-account'}">
<isinclude url="${URLUtils.url('ReportingEvent-Start',
				'ID', 				'AccountOpen',
				'TotalUserCount', 	 StringUtils.formatNumber(dw.customer.CustomerMgr.registeredCustomerCount, '#,##0', locale)
				)}"/>
</isif>