<isif condition="${!isQuickView}">
	<div class="productcachejson hide" >
		<isset name="productcachejson" value="${require('~/cartridge/scripts/product/ProductUtils.js').getProductJson(pdict.Product, pdict)}" scope="page"/>
	</div>
<iselse/>
	<div class="productcacheQuickviewjson hide" >
		<isset name="productcachejson" value="${require('~/cartridge/scripts/product/ProductUtils.js').getProductJson(pdict.Product, pdict)}" scope="page"/>
    </div>
</isif>

<input type="hidden" data-productjson="${productcachejson}" class="productjson"/>
<input type="hidden" value="${pdict.CurrentHttpParameterMap.source.stringValue}" class="http-source"/>
<isif condition="${pdict.resetAttributes}">
	<isscript>
		var ProductUtils = require('app_rapala_core/cartridge/scripts/product/ProductUtils.js');
		var url = dw.web.URLUtils.url('Product-Variation', 'pid', pdict.Product.ID, 'format', 'ajax');
		var qs = ProductUtils.getQueryString(pdict.CurrentHttpParameterMap, ["source", "uuid", "Quantity"]);
		if (qs && qs.length>0) { url+="&"+qs; }
	</isscript>
	<isinclude url="${url}"/>
<iselse/>
	<isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist'}" scope="page"/>
	<isscript>
		var masterId = pdict.Product.isVariant() ? pdict.Product.masterProduct.ID : pdict.Product.ID;
		var avm = pdict.Product.availabilityModel;
		pdict.available = avm.availability>0;

		var availableCount = "0";
		if (pdict.available && !empty(avm.inventoryRecord)) {
			availableCount = avm.inventoryRecord.perpetual ? "999" : avm.inventoryRecord.ATS.value.toFixed().toString();
		}
		var tagManager = require('int_googletags/cartridge/scripts/googletags/Org_TagManager');
	</isscript>
	<iscomment>
		primary details
		=============================================================
	</iscomment>

	<h2 class="visually-hidden">Details</h2>
	<span class="visually-hidden" itemprop="url">${URLUtils.https('Product-Show','pid', pdict.Product.ID)}</span>

	<iscomment>
		view detail link for quick view
		=============================================================
	</iscomment>

	<isif condition="${isQuickView}">
		<!-- shown only in quick view -->
		<iscomment>JIRA PREV-50 : Next and Previous links will not be displayed on PDP if user navigate from Quick View.Added id="view-full-details" </iscomment>
		<div id="pdpFullDetailsLink">
			<a href="${URLUtils.url('Product-Show','pid', pdict.Product.ID)}" title="${pdict.Product.name}" id="view-full-details">${Resource.msg('product.viewdetails','product',null)}</a>
		</div>
	</isif>

	<iscomment>
		product pricing
		=============================================================
	<isset name="showTieredPrice" value="${true}" scope="page"/>
	<isinclude template="product/components/pricing"/></iscomment>

	<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
	<isset name="group" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
	<isinclude template="product/components/group"/>

	<iscomment>
		product promotions
		=============================================================


	<isset name="showTieredPrice" value="${false}" scope="page"/>
	<isinclude template="product/components/promotions"/></iscomment>

	<iscomment>
		variations
		=============================================================
		newSizes,newColors,newTestPounds,newPak are collections used to display "NEW" label on the swathces
	</iscomment>
	<isset name="newSizes" value="${flagUtils.getSizeCollection(pdict.Product)}" scope="page"/>
	<isset name="newColors" value="${flagUtils.getColorCollection(pdict.Product)}" scope="page"/>
	<isset name="newTestPounds" value="${flagUtils.getTestPoundsCollection(pdict.Product)}" scope="page"/>
	<isset name="newPak" value="${flagUtils.getPakCollection(pdict.Product)}" scope="page" />
	<isinclude template="product/components/variations"/>

	<iscomment>
		add to cart form
		=============================================================
	</iscomment>
	<iscomment>JIRA PREV-67 : Incorrect price displayed for the standard product when multiple options are selected. Added "normalProduct" class</iscomment>
	<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm normalProduct">
		<fieldset>
			<iscomment>
				product options (Must be inside form)
				=============================================================
			</iscomment>

			<h2 class="visually-hidden">Add to cart options</h2>
			<isinclude template="product/components/options"/>

				<div class="product-add-to-cart addtocart" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<h2 class="visually-hidden">Product Actions</h2>
					<iscomment>
						display Item Number
						=============================================================
					</iscomment>
					<div class="productid">
						<span class="label"><isprint value="${Resource.msg('product.item','product',null)}" />:</span>
						<span class="value">
							<isif condition="${!pdict.Product.master}">
								<isprint value="${ pdict.Product.ID }"/>
							</isif>
						</span>
					</div>
					<iscomment>
						availability
						=============================================================
					</iscomment>

					<iscomment><isif condition="${pdict.Product.custom.availableForInStorePickup && dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')}">
						<div class="availability-storepickup">
							<div class="availability">
								<i class="fa fa-truck fa-lg pull-left"></i>
								<span class="label"><isprint value="${Resource.msg('product.webstock','product',null)}" /></span>
								<isif condition="${!pdict.Product.master && !pdict.Product.variationGroup}">
									<span class="value"><isinclude template="product/components/availability"/></span>
								<iselse/>
									<span class="value"><isprint value="${Resource.msg('product.selectforstock','product',null)}" /></span>
								</isif>
							</div>
							<div class="mobile-view price&offer-detail"></div>
							<div class="availability-instore">
								<i class="fa fa-briefcase fa-lg pull-left"></i>
								<label for="Stock"><isprint value="${Resource.msg('product.instorestock','product',null)}" /></label>
								<isif condition="${empty(pdict.CurrentHttpParameterMap.uuid.value)}">
									<div id="${pdict.Product.ID}" class="availability-results availability-msg store-stock">
										<span class="label set-preferred-store"><a href="${URLUtils.url('StoreInventory-SetZipCodeCore','pid', pdict.Product.ID)}" title="${pdict.Product.name}">${Resource.msg('storelist.check.availablity','storepickup',null)}</a></span>
									</div>
								<iselse/>
									<div id="${pdict.CurrentHttpParameterMap.uuid.value}" class="availability-results store-stock"></div>
								</isif>
							</div>
						</div>
					<iselse/>
						<div class="availability">
							<span class="label"><isprint value="${Resource.msg('global.availability','locale',null)}" /></span>
							<isif condition="${!pdict.Product.master && !pdict.Product.variationGroup}">
								<span class="value"><isinclude template="product/components/availability"/></span>
							<iselse/>
								<span class="value"><isprint value="${Resource.msg('product.selectforstock','product',null)}" /></span>
							</isif>
						</div>
					</isif></iscomment>
					<isif condition="${(pdict.Product.custom.availableForSale != null) && (pdict.Product.custom.availableForSale != false)}">
						<div class="availability">
							<span class="label">
							<isprint value="${Resource.msg('global.availability','locale',null)}" />: </span>
							<span class="value"><!-- Product Availability Message --></span>
						</div>
					</isif>


					<iscomment>
						product pricing
						=============================================================
					</iscomment>
					<isset name="showTieredPrice" value="${true}" scope="page"/>
					<div class="pdp-tablet-content">
						<iscomment>
							product promotions
							=============================================================
						</iscomment>
						<div class="mobile-promotions">
							<isset name="showTieredPrice" value="${false}" scope="page"/>
							<isinclude template="product/components/promotions"/>
						</div>
						<div class="mobile-pricing">
							<isinclude template="product/components/pricing"/>
						</div>
					</div>
					<div id="pdpATCDivpdpMain" class="addtocartbar">
					<iscomment>
						product quantity
						=============================================================
					</iscomment>
						<iscomment>
							add to cart submit
							=============================================================
						</iscomment>

						<isscript>
							var updateSources = ["cart", "giftregistry", "wishlist"];
							var source = pdict.CurrentHttpParameterMap.source.stringValue;
							var buttonTitle = dw.web.Resource.msg('global.addtocart','locale','Add to Cart');
							var plid = null;
							if( updateSources.indexOf(source)>-1 ){
								buttonTitle = dw.web.Resource.msg('global.update','locale','Update');
								if( pdict.CurrentHttpParameterMap.productlistid && pdict.CurrentHttpParameterMap.productlistid.stringValue ) {
									plid = pdict.CurrentHttpParameterMap.productlistid.stringValue;
								}
							} else {
								// Only pass on white-listed sources
								source = null;
							}
						</isscript>

						<isset name="cartAction" value="add" scope="page"/>

						<isif condition="${pdict.CurrentHttpParameterMap.uuid.stringValue}">
							<input type="hidden" name="uuid" id="uuid" value="${pdict.CurrentHttpParameterMap.uuid.stringValue}" />
							<isset name="cartAction" value="update" scope="page"/>
						</isif>
						<isif condition="${source}">
							<input type="hidden" name="source" id="source" value="${source}" />
						</isif>
						<isif condition="${plid}">
							<input type="hidden" name="productlistid" id="productlistid" value="${plid}" />
						</isif>
						<input type="hidden" name="cartAction" id="cartAction" value="${cartAction}" />
						<input type="hidden" name="pid" id="pid" value="${pdict.Product.ID}" />
						<input type="hidden" name="name" id="name" value="${pdict.Product.name}" />
						<isset name="disabledAttr" value="${pdict.available&&!pdict.Product.master&&!pdict.Product.variationGroup ? '' : ' disabled="disabled"'}" scope="page"/>
						<isif condition="${disabledAttr.length == 0}">
							<div class="addtocart">
								<div class="inventory">
									<div class="quantity">
										<span class="label"><isprint value="${Resource.msg('global.quantity','locale',null)}" /></span>
									</div>
								</div>
								<div class="addedto-cartoverlay">
									<div class="addedto-sucess-wrapper">
										<span class="addedto-img"></span>
										<span class="addedto-text"><isprint value="${Resource.msg('product.addedtocart','product',null)}"/></span>
									</div>
								</div>
								<div class="addTo-cart-section">
									<input type="text" class="input-text quantityinput" name="Quantity" id="Quantity" size="2" maxlength="3" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}" data-available="${availableCount}"/>
									<isif condition="${pdict.CurrentHttpParameterMap.isCart.stringValue == 'true'}">
										<input type="hidden" value="${pdict.CurrentHttpParameterMap.lineItemID.stringValue}" name="lineItemId" class="line-itemid"/>
										<button name="_addToCart" type="button"  title="${Resource.msg('global.updatecart','locale',null)}"  value="${Resource.msg('global.updatecart','locale',null)}"  class="button-fancy-large add-to-cart addtocartbutton">${Resource.msg('global.cartupdate','locale',null)}</button>
									<iselse/>
										<button name="_addToCart" id="add-to-cart" type="button" title="${buttonTitle}" value="${buttonTitle}" class="button-fancy-large add-to-cart addtocartbutton recommendation_cart" data-gtmdata="${JSON.stringify(tagManager.getProductData(pdict.Product.ID))}">${buttonTitle}</button>
									</isif>
								</div>
							</div>
						<iselse/>
							<isscript>
								var pvm : dw.catalog.ProductVariationModel = pdict.Product.getVariationModel();
								var it : dw.util.Iterator = pvm.getProductVariationAttributes().iterator();
								var array : Array = [];
								var options = '';
								var requiredOptions = '';
								while( it.hasNext() ) {
									var text : dw.object.ObjectAttributeDefinition = it.next();
									array.push( text.displayName );
								}
								options = array.join(', ');
								var lastIndex = options.lastIndexOf(',');
								if( lastIndex > 0 && options.length > 1 && array.length > 1) {
								 requiredOptions = options.substr(0,lastIndex) + ' ' + dw.web.Resource.msg('product.attributedivider', 'product', null) + options.substr(lastIndex+1, options.length);
								} else {
								 requiredOptions = options;
								}
								var buttonTitleDisabledSelectVariation = StringUtils.format(dw.web.Resource.msg('product.missingval','product', null), requiredOptions);
							</isscript>
							<div class="addtocart disabled">
								<div class="inventory">
									<div class="quantity">
										<span class="label"><isprint value="${Resource.msg('global.quantity','locale',null)}" /></span>
									</div>
								</div>
								<div class="addedto-cartoverlay">
									<div class="addedto-sucess-wrapper">
										<span class="addedto-img"></span>
										<span class="addedto-text"><isprint value="${Resource.msg('product.addedtocart','product',null)}"/></span>
									</div>
								</div>
								<div class="addTo-cart-section">
									<input type="text" class="input-text quantityinput" name="Quantity" id="Quantity" size="2" maxlength="3" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}" data-available="${availableCount}" disabled/>
									<button name="_addToCart" id="add-to-cart" type="button" title="${buttonTitleDisabledSelectVariation}" value="${buttonTitleDisabledSelectVariation}" data-gtmdata="${JSON.stringify(tagManager.getProductData(pdict.Product.ID))}" class="button-fancy-large  add-to-cart-disabled addtocartbutton disabled"<isprint value="${disabledAttr}" encoding="off"/>>${buttonTitle}</button>
								</div>
							</div>
						</isif>
					</div><!--  end details block -->
				</div>
			</fieldset>
		</form>

	<iscomment>
		product actions
		=============================================================
	</iscomment>

	<iscomment><div class="product-actions">
		<isscript>
			var Url = require('app_rapala_core/cartridge/scripts/util/Url');
			pdict.url = Url.getCurrent(pdict);
			pdict.title = pdict.Product.name;
		</isscript>
		<isif condition="${!(pdict.Product.bundle)}">
			<isif condition="${pdict.CurrentCustomer.registered}">
				<div class="addtowishlist">
					<div class="addtowish-tooltip" style="display: none;"><img src="${URLUtils.staticURL('/images/wishlistalert.png')}"/></div>
					<a class="add-to-wishlist auth" data-action="wishlist" href="${URLUtils.https('Wishlist-Add', 'pid', pdict.Product.ID, 'source', 'productdetail')}" title="${Resource.msg('global.addtowishlist.label','locale',null)}"><isprint value="${Resource.msg('global.addtowishlist','locale',null)}"/></a>
				</div>
			<iselse/>
				<div class="addtowishlist">
					<div class="addtowish-tooltip" style="display: none;"><img src="${URLUtils.staticURL('/images/wishlistalert.png')}"/></div>
					<a class="add-to-wishlist non-auth" data-action="wishlist" href="${URLUtils.https('Wishlist-Add', 'pid', pdict.Product.ID, 'source', 'productdetail')}" title="${Resource.msg('global.addtowishlist.label','locale',null)}"><isprint value="${Resource.msg('global.addtowishlist','locale',null)}"/></a>
				</div>

		<div class="socialsharing">
			<isinclude template="components/socialsharing"/>
		</div>

	</div></iscomment><!--  end details block -->
	<div class="socialmedia share">

				<isif condition="${!isQuickView}">
                    <iscomment>Add This</iscomment>
					<script type="text/javascript">/*<![CDATA[*/
						var addthis_config = {
								  services_compact: 'email, facebook, twitter, more',
						          services_exclude: 'print'
						}
						var addthis_share = {
							url: '${URLUtils.abs‌('Product-Show','pid', pdict.Product.ID)}'
						}
					/* ]]> */</script>

					<!-- AddThis Button BEGIN -->
					<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#username=xa-4cdd55c576074981&domready=1"></script>
					<iscomment>dynamically add facebook/addthis script for the dialog</iscomment>
					<script type="text/javascript">/* <![CDATA[ */
					    var headTag = document.getElementsByTagName('head')[0];
					    var scriptTag = document.createElement('script');
					    scriptTag.type = 'text/javascript';
					    scriptTag.src = location.protocol  + "//connect.facebook.net/en_US/all.js#xfbml=1";
					    headTag.appendChild(scriptTag)
					/* ]]> */</script>
					<div class="addthis_toolbox addthis_default_style ">
						<a class="sharing_button addthis_button_compact">
						<img src="${URLUtils.staticURL('/images/share-icon.svg')}" width="47" height="16" border="0" alt="Share" /></a>
						<script type="text/javascript">/*<![CDATA[*/
							addthis.button('.sharing_button');
							/* ]]> */</script>
					</div>
					</isif>
					<isif condition="${!(pdict.Product.productSet)}">
						<isif condition="${!empty(pdict.CurrentHttpParameterMap.source.stringValue)}">
							<isif condition="${pdict.CurrentCustomer.registered && pdict.CurrentCustomer.authenticated}">
								<isset name="wishlistUrl1" value="${URLUtils.url('Wishlist-AddAjax', 'source', pdict.CurrentHttpParameterMap.source.stringValue)}" scope="page"/>
							<iselse>
								<isset name="wishlistUrl" value="${URLUtils.https('Wishlist-Add', 'source', pdict.CurrentHttpParameterMap.source.stringValue)}" scope="page"/>
							</isif>
						<iselse>
							<isset name="wishlistUrl1" value="${URLUtils.url('Wishlist-AddAjax')}" scope="page"/>
							<isset name="wishlistUrl" value="${URLUtils.https('Wishlist-Add')}" scope="page"/>
						</isif>
						<isif condition="${!(pdict.Product.bundle)}">
							<isif condition="${pdict.CurrentCustomer.registered}">
		       					 <isif condition="${pdict.CurrentCustomer.authenticated}">
									<div class="addtowishlist">
									<div class="addtowish-tooltip" style="display: none;"><img src="${URLUtils.staticURL('/images/wishlistalert.png')}"/></div>
									<a class="add-to-wishlist auth" href="${wishlistUrl1}"><isprint value="${Resource.msg('global.addtowishlist','locale',null)}" /></a>
									</div>
								</isif>
							<iselse>
								<div class="addtowishlist">
								<div class="addtowish-tooltip" style="display: none;"><img src="${URLUtils.staticURL('/images/wishlistalert.png')}"/></div>
									<a class="add-to-wishlist non-auth" href="${wishlistUrl}"><isprint value="${Resource.msg('global.addtowishlist','locale',null)}" /></a>
								</div>
							</isif>
						</isif>
					</isif>
					<isif condition="${!empty(pdict.Product)}">
						<isif condition="${pdict.Product.isVariant()}">
							<isif  condition="${!empty(pdict.Product.masterProduct) && !empty(pdict.Product.masterProduct.custom.familyName) && !empty(pdict.Product.masterProduct.custom.familyURL)}">
								<div class="series-landing">
									<a href="${pdict.Product.masterProduct.custom.familyURL}"><isprint value="${pdict.Product.masterProduct.custom.familyName}" /></a>
								</div>
							</isif>
						<iselse>
							<isif  condition="${!empty(pdict.Product.custom.familyName) && !empty(pdict.Product.custom.familyURL)}">
								<div class="series-landing">
									<a href="${pdict.Product.custom.familyURL}"><isprint value="${pdict.Product.custom.familyName}" /></a>
								</div>
							</isif>
						</isif>
					</isif>

					<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableSendToFriend')}">
					<div class="sendtofriend">

					<a class="send-to-friend"><isprint value="${Resource.msg('product.sendfriend','product',null)}" /></a>
					</div>
					</isif>
					<div class="clear"></div>

				</div>
                
        <isscript>
            var prop65 = dw.content.ContentMgr.getContent('prop65-warning');
        </isscript>
        <isif condition="${prop65.onlineFlag == true && !empty(prop65.custom.body)}">
            <div class="prop-65"><img src ="${URLUtils.staticURL('/images/warning.svg')}" /><isprint value="${prop65.custom.body}" encoding="off"/></div>
        </isif>
                
	<iscomment>This is ugly, but it works until we can get a better solution</iscomment>
	<isif condition="${pdict.GetImages}">
		<div id="update-images" style="display:none">
			<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('imageTransformationService') == 'DIS' || dw.system.Site.getCurrent().getCustomPreferenceValue('isEndToEndMerchant')}">
				<isinclude template="product/components/productimagesDS"/>
			<iselse/>
			    <isinclude template="product/components/productimages"/>
			</isif>
		</div>
	</isif>
</isif>
