<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>This includes global utilities into the pages</iscomment>
<isinclude template="util/modules"/>
<iscomment>
	This creates reporting data for the cart. The application assumes that
	the minicartcontent template will be embeeded into every page, so that the information about
	an open cart can be report as soon as it is available or changed.
	Additionally this page must not be cached to allow the correct reporting any time.

	This include also takes care of reporting source codes.
</iscomment>
<isinclude template="util/reporting/ReportBasket.isml"/>
<iscomment> the mini cart total which is always visible</iscomment>
<div class="minicarttotal">
<div id="multi-site-one-cart">
	<span id="siteCount">${Resource.msg('global.brands','locale',null)}<br/>${Resource.msg('cart.onecart','checkout',null)}</span>
</div>

	<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
		<isscript>
			// calculate the total number of items in the cart by adding quantities together
			// do not count bonus line items
			var cartQty : Number = 0;
			var pliIt : dw.util.Iterator = pdict.Basket.productLineItems.iterator();

			while (pliIt.hasNext()) {
				var pli : dw.order.ProductLineItem = pliIt.next();
				cartQty += pli.quantity;
			}

			// add the gift certificates to cart quantity
			cartQty += pdict.Basket.giftCertificateLineItems.size();
		</isscript>
		<isif condition="${cartQty > 1}">
			<isset name="item_word" value="${Resource.msg('minicart.items','checkout',null)}" scope="page"/>
		<iselse/>
			<isset name="item_word" value="${Resource.msg('minicart.item','checkout',null)}" scope="page"/>
		</isif>

			<div class="minicarticon-cont">
				<div class="cart-icon"></div>
				<div class="cart-value desktopHide">
					<isprint value="${cartQty}" formatter="##" />&nbsp;<isprint value="${item_word}"/>
				</div>
				<div class="cart-value mobileHide">
					<isprint value="${cartQty}" formatter="##" />
				</div>
				<a href="${URLUtils.https('Cart-Show')}"  class="minicart-button active">
                    <issvghelper icon="shopping-cart"/>
                    <span>
                        ${Resource.msg('minicart.label','checkout',null)}
                    </span>
				</a>
			</div>

	<iselse/>
		<div class="minicarticon-cont">
			<div class="cart-icon"></div>
            <a href="${URLUtils.https('Cart-Show')}"  class="minicart-button">
                <issvghelper icon="shopping-cart"/>
                <span>
                    ${Resource.msg('minicart.label','checkout',null)}
                </span>
            </a>
            <div class="cart-value desktop-view">${Resource.msg('minicart.emptycart','checkout',null)}</div>
		</div>
	</isif>
	<a href="${URLUtils.https('COShipping-MiniCheckOut')}" class="minicart-checkout-button">
		${Resource.msg('minicart.checkout','checkout',null)}
	</a>

</div><!-- END:minicarttotal -->

<iscomment> the dynamically shown view of the last added item </iscomment>
<isif condition="${!empty(pdict.Basket) && (pdict.Basket.productLineItems.size() > 0 || pdict.Basket.giftCertificateLineItems.size() > 0)}">

	<div class="minicartcontent">
		<div class="minicartclose" title="close">${Resource.msg('global.close','locale',null)}</div>
		<div class="minicartheader">
			<span>${Resource.msg('minicart.title','checkout',null)}</span>
		</div>
		<table class="minicarttableheader" summary="Cart" cellspacing="0">
			<thead >
						<tr class="heading">
							<th class="minibrandcol"><h2>${Resource.msg('global.brand','locale',null)}</h2></th>
							<th class="miniitemcol"><h2>${Resource.msg('global.items','locale',null)}</h2></th>
							<th class="miniqtycol"><h2>${Resource.msg('global.qty','locale',null)}</h2></th>
							<th class="minipricecol"><h2>${Resource.msg('global.price','locale',null)}</h2></th>
						</tr>
			</thead>
		</table>
		<div class="checkoutminicart">
			<isminilineitems p_lineitemctnr="${pdict.Basket}" p_showreverse="${true}" p_productlineitem="${pdict.ProductLineItem}" p_giftcertlineitem="${pdict.GiftCertificateLineItem}"/>
		</div>

		<iscomment>SLOT CONFIGURATION:  SLOT/ID: brand-specific minicart banner</iscomment>
	    <div class="minicartbanner">
	        <isif condition="${'rapala' == session.privacy.currentSite}">
	           <isslot id="brand-rapala-minicart" description="This is the Rapala brand banner within the minicart, directly above the View Cart/Checkout link." context="global" />
	        <iselseif condition="${'sufix' == session.privacy.currentSite}">
	           <isslot id="brand-sufix-minicart" description="This is the Sufix brand banner within the minicart, directly above the View Cart/Checkout link." context="global" />
	        <iselseif condition="${'triggerx' == session.privacy.currentSite}">
	           <isslot id="brand-triggerx-minicart" description="This is the Triggerx brand banner within the minicart, directly above the View Cart/Checkout link." context="global" />
	        <iselseif condition="${'storm' == session.privacy.currentSite}">
	           <isslot id="brand-storm-minicart" description="This is the Storm brand banner within the minicart, directly above the View Cart/Checkout link." context="global" />
	        <iselseif condition="${'luhrjensen' == session.privacy.currentSite}">
	           	<isslot id="brand-luhrjensen-minicart" description="This is the Luhrjensen brand banner within the minicart, directly above the View Cart/Checkout link." context="global" />
	        <iselseif condition="${'vmc' == session.privacy.currentSite}">
	           	<isslot id="brand-vmc-minicart" description="This is the vmc brand banner within the minicart, directly above the View Cart/Checkout link." context="global" />
	        <iselseif condition="${'terminator' == session.privacy.currentSite}">
	           	<isslot id="brand-terminator-minicart" description="This is the Terminator brand banner within the minicart, directly above the View Cart/Checkout link." context="global" />
	        <iselseif condition="${'bluefox' == session.privacy.currentSite}">
	           	<isslot id="brand-bluefox-minicart" description="This is the Bluefox brand banner within the minicart, directly above the View Cart/Checkout link." context="global" />
	        <iselseif condition="${'williamson' == session.privacy.currentSite}">
	           	<isslot id="brand-williamson-minicart" description="This is the Williamson brand banner within the minicart, directly above the View Cart/Checkout link." context="global" />
	        <iselseif condition="${'otter' == session.privacy.currentSite}">
	           	<isslot id="brand-otter-minicart" description="This is the Otter brand banner within the minicart, directly above the View Cart/Checkout link." context="global" />
	        <iselse/>
	        </isif>
	     </div><!-- END: minicartbanner -->
	     <iscomment>SLOT CONFIGURATION:  SLOT/ID: global minicart-banner</iscomment>

		<div class="mini-cart-totals">
			<div class="mini-cart-subtotals">
				<span class="label">${Resource.msg('order.ordersummary.ordersubtotal','order',null)}</span>

				<isif condition="${pdict.prodNetPrice != null && pdict.prodNetPrice > pdict.Basket.getAdjustedMerchandizeTotalPrice(false).add(pdict.Basket.giftCertificateTotalPrice)}">

					<span class="value"><strike><span class="ordersubtotal-strike"><isprint value="${pdict.prodNetPrice}"/> </span></strike>&nbsp;<isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(false).add(pdict.Basket.giftCertificateTotalPrice)}"/></span>
					<span class="label discount Productsavings">(<isprint value="${Resource.msg('ordersummary.Productsavings','order',null)}"/> <isprint value="${pdict.prodNetPrice.subtract(pdict.Basket.getAdjustedMerchandizeTotalPrice(false).add(pdict.Basket.giftCertificateTotalPrice))}"/>)</span>
				<iselse/>
					<span class="value"><isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(false).add(pdict.Basket.giftCertificateTotalPrice)}"/></span>
				</isif>
			</div>

			<div class="mini-cart-slot">
				<isslot id="minicart-banner" description="This is the banner within the minicart, directly above the View Cart/Checkout link." context="global" />
			</div>
			<div class="mininavigatebtns">
				<a class="button mini-cart-link-cart" href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('minicart.viewcart.label','checkout',null)}"><span>${Resource.msg('minicart.editcart','checkout',null)}</span></a>
				<a class="mini-cart-link-checkout" href="${URLUtils.https('COShipping-MiniCheckOut')}" title="${Resource.msg('minicart.directcheckout','checkout',null)}"><span>${Resource.msg('minicart.securecheckout','checkout',null)}</span></a>
			</div>
		</div>
		<div class="statictax">${Resource.msg('ordersummary.taxtext','checkout',null)}</div>
		<div class="minicartbanner">
			<div>
				<isif condition="${pdict.Basket != null}">
						<isinclude template="checkout/components/approachingdiscounts.isml"/>
				</isif>
		   </div>

		   	<div class="slot_banner">
				<isslot id="global-minicart" description="This is the global banner within the minicart, directly above the View Cart/Checkout link." context="global" />
			</div>
		</div><!-- END: minicartbanner -->

	</div>

</isif>
<isbonusdiscountlineitem p_alert_text="${Resource.msg('product.bonusproductalert','product',null)}" p_discount_line_item="${pdict.BonusDiscountLineItem}"/>

<isif condition="${pdict.Currentsession.privacy.SendSCA == true && pdict.Currentsession.privacy.SCAFormat == 'ajax'}" >
	<isinclude url="${URLUtils.url('ltkSendSca-RenderSca')}"/>
</isif>
