/**
* For example:
*   
*   @input UpperBound : String  Date formatted in 2010-01-01T00:00:00 yyyy-MM-ddTHH:MM:SS format.
*   @input LowerBound : String	Date formatted in 2010-01-01T00:00:00 yyyy-MM-ddTHH:MM:SS format.
*
*/
importPackage( dw.system );
importPackage( dw.customer );
importPackage( dw.net );
importPackage( dw.io );
importPackage( dw.util );
importPackage( dw.catalog );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number {

    if (!empty(args.LowerBound) && !empty(args.UpperBound)) {
       	var sql = "creationDate >= "+ args.LowerBound + " AND creationDate <= "+ args.UpperBound;
	} else { 
 		var sql = "customerNo like '*'";
    }

	var iterLimit = 1000;
	var totalCount = CustomerMgr.queryProfiles(sql, "customerNo ASC").count;
	var iterations = ( totalCount / iterLimit ).toFixed(0);
	
	for( i = 0 ; i <= iterations ; i++ ){
		var customers : Collection = CustomerMgr.queryProfiles(sql,"customerNo ASC").asList(i * iterLimit, iterLimit);
		for( j in customers ){
			try {
				customers[j].custom.readyForExport = true;
			} catch (e) {
				Logger.error("CSS Customer Prep Error, Customer Number:{0} Error: {1}",customers[j].customerNo ,e.message);
			}
		}
	}
	 return PIPELET_NEXT;
}



