/**
*
* @input Basket : dw.order.Basket
* @output Errors : String
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.value );
importPackage( dw.catalog );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
		var Basket : Basket = args.Basket;
		var ProductLineItems : LineItemCtnr = args.Basket.getProductLineItems();
		var CouponLineItems : LineItemCtnr = args.Basket.getCouponLineItems();
		var scriptError = "";
		
		if (!empty(ProductLineItems)){
			for each (var pli : ProductLineItem in ProductLineItems) {
				try {
					for each (var pliadj : PriceAdjustment in pli.priceAdjustments) {
						if (pliadj.getPromotionID() == "CSSReturnExchangeDiscount") {
							pli.removePriceAdjustment(pliadj);
						}
					}			
				} catch (e) {
					scriptError += e.message;	
				}
			}
		}
		
		if (!empty(CouponLineItems)) {
			for each (var coupon : CouponLineItem in CouponLineItems) {
				try {
					if ('cssProvidedPromotion' in coupon.custom && coupon.custom.cssProvidedPromotion == true) {
						args.Basket.removeCouponLineItem(coupon);	
					} else {
						//Do nothing
					}			
				} catch (e) {
					scriptError += e.message;	
				}
			}
			
		}

	if (scriptError != "") {
		Logger.warn(scriptError);
	}
	
   return PIPELET_NEXT;
}
