<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>previous_addresses = [];</isscript>
<select id="${pdict.p_listid}" name="${pdict.p_listid}" class="input-select address-select custom-select-wrap">
	<iscomment>
		JIRA PREV-46:Checkout_Billing page: Not displaying the selected saved address in the 'Select an Address' drop down.
		JIRA PREV-33:Shipping page: Not displaying the selected Address details, in the "Select an Address" drop down.
	</iscomment>
	<iscomment>May be preferable to replace data-address attribute with ajax call</iscomment>
	<option value="" selected="selected">${Resource.msg('address.list.select','forms',null)}</option>

	<isloop items="${pdict.p_listaddresses}" var="address">

		<isset name="aid" value="${empty(address.key) ? address.ID : address.key}" scope="page"/>
		<isif condition="${pdict.p_form=="billing"}">
			<isset name="addressForm" value="${pdict.CurrentForms.billing.billingAddress.addressFields}" scope="page">
		<iselse>
			<isset name="addressForm" value="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields}" scope="page">
		</isif>
		<isscript>
			var selected="";
			if(	address.firstName == addressForm.firstName.value &&
				address.lastName == addressForm.lastName.value &&
				address.address1 == addressForm.address1.value &&
				address.address2 == addressForm.address2.value &&
				address.stateCode == addressForm.states.state.value &&
				address.city == addressForm.city.value &&
				address.countryCode == addressForm.country.value){

				selected="selected";
			}
			address.title = address.title != null ? address.title : '';
        	address.stateCode = address.stateCode != null ? address.stateCode : '';
        	address.postalCode = address.postalCode != null ? address.postalCode : '';
        	address.phone = address.phone != null ? address.phone : '';

		</isscript>
		<isif condition="${previous_addresses.indexOf(aid) < 0}">
			<option value="${aid}" ${selected == "selected" ? "selected='selected'" : ""} data-address='<isprint value="${JSON.stringify(address).replace("'","^")}" encoding="off"/>'>
				(${!address.displayValue ? aid : address.displayValue}) ${Resource.msgf('address.saved.dropdown.format', 'forms', null, address.address1, address.city, address.stateCode)}
			</option>
		</isif>
		<isscript>previous_addresses.push(aid)</isscript>
	</isloop>
	<iscomment>End JIRA PREV-46, PREV-33</iscomment>
</select>