## cartridge.properties for cartridge int_orderstatus
#Mon May 15 13:24:11 EEST 2017
demandware.cartridges.int_orderstatus.id=int_orderstatus
demandware.cartridges.int_orderstatus.multipleLanguageStorefront=true
