##############################################
# Directory: forms
##############################################
resource.title=Title
resource.title.Mr=Mr
resource.title.Mrs=Mrs
resource.title.Ms=Ms

country.the.unitedstates=The United States
country.unitedstates=United States
country.canada=Canada
country.afghanistan=Afghanistan
country.albania=Albania
country.algeria=Algeria
country.americansamoa=American Samoa
country.andorra=Andorra
country.angola=Angola
country.anguilla=Anguilla
country.antarctica=Antarctica
country.antiguabarbuda=Antigua And Barbuda
country.argentina=Argentina
country.armenia=Armenia
country.aruba=Aruba
country.australia=Australia
country.austria=Austria
country.azerbaijan=Azerbaijan
country.bahamas=Bahamas
country.bahrain=Bahrain
country.bangladesh=Bangladesh
country.barbados=Barbados
country.belarus=Belarus
country.belgium=Belgium
country.belize=Belize
country.benin=Benin
country.bermuda=Bermuda
country.bhutan=Bhutan
country.bolivia=Bolivia
country.bosniaherzegovina=Bosnia And Herzegovina
country.botswana=Botswana
country.bouvetisland=Bouvet Island
country.brazil=Brazil
country.britishindianoceanterritory=British Indian Ocean Territory
country.bruneidarussalam=Brunei Darussalam
country.bulgaria=Bulgaria
country.burkinafaso=Burkina Faso
country.burundi=Burundi
country.cambodia=Cambodia
country.cameroon=Cameroon
country.capeverde=Cape Verde
country.caymanislands=Cayman Islands
country.centralafricanrepublic=Central African Republic
country.chad=Chad
country.chile=Chile
country.china=China
country.christmasisland=Christmas Island
country.cocos=Cocos (Keeling) Islands
country.colombia=Colombia
country.comoros=Comoros
country.congo=Congo
country.congo2=Congo, The Democratic Republic Of The
country.cookislands=Cook Islands
country.costarica=Costa Rica
country.cotedivoire=Cote D'Ivoire
country.croatia=Croatia (Local Name: Hrvatska)
country.cuba=Cuba
country.cyprus=Cyprus
country.czechrepublic=Czech Republic
country.denmark=Denmark
country.djibouti=Djibouti
country.dominica=Dominica
country.dominicanrepublic=Dominican Republic
country.easttimor=East Timor
country.ecuador=Ecuador
country.egypt=Egypt
country.elsalvador=El Salvador
country.equatorialguinea=Equatorial Guinea
country.eritrea=Eritrea
country.estonia=Estonia
country.ethiopia=Ethiopia
country.falklandislands=Falkland Islands (Malvinas)
country.faroeislands=Faroe Islands
country.fiji=Fiji
country.finland=Finland
country.france=France
country.frenchguiana=French Guiana
country.frenchpolynesia=French Polynesia
country.frenchsouthernterritories=French Southern Territories
country.gabon=Gabon
country.gambia=Gambia
country.georgia=Georgia
country.germany=Germany
country.ghana=Ghana
country.gibraltar=Gibraltar
country.greece=Greece
country.greenland=Greenland
country.grenada=Grenada
country.guadeloupe=Guadeloupe
country.guam=Guam
country.guatemala=Guatemala
country.guinea=Guinea
country.guinea-bissau=Guinea-Bissau
country.guyana=Guyana
country.haiti=Haiti
country.heardandmcdonaldislands=Heard And Mc Donald Islands
country.holysee=Holy See (Vatican City State)
country.honduras=Honduras
country.hongkong=Hong Kong
country.hungary=Hungary
country.iceland=Iceland
country.india=India
country.indonesia=Indonesia
country.iran=Iran (Islamic Republic Of)
country.iraq=Iraq
country.ireland=Ireland
country.israel=Israel
country.italy=Italy
country.jamaica=Jamaica
country.japan=Japan
country.jordan=Jordan
country.kazakhstan=Kazakhstan
country.kenya=Kenya
country.kiribati=Kiribati
country.kuwait=Kuwait
country.kyrgyzstan=Kyrgyzstan
country.lao=Lao People's Democratic Republic
country.latvia=Latvia
country.lebanon=Lebanon
country.lesotho=Lesotho
country.liberia=Liberia
country.libya=Libya
country.libyan=Libyan Arab Jamahiriya
country.liechtenstein=Liechtenstein
country.lithuania=Lithuania
country.luxembourg=Luxembourg
country.macau=Macau
country.macedonia=Macedonia, The Former Yugoslav Republic Of
country.madagascar=Madagascar
country.malawi=Malawi
country.malaysia=Malaysia
country.maldives=Maldives
country.mali=Mali
country.malta=Malta
country.marshallislands=Marshall Islands
country.martinique=Martinique
country.mauritania=Mauritania
country.mauritius=Mauritius
country.mayotte=Mayotte
country.mexico=Mexico
country.micronesia=Micronesia, Federated States Of
country.moldova=Moldova, Republic Of
country.monaco=Monaco
country.mongolia=Mongolia
country.montenegro=Montenegro
country.montserrat=Montserrat
country.morocco=Morocco
country.mozambique=Mozambique
country.myanmar=Myanmar
country.namibia=Namibia
country.nauru=Nauru
country.nepal=Nepal
country.netherlands=Netherlands
country.netherlandsantilles=Netherlands Antilles
country.newcaledonia=New Caledonia
country.newzealand=New Zealand
country.nicaragua=Nicaragua
country.niger=Niger
country.nigeria=Nigeria
country.niue=Niue
country.norfolkisland=Norfolk Island
country.northernmarianaislands=Northern Mariana Islands
country.norway=Norway
country.oman=Oman
country.pakistan=Pakistan
country.palau=Palau
country.panama=Panama
country.papuanewguinea=Papua New Guinea
country.paraguay=Paraguay
country.peru=Peru
country.philippines=Philippines
country.pitcairn=Pitcairn
country.poland=Poland
country.portugal=Portugal
country.puertorico=Puerto Rico
country.qatar=Qatar
country.reunion=Reunion
country.romania=Romania
country.russianfederation=Russian Federation
country.rwanda=Rwanda
country.saintkitts=Saint Kitts And Nevis
country.saintlucia=Saint Lucia
country.saintvincent=Saint Vincent And The Grenadines
country.samoa=Samoa
country.sanmarino=San Marino
country.saotome=Sao Tome And Principe
country.saudiarabia=Saudi Arabia
country.senegal=Senegal
country.serbia=Serbia
country.seychelles=Seychelles
country.sierraleone=Sierra Leone
country.singapore=Singapore
country.slovakia=Slovakia (Slovak Republic)
country.slovenia=Slovenia
country.solomonislands=Solomon Islands
country.somalia=Somalia
country.southafrica=South Africa
country.southkorea=South Korea
country.southgeorgia=South Georgia And The South Sandwich Islands
country.southsudan=South Sudan
country.spain=Spain
country.srilanka=Sri Lanka
country.st.helena=St. Helena
country.st.martin=St. Martin
country.st.maarten=St. Maarten
country.st.pierre=St. Pierre And Miquelon
country.sudan=Sudan
country.suriname=Suriname
country.svalbard=Svalbard And Jan Mayen Islands
country.swaziland=Swaziland
country.sweden=Sweden
country.switzerland=Switzerland
country.syrianarabrepublic=Syrian Arab Republic
country.taiwan=Taiwan
country.tajikistan=Tajikistan
country.tanzania=Tanzania, United Republic Of
country.thailand=Thailand
country.tibet=Tibet
country.togo=Togo
country.tokelau=Tokelau
country.tonga=Tonga
country.trinidad=Trinidad And Tobago
country.tunisia=Tunisia
country.turkey=Turkey
country.turkmenistan=Turkmenistan
country.turks=Turks And Caicos Islands
country.tuvalu=Tuvalu
country.uganda=Uganda
country.ukraine=Ukraine
country.unitedarabemirates=United Arab Emirates
country.unitedkingdom=United Kingdom
country.unitedstatesminoroutlyingislands=United States Minor Outlying Islands
country.uruguay=Uruguay
country.uzbekistan=Uzbekistan
country.vanuatu=Vanuatu
country.venezuela=Venezuela
country.vietnam=Vietnam
country.virginislandsbritish=Virgin Islands (British)
country.virginislandsus=Virgin Islands (U.S.)
country.wallis=Wallis And Futuna Islands
country.westernsahara=Western Sahara
country.yemen=Yemen
country.yugoslavia=Yugoslavia
country.zambia=Zambia
country.zimbabwe=Zimbabwe


country.us=United States
country.ca=Canada
country.uk=United Kingdom
country.af=Afghanistan
country.al=Albania
country.dz=Algeria
country.as=American Samoa
country.ad=Andorra
country.ao=Angola
country.ai=Anguilla
country.aq=Antarctica
country.ag=Antigua And Barbuda
country.ar=Argentina
country.am=Armenia
country.aw=Aruba
country.au=Australia
country.at=Austria
country.az=Azerbaijan
country.bs=Bahamas
country.bh=Bahrain
country.bd=Bangladesh
country.bb=Barbados
country.by=Belarus
country.be=Belgium
country.bz=Belize
country.bj=Benin
country.bm=Bermuda
country.bt=Bhutan
country.bo=Bolivia
country.ba=Bosnia And Herzegovina
country.bw=Botswana
country.bv=Bouvet Island
country.br=Brazil
country.io=British Indian Ocean Territory
country.bn=Brunei Darussalam
country.bg=Bulgaria
country.bf=Burkina Faso
country.bi=Burundi
country.kh=Cambodia
country.cm=Cameroon
country.cv=Cape Verde
country.ky=Cayman Islands
country.cf=Central African Republic
country.td=Chad
country.cl=Chile
country.cn=China
country.cx=Christmas Island
country.cc=Cocos (Keeling) Islands
country.co=Colombia
country.km=Comoros
country.cr=Costa Rica
country.ci=Cote D'Ivoire
country.hr=Croatia
country.cu=Cuba
country.cy=Cyprus
country.cz=Czech Republic
country.dk=Denmark
country.dj=Djibouti
country.dm=Dominica
country.do=Dominican Republic
country.tp=East Timor
country.ec=Ecuador
country.eg=Egypt
country.sv=El Salvador
country.gq=Equatorial Guinea
country.er=Eritrea
country.ee=Estonia
country.et=Ethiopia
country.fk=Falkland Islands (Malvinas)
country.fo=Faroe Islands
country.fj=Fiji
country.fi=Finland
country.fr=France
country.gf=French Guiana
country.pf=French Polynesia
country.tf=French Southern Territories
country.ga=Gabon
country.gm=Gambia
country.ge=Georgia
country.de=Germany
country.gh=Ghana
country.gi=Gibraltar
country.gr=Greece
country.gl=Greenland
country.gd=Grenada
country.gp=Guadeloupe
country.gu=Guam
country.gt=Guatemala
country.gn=Guinea
country.gw=Guinea-Bissau
country.gy=Guyana
country.ht=Haiti
country.hm=Heard And Mc Donald Islands
country.hn=Honduras
country.hk=Hong Kong
country.hu=Hungary
country.ls=Iceland
country.in=India
country.id=Indonesia
country.ir=Iran
country.iq=Iraq
country.ie=Ireland
country.il=Israel
country.it=Italy
country.jm=Jamaica
country.jp=Japan
country.jo=Jordan
country.kz=Kazakhstan
country.ke=Kenya
country.ki=Kiribati
country.kw=Kuwait
country.kg=Kyrgyzstan
country.la=Lao People's Democratic Republic
country.lv=Latvia
country.lb=Lebanon
country.ls=Lesotho
country.lr=Liberia
country.ly=Libya
country.li=Liechtenstein
country.lt=Lithuania
country.lu=Luxembourg
country.mo=Macau
country.mk=Macedonia
country.mg=Madagascar
country.mw=Malawi
country.my=Malaysia
country.mv=Maldives
country.ml=Mali
country.mt=Malta
country.mq=Martinique
country.mr=Mauritania
country.mu=Mauritius
country.yt=Mayotte
country.mx=Mexico
country.md=Moldova, Republic Of
country.mc=Monaco
country.mn=Mongolia
country.me=Montenegro
country.ms=Montserrat
country.ma=Morocco
country.mz=Mozambique
country.mm=Myanmar
country.na=Namibia
country.nr=Nauru
country.np=Nepal
country.nl=Netherlands
country.nz=New Zealand
country.ni=Nicaragua
country.ne=Niger
country.ng=Nigeria
country.nu=Niue
country.nf=Norfolk Island
country.mp=Northern Mariana Islands
country.no=Norway
country.om=Oman
country.pk=Pakistan
country.pw=Palau
country.pa=Panama
country.pg=Papua New Guinea
country.py=Paraguay
country.pe=Peru
country.ph=Philippines
country.pn=Pitcairn
country.po=Poland
country.pt=Portugal
country.pr=Puerto Rico
country.qa=Qatar
country.re=Reunion
country.ro=Romania
country.ru=Russian Federation
country.rw=Rwanda
country.kn=Saint Kitts And Nevis
country.lc=Saint Lucia
country.vc=Saint Vincent And The Grenadines
country.ws=Samoa
country.sm=San Marino
country.st=Sao Tome And Principe
country.sa=Saudi Arabia
country.sn=Senegal
country.rs=Serbia
country.sc=Seychelles
country.sl=Sierra Leone
country.sg=Singapore
country.sx=St. Martin
country.sk=Slovakia (Slovak Republic)
country.si=Slovenia
country.sb=Solomon Islands
country.so=Somalia
country.za=South Africa
country.kr=South Korea
country.gs=South Georgia And The South Sandwich Islands
country.es=Spain
country.lk=Sri Lanka
country.sh=St. Helena
country.pm=St. Pierre And Miquelon
country.sd=Sudan
country.ss=South Sudan
country.sr=Suriname
country.sj=Svalbard And Jan Mayen Islands
country.sz=Swaziland
country.se=Sweden
country.ch=Switzerland
country.sy=Syria
country.tw=Taiwan
country.tj=Tajikistan
country.tz=Tanzania, United Republic Of
country.th=Thailand
country.tb=Tibet
country.tg=Togo
country.tk=Tokelau
country.tt=Trinidad And Tobago
country.tn=Tunisia
country.tr=Turkey
country.tm=Turkmenistan
country.tc=Turks And Caicos Islands
country.tv=Tuvalu
country.ug=Uganda
country.ua=Ukraine
country.ae=United Arab Emirates
country.gb=United Kingdom
country.um=United States Minor Outlying Islands
country.uy=Uruguay
country.uz=Uzbekistan
country.vu=Vanuatu
country.ve=Venezuela
country.vn=Vietnam
country.vg=Virgin Islands (British)
country.vi=Virgin Islands (U.S.)
country.wf=Wallis And Futuna Islands
country.eh=Western Sahara
country.ye=Yemen
country.zm=Zambia
country.zw=Zimbabwe

country.uk=United Kingdom

resource.state=County
resource.city=Town
resource.postalcode=Post Code
resource.cityES=Town (Province)

profile.phone=Phone
profile.country=Country

forms.suite=Suite
forms.streetName=Street
forms.suiteerror=Please enter Suite number
forms.streetnameerror=Please enter Street name
forms.suite.field.invalid=Please enter a valid value
forms.streetname.field.invalid=Please enter a valid value
adyentest.missedordernumber=Missed order number
adyentest.wrongordernumber=Wrong order number
adyentest.ordernumber=Order number
forms.knivemsg=* I verify that I am 18 years of age or older, and I agree that by purchasing or ordering any knife on Rapala.com I take full responsibility for compliance with all applicable federal, state and local laws, regulations and other restrictions.
productlist.emailnews=Opt In to Receive Email Communications from Rapala Brands.<a class="seesamples desktopHide">See Sample</a>
profile.addemailtolist=Opt In to Receive Email Communications from Rapala Brands.

# {0} = Address1, {1} = city, {2} = state Code, {3} = postal code
address.saved.dropdown.format={0} {1} {2} {3}