<isdecorate template="content/folder/pt_csfolder">
<iscache type="relative" hour="24"/>
<isinclude template="util/modules"/>
	<isscript>
		var folder : Folder = pdict.Folder;
	</isscript>
 	<isif condition="${folder != null && folder.online}">
 	<div class="cell-header">
	<h1><isprint value="${folder.displayName}"/></h1>
	</div>
		<isloop items="${folder.onlineSubFolders}" var="subFolder">
			<isif condition="${!subFolder.onlineContent.empty}">
				<isif condition="${subFolder.ID == 'strikemaster-customer-shipping' || subFolder.ID == 'marcum-customer-warranty' || subFolder.ID == 'strikemaster-customer-returns' || subFolder.ID == 'strikemaster-warranty'}">
					<div class="cellbox contentbox accordion handle-non-us">
					<div class="folder-contentboxcontent">
						<h2 class="folder-customerservicetabs head">${subFolder.displayName}</h2>
						<div class="disabled expandcontent">
						<ul>
							<isloop items="${subFolder.onlineContent}" var="subContent">
								<isif condition="${subContent.ID == 'customer-donation-request' || subContent.ID == 'become-dealer' || subContent.ID == 'dealer-locator-addition' || subContent.ID == 'customer-sendresume' || subContent.ID == 'marcum-become-dealer' || subContent.ID == 'marcum-customer-donation-request' || subContent.ID == 'marcum-dealer-locator-addition' || subContent.ID == 'strikemaster-become-dealer' || subContent.ID == 'strikemaster-customer-donation-request' || subContent.ID == 'strikemaster-dealer-locator-addition'}">								
									<li class="handle-non-us"><a title="${subContent.name}" class="links" href="${URLUtils.url('Page-Show','cid',subContent.ID)}">${subContent.name}</a></li>
								<iselse>
									<li><a title="${subContent.name}" class="links" href="${URLUtils.url('Page-Show','cid',subContent.ID)}">${subContent.name}</a></li>
								</isif>
							</isloop>
						</ul>
						</div>
					</div><!-- End of contentboxcontent -->
					</div><!-- END: cell contentbox  -->
				<iselse>
				<isif condition="${subFolder.ID=='strikemaster-about-warranty'}">
					<div class="cellbox contentbox accordion handle-non-us">
				<iselse>
					<div class="cellbox contentbox accordion">
				</isif>
					<div class="folder-contentboxcontent">
						<h2 class="folder-customerservicetabs head">${subFolder.displayName}</h2>
						<div class="disabled expandcontent">
					   	<ul>
							<isloop items="${subFolder.onlineContent}" var="subContent">
								<isif condition="${subContent.ID == 'customer-donation-request' || subContent.ID == 'become-dealer' || subContent.ID == 'dealer-locator-addition' || subContent.ID == 'customer-sendresume' || subContent.ID == 'marcum-become-dealer' || subContent.ID == 'marcum-customer-donation-request' || subContent.ID == 'marcum-dealer-locator-addition' || subContent.ID == 'strikemaster-become-dealer' || subContent.ID == 'strikemaster-customer-donation-request' || subContent.ID == 'strikemaster-dealer-locator-addition' || subContent.ID == 'marcum-customer-prostaff-inquiry' || subContent.ID == 'strikemaster-customer-prostaff-inquiry' ||  subContent.ID == 'customer-prostaff-enquire'}">								
									<li class="handle-non-us"><a title="${subContent.name}" class="links" href="${URLUtils.url('Page-Show','cid',subContent.ID)}">${subContent.name}</a></li>
								<iselse>
									<li><a title="${subContent.name}" class="links" href="${URLUtils.url('Page-Show','cid',subContent.ID)}">${subContent.name}</a></li>
								</isif>
							</isloop>
						</ul>
						</div>
					</div><!-- End of contentboxcontent -->
					</div><!-- END: cell contentbox  -->
				</isif>
			</isif>
		</isloop>
		<isloop items="${folder.onlineContent}" var="subContent">
		<isif condition="${subContent.ID == 'customer-warranty' || subContent.ID == 'customer-returns' || subContent.ID == 'customer-shipping'|| subContent.ID == 'marcum-customer-returns' || subContent.ID == 'marcum-warranty' || subContent.ID == 'marcum-customer-shipping' || subContent.ID == 'strikemaster-customer-shipping' || subContent.ID == 'marcum-customer-warranty' || subContent.ID == 'strikemaster-customer-returns' || subContent.ID == 'customer-donation-request' || subContent.ID == 'become-dealer' || subContent.ID == 'customer-sendresume' || subContent.ID == 'dealer-locator-addition' || subContent.ID == 'strikemaster-become-dealer' || subContent.ID == 'strikemaster-customer-donation-request' || subContent.ID == 'strikemaster-dealer-locator-addition' || subContent.ID == 'marcum-become-dealer' || subContent.ID == 'marcum-customer-donation-request' || subContent.ID == 'marcum-dealer-locator-addition' ||  subContent.ID == 'customer-prostaff-enquire' || subContent.ID == 'marcum-customer-prostaff-inquiry' || subContent.ID == 'strikemaster-customer-prostaff-inquiry'}">
			<div class="cellbox contentbox accordion handle-non-us">
		<iselse>
			<div class="cellbox contentbox accordion">
		</isif>
			<div class="folder-contentboxcontent">
				<h2 class="folder-customerservicetabs head"><a title="${subContent.name}" href="${URLUtils.url('Page-Show','cid',subContent.ID)}">${subContent.name}</a></h2>
			</div><!-- End of contentboxcontent -->
			</div><!-- END: cell contentbox  -->
		</isloop>
		<div class="folder-button">
			<isif condition="${folder.parent.ID.indexOf('-customer-service') == -1}">
				<a class="folder-back-button" href="${URLUtils.url('Folder-Show','fdid',folder.parent.ID)}">${Resource.msg("content.goto","content",null)}&nbsp;<isprint value="${folder.parent.displayName}" /></a>
			<iselse/>
				<a class="folder-back-button" href="${URLUtils.url('Folder-Show','fdid',folder.parent.ID)}">${Resource.msg("content.gotocustomerservicehome","content",null)}</a>
			</isif>
		</div>
	</isif>
</isdecorate>

<script type="text/javascript">/*<![CDATA[*/
jQuery(function(event){
	jQuery(".accordion")
		.hover(function(event) {
				var $this = jQuery(this);
			   if ($this.hasClass('highlight')) {
				   $this.addClass('contentbox');
			   } else {
				   $this.removeClass('contentbox').addClass('tabover');
	           }
			},
			function(event) {
		   		jQuery(this).removeClass('tabover').addClass('contentbox');
        	}
        ).click(function() {
			var $this = jQuery(this);
			if ($this.find('.expandcontent').length > 0) {
				$this.find('h2').toggleClass('downarrow').next().toggle('fast');
				$this.toggleClass('highlight').toggleClass('tabover').toggleClass('contentbox');
			} else {
				window.location.href=$this.find('a').attr('href');
			}
		});       
});	
/* ]]> */</script>