## cartridge.properties for cartridge site_rapalaCA
#Wed Jul 17 12:38:49 EEST 2019
demandware.cartridges.site_rapalaCA.multipleLanguageStorefront=true
demandware.cartridges.site_rapalaCA.id=site_rapalaCA
