 <div class="search-bar">
        <form id="store-search-form" class="store-search-form">
            <fieldset>
                <div class="form-row address-field">
                    <label class="label" for="address">${Resource.msg('storelocator.searchbar.address.ca','storelocator',null)}</label>
                    <div class="field-wrapper">
                        <input type="text" name="address" id="address" value="" class="textinput" />
                    </div>
                </div>
                <div class="form-row distance-select">
                    <label class="label" for="distance">${Resource.msg('storelocator.searchbar.radius','storelocator',null)}</label>
                    <div class="field-wrapper">
                        <div class="select-style">
                            <select id="distance" name="distance" unselectable="on">
                                <option value="25">25 ${Resource.msg('storelocator.searchbar.kms','storelocator',null)}</option>
                                <option value="50">50 ${Resource.msg('storelocator.searchbar.kms','storelocator',null)}</option>
                                <option value="85" selected="selected">85 ${Resource.msg('storelocator.searchbar.kms','storelocator',null)}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-row form-row-button locator-submit">
                    <button type="submit" value="${Resource.msg('storelocator.searchbar.findstores','storelocator',null)}"><span>${Resource.msg('storelocator.searchbar.findstores','storelocator',null)}</span></button>
                </div>
                <input type="hidden" name="country" id="country" value="${dw.system.Site.current.preferences.custom.storeLocatorDefaultCountry}" />
                <input type="hidden" name="distanceunitpref" id="distanceunitpref" value="${dw.system.Site.current.preferences.custom.storeLookupUnit.value}" />
            </fieldset>
        </form>
    </div>