importPackage(dw.system);
importPackage(dw.svc);
importPackage(dw.catalog);

/**
 * Initialize UPS service
 */

ServiceRegistry.configure("storelocator.http.geolocator.get", {

    createRequest: function(svc: Service, store: Store) {
        var address: String = (!empty(store.address1) ? '+' + store.address1.replace(' ', '+', 'g') : '') + ',';
        address += (!empty(store.address2) ? '+' + store.address2.replace(' ', '+', 'g') : '') + ',';
        address += (!empty(store.city) ? '+' + store.city.replace(' ', '+', 'g') : '') + ',';
        address += (!empty(store.postalCode) ? '+' + store.postalCode.replace(' ', '+', 'g') : '') + ',';
        address += (!empty(store.stateCode) ? '+' + store.stateCode.replace(' ', '+', 'g') : '') + ',';
        address += (!empty(store.countryCode) ? '+' + store.countryCode.value.replace(' ', '+', 'g') : '') + ',';

        //Set HTTP method
        svc = svc.setRequestMethod("GET");

        //Set parameters
        svc = svc.addParam("sensor", "false");

        svc = svc.addParam("address", address);

        return address;
    },

    parseResponse: function(svc: Service, response: Object) {
        return response.getText();
    }
});