<iscomment>Copyright © 2012 Priority Fulfillment Services, Inc. All rights reserved.</iscomment>
<isredirect location="${pdict.Location}" permanent="true">

<!--- a page with a meta refresh in case the browser doesn't follow the redirect --->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>${Resource.msg('common.redirect.001','common',null)}</title>
		<meta http-equiv="refresh" content="0; url=${pdict.Location}">
		<meta http-equiv="Robots" content="noindex, follow" />
	</head>
	<body>
		${Resource.msg('common.redirect.002','common',null)} <a href="${pdict.Location}">${pdict.Location}</a>
	</body>
</html>
