##############################################
# ISML Directory: common/
##############################################
brand.rapala=Rapala
brand.sufix=Sufix
brand.triggerx=Trigger X
brand.vmc=VMC
brand.storm=Storm
brand.luhrjensen=Luhr-Jensen
brand.williamson=Williamson
brand.terminator=Terminator
brand.bluefox=Blue Fox
brand.marcum=MarCum
brand.strikemaster=StrikeMaster
brand.iceforce=Ice Force
brand.marttiini=Marttiini
brand.fishing=13Fishing

footertab.rapala=Rapala
footertab.vmc=VMC
footertab.storm=Storm
footertab.luhrjensen=Luhr Jensen
footertab.sufix=Sufix
footertab.bluefox=Blue Fox
footertab.terminator=Terminator
footertab.williamson=Williamson
footertab.triggerx=Trigger X
footertab.marcum=Marcum
footertab.otter=Otter
footertab.iceforce=Ice Force
footertab.marttiini=Marttiini
footertab.strikemaster=Strikemaster
footertab.fishing=13Fishing
