##############################################
# Common resources
##############################################
resource.passwordassistance=Password Assistance
resource.ordergcemsg=A gift certificate from
resource.youraccount=Your Account

##############################################
# Template name: mail/contactus
##############################################
contactus.msgreceived=Message Received
contactus.yourmsgreceived=Your Message
contactus.name=Name :
contactus.email=Email :
contactus.phone=Phone :
contactus.phonenumber=Phone Number :
contactus.ordernumber=Order Number :
contactus.myquestion=Question :
contactus.comment=Comments :
contactus.b2c=The following message was sent from our B2C web-site.

##############################################
# Template name: mail/giftcert
##############################################
giftcert.msghasbeenleftforyou=has left the following message for you:
giftcert.msgleftforyou=The following message has been left for you:
giftcert.toredeem=To redeem your gift certificate, use the following code within the billing step of the checkout:
giftcert.dearcustomer=Dear customer,
giftcert.dear=Dear {0},
giftcert.someone=Someone
giftcert.paysattention=pays attention to you and has sent you a {0} gift certificate for the
giftcert.dwonlinestore=Demandware Online Store
giftcert.period=.

##############################################
# Template name: rapala customizations
##############################################
email.resetpassword=Reset Your Rapala.com Password