##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=Go to Our Store
order.orderconfirmation-email.001=Your Rapala.com Order
order.orderconfirmation-email.confirmnumber=Order Confirmation Number:
order.orderconfirmation-email.thankyou=- Thank you for your order!
order.orderconfirmation-email.storeaddress=5 Wall Street
order.orderconfirmation-email.storelocation=Burlington, MA 01803
order.orderconfirmation-email.storephone=Phone: +1.888.555.XXXX
order.orderconfirmation-email.print=Please print and save a copy for reference.
order.orderconfirmation-email.thankyouus=Thank you for shopping with us!
order.orderconfirmation-email.pleasenote=PLEASE NOTE:
order.orderconfirmation-email.note=Since we begin processing your order shortly after you submit it on our web site, if any changes are necessary you MUST contact us via PHONE ONLY, at
order.orderconfirmation-email.phone=+1.888.555.XXXX
order.orderconfirmation-email.shipmentnumber=Shipment#

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=Payment Information
order.orderdetails.billingaddress=Billing Address
order.orderdetails.paymentmethod=Payment Method
order.orderdetails.paymentmethods=Payment Methods
order.orderdetails.paymenttotal=Payment Total
order.orderdetails.shippingmethod=Method:
order.orderdetails.shippingstatus=Status:
order.orderdetails.shippingto=Shipping To
order.orderdetails.notshipped=Not Shipped
order.orderdetails.notyetshipped=Not Yet Shipped
order.orderdetails.shipped=Shipped
order.orderdetails.notknown=Not Known
order.orderdetails.tracking=Tracking Number:
order.orderdetails.orderplaced=Date:
order.orderdetails.ordernumber=Order #:
order.orderdetails.ordernumberhistory=Order Number:
order.orderdetails.giftcertto=To:
order.orderdetails.giftcertfrom=From:
order.orderdetails.giftmessage=Gift Message:
order.orderdetails.giftcertshippingaddress=Sent To:
order.orderdetails.giftcertshipping=Delivery Via Email
orderdetails.paymentmethod.paypal=PayPal
orderdetails.paymentmethod.onlyallotment=Allotment
orderdetails.shippingdetails=Shipping Info
orderdetails.billingaddress=Billing Info
orderdetails.paymenttotal=Order Total
order.orderdetails.trackingmsg=Will be emailed to same email address when order has shipped.
orderdetails.ministatus=Payment Method:

order.ordersummary.ordersubtotal=Subtotal:
order.ordersummary.subtotal=Subtotal

order.ordersummary.orderdiscount=Order Discount
order.ordersummary.ordershipping=Shipping
order.ordersummary.ordershipping.edit=Edit
order.ordersummary.ordershippingdiscount=Shipping Discount
order.ordersummary.ordertax=Est. Sales Tax

order.orderhistory.ordernumber=Order Number:
##############################################
# Rapala Customizations : ordertotals.isml
##############################################
ordersummary.orderproducttotalnew=Product Total
ordersummary.orderproducttotalcontent=Product Total is the calculated sum of the products currently in your cart. If a product sale or order promotion applies to your order, it will be applied to the Product Total and the savings will appear right beneath this total in red text.
ordersummary.yousaved=You saved
ordersummary.Productsavings= Product Savings
ordersummary.orderproducttotal=Product Total
ordersummary.ordershippingShipping=Shipping
ordersummary.shippingchargetooltipheading=Shipping Charges
ordersummary.tobecalculated=To Be Calculated
ordersummary.ordershippingSurcharges=Surcharge(s)
ordersummary.shippingsurchargetooltip=Surcharges apply to heavy and/or over-sized items as indicated in the cart.
ordersummary.estordertax=Est. Sales Tax
ordersummary.estimatedsalestax=Estimated Sales Tax
ordersummary.taxtooltip=As required by law, we collect applicable sales tax on all orders. Tax Rate is based on the ship to states tax laws.
ordersummary.allotmentnew=Allotment Credit:
ordersummary.giftcardamt1=Merchandise Credit:
ordersummary.totalsavings=Total Savings