##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&laquo; Back to

product.label=Go to Product: {0}
product.item=Item #
product.viewdetails=View Full Details
product.tab.description=Description
product.tab.details=Product Details
product.tab.attributes=Attributes
product.tab1=Product Details
product.tab2=Videos
product.videotab=Product Videos
product.tab3=Guides & Manuals
product.tab4=Spec Chart
product.specifications=Specifications
product.downloads=Guides & Manuals
product.videoplaylist=Video Playlist
product.novideo=There are no videos uploaded for this product
product.swimaction=Swimming Action
product.features=Features
product.missingval=Select {0}
product.promotiondetails=Details
product.selectbonusproducts=Select Bonus Products
product.bonusproducts=Bonus Products
product.bonusproduct=Bonus Product
product.bonusproductsmax=The maximum number of bonus products has been selected. Please remove one in order to add additional bonus products.
product.bonusproductstoomany=You have selected too many bonus products. Please change the quantity.
product.bonusproductalert=You are eligible for a bonus product.
product.attributedivider=and
product.variationnotavailable={0} {1} is not available for this combination
product.instorestock=Available for Pickup
product.selectforstock=Select Styles for Availability
product.webstock=Available for Shipping

product.standardprice=Standard Price
product.saleprice=Sale Price
product.pricerange=Price Range
product.setprice=Set Price
product.setpricelabel=Buy all for
product.addedtocart=Added To Cart

##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=Compare
product.compareshow.noresults=Your compare list does not contain any products at the moment.
product.compareshow.back=<< Back to Results
product.compareshow.othercompareitems=Other Compare Items
product.compareshow.removeitem=Remove

##############################################
# ISML Directory: product/components/
##############################################
product.display.wishlistitem=This is a wish list item.
product.display.registryitem=This is a gift registry item.
product.display.surcharge=Surcharge

product.displayproductlistitems.notavailable=This product is currently unavailable. Please remove it from your list.
product.displayproductlistitems.notavailableitem=- This item is currently not part of our catalog.

product.pricing.payless=Buy more, pay less!
product.pricing.paymore=Buy more, pay a lot less!
product.pricing.items=items
product.pricing.more=or more
product.pricing.off=% off
product.pricing.noprice=N/A
pricing.startingat=Starting at
product.promotions.special=Special Offer

product.recommendations.products=You Might Like

product.variations.sizechart=Size Chart
product.variations.sizechart.label=View Size Chart
product.variations.label=Select {0}: {1}
product.quickview=Quick View
product.quickview.popup=Product Quick View

product.outofstock=Out Of Stock
product.newitem=New

product.selectabelow=Select a {0} below.
product.notsure=Not sure what to choose?
product.learnmore=Learn More
product.seeall=See all
################################################################################
# Image Sizes
################################################################################
productImage.imageRatio = 0.715   # 1430 / 2000 = height/width ratio

productImage.original.width=2000
productImage.original.height=1430
productImage.original.type=large

productImage.rec.width=260
productImage.rec.height=184
productImage.rec.type=large

productImage.pdpMain.width=525
productImage.pdpMain.type=large

productImage.quickview.width=350
productImage.quickview.type=large

productImage.summarycart.width=55
productImage.summarycart.type=small

productImage.zoom2.width=1000
productImage.zoom2.type=large

productImage.pdpAlt.width=72
productImage.pdpAlt.type=large

productImage.recommendation.width=161
productImage.recommendation.type=large

productImage.recommendationcart.width=80
productImage.recommendationcart.type=large

productImage.grid.width=260
productImage.grid.type=large

productImage.list.width=352
productImage.list.type=large

productImage.minicart.width=260
productImage.minicart.type=large

productImage.cart.width=260
productImage.cart.type=large

productImage.orderconfirmation.width=160
productImage.cart.type=small

productImage.wishlist.width=64
productImage.wishlist.type=large
recommendations.essentialproducts=Don't Forget these Best Selling Essentials: