##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtext=Search Entire Site...

nohits.errorlabel = Oops. Something Went Wrong.
nohits.header=No Matches Found
nohits.error404label = ERROR 404. No Fish Here.
nohits.error404label.responsive = We're Sorry, No Fish Here.
nohits.errorgobutton =Go Back
nohits.errorhomebutton=Home
nohits.error404sufixlabel = We're Sorry, No Fish Here.

nohits.header=No Matches Found
search.nohits.message=We're sorry, we couldn't find results for your search:
search.nohits.didyoumean=Did you mean:
search.nohits.searchlabel=Try a new search:
search.nohits.found=We've found
search.nohits.contenthits={0} article(s)
search.nohits.searchtips=Search Tips
search.nohits.tip1=If your search yielded no results, check your search terms for misspellings.
search.nohits.tip2=Searching with fewer or more general keywords can have better results. Example: "television" will display every type of television, while "plasma television" will show only televisions of this type.
search.nohits.tip3=Try searching other keywords as items can be referred to by several names. Example: "mp3 player" instead of "portable audio player."
search.resultspage=Page
search.pageresults=Page:
search.results=Results
search.compare=Compare
search.resultsview=Viewing
suggestions.result=result
suggestions.results=results

topcontenthits.yoursearch=Jump down to:
topcontenthits.articlesfound=Articles Found ({0})
topcontenthits.relatedarticles=Related Articles...
topcontenthits.readmore=Read More &raquo;
topcontenthits.viewall=View All Articles
topcontenthits.goto=Articles Found

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compareitems=Compare up to 6 products:
productcomparewidget.compareitemsbutton=Compare Items
productcomparewidget.clearall=Clear All
productcomparewidget.empty=Empty Compare Slot
productcomparewidget.maxproducts=This will remove the first product added for comparison. Is that OK?
productcomparewidget.removefail=Unable to remove item from list
productcomparewidget.addfail=Unable to add item to list

productsortingoptions.go=Go

##############################################
# Template name: search/
##############################################
productresultarea.noresults=We're unable to locate any merchandise that meets your refinement selections at this time. Please expand your refinement selections or try your refinement for a different category.
productresultarea.viewallcolors=View All Colors

paginginformation.infinite-scroll=Show All
paginginformation.view=Viewing
paginginformation.showing=Showing
paginginformation.of=of
paginginformation.items=items
paginginformation.itemsperpage=Items per Page
paginginformation.12=12 Per Page
paginginformation.24=24 Per Page
paginginformation.36=36 Per Page
paginginformation.48=48 Per Page
paginginformation.60=60 Per Page

productnav.back=<< Back to {0}

contenthitcount.yoursearch=Your search found {0} article(s)
contenthitcount.goto=Go to Article(s)

searchrefinebar.searchresults=Filter By
searchrefinebar.searchresultsheader=Search Results
searchrefinebar.refineresults=Refine Your Results By:
searchrefinebar.viewall=View All
searchrefinebar.clearselection=Clear All

searchbreadcrumbs.resultstext=You Searched for:
searchbreadcrumbs.resultstext.responsive=Your search results for
searchbreadcrumbs.searchphrase=Your search phrase was
searchbreadcrumbs.showresults=Showing results for
searchbreadcrumbs.in=in
searchbreadcrumbs.refinedby=Refined by
searchbreadcrumbs.to=to
searchbreadcrumbs.attributedivider=and
searchbreadcrumbs.sortedby=Sorted by

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=Products Found
search.producthits.productsfoundcount=Products Found ({0})
search.producthits.items=Items

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=Refine by:
search.productsearchrefinebar.showallopt=Show all options

##############################################
# Template name: search/suggestionsX
##############################################
search.suggest.from=from:
search.suggest.otherqueries=Other popular search queries
search.suggest.lookingforbrands=Looking for these brands?
search.suggest.categories=Categories
search.suggest.pagesofinerested=Pages that might be interesting
search.suggest.searchfor=Search for
search.suggest.in=in
nohits.bybrand=Brand
nohits.propicks=Pro Picks
nohits.bestsellers=Best Sellers
nohits.customerservice=Customer Service
nohits.byNewarrivals=New Arrivals