##################################################
# ISML Directory: storelocator
##################################################
storelocator.header=Dealer Locator
storelocator.findstoremessage=Welcome to the Respected Rapala Brands Dealer Locator. Enter your zip code below to search for dealers in your area who carry any combination of Rapala, VMC, Storm, Trigger X, Sufix, Blue Fox, Luhr-Jensen, Terminator, Williamson, Marcum, or StrikeMaster products.
storelocator.searchusacanada=Search within the US and Canada
storelocator.searchinternationally=Search Internationally
storelocator.searchdivider=- - - - - - - - - - - - - - - - - - OR - - - - - - - - - - - - - - - - - -
storelocator.shopbrandnew=Shop the brand new:
storelocator.ukwebsite=UK Website
storelocator.internationalmessage=European customers can now get all of our latest products online. <br />Shop the brand new: <a href="http://www.demandware.de/" title="Deutsche Website" target="_blank">Deutsche Website</a>
storelocator.noresults=We're sorry, we couldn't find results for your search.
storelocator.brandsheader=Brands to include in your search
storelocator.locatedealer=Find Dealer
storelocator.servicecenter=Find a Service Center
##################################################
# ISML Directory: storelocator/storelocatorresults
##################################################
storelocator.storelocatorresults.map=View Map
storelocator.storelocatorresults.backtolocator=Back to Store Locator
storelocator.storelocatorresults.allstores=All stores in
storelocator.storelocatorresults.yoursearchfound=We found
storelocator.storelocatorresults.dealersinarea=dealers in your area. View the results below.
storelocator.storelocatorresults.stores=stores
storelocator.storelocatorresults.storename=Store Name
storelocator.storelocatorresults.address=Address
storelocator.storelocatorresults.directions=Directions
storelocator.storelocatorresults.storedetails=Store Details
storelocator.storelocatorresults.storedetails.label=View Store Details
storelocator.storelocatorresults.dealersinyourarea=Dealers in Your Area
storelocator.storelocatorresults.brandscarried=Brands Carried:
storelocator.servicecenter=Find a Service Center
storelocator.storelocatorresults.website = Visit Website
###################################################
# ISML Directory: pt_servicecenters.isml
###################################################
storelocator.storelocatorresults.servicecentersinyourarea = Service Centers in Your Area 
storelocator.storelocatorresults.servicecentersinarea=service centers in your area. View the results below.
storelocator.storelocatorresults.servicecentersinyourarea=Service Centers in Your Area
storelocator.milesaway=Miles Away