# Blog related messages
# =====================
blog.sitename=Rapala
blog.blog=Blog
blog.folder.separator=|
blog.viewpost=View Post
blog.moreposts=More Posts
blog.postsby=Posts By {0}
blog.readmore=Read More
blog.introtext.length=...
blog.exploreblog=EXPLORE BLOG


# Blog post page related messages
# =====================
blog.postpage.prev=< PREV
blog.postpage.next=NEXT >
