# Blog related messages
# =====================
blog.sitename=Rapala
blog.blog=Blog
blog.folder.separator=|
blog.viewpost=View Post
blog.moreposts=More Posts
blog.postsby=Posts By {0}
blog.readmore=Read More