<!--- TEMPLATENAME: landingpage.isml --->
<isinclude template="util/modules"/>

<head>
	<isinclude template="components/header/htmlhead"/>
</head>
<isscript>
	var rootBlogFolder;	
	var currentBlogFolder = pdict.ContentSearchResult.folder;
	
	if (currentBlogFolder.ID === 'blog') {
		rootBlogFolder = currentBlogFolder;
	} else {
		parentBlogFolder = currentBlogFolder.parent;
	}
	
	if (rootBlogFolder == null) {
		rootBlogFolder = dw.content.ContentMgr.getFolder('blog');
	}
</isscript>
<isdecorate template="blog/pt_blog">
	<body>
	<div id="container">
		<div id="secondary" class="nav blog-nav">
			<isinclude template="blog/components/navigation_left"/>
		</div>
		<div id="primary" class="primary-content">
				<iscomment>
					<isslot id="blog-post-top" description="Folder Slot Sample" context="folder" context-object="${currentBlogFolder}" />
					<isslot id="blog-post-center" description="Folder Slot Sample" context="folder" context-object="${currentBlogFolder}" />
					<isslot id="blog-post-bottom" description="Folder Slot Sample" context="folder" context-object="${currentBlogFolder}" />
				</iscomment>
				<isinclude template="blog/components/breadcrumbs"/>
		
				<isif condition="${rootBlogFolder != null && rootBlogFolder.online}">
					<isscript>
						    var levelOneFolders = rootBlogFolder.getOnlineSubFolders();
					</isscript>
					<isloop items="${levelOneFolders}" var="levelOneFolder" status="loopstatus">
						<a href="${URLUtils.url('Search-ShowContent', 'fdid', levelOneFolder.ID)}">
							<isprint value="${levelOneFolder.displayName}" />
						</a>
						<isif condition="${!loopstatus.last}">
							${Resource.msg('blog.folder.separator', 'blog', null)}
						</isif>			
					</isloop>
				</isif>
				
				<isslot id="blog-landing-top" description="Folder Slot Sample" context="folder" context-object="${currentBlogFolder}" />
				
				<isloop items="${pdict.ContentSearchResult.getContent()}" var="asset" status="loopstatus">
					<isif condition="${asset.online && 'body' in asset.custom && asset.custom.body != null}">
						<div class='blog-post <isif condition="${loopstatus.first}"> first <iselseif condition="${loopstatus.even}"> <isif condition="${loopstatus.count == 2}">left-subhero <iselse> left  </isif> <iselseif condition="${loopstatus.odd}"> <isif condition="${loopstatus.count == 3}">right-subhero <iselse> right </isif></isif>' style="border: 3px solid #fff;margin-left: 20px">
						<div class="blog-post-image">
							<isif condition="${loopstatus.first}"> 
								<img src="${asset.custom.img_hero_feature.getURL()}"  alt="" title="" />	 
							<iselseif condition="${loopstatus.even && loopstatus.count == 2}">
								<iscomment>Sub Hero left post block</iscomment>
								<img src="${asset.custom.img_sub_hero_feature.getURL()}"  alt="" title="" />
							<iselseif condition="${loopstatus.odd && loopstatus.count == 3}">	
								<iscomment>Sub Hero right post block</iscomment>
								<img src="${asset.custom.img_sub_hero_feature.getURL()}"  alt="" title="" />
							<iselse> 
								<img src="${asset.custom.img_small_post_feature.getURL()}"  alt="" title="" />
							</isif>
						</div>
						
						<div class="blog-post-title">
							<isprint value="${asset.name}"/>
						</div>
						
						<div class="blog-post-introtext">
							<isprint value="${asset.custom.intro_text}" />
						</div>
					
						<a href="${URLUtils.url('Page-Show', 'cid', asset.ID)}">
							<isif condition="${!empty(asset.custom.cta_text)}">
								<isprint value="${asset.custom.cta_text}"/>
							<iselse>
								<isprint value="${Resource.msg('blog.viewpost', 'blog', null)}"/>
							</isif>
						</a>
						</div>
					</isif>
				</isloop>
				<isslot id="blog-landing-bottom" description="Folder Slot Sample" context="folder" context-object="${currentBlogFolder}" />
		</div><!-- END: primary -->
	</div><!-- END: container -->
	</body>
</isdecorate>