/**
 * UpdateShipmentShippingMethod.ds
 *
 * This script sets the shipping method of the given shipment to
 * the passed method.
 *
 * @input Shipment: dw.order.Shipment The shipment to update the shipping method for.
 * @input ShippingMethodID : String The ID of the shipping method to set for the shipment.
 */
importPackage( dw.customer );
importPackage( dw.order );
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.web );

function execute( pdict : PipelineDictionary ) : Number
{
	try{
		var shipment : dw.order.Shipment = pdict.Shipment;
		var shippingMethodID : String = pdict.ShippingMethodID;
		var shippingMethods = ShippingMgr.getShipmentShippingModel(shipment).getApplicableShippingMethods();

		var shippingMethodsIter : Iterator = shippingMethods.iterator();

		while( shippingMethodsIter.hasNext() )
		{
			var method : ShippingMethod = shippingMethodsIter.next();
			if(method.ID == shippingMethodID){
				shipment.setShippingMethod( method );
				return PIPELET_NEXT;
			}
		}
	}catch(e){
		Logger.error("Error while executing the script UpdateShipmentShippingMethod.ds. Error..."+e.message);
		return PIPELET_ERROR;
	}
	return PIPELET_NEXT;
}