## cartridge.properties for cartridge app_rapala_themes
#Thu Jun 09 15:46:09 IST 2016
demandware.cartridges.app_rapala_themes.id=app_rapala_themes
demandware.cartridges.app_rapala_themes.multipleLanguageStorefront=false
