##############################################
# SCRIPTS - MODELS
##############################################
scripts.util.rapalahelper.ds=app_rapala_controllers/cartridge/scripts/util/RapalaHelper.ds