<isscript>
	var pli = pdict.product,
		imageurl = pdict.imageurl,
		prodID = pli.productID.toLowerCase(),
		vids = pli.product.isVariant() ? pli.product.getMasterProduct().getVariants() : 0,
		newImgurl = imageurl.getURL().toString(),
        newerImgurl = '',
        v = [];

	/*  get the default image URL - this is based on color, not size
		get the variant IDs and find the selected variant ID in the image URL
		replace that variant ID in the image URL with the actual size variant ID
	*/
	if (vids.length > 0) {
		for( var i = 0; i < vids.length; i++ ) {
			v.push(vids[i].ID);
			if(newImgurl.indexOf(vids[i].ID.toLowerCase())>-1 ) {
				var ab = vids[i].ID.toLowerCase()+'.',
					regExInput = new RegExp(ab, 'g'),
					newerImgurl = newImgurl.replace(regExInput, prodID+'.');
			}
		}
	}
</isscript>
<!-- 
${pdict.CurrentSession.custom.currentSite}
${dw.system.Site.getCurrent().ID}
${prodID}
${newImgurl}
${newImgurl.indexOf(vids[i].ID.toLowerCase())>-1}
${v.toLowerCase().toString()}
${newerImgurl} 
-->
<isif condition="${dw.system.Site.getCurrent().ID == 'rapalaCA'}" > 
	<img src="${newImgurl}"	alt="${imageurl.getAlt()}" title="${imageurl.getTitle()}" class="${pdict.classselector ? pdict.classselector : ''}" />
<iselse/>
	<img src="${newerImgurl ? newerImgurl : imageurl.getURL()}"	alt="${imageurl.getAlt()}" title="${imageurl.getTitle()}" class="${pdict.classselector ? pdict.classselector : ''}" />
</isif>

