## cartridge.properties for cartridge bc_orderguard
#Tue Oct 16 17:15:39 CEST 2012
demandware.cartridges.bc_orderguard.id=bc_orderguard
demandware.cartridges.bc_orderguard.multipleLanguageStorefront=true
