<!--- TEMPLATENAME: articlesearch.isml --->
<isinclude template="util/modules"/>

<head>
	<isinclude template="components/header/htmlhead"/>
</head>
<isdecorate template="blog/pt_blog">
	<body>
	<div id="container">
		<div id="secondary" class="nav blog-nav">
		</div>
		<div id="primary" class="primary-content">
		<isif condition="${!pdict.ContentPagingModel.empty}">
			<div class="blog-posts-by">
				<h1>${Resource.msgf('blog.postsby', 'blog', null, pdict.searchedValue)}</h1>
			</div>
			<iscomment>sorting and hits info <ispaginginformation pagingmodel="${pdict.ContentPagingModel}"/>
			<ispaginginformation pagingmodel="${pdict.ContentPagingModel}" pageurl="${pdict.ContentSearchResult.url('Search-Show')}"/>
			<ispaginginformation pagingmodel="${pdict.ContentPagingModel}"/></iscomment>
			<div class="content-pagination-section">
			
			
			<iscomment>pagination</iscomment>
			<isset name="pagurl" value="${dw.web.URLUtils.url('Search-Show', 'id', pdict.searchedID)}" scope="page" />
			<ispagingbar pageurl="${pdict.ContentSearchResult.url(pagurl)}"  pagingmodel="${pdict.ContentPagingModel}" iscontent="true" show="true"/>
			</div>

			<iscomment>calculated correct index position to separate the result columns</iscomment>
			<isscript>
				var count = pdict.ContentPagingModel.end + 1;
				var cutIndex = Math.ceil( count / 2 ) - 1;
				var endIndex = cutIndex + (cutIndex + 1);
			</isscript>
			
			<iscomment>render the results as two column layout</iscomment>
			<ul class="folder-content-list">
				<isloop items="${pdict.ContentPagingModel.pageElements}" var="asset" status="loopstate" end="${endIndex}">
					
					<li>
						<iscomment>append the search parameters to the article URL</iscomment>
						<isset name="articleURL" value="${pdict.ContentSearchResult.url( URLUtils.url('Page-Show','cid', asset.ID) )}" scope="page"/>
						
						<a class="content-title" href="${articleURL}">
							<isprint value="${asset.name}"/>
						</a>
						
						<p>
							<isprint value="${asset.description}"/>
							<a href="${articleURL}" class="readmore">
								<isprint value="${Resource.msg('rendering.foldercontenthits.readmore','rendering',null)}" />
							</a>
						</p>
					</li>
					
				</isloop>
			</ul>
			
			<iscomment>sorting and hits info</iscomment>
			<ispaginginformation pagingmodel="${pdict.ContentPagingModel}" pageurl="${pdict.ContentSearchResult.url('Search-Show')}"/>
			
			<iscomment>pagination
			<ispagingbar pageurl="${pdict.ContentSearchResult.url('Search-Show')}"  pagingmodel="${pdict.ContentPagingModel}" iscontent="true" show="false"/></iscomment>
				<div class="search-result-options search-top bottom">
		        	<div class="searchresultsheader">
						<ispagingbar pageurl="${pdict.ContentSearchResult.url('Search-Show')}"  pagingmodel="${pdict.ContentPagingModel}" iscontent="true" show="false"/>
				    </div>		
				</div>
			
		</isif>		
		</div><!-- END: primary -->
	</div><!-- END: container -->
	</body>
</isdecorate>		