<!--- TEMPLATENAME: pt_blog.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>
		var pageContext = {
			title: 'Blog',
			type: 'blog',
			ns: 'blog'
		};
	</isscript>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="blog/pt_blog_UI"/>

</head>
<body>
	<isinclude template="components/googletagmanager"/>

	<div id="wrapper"  class="pt_blogpost">

		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="page-content clearfix">

			<isreplace/>

			<isinclude template="components/browsertoolscheck"/>
		</div>

		<isinclude template="components/footer/footer"/>
		<isinclude template="blog/pt_blog_VARS"/>

	</div><!--  /wrapper -->
</body>
</html>
