<!--- TEMPLATENAME: pt_blog.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <isscript>
        var pageContext = {
            title: 'Blog',
            type: 'blog',
            ns: 'blog'
        };
    </isscript>

    <isinclude template="components/header/htmlhead"/>
    <isinclude template="blog/pt_blog_UI"/>
</head>
<body>
    <isinclude template="components/googletagmanager"/>

    <div id="container"  class="pt_blog">
        <isinclude template="components/header/header"/>

        <div id="main" role="main" class="page-content clearfix">
            <div id="content">
                <div id="page-background">
                    <div id="page">
                        <div class="wrapper">
                            <isinclude template="blog/components/breadcrumbs"/>

                            <isinclude template="blog/components/navigation_top"/>

                            <div id="secondary" class="nav">
                                <isinclude template="blog/components/navigation_left"/>
                            </div>

                            <div id="primary" class="primary-content content">
                                <isreplace/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <isinclude template="components/browsertoolscheck"/>
        <isinclude template="components/footer/footer"/>
        <isinclude template="blog/pt_blog_VARS"/>
    </div>
</body>
</html>
