transactions.title=PayPal Transactions
transactions.description=This page allows you to search for orders which have PayPal transactions by order number. Also there is possibility to search PayPal transaction by id.
transactions.emptysearch=No orders were found matching the provided requirements.
transactions.backordering=Back to Ordering

ordertransaction.title=Transactions of order: {0}
ordertransaction.othertransactions=Other transactions
ordertransaction.breadcrumb=Transactions of order: {0}
ordertransaction.backtolist=Back to List

search.order.title=Search Order
search.order.number=Order Number
search.transactionbyid=By Transaction ID
search.orderbynumber=By Order Number
search.transactionnumber=Transaction ID
search.submitbutton=Find

search.grid.number=Number
search.grid.date=Order Date
search.grid.created=Created By
search.grid.registration=Registration Status
search.grid.registration.registered=Registered
search.grid.registration.unregistered=Unregistered
search.grid.customer=Customer
search.grid.email=Email
search.grid.total=Order Total
search.grid.paypalamount=PayPal Amount
search.grid.status=Paypal Payment Status
search.grid.changestatus=Change

pagination.button.all=All
pagination.button.previous=Previous
pagination.button.next=Next
pagination.items=items
pagination.of=of
pagination.showing=Showing
pagination.show=Show

transaction.detail.title=Transaction ID: {0}
transaction.detail.transactionid=Transaction ID
transaction.detail.authorizationid=Authorization ID
transaction.detail.moneyformat={0} {1}
transaction.detail.invnum=Invoice ID
transaction.detail.ordertime=Order Date
transaction.detail.customername=Name
transaction.detail.name=Name
transaction.detail.customerformat={0} {1}
transaction.detail.customerformatwithstatus={0} {1} (The sender of this payment is <b>{2}</b>)
transaction.detail.customeremail=Email
transaction.detail.email=Email
transaction.detail.shipaddress=Shipping Address
transaction.detail.shipaddressformat={0}<br/>{1}, {2}<br/>{3}, {4} {5}<br/>{6}<br/>{7}
transaction.detail.shippingamt=Shipping
transaction.detail.amt=Amount
transaction.detail.salestax=Sales Tax
transaction.detail.taxamt=Amount Tax
transaction.detail.addressstatus=Address Status
transaction.detail.handlingamt=Handling
transaction.detail.correlationid=Correlation ID
transaction.detail.build=Build
transaction.detail.payerid=Payer ID
transaction.detail.payerstatus=Payer Status
transaction.detail.paymentstatus=Payment Status
transaction.detail.paymenttype=Payment Type
transaction.detail.pendingreason=Pending Reason
transaction.detail.receiveremail=Receiver Email
transaction.detail.receiverid=Receiver ID
transaction.detail.transactiontype=Transaction Type
transaction.detail.addressowner=Address Owner
transaction.detail.protectioneligibility=Protection Eligibility
transaction.detail.protectioneligibilitytype=Protection Eligibility Type
transaction.detail.reasoncode=Reason Code
transaction.detail.subject=Subject
transaction.detail.authorizationamount=Authorization Amount

transaction.actions.capture=Capture
transaction.actions.refund=Issue Refund
transaction.actions.sale=Create Sale Transaction
transaction.actions.authorization=Create Authorization Transaction
transaction.actions.void=Void

transaction.capture.title=Capture Funds
transaction.capture.captureamount=Capture Amount
transaction.capture.notetomerchant=<p><b>Note to merchant:</b> Your buyer {0} authorized a payment of {1}. If you capture an amount different than this, you should notify your buyer of this change.</p><p>PayPal strongly recommends that you explain any unique circumstances (e.g. multiple captures, changes in item availability) to your buyer in detail below. Your buyer will see this note in the Transaction Details.</p>
transaction.capture.note=Note to Buyer:<br/><i>(optional)</i>

transaction.refund.title=Issue Refund
transaction.refund.originalpayment=Original payment
transaction.refund.refundamount=Refund amount
transaction.refund.invoicenumber=Invoice ID
transaction.refund.note=Note to Buyer:<br/><i>(optional)</i>

transaction.sale.title=Create Sale Transaction
transaction.sale.amount=Amount

transaction.authorization.title=Create Authorization Transaction
transaction.authorization.amount=Amount

transaction.void.title=Void Authorization
transaction.void.note=Note to Buyer
transaction.void.amount=Amount to Void

msg.pleasewait=Please wait...
msg.creatingauthorizationtransaction=Creating authorization transaction...
msg.creatingcapturetransaction=Creating capture transaction...
msg.error.title=Error

forms.submit=Submit
forms.cancel=Cancel
forms.charectersleft=characters left
forms.error.amt.required=You must enter an amount.
forms.error.amt.greaterzero=Please enter an amount greater than zero.
forms.error.amt.float=You have entered an invalid currency amount. Please enter only the amount of the transaction, without a currency symbol or additional characters.

server.error=Internal server error. Please, try later...
