/**
* Demandware Script File
* This script queries Customers.
*
* @input CustomerNumber : String;
* @output CustomerProfile : dw.customer.Profile
*
*/
importPackage( dw.system );
importPackage(dw.customer);
importPackage(dw.util);

function execute( args : PipelineDictionary ) : Number {
	
	var customernumber : String = args.CustomerNumber;
			
	if (empty(customernumber)) {
		return PIPELET_ERROR;
	}

	var customerprofile : Profile = CustomerMgr.getProfile(customernumber);

 	args.CustomerProfile = customerprofile;
 	
    return PIPELET_NEXT;
}

