<isdecorate template="callcenter/pt_agentlogin">
	<isinclude template="util/modules">
	<div class="contentMain">
		<div class="contentInner">
		<div class="errorheader rounded"></div>
			<div class="loginbehalfcustomer">
				<h2>${Resource.msg('callcenter.logincustomer','callcenter',null)}</h2>
				<div class="returningcustomers">
					<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.loginonbehalf.htmlName}">
						<iscomment>Login Unsuccessful Error Message</iscomment>
						<isif condition="${!pdict.CurrentForms.loginonbehalf.loginsucceeded.valid}">
							<div class="errorform">${Resource.msg('c','account',null)}</div>
						</isif>
						
						<fieldset>
						
							<div class="formfield username">
								<isinputfield formfield="${pdict.CurrentForms.loginonbehalf.username}" type="input" xhtmlclass="email"/>
								<div class="clear"><!-- FLOAT CLEAR --></div>
								<span id="usernameInfo"></span> 
							</div>
							
							<isif condition="${pdict.LOBStat != null}">
								<div class="errorMsg">
									<span class="error">${pdict.LOBStat}</span>
								</div>
							</isif>
							
							<div class="formactions">
								<button id="loginsubmit" type="submit" class="agentLogBtn" value="${Resource.msg('global.login','locale',null)}" tabindex="2" title="${Resource.msg('callcenter.loginonbehalf.Login','starbucks',null)}" name="${pdict.CurrentForms.loginonbehalf.logincustomer.htmlName}"><span>Login</span></button>
							</div><!-- END: returningcustomers_button -->
							
						</fieldset>
						
					</form>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div><!-- END: returningcustomers -->
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: logincustomers -->
		</div>
	</div>
</isdecorate>