## cartridge.properties for cartridge bm_contentmanagement
#Wed Jan 02 10:07:19 CET 2013
demandware.cartridges.bm_contentcopytool.id=bm_contentcopytool
demandware.cartridges.bm_contentcopytool.multipleLanguageStorefront=true
