<iscontent type="text/html" charset="UTF-8"/>
<isinclude template="util/modules"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e2e2" align="center" marginwidth="0" marginheight="0" valign="top" style="border-top-width:0px;padding-right:0px;padding-left:0px;border-left-width:0px;border-bottom-width:0px;padding-bottom:0px;margin:0px;width:100%;padding-top:0px;border-collapse:collapse;border-right-width:0px">
  <tbody>
  
  <tr>
    <td width="100%" height="10" align="center" valign="top" bgcolor="#ffffff">
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">

        <tbody>
        <tr>
          <td width="20" style="font-size:0px;line-height:0">&nbsp;</td>
          <td width="560">
            <table width="560" cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td width="560" height="20" colspan="2" style="font-size:0px;line-height:0">&nbsp;</td></tr>
              <tr>

                <td width="560" valign="bottom" height="22" align="left">
                <img src="${URLUtils.httpsStatic('/images/rapala-logo-120.png')}" alt="rapala " width="71" height="22" style="border:none;"/>
                </td>
                <td height="22" align="left" valign="bottom">&nbsp;</td>
                </tr>
              <tr>
                <td width="560" height="20" colspan="2" style="font-size:0px;line-height:0">&nbsp;</td></tr>
              <tr>
                <td width="560" valign="top" align="center" colspan="2">
                  <table width="558" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="border-right:#cccccc 1px solid;border-top:#cccccc 1px solid;border-left:#cccccc 1px solid;border-bottom:#cccccc 1px solid">
                    <tbody>             
                    <tr>
                      <td width="18" bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                      <td colspan="3" align="center" valign="bottom" bgcolor="#ffffff">&nbsp;</td>
                      <td width="17" bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td></tr>
                    <tr>
                      <td width="18" bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                      <td height="60" colspan="3" align="center" valign="center" bgcolor="#e80000">
                      <h1 style="color:#FFFFFF; text-transform:uppercase;">${Resource.msg('contactus.msgreceived','email',null)}</h1></td>

                      <td width="17" bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                      <td height="6" colspan="3" bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                      <td bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="18" bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>

                      <td height="6" colspan="3" bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                      <td width="17" bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td></tr>
                       <tr>
                      <td width="18" bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                      <td height="30" colspan="3" align="left" valign="top" bgcolor="#ffffff">
                      <font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif" style="font-weight:normal;font-size:11px;color:#666666;line-height:18px">
                      <p style="font-weight:bold; color:#333333; font-size:10px;">
                      ${Resource.msg('contactus.b2c','email',null)}</p>
                      </font>                      </td>
                      <td width="17" bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td></tr>
                  
                      <td bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                      <td height="10" colspan="3" align="center" valign="bottom" bgcolor="#ffffff" style="border-bottom:1px solid #c4c4c4;"></td>
                      <td bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                      <td colspan="3" align="center" valign="bottom" bgcolor="#ffffff">&nbsp;</td>
                      <td bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>

                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                      <td width="285" align="left" valign="bottom" bgcolor="#ffffff"><table width="284" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
                        <tr>
                          <td width="14">&nbsp;</td>
                          <td width="253">&nbsp;</td>
                          <td width="17">&nbsp;</td>
                        </tr>

                        <tr>
                          <td>&nbsp;</td>
                          <td> <font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif"><span style="font-weight:bold; font-style:italic; color:#333333; font-size:14px; ">${Resource.msg('contactus.yourmsgreceived','email',null)}</span></font></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>

                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif">
                          <span style="font-size:12px; color:#999999; font-style:italic; font-weight:bold;">${Resource.msg('contactus.name','email',null)}</span><span style="color:#333333; font-weight:bold; font-size:12px;">&nbsp;<isprint value="${pdict.CurrentForms.contactus.firstname.value}"/> <isprint value="${pdict.CurrentForms.contactus.lastname.value}"/></span></font></td>
                          <td>&nbsp;</td>
                        </tr>

                        <tr>
                          <td>&nbsp;</td>
                          <td><font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif">
                          <span style="font-size:12px; color:#999999; font-style:italic; font-weight:bold;">${Resource.msg('contactus.email','email',null)}</span><span style="color:#333333; font-weight:bold; font-size:12px;">&nbsp;<isprint value="${pdict.CurrentForms.contactus.email.value}"/></span></font></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>

                          <td><font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif">
                          <span style="font-size:12px; color:#999999; font-style:italic; font-weight:bold;">${Resource.msg('contactus.phonenumber','email',null)}</span><span style="color:#333333; font-weight:bold; font-size:12px;">&nbsp;<isprint value="${pdict.CurrentForms.contactus.phone.value}"/></span></font></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif">
                          <span style="font-size:12px; color:#999999; font-style:italic; font-weight:bold;">${Resource.msg('contactus.ordernumber','email',null)}</span><span style="color:#333333; font-weight:bold; font-size:12px;">&nbsp;<isprint value="${pdict.CurrentForms.contactus.ordernumber.value}"/></span></font></td>

                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>

                          <td><font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif">
                          <span style="font-size:12px; color:#999999; font-style:italic; font-weight:bold;">${Resource.msg('contactus.myquestion','email',null)}</span>
                          </font></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif">

                          <span style="color:#333333; font-weight:bold; font-size:12px;"><isprint value="${pdict.CurrentForms.contactus.myquestion.value}"/></span></font></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>

                        <tr>
                          <td>&nbsp;</td>

                          <td><font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif">
                          <span style="font-size:12px; color:#999999; font-style:italic; font-weight:bold;">${Resource.msg('contactus.country','email',null)}</span>
                          </font></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif">

                          <span style="color:#333333; font-weight:bold; font-size:12px;"><isprint value="${pdict.CurrentForms.contactus.country.value}"/></span></font></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>

                        <tr>
                          <td>&nbsp;</td>
                          <td><font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif">
                          <span style="font-size:12px; color:#999999; font-style:italic; font-weight:bold;">${Resource.msg('contactus.comment','email',null)}</span>
                          </font></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr> 
                           <td>&nbsp;</td>
                           <td><font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif">
                           <isloop iterator="${pdict.contactuscomment.iterator()}" var="commentstring" status="status"> 
                          	<span style="color:#333333; font-weight:bold; font-size:12px; margin:0; padding:0; line-height:0px;"><isprint value="${commentstring}" /><br/><div></div></span>
                           </isloop>
                           </font> </td>
                           <td>&nbsp;</td>
                         </tr>
                        <tr>
                          <td>&nbsp;</td>

                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                      </table></td>
                      <td width="19" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                      <td width="217" align="left" valign="top" bgcolor="#ffffff"><table width="217" border="0" cellpadding="0" cellspacing="0">
                        
                        
                      </table></td>
                      <td bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="18" bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td>

                      <td colspan="3" align="center" valign="bottom" bgcolor="#ffffff">&nbsp;</td>
                      <td width="17" bgcolor="#ffffff" style="font-size:0px;line-height:0">&nbsp;</td></tr>
                    
                    <tr>
                      <td height="9" bgcolor="#ffffff" colspan="5" style="font-size:0px;line-height:0">&nbsp;</td></tr></tbody></table></td></tr>
              <tr>
                <td width="560" valign="top" height="30" colspan="2" style="font-size:0px;line-height:0">
                <img width="560" height="35" border="0" src="${URLUtils.httpsStatic('/images/page-shadow.jpg')}" style="display:block">
                </td></tr>
              <tr>
                <td width="560" height="40" colspan="2" style="font-size:0px;line-height:0">&nbsp;</td></tr>
              </tbody></table></td>

          <td width="20" style="font-size:0px;line-height:0">&nbsp;</td></tr></tbody></table></td>
  </tr>
  </tbody></table>
</body>
</html>
