<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    </head>
	<body>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e2e2" align="center" style="border-width: 0px; padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;" valign="top" marginheight="0" marginwidth="0">
			<tbody>
				<tr>
					<td width="100%" valign="top" height="10" bgcolor="#ffffff" align="center">
						<table width="650" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
								<td width="20">&nbsp;</td>
								<td width="650">
									<table width="650" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr><td width="650" height="20" colspan="2">&nbsp;</td></tr>
											<tr><td width="650" valign="bottom" height="22" align="left"><a href="${URLUtils.https('Home-Show','id','1')}" ><img width="71" height="22" alt="rapala" src="${URLUtils.httpsStatic('/images/rapala-logo-120.png')}"></a>&nbsp;
											<a href="${URLUtils.https('Page-Show','cid','shop-by-brand','id','1')}" ><img width="91" height="22" alt="rapala" src="${URLUtils.httpsStatic('/images/respected-rapala-brands.png')}"></a>
											</td><td valign="bottom" height="22" align="left">&nbsp;</td></tr>
											<tr><td width="650" height="20" colspan="2">&nbsp;</td></tr>
											<tr><td width="650" valign="top" align="center" colspan="2">
												<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="border: 1px solid rgb(204, 204, 204);">
													<tbody>
														<tr>
															<td width="18" bgcolor="#ffffff">&nbsp;</td>
															<td valign="bottom" bgcolor="#ffffff" align="center" colspan="2">&nbsp;</td>
															<td width="22" bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
															<td width="14" bgcolor="#ffffff">&nbsp;</td>
															<td valign="middle" height="60" bgcolor="#e80000" align="center" colspan="2">
																<font face="Arial,Helvetica,sans-serif" style="font-size:18px; color:#666666; line-height:36px">
																	<h1 style="color: rgb(255, 255, 255); text-transform: capitalize; font-style: italic; vertical-align:middle;padding-top:25px;"><isprint value="${Resource.msg('vip.giftcertificate','vip',null)}" encoding="off" /></h1>
																</font>
															</td>
															<td width="22" bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff">&nbsp;</td>
															<td height="6" bgcolor="#ffffff" colspan="2">&nbsp;</td>
															<td bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff">&nbsp;</td>
															<td width="600" valign="middle" bgcolor="#ffffff" align="left" style="border-bottom: 1px solid #CCCCCC; padding-bottom: 12px;">
																<font face="Roboto,Arial,sans-serif">
																	<span style="color: rgb(51, 51, 51); font-size: 11px;">
																		<isprint value="${Resource.msg('vip.giftmessage','vip',null)}" encoding="off"/>
																			<span style="color: #E80000; font-weight: bold;"><isprint value="${pdict.GiftCertificate.amount}"/></span>
																		<isprint value="${Resource.msg('vip.giftmessage1','vip',null)}" encoding="off"/>
																	</span>
																</font>
															</td>
															<td bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff">&nbsp;</td>
															<td valign="bottom" bgcolor="#ffffff" align="center" colspan="2">&nbsp;</td>
															<td bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff">&nbsp;</td>
															<td valign="bottom" align="left" colspan="2">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td width="100%">
																				<table width="100%" height="60px">
																					<tbody>
																						<tr>
																							<td  bgcolor="#eeeeee" style="padding-left: 10px;padding-right: 15px;">
																								<div style="font-weight: bold; font-style: italic; font-size: 17px; font-family: Arial;"><isprint value="${Resource.msg('vip.giftcertificatecreditcode','vip',null)}" encoding="off"/></div>
																								<div style="color: #E80000; font-style: normal;font-size:15px; font-weight: bold;"><isprint value="${pdict.GiftCertificate.ID}"/></div>
																							</td>
																							<td style="vertical-align: top;">
																								 <font face="Roboto,Arial,sans-serif;">
																									<a class="button" href="${URLUtils.https('Account-Show')}" style="background-color: #E80000; border-color: #C40000; border-style: solid; border-width: 1px; color:#FFFFFF; display: block; font-size: 13px; font-style: normal; font-weight: normal; height: 28px; letter-spacing: 1px; line-height: 28px; text-align: center; text-transform: uppercase; text-decoration: none; float: right; margin-bottom: 0px; margin-top: 0px; width:220px; margin-right: 6px;" >Log in to My account</a>
																								 </font>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
														<td height="9" bgcolor="#ffffff" colspan="4">&nbsp;</td>
													</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td width="650" valign="top" height="30" colspan="2">
													<img width="650" height="35" border="0" style="display: block;" src="${URLUtils.httpsStatic('/images/page-shadow.jpg')}">
												</td>
											</tr>
											<tr>
												<td width="650" height="40" colspan="2">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="20">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e1e1e1" align="center" style="border-width: 0px; padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;" valign="top" marginheight="0" marginwidth="0">
						<tbody>
							<tr>
								<td width="100%" valign="top" height="10" bgcolor="#e1e1e1" align="center">
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="20">&nbsp;</td>
												<td width="650">
													<table width="650" cellspacing="0" cellpadding="0" border="0" background="#e1e1e1">
														<tbody>
															<br>
															<tr>
		 														<td width="650" valign="bottom" height="22">
			 														<a href="${URLUtils.https('Home-Show','id','1')}"><img border="0" width="49" height="35" alt="rapala" src="${URLUtils.httpsStatic('/images/rapala-logo-email.PNG')}"></a>
																	<a href="${URLUtils.https('Home-Show','id','6')}"><img border="0" width="43" height="35" alt="vmc" src="${URLUtils.httpsStatic('/images/vmc-logo-email.PNG')}"></a>
																	<a href="${URLUtils.https('Home-Show','id','3')}"><img border="0" width="54" height="35" alt="triggerx" src="${URLUtils.httpsStatic('/images/triggerx-logo-email.PNG')}"></a>
																	<a href="${URLUtils.https('Home-Show','id','4')}"><img border="0" width="49" height="35" alt="storm" src="${URLUtils.httpsStatic('/images/storm-logo-email.PNG')}"></a>
																	<a href="${URLUtils.https('Home-Show','id','5')}"><img border="0" width="57" height="35" alt="luhr-jensen" src="${URLUtils.httpsStatic('/images/luhrjensen-logo-email.PNG')}"></a>
																	<a href="${URLUtils.https('Home-Show','id','10')}"><img border="0" width="50" height="35" alt="marcum" src="${URLUtils.httpsStatic('/images/marcum-logo-email.PNG')}"></a>
																	<a href="${URLUtils.https('Home-Show','id','2')}"><img border="0" width="42" height="35" alt="sufix" src="${URLUtils.httpsStatic('/images/sufix-logo-email.PNG')}"></a>
																	<a href="${URLUtils.https('Home-Show','id','20')}"><img border="0" width="58" height="35" alt="iceforce" src="${URLUtils.httpsStatic('/images/iceforce-logo-email.PNG')}"></a>
																	<a href="${URLUtils.https('Home-Show','id','11')}"><img border="0" width="53" height="35" alt="strikemaster" src="${URLUtils.httpsStatic('/images/strikemaster-logo-email.PNG')}"></a>
																	<a href="${URLUtils.https('Home-Show','id','8')}"><img border="0" width="43" height="35" alt="bluefox" src="${URLUtils.httpsStatic('/images/bluefox-logo-email.PNG')}"></a>
																	<a href="${URLUtils.https('Home-Show','id','7')}"><img border="0" width="54" height="35" alt="terminator" src="${URLUtils.httpsStatic('/images/terminator-logo-email.PNG')}"></a>
																	<a href="${URLUtils.https('Home-Show','id','9')}"><img border="0" width="47" height="35" alt="williamson" src="${URLUtils.httpsStatic('/images/williamson-logo-email.PNG')}"></a>
		 														</td>
															</tr>
															<tr>
		 														<td width="650" valign="bottom" height="22" align="center">
																	<img margin: 0 0 0 101px; padding: 0 0 16px 0; src="${URLUtils.httpsStatic('/images/footer-brands-respected-rapala-brands.png')}">
																</td>
															</tr>
															<tr>
																<td width="650" valign="bottom" height="22"></td>
															</tr>
															<tr>
																<td width="650" valign="top" colspan="2">
																	<font face="Roboto,Arial,sans-serif" style="font-size:10px; font-weight: bold;">
																		<a title="Terms" style="color: #777777;" href="${URLUtils.https('Page-Show', 'cid', 'customer-terms-conditions')}">Terms Of Use</a>
																		<span class="divider">|</span>
																		<a title="Privacy" style="color: #777777;" href="${URLUtils.https('Page-Show', 'cid', 'customer-privacy-security')}">Privacy Policy</a>
																		<span class="divider">|</span>
																		<a title="Warranty Policy" style="color: #777777;" href="${URLUtils.https('Page-Show', 'cid', 'customer-warranty-information')}">Warranty</a>
																		<span class="divider">|</span>
																		<a title="Shipping" style="color: #777777;" href="${URLUtils.https('Page-Show', 'cid', 'customer-shipping-methods-costs-timing')}">Shipping</a>
																		<span class="divider">|</span>
																		<a title="Customer Service Center" style="color: #777777;" href="${URLUtils.https('CustomerService-Show')}">Customer Service Center</a>
			 														</font>
		  														</td>
															</tr>
															<tr>
			 													<td width="650" valign="bottom" height="22" align="center"></td>
			 												</tr>
			 												<tr>
			 													<td width="650" valign="top" colspan="2" >
				 													<font face="Roboto,Arial,sans-serif" style="font-size:12px; font-style:normal;" color="#8F8F8F" >
				 														<isprint value="${Resource.msg('vip.footerconetnt','vip',null)}" encoding="off"/>
				 													</font>
			 													</td>
			 												</tr>
			 												<tr>
			 													<td width="650" valign="bottom" height="22" ></td>
			 												</tr>
			 												<tr>
			 													<td width="650" valign="top" colspan="2">
			 														<font face="Roboto,Arial,sans-serif" style="font-size:12px; font-style:normal;" color="#8F8F8F" >
			 															<isprint value="${Resource.msg('vip.footerconetnt1','vip',null)}" encoding="off"/>
			 														</font>
			 													</td>
			 												</tr>
			 												<tr>
			 													<td width="650" valign="bottom" height="22" ></td>
			 												</tr>
			 												<tr>
			 													<td width="650" valign="top" colspan="2">
			 														<font face="Roboto,Arial,sans-serif" style="font-size:12px; font-style:normal;" color="#8F8F8F" >
			 															<isprint value="${Resource.msg('vip.footerconetnt2','vip',null)}" encoding="off"/>${dw.system.Site.getCalendar().get(dw.util.Calendar.YEAR).toString()}
			 															&nbsp;<isprint value="${Resource.msg('vip.footerconetnt3','vip',null)}" encoding="off"/>
			 														</font>
			 													</td>
			 												</tr>

			 												<tr>
			 													<td width="650" valign="bottom" height="22" ></td>
			 												</tr>
			 												<tr>
			 													<td width="650" valign="bottom" height="22" ></td>
			 												</tr>

														</tbody>
													</table>
		                                         </tr>
		                                    </tbody>
		                                </table>
		                             </tr>
		                        </tbody>
		                    </table>
                 		</tr>
            		</tbody>
        		</table>
		</body>
</html>
