## cartridge.properties for cartridge int_googleanalytics
#Mon Apr 13 19:50:56 IST 2015
demandware.cartridges.int_googleanalytics.multipleLanguageStorefront=true
demandware.cartridges.int_googleanalytics.id=int_googleanalytics
