## cartridge.properties for cartridge site_rapalaEU
#Mon Oct 30 19:13:17 GMT 2017
demandware.cartridges.site_rapalaEU.multipleLanguageStorefront=true
demandware.cartridges.site_rapalaEU.id=site_rapalaEU
