<iscache type="relative" hour="24"/>
<div class="left-content left-nav-top">
<isscript>
	var csFolder : Folder = dw.content.ContentMgr.getFolder(session.privacy.currentSite + "-customer-service");
	if(empty(csFolder)) {
		csFolder = dw.content.ContentMgr.getFolder("customer-service");
	}
</isscript>
	   <isif condition="${csFolder != null && csFolder.online}">
	      <div class="contentboxcontent">
			<h2 class="left-nav-style">${csFolder.displayName}</h2>
			<ul class="nav-group">
			<isloop items="${csFolder.onlineSubFolders}" var="subFolder">
				<isif condition="${!subFolder.onlineContent.empty}">				
					<isif condition="${subFolder.ID == 'strikemaster-customer-shipping' || subFolder.ID == 'marcum-customer-warranty' || subFolder.ID == 'strikemaster-customer-returns' || subFolder.ID == 'strikemaster-warranty'}">
						<li id = "${subFolder.ID}" class="first-level navfirstClick handle-non-us" ><span>${subFolder.displayName}</span>
							<ul class="second-level" style="display: none;">
							<isloop items="${subFolder.onlineContent}" var="subContent">
								<isif condition="${pdict.CurrentHttpParameterMap.cid.stringValue == subContent.ID}">
									<li class="active">
								<iselse>
									<isif condition="${subContent.ID == 'customer-donation-request' || subContent.ID == 'become-dealer' || subContent.ID == 'dealer-locator-addition' || subContent.ID == 'customer-sendresume' || subContent.ID == 'marcum-become-dealer' || subContent.ID == 'marcum-customer-donation-request' || subContent.ID == 'marcum-dealer-locator-addition' || subContent.ID == 'strikemaster-become-dealer' || subContent.ID == 'strikemaster-customer-donation-request' || subContent.ID == 'strikemaster-dealer-locator-addition' || subContent.ID == 'customer-contact-us' || subContent.ID == 'marcum-contact-us' || subContent.ID == 'strikemaster-contact-us'}">
										<li class="handle-non-us">
									<iselse>
										<isif condition="${subContent.ID == 'customer-contact-us-non-usa'}">
											<li class="non-us-contactus hide">
										<iselse>
											<li>
										</isif>
									</isif>
								</isif>
								<a title="${subContent.name}" href="${URLUtils.url('Page-Show','cid',subContent.ID)}">${subContent.name}</a></li>
							</isloop>
							</ul>
						</li>
					<iselse>
						<li id = "${subFolder.ID}" class="first-level navfirstClick"><span>${subFolder.displayName}</span>
							<ul class="second-level" style="display: none;">
							<isloop items="${subFolder.onlineContent}" var="subContent">
								<isif condition="${pdict.CurrentHttpParameterMap.cid.stringValue == subContent.ID}">
									<li class="active">
								<iselse>
									<isif condition="${subContent.ID == 'customer-donation-request' || subContent.ID == 'become-dealer' || subContent.ID == 'dealer-locator-addition' || subContent.ID == 'customer-sendresume' || subContent.ID == 'marcum-become-dealer' || subContent.ID == 'marcum-customer-donation-request' || subContent.ID == 'marcum-dealer-locator-addition' || subContent.ID == 'strikemaster-become-dealer' || subContent.ID == 'strikemaster-customer-donation-request' || subContent.ID == 'strikemaster-dealer-locator-addition' || subContent.ID == 'customer-prostaff-enquire' || subContent.ID == 'marcum-customer-prostaff-inquiry' || subContent.ID == 'strikemaster-customer-prostaff-inquiry' || subContent.ID == 'strikemaster-find-service-center' || subContent.ID == 'customer-contact-us' || subContent.ID == 'marcum-contact-us' || subContent.ID == 'strikemaster-contact-us' || subContent.ID == 'email-preference-center'}">
										<li class="handle-non-us">
									<iselse>
										<isif condition="${subContent.ID == 'customer-contact-us-non-usa'}">
											<li class="non-us-contactus hide">
										<iselse>
											<li>
										</isif>
									</isif>
								</isif>
								<a title="${subContent.name}" href="${URLUtils.url('Page-Show','cid',subContent.ID)}">${subContent.name}</a></li>
							</isloop>
							</ul>
						</li>
					</isif>
				</isif>
			</isloop>
			<isloop items="${csFolder.onlineContent}" var="subContent">
				<isif condition="${pdict.CurrentHttpParameterMap.cid.stringValue == subContent.ID  }">
					<li id="${subContent.ID}" class="first-level-no-children highlightnochild">
				<iselse>
					<li id="${subContent.ID}" class="first-level-no-children">
				</isif>
				<isif condition="${subContent.ID == 'marcum-warranty' || subContent.ID == 'marcum-customer-returns' || subContent.ID == 'marcum-customer-shipping' || subContent.ID == 'strikemaster-warranty' || subContent.ID == 'strikemaster-customer-returns' || subContent.ID == 'strikemaster-customer-shipping' || subContent.ID == 'customer-contact-us' || subContent.ID == 'marcum-contact-us' || subContent.ID == 'strikemaster-contact-us'}">
					<a class="nolink handle-non-us" title="${subContent.name}" href="${URLUtils.url('Page-Show','cid',subContent.ID)}">${subContent.name}</a>
				<iselse>
					<a class="nolink" title="${subContent.name}" href="${URLUtils.url('Page-Show','cid',subContent.ID)}">${subContent.name}</a>
				</isif>
				</li>
			</isloop>
			</ul>
		</div><!-- End of contentboxcontent -->	
		</isif>
</div>


