<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>Load custom CSS file on demand</iscomment>
<script type="text/javascript">
	/*Start JIRA : PREV-258 Customer Service Page - JavaScript error occurred on Help page. commented javascript
		jQuery(document).ready(function() {
		util.clearDynamicCss();
		<isif condition="${!empty(pdict.Content) && ('customCSSFile' in pdict.Content.custom) && !empty(pdict.Content.custom.customCSSFile)}">
		util.loadedCssFiles.push(app.util.loadCssFile("${pdict.Content.custom.customCSSFile.getURL()}"));
		</isif>
	});
	End JIRA PREV-258*/	
</script>
