## cartridge.properties for cartridge int_googletags
#Fri Nov 13 07:47:35 CST 2015
demandware.cartridges.int_googletags.multipleLanguageStorefront=false
demandware.cartridges.int_googletags.id=int_googletags
