##############################################
# ups errors
##############################################
ups.errormessage.001=The entered address does not appear to be valid.  Please verify and try again.
ups.errormessage.002=There was an error in your submission.  Please try again at a later date.
ups.errormessage.invalidAddress=Entered Address is not valid.
ups.originaladdress=Entered Address
ups.suggestedaddress=Suggested Address(es)
ups.verifySA=Please Verify Your Shipping Address
ups.suggestionmsg=There's a problem with the address provided. We've marked our suggestions in green below. Please choose which version of the address you would like to use, or click EDIT to revise the original address.
ups.selectcontinue=Select and Continue
ups.suggalert=Please Note: You are responsible for the accuracy of the shipping address.
ups.cannotship=We could not find or verify the address you provided. Please click CONTINUE to continue with the original address, or click EDIT ADDRESS to revise before proceeding
ups.address=Address