## cartridge.properties for cartridge app_rapala_pipelines
#Thu Jun 09 15:35:14 IST 2016
demandware.cartridges.app_rapala_pipelines.id=app_rapala_pipelines
demandware.cartridges.app_rapala_pipelines.multipleLanguageStorefront=true
