<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>

<div id="footernew">
    <div class="wrapper">
        <div class="row">
            <div class="column1">
                <div class="footer-inner">
                    <a id="footerhiddenid" style="display: none;">${session.custom.currentSite}</a>
                    <ul id="footer-brands">
                        <!-- Rapala : id=1 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandrapala') != null) && (dw.system.Site.current.preferences.custom.activebrandrapala == true)}">
                            <li><a class="rapala" title="${Resource.msg('footertab.rapala','common',null)}">${Resource.msg('account.rapala','account',null)}</a></li>
                        </isif>

                        <!-- STORM : id=4 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandstorm') != null) && (dw.system.Site.current.preferences.custom.activebrandstorm == true)}">
                            <li><a class="storm" title="${Resource.msg('footertab.storm','common',null)}">${Resource.msg('account.storm','account',null)}</a></li>
                        </isif>

                        <!-- LUHR-JENSEN : id=5 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandluhrjensen') != null) && (dw.system.Site.current.preferences.custom.activebrandluhrjensen == true)}">
                            <li><a class="luhrjensen" title="${Resource.msg('footertab.luhrjensen','common',null)}">${Resource.msg('account.luhrjensen','account',null)}</a></li>
                        </isif>

                        <!-- SUFIX : id=2 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandsufix') != null) && (dw.system.Site.current.preferences.custom.activebrandsufix == true)}">
                            <li><a class="sufix" title="${Resource.msg('footertab.sufix','common',null)}">${Resource.msg('account.sufix','account',null)}</a></li>
                        </isif>

                        <!-- BLUEFOX : id=8 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandbluefox') != null) && (dw.system.Site.current.preferences.custom.activebrandbluefox == true)}">
                            <li><a class="bluefox" title="${Resource.msg('footertab.bluefox','common',null)}">${Resource.msg('account.bluefox','account',null)}</a></li>
                        </isif>

                        <!-- TERMINATOR : id=7 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandterminator') != null) && (dw.system.Site.current.preferences.custom.activebrandterminator == true)}">
                            <li><a class="terminator" title="${Resource.msg('footertab.terminator','common',null)}">${Resource.msg('account.terminator','account',null)}</a></li>
                        </isif>

                        <!-- WILLIAMSON : id=9 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandwilliamson') != null) && (dw.system.Site.current.preferences.custom.activebrandwilliamson == true)}">
                            <li><a class="williamson" title="${Resource.msg('footertab.williamson','common',null)}">${Resource.msg('account.williamson','account',null)}</a></li>
                        </isif>

                        <!-- TRIGGER X : id=3 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandtriggerx') != null) && (dw.system.Site.current.preferences.custom.activebrandtriggerx == true)}">
                            <li><a class="triggerx" title="${Resource.msg('footertab.triggerx','common',null)}">${Resource.msg('account.triggerx','account',null)}</a></li>
                        </isif>
                        <!-- Marcum : id=10 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandmarcum') != null) && (dw.system.Site.current.preferences.custom.activebrandmarcum == true)}">
                            <li><a class="marcum" title="${Resource.msg('footertab.marcum','common',null)}">${Resource.msg('account.marcum','account',null)}</a></li>
                        </isif>
                        <!-- Strike Master : id=10 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandstrikemaster') != null) && (dw.system.Site.current.preferences.custom.activebrandstrikemaster == true)}">
                            <li><a class="strikemaster" title="${Resource.msg('footertab.strikemaster','common',null)}">${Resource.msg('account.strikemaster','account',null)}</a></li>
                        </isif>
                        <!-- Strike Master : id=22 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandmarttiini') != null) && (dw.system.Site.current.preferences.custom.activebrandmarttiini == true)}">
                            <li><a class="marttiini" title="${Resource.msg('footertab.marttiini','common',null)}">${Resource.msg('account.marttiini','account',null)}</a></li>
                        </isif>
                        
                        <!-- VMC : id=6 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandvmc') != null) && (dw.system.Site.current.preferences.custom.activebrandvmc == true)}">
                            <li><a class="vmc" title="${Resource.msg('footertab.vmc','common',null)}">${Resource.msg('account.vmc','account',null)}</a></li>
                        </isif>
                        <iscomment>
                            <!-- Otter : id=21 -->
                            <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandotter') != null) && (dw.system.Site.current.preferences.custom.activebrandotter == true)}">
                                <li><a class="otter" title="${Resource.msg('footertab.otter','common',null)}">${Resource.msg('accountotter','account',null)}</a></li>
                            </isif>
                        </iscomment>
                        <!-- Ice Force : id=20 -->
                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandiceforce') != null) && (dw.system.Site.current.preferences.custom.activebrandiceforce == true)}">
                            <li><a class="iceforce" title="${Resource.msg('footertab.iceforce','common',null)}">${Resource.msg('account.iceforce','account',null)}</a></li>
                        </isif>
                    </ul>
                </div>
                <!--  below footer -->

                <div class="footer-copyright">
                    <isscript>
                        var footerContent = dw.content.ContentMgr.getContent(session.custom.currentSite + "-checkout-footer-links");
                    </isscript>
                    <isif condition="${!empty(footerContent) && footerContent.online}">
                        <iscontentasset aid="${session.custom.currentSite + '-checkout-footer-links'}"/>
                    <iselse>
                        <iscontentasset aid="checkout-footer-links"/>
                    </isif>
                </div>
               <!---  below footer --->
            </div>
        </div>
    </div>
</div><!--- END: footer --->
<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>
<isinclude template="components/footer/footer_UI"/>
<isinclude url="${URLUtils.url('ltkInclude-Start')}"/>
