## cartridge.properties for cartridge int_order_watcher
#Wed May 09 07:58:50 BST 2018
demandware.cartridges.int_order_watcher.dependson=bc_api
demandware.cartridges.int_order_watcher.associateToServer=true
demandware.cartridges.int_order_watcher.id=int_order_watcher
demandware.cartridges.int_order_watcher.multipleLanguageStorefront=true
