/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
* @input VIPCardNumber : String 
* @output VIPCard : dw.object.CustomObject 
*/
importPackage( dw.system );
function execute( args : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
    // ... = args.ExampleIn;
	var id : String = args.VIPCardNumber;
    // insert business logic here
	var card : Object = dw.object.CustomObjectMgr.getCustomObject("VIPCard", id);
    // write pipeline dictionary output parameter
	if (empty(card)) {
		return PIPELET_ERROR;	
	}
	args.VIPCard = card;
    // args.ExampleOut = ...
   return PIPELET_NEXT;
}
