/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input obj : dw.object.CustomObject
*   @input al : dw.util.ArrayList
*-   @output ExampleOut : Number
*/
importPackage( dw.system );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
    // insert business logic here
	var card : Object = args.obj;
	var values : Array = new Array(args.al[0]);
	//var hk : dw.util.Collection = args.al.toArray();
	card.custom.groups = values;
	
   return PIPELET_NEXT;
}
