<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>
		var pageContext = {
			title:'Store Locator',
			type:'StoreLocator',
			ns: 'storelocator'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="storelocator/pt_storelocator_UI"/>

	<iscomment>Add  template-specific header information here.</iscomment>

</head>
<body>

	<div id="container" class="pt_store-locator">

		<isinclude template="components/header/header"/>
		<isbreadcrumbs bcurl1="${URLUtils.https('Stores-Find')}" bctext1="${Resource.msg('global.header.storelocator','locale',null)}"/>
		<div id="main" role="main" class="page-content clearfix">
		
				<isreplace/>
				
		</div><!-- /main -->

		<isinclude template="components/footer/footer"/>
		<isinclude template="storelocator/pt_storelocator_VARS"/>

	</div>
</body>
</html>
