<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<isscript>
  var recommendername = 'data-recommendername=' + slotcontent.custom['__RecommenderName'];
</isscript>

<isif condition="${slotcontent}">
	<div class="product-listing">
		<h2 class="hide">${slotcontent.calloutMsg}</h2>
		<div class="jcarousel-control">						    
		</div>	          
		<div class="recommendations cross-sell ${slotcontent.calloutMsg}">       
			<div class="search-result-items tiles-container">
			<div class="owl-carousel pdprecomo-owl">
				<isloop items="${slotcontent.content}" var="product" begin="0" end="9">
				 <div class="product-tile item" ${recommendername} id="${product.UUID}" data-itemid="${product.ID}">
					<isobject object="${product}" view="recommendation">
						<isinclude url="${URLUtils.url('Product-HitTile','pid', product.ID,'showswatches', 'false','showpricing', 'true','showpromotion', 'true','currentBrand',session.privacy.currentSite,'recommendername', slotcontent.custom['__RecommenderName'], 'isRecommendation', true)}"/>
					</isobject>
				 </div>		
				</isloop>
			</div>
			</div>
		</div>
	</div>
</isif>

