<iscomment>
	Purpose:	Starts pipeline that will send page browse activity to Listrak 
</iscomment>

<script type="text/javascript">

	/* Used to reset the activity tracker parameters in the pdict upon successful send up to Listrak endpoint. */
	function resetProductActivityParams()
	{
		var path = '${URLUtils.url("ltkActivityTracking-ClearTracker")}';
		jQuery.ajax({
			  url: path,
			  context: document,
			  success: function(){ }
		});
	}	
	
	try {
		/* Perform activity/page/product browse logging. */
		var sessionSku = '${pdict.CurrentSession.privacy.ProdBrowse}';
		var sessionCategory = '${pdict.CurrentSession.privacy.Category}';
		var sessionQuickViewSkus = '${pdict.CurrentSession.privacy.QuickViewSkus}';		
		
		/* Iterate through any quickviews and add them as product browses. */
		if (sessionQuickViewSkus != null && sessionQuickViewSkus != "null" && sessionQuickViewSkus.length > 0)
		{
			var quickViews = sessionQuickViewSkus.split(',');
			
			for (var i = 0; i < quickViews.length; i++)
			{
				_ltk.Activity.AddProductBrowse(quickViews[i]);			
			}
		}
		
		/* Add the product browse if we have it. */
		if (sessionSku != null && sessionSku != "null" && sessionSku.length > 0)
		{
			_ltk.Activity.AddProductBrowse(sessionSku);
		}			
		
		/* Add the page browse. We should ALWAYS have if this JS fires. */
		var currentPage = window.location.href;
		_ltk.Activity.AddPageBrowse(currentPage);
		
		/* Submit the activity through client side JS to the endpoint. */
		_ltk.Activity.Submit();
		
		/* Do a post to reset the browse/quickview/page parameters if there are products in them. */
		resetProductActivityParams();
	}
	catch (er)
	{
		/* An error has occurred, yet to determine if we want to do anything here. */
	}

</script> 