/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input FolderId : String The ID of the Folder to display.
*-   @output Folder : dw.content.Folder
*
*/
importPackage( dw.system );
importPackage( dw.content );

function getFolderFromID( fdid )
{
	var folderId = fdid;
 	var folder = dw.content.ContentMgr.getFolder(folderId);
 	if(empty(folder)) {
		return null;
	}
	return folder;
}



module.exports = {
    getFolderFromID : getFolderFromID
};
