/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input FolderID : String The ID of the starting folder
*   @output MainMenuFolders : dw.util.HashSet
*   @output MainMenuContent : dw.util.HashSet
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
    // ... = args.ExampleIn;
    var folder = dw.content.ContentMgr.getFolder(args.FolderID);

    // insert business logic here
	if(empty(folder)) {
		return PIPELET_ERROR;	
	}
	
	var uncheckedFolders : dw.util.HashSet = new dw.util.HashSet();
	var allFolders : dw.util.HashSet = new dw.util.HashSet();
	var allContent : dw.util.HashSet = new dw.util.HashSet();
	var menuFolders : dw.util.HashSet = new dw.util.HashSet();
	var menuContent : dw.util.HashSet = new dw.util.HashSet();
	
	uncheckedFolders.add(folder);
	
	while(uncheckedFolders.length > 0) {
			var currentFolder : dw.content.Folder = uncheckedFolders[0];
			uncheckedFolders.addAll(currentFolder.getOnlineSubFolders());
			allFolders.addAll(currentFolder.getOnlineSubFolders());
			allContent.addAll(currentFolder.getOnlineContent());
			uncheckedFolders.remove(currentFolder);
	}
	var folderIterator : dw.util.Iterator = allFolders.iterator();
	while(folderIterator.hasNext()) {
		var tempFolder : dw.content.Folder = folderIterator.next();
		if(tempFolder.custom.showInMainMenu && tempFolder.online) {
				menuFolders.add(tempFolder);
		}
	}
	var contentIterator : dw.util.Iterator = allContent.iterator();
	while(contentIterator.hasNext()) {
		var tempContent : dw.content.Content = contentIterator.next();
		if(tempContent.custom.showInMainMenu && tempContent.online) {
				menuContent.add(tempContent);
		}
	}
    // write pipeline dictionary output parameter

    // args.ExampleOut = ...
	args.MainMenuFolders = menuFolders;
	args.MainMenuContent = menuContent;
   return PIPELET_NEXT;
}
