<iscomment>
	Purpose:	Includes Listrak Javascript, Click Tracking and Email Capture components. 
				Should be included in the site footer so that this is included on all site pages.
				Conditionally includes SCA/Order pipelines.
</iscomment>

<isinclude template="includes/ltkJS.isml"/>
<isinclude template="includes/ltkClickTracking.isml"/>
<isinclude template="includes/ltkEmailCapture.isml"/>
<isinclude template="includes/ltkActivityTracking.isml"/>

<isif condition="${pdict.Currentsession.privacy.SendSCA == true}" >
	<isinclude url="${URLUtils.url('ltkSendSca-RenderSca')}"/>
</isif>

<isif condition="${pdict.Currentsession.privacy.SendOrder == true}">	
	<iscomponent pipeline="ltkSendOrder-Send" OrderNumber="${pdict.Currentsession.privacy.OrderNumber}" Email="${pdict.Currentsession.privacy.Email}" PostalCode="${pdict.Currentsession.privacy.PostalCode}" />
</isif>
