##############################################
# Template name: storelocator/storelocator
##############################################
storelocator.header=Store Locator
storelocator.header.find=Find a Store
storelocator.footer.find=Find all stores

storelocator.searchbar.address=Enter Address or Zip Code
storelocator.searchbar.address.eu=Enter Address, City + Country, or Postal Code
storelocator.searchbar.address.ca=Enter Address, City + Country, or Postal Code
storelocator.searchbar.address.placeholder=Enter address, city, state or zip code
storelocator.searchbar.radius=Select Radius
storelocator.searchbar.miles=Miles
storelocator.searchbar.kms=Km
storelocator.searchbar.findstores=Find Stores

storelocator.results.header=There are {0} stores near you:
storelocator.results.distance={0} miles away
storelocator.results.none.geolocation=Sorry, there are no stores in your area.
storelocator.results.none=Sorry, no stores were found matching your search criteria.
storelocator.results.postalcode=postal code
storelocator.results.storetext.mult=There are {storeCount} stores within {milesAround} {distanceUnit} of {addressMessage}.
storelocator.results.storetext.one=There is {storeCount} store within {milesAround} {distanceUnit} of {addressMessage}.

generalerror.message=For technical reasons, your request could not be handled properly at this time.  We apologize for any inconvenience.
generalerror.request=Executed Request:
generalerror.errortext=Error Details:
generalerror.nolocationpref=You currently have no preferred location

storelocator.storedetails.phone=Phone
storelocator.storedetails.email=Email
storelocator.storedetails.hours=Store Hours
storelocator.storedetails.storeDetails=About This Store
storelocator.storedetails.events=Store Events
storelocator.storedetails.back=Back to Store Locator
storelocator.storedetails.title=Store Details
storelocator.storelocatorresults.directions=Get Directions
storelocator.storelocatorresults.storedetails=Store Details
storelocator.storelocatorresults.nogeo=No Results Found
storelocator.storelocatorresults.nostores=No Stores Found
storelocator.storelocatorresults.resultsmultiple=There are {storeCount} stores within {milesAround} miles of {addressMessage}
storelocator.storelocatorresults.resultsone=There is {storeCount} store within {milesAround} miles of {addressMessage}
storelocator.storelocatorresults.nostoresone=You are more than 50 miles
storelocator.storelocatorresults.nostorestwo=from the nearest store.