## cartridge.properties for cartridge int_dataloader
#Mon Aug 29 18:09:01 IST 2016
demandware.cartridges.int_dataloader.multipleLanguageStorefront=true
demandware.cartridges.int_dataloader.id=int_dataloader
