<br /><br /><isprint value="${creditcard.object.custom.ccAddressFirstName}"/><br />
<isprint value="${creditcard.object.custom.ccAddressLastName}"/><br />
<isprint value="${creditcard.object.custom.ccAddressAddress1}"/><br />
<isif condition="${!empty(creditcard.object.custom.ccAddressAddress2)}">
	<isprint value="${creditcard.object.custom.ccAddressAddress2}"/><br />
</isif>
<isprint value="${creditcard.object.custom.ccAddressCity}"/><br />
<isprint value="${creditcard.object.custom.ccAddressState}"/><br />
<isprint value="${creditcard.object.custom.ccAddressCountry}"/><br />
<isprint value="${creditcard.object.custom.ccAddressPhone}"/><br />
<isprint value="${creditcard.object.custom.ccAddressZipcode}"/><br />