<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<isinclude template="util/modules"/>
<head>
	<isscript>
		var pageContext = {
			title: 'My Account',
			type: 'MyAccount',
			ns: 'account'
		};
	</isscript>
	<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
	<isinclude template="components/header/htmlhead"/>
</head>
<body>
<iscomment> <isinclude url="${URLUtils.url('Home-IncludeNoScriptAlert')}"/>  </iscomment>
<div id="container" class="pt_leftnav-payment"> 
	<isinclude template="components/header/header"/>
	<div id="main" role="main" class="page-content clearfix">
			<div id="content">
				<div id="page-background" class="downshift">
					<div id="page">
						<div class="wrapper">
							<isif condition="${empty(pdict.Order)}">
								<isbreadcrumbs bcurl1="${URLUtils.https('Account-Show')}" bctext1="${Resource.msg('account.header','account',null)}" bctext2="${Resource.msg('account.orders.orderhistory','account',null)}"/>
							<iselse/>
								<isbreadcrumbs bcurl1="${URLUtils.https('Account-Show')}" bctext1="${Resource.msg('account.header','account',null)}" bcurl2="${URLUtils.https('Order-History')}" bctext2="${Resource.msg('account.orders.orderhistory','account',null)}" bctext3="${pdict.Order.orderNo}"/>
							</isif>
							<div class="content-outer">
								<div id="primary" class="primary-content">
									<isreplace/>
								</div>
					
								<div id="secondary" class="nav">
									<nav>
										<h1 class="visually-hidden">${Resource.msg('global.secondarynavheading','locale',null)}</h1>
										<div class="secondary-navigation">
											<isinclude url="${URLUtils.url('Account-IncludeNavigation')}"/>
										</div>
									</nav>
									<iscomment>
									<div class="account-nav-asset">
										<iscontentasset aid="account-nav-text"/>
									</div>
									</iscomment>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /main -->
	<isinclude template="components/footer/footer"/>
</div><!-- END: container -->
</body>
</html><!--- TEMPLATENAME: pt_leftnav_payment.isml --->