## cartridge.properties for cartridge int_listrak_controllers
#Mon Apr 25 14:21:29 EDT 2016
demandware.cartridges.int_listrak_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_listrak_controllers.id=int_listrak_controllers
