<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
					Script API and Behavior Versioning
				</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
						Script API and Behavior Versioning
					</span>
<div class="section">
							The following sections describe the Script API and behavior
							versioning changes for version 17.7.
						</div>
</div>
<div class="section">
<div class="header">
									Package
									dw.template</div>
<div class="section">
<div class="section">
<span class="className">
													Class
													ISML</span>
<table>
<thead>
<tr>
<td>
						Method Name
					</td><td class="behavior">
						Old Behavior
					</td><td class="behavior">
						New Behavior
					</td>
</tr>
</thead>
<tr>
<td>renderTemplate(String)
			</td><td>
				[before 17.7]:
				Puts template arguments into the global pipeline dictionary.</td><td>
						[since 17.7]:
						Keeps template arguments in a local pipeline dictionary scope. This avoids side-effects on other templates.</td>
</tr>
<tr>
<td>renderTemplate(String,
                Object)
			</td><td>
				[before 17.7]:
				Puts template arguments into the global pipeline dictionary.
				[before 17.7]:
				Puts template arguments into the global pipeline dictionary.</td><td>
						[since 17.7]:
						Keeps template arguments in a local pipeline dictionary scope. This avoids side-effects on other templates.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
</body>
</html>
