<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's Deprecated in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="section">
<span class="newTitle">
					What's Deprecated in the Script API</span>
</div>
<div class="section">
<div class="header">
								Package dw.io</div>
<p>The following classes have items that were removed or were marked as deprecated. </p>
<div class="section">
<hr>
<span class="className">Reader</span>
<div>
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_io_Reader.html#class_dw_io_Reader/dw_io_Reader_getLines_DetailAnchor">getLines()</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_io_Reader.html#class_dw_io_Reader/dw_io_Reader_getString_DetailAnchor">getString()</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">XMLStreamReader</span>
<div>
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_io_XMLStreamReader.html#class_dw_io_XMLStreamReader/dw_io_XMLStreamReader_getElementText_DetailAnchor">getElementText()</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_io_XMLStreamReader.html#class_dw_io_XMLStreamReader/dw_io_XMLStreamReader_getXMLObject_DetailAnchor">getXMLObject()</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
								Package dw.order</div>
<p>The following classes have items that were removed or were marked as deprecated. </p>
<div class="section">
<hr>
<span class="className">Order</span>
<div>
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_order_Order.html#class_dw_order_Order/dw_order_Order_getOrderExportXML_String_String_Boolean_DetailAnchor">getOrderExportXML(String,
                String,
                Boolean)</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
								Package dw.svc</div>
<p>The following classes have items that were removed or were marked as deprecated. </p>
<div class="section">
<hr>
<span class="className">ServiceRegistry</span>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
</body>
</html>
