<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject>${Resource.msg('vip.newuserheader','vip',null)}</subject>
<html>
<head>
<title>${Resource.msg('vip.newuserheader','vip',null)}</title>
</head>
<body>
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e2e2" align="center" style="border-width: 0px; padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;" valign="top" marginheight="0" marginwidth="0">
		<tbody>
			<tr>
				<td width="100%" valign="top" height="10" bgcolor="#ffffff" align="center">
					<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td width="20">&nbsp;</td>
									<td width="560">
										<table width="560" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="560" height="20" colspan="2">&nbsp;</td>
											</tr>
											<tr>
												<td width="560" valign="bottom" height="22" align="left">
												<img width="71" height="22" alt="rapala" src="${URLUtils.httpsStatic(('/images/rapala-logo-120.png')}">
												</td>
												<td valign="bottom" height="22" align="left">&nbsp;</td>
											  </tr>
											  <tr>
												<td width="560" height="20" colspan="2">&nbsp;</td>
											  </tr>
											  <tr>
											<td width="560" valign="top" align="center" colspan="2">
												<table width="558" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="border: 1px solid rgb(204, 204, 204);">
													<tbody>
														<tr>
															<td width="18" bgcolor="#ffffff">&nbsp;</td>
															<td valign="bottom" bgcolor="#ffffff" align="center" colspan="2">&nbsp;</td>
															<td width="22" bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
															<td width="14" bgcolor="#ffffff">&nbsp;</td>
															<td valign="middle" height="60" bgcolor="#e80000" align="center" colspan="2">
															<font face="Arial,Helvetica,sans-serif" style="font-size:18px; color:#666666; line-height:36px">
															<h1 style="color: rgb(255, 255, 255); text-transform: capitalize; font-style: italic; vertical-align:middle; padding-top:30px;">${Resource.msg('vip.newuserheader','vip',null)}</h1></td>
															<td width="22" bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff">&nbsp;</td>
															<td height="6" bgcolor="#ffffff" colspan="2">&nbsp;</td>
															<td bgcolor="#ffffff">&nbsp;</td>
														</tr>
													
														<tr>
															<td bgcolor="#ffffff">&nbsp;</td>
															<td width="700" valign="middle" bgcolor="#ffffff" align="left" style="border-bottom: 1px solid #CCCCCC; padding-bottom: 12px;">
																<font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif"> 
																	<span style="color: #555555; font-size: 11px; font-weight: bold;"><isprint value = "${Resource.msgf('vip.existingcustomeremail','vip',null, pdict.Customer.profile.email)}" encoding = "off"></span>
																</font>
															</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff">&nbsp;</td>
															<td valign="top" bgcolor="#ffffff" align="right">
																<font face="Lucida Grande,Lucida Sans,Lucida Sans Unicode,Trebuchet MS,Helvetica,Arial,sans-serif;">
																	<a style="background-color: rgb(232, 0, 0); border-color: rgb(196, 0, 0) rgb(227, 0, 0) rgb(246, 157, 157); border-style: solid; border-width: 1px; color: rgb(255, 255, 255); display: block; font-size: 11px; font-style: normal; font-weight: bold; height: 28px; letter-spacing: 1px; line-height: 28px; text-align: center; text-transform: uppercase; text-decoration: none; float: right; margin-bottom: 20px; padding-left: 8px; padding-right: 8px; margin-top: 15px;" href="${URLUtils.https('Account-Show')}" class="button">Log in to your account</a>
																</font>
															</td>
															<td bgcolor="#ffffff">&nbsp;</td>
														</tr>
														</tbody>
											 	</table>
											</td>
									  </tr>
									</tbody>
								</table>
							</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>

