callcenter.logincustomer=Login On Behalf Of Customer
callcenter.loginagent=Welcome Agent
callcenter.loginagent.001=User is locked.
callcenter.loginagent.002=User id disabled.
callcenter.loginagent.003=Password has expired.
callcenter.loginagent.004=Could not find combination of login and password. Please try again.
callcenter.loginagent.005=You do not have the required permissions. 
callcenter.loginagent.006=Call Center Sign-in
callcenter.loginagent.007=Customer Login