## cartridge.properties for cartridge int_storelocator
#Mon Apr 13 19:47:56 IST 2015
demandware.cartridges.int_storelocator.id=int_storelocator
demandware.cartridges.int_storelocator.multipleLanguageStorefront=true
