## cartridge.properties for cartridge app_styleguide
#Mon Oct 30 19:13:17 GMT 2017
demandware.cartridges.app_styleguide.multipleLanguageStorefront=true
demandware.cartridges.app_styleguide.id=app_styleguide
