<!--- TEMPLATENAME: styleguide.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isdecorate template="styleguide/components/pt_styleguide">

    <isinclude template="util/modules"/>

    <isscript>
        var help = {
            label: Resource.msg('billing.linkcvn', 'checkout', null),
            cid: 'help-telephone'
        };
    </isscript>

    <h1>Rapala Style Guide</h1>

    <h3 class="section-title">Color Pallette</h3>
    <div class="color-grid responsive-grid">
        <div class="grid-col color">
            <div class="color-block"></div>
            <div class="color-name">$red (${"#"}d80000)</div>
            <div class="color-use">Primary, Buttons</div>
        </div>

        <div class="grid-col color">
            <div class="color-block"></div>
            <div class="color-name">$black (${"#"}000)</div>
            <div class="color-use">Dark Primary, Top most navigation text</div>
        </div>

        <div class="grid-col color">
            <div class="color-block"></div>
            <div class="color-name">$night-rider (${"#"}333)</div>
            <div class="color-use">Social Icon backgounds</div>
        </div>

        <div class="grid-col color">
            <div class="color-block"></div>
            <div class="color-name">$greyish-brown (${"#"}4d4d4d)</div>
            <div class="color-use">Secondary Navigation background, some lines and active slider dot</div>
        </div>

        <div class="grid-col color">
            <div class="color-block"></div>
            <div class="color-name">$pinkish-grey (${"#"}ccc)</div>
            <div class="color-use">Lines</div>
        </div>

        <div class="grid-col color">
            <div class="color-block"></div>
            <div class="color-name">$silver (${"#"}bbbdbf)</div>
            <div class="color-use">Tab borders, forms outlines</div>
        </div>

        <div class="grid-col color">
            <div class="color-block"></div>
            <div class="color-name">$silver-two (${"#"}e6e7e8)</div>
            <div class="color-use">Light form background</div>
        </div>

        <div class="grid-col color">
            <div class="color-block"></div>
            <div class="color-name">$concrete (${"#"}f2f2f2)</div>
            <div class="color-use">Inactive Brand tab background</div>
        </div>

        <div class="grid-col color">
            <div class="color-block"></div>
            <div class="color-name">$kermit-green (${"#"}52a300)</div>
            <div class="color-use">Checkout Button</div>
        </div>

        <div class="grid-col color">
            <div class="color-block"></div>
            <div class="color-name">$white (${"#"}fff)</div>
            <div class="color-use">Background Color for PDP, product boxes</div>
        </div>
    </div>

    <h3 class="section-title">TYPEFACES</h3>
    <div class="fonts style-section">
        <div class="roboto">
            <div class="responsive-grid">
                <div class="responsive-grid">
                    <div class="grid-col"><h1>Roboto Regular</h1></div>
                    <div class="grid-col usage">
                        @include font-reg;
                        <br />
                        .font-reg
                    </div>
                </div>
                <div class="responsive-grid">
                    <div class="grid-col"><h1>Roboto Bold</h1></div>
                    <div class="grid-col usage">
                        @include font-bold;
                        <br />
                        .font-bold
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="franklin">
            <div class="responsive-grid">
                <div class="grid-col"><h1>Franklin Gothic Extra Condensed</h1></div>
                <div class="grid-col usage">
                    @include font-secondary-reg;
                    <br />
                    .font-secondary-reg
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col"><h1>ITC Franklin Gothic Demi Condensed</h1></div>
                <div class="grid-col usage">
                    @include font-secondary-bold;
                    <br />
                    .font-secondary-bold
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col"><h1>ITC Franklin Gothic Medium Condensed</h1></div>
                <div class="grid-col usage">
                    @include font-secondary-medium;
                    <br />
                    .font-secondary-medium
                </div>
            </div>
        </div>
    </div>

    <h3 class="section-title">Typography</h3>
    <div class="typography">
        <div class="style-section">
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>H1 / Product Carousel Heading</h4>
                </div>
                <div class="grid-col">
                    <h1>Header 1</h1>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}000 <br>
                    font-size: 30px <br>
                    font-face: Franklin Gothic Extra Condensed
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000 <br>
                    font-size: 20px <br>
                    font-face: Franklin Gothic Extra Condensed
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include h1;<br>
                        .h1, h1
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>h2</h4>
                </div>
                <div class="grid-col">
                    <h2>Header 2</h2>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}000 <br>
                    font-size: 20px <br>
                    font-face: ITC Franklin Gothic Demi Condensed
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000 <br>
                    font-size: 16px <br>
                    font-face: ITC Franklin Gothic Demi Condensed
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include h2;<br>
                        .h2, h2
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>h3</h4>
                </div>
                <div class="grid-col">
                    <h3>Header 3</h3>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}000 <br>
                    font-size: 15px <br>
                    font-face: ITC Franklin Gothic Medium Condensed
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000 <br>
                    font-size: 15px <br>
                    font-face: ITC Franklin Gothic Medium Condensed

                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include h3;<br>
                        .h3, h3
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>h4</h4>
                </div>
                <div class="grid-col">
                    <h4>Header 4</h4>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}000 <br>
                    font-size: 13px <br>
                    font-face: Roboto Bold
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000 <br>
                    font-size: 13px <br>
                    font-face: Roboto Bold
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include h4;<br>
                        .h4, h4
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3 class="section-title">Homepage content slots</h3>
    <div class="body-text">
        <div class="style-section">
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>Main Feature / Hero Slot</h4>
                </div>
                <div class="grid-col">
                    <div class="hero-title red">Hero</div>
                    <div class="hero-title black">Hero</div>
                    <div class="hero-title white">Hero</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}e80000, ${'#'}000, ${'#'}FFF<br>
                    font-size: 60px<br>
                    font-face: Franklin Gothic Extra Condensed
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}e80000, ${'#'}000, ${'#'}FFF<br>
                    font-size: 34px<br>
                    font-face: Franklin Gothic Extra Condensed
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include hero-title;<br>
                        .hero-title
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>Visual Category Navigation Slot</h4>
                </div>
                <div class="grid-col">
                    <div class="visual-category red">Visual Category</div>
                    <div class="visual-category black">Visual Category</div>
                    <div class="visual-category white">Visual Category</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}e80000, ${'#'}000, ${'#'}FFF<br>
                    font-size: 30px<br>
                    font-face: Franklin Gothic Medium
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}e80000, ${'#'}000, ${'#'}FFF<br>
                    font-size: 24px<br>
                    font-face: Franklin Gothic Extra Condensed
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include visual-category;<br>
                        .visual-category
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>Carousel Headings</h4>
                </div>
                <div class="grid-col">
                    <div class="carousel-heading red">Carousel</div>
                    <div class="carousel-heading black">Carousel</div>
                    <div class="carousel-heading white">Carousel</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}e80000, ${'#'}000, ${'#'}FFF<br>
                    font-size: 60px<br>
                    font-face: Franklin Gothic Extra Condensed
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}e80000, ${'#'}000, ${'#'}FFF<br>
                    font-size: 34px<br>
                    font-face: Franklin Gothic Extra Condensed
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include carousel-heading;<br>
                        .carousel-heading
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>Two / Three Up Slot Headings</h4>
                </div>
                <div class="grid-col">
                    <div class="hero-subtitle red">Three Up Slot Headings</div>
                    <div class="hero-subtitle black">Three Up Slot Headings</div>
                    <div class="hero-subtitle white">Three Up Slot Headings</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}e80000, ${'#'}000, ${'#'}FFF<br>
                    font-size: 30px<br>
                    font-face: Franklin Gothic Medium
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}e80000, ${'#'}000, ${'#'}FFF<br>
                    font-size: 24px<br>
                    font-face: Franklin Gothic Extra Condensed
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include hero-subtitle;<br>
                        .hero-subtitle
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3 class="section-title">BODY TEXT & LABELS</h3>
    <div class="body-text">
        <div class="style-section">
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>PDP: Name</h4>
                </div>
                <div class="grid-col">
                    <div class="pdp-name">product name</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 24px <br>
                    font-face: Franklin Gothic Extra Condensed
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 20px <br>
                    font-face: Roboto Regular <br>
                    letter-spacing: 0.025em
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include pdp-name;<br>
                        .pdp-name
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>PDP: Description</h4>
                </div>
                <div class="grid-col">
                    <div class="pdp-description">Jeg spiser en banan med chokolade p. En isvaffel koster mange penge, men smager godt. Skibe transporterer vare frem og tilbage i havnen. Jeg spiser en banan med chokolade p.</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 13px <br>
                    font-face: Roboto Regular <br>
                    line-height: 20px <br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 13px <br>
                    font-face: Roboto Regular <br>
                    line-height: 20px <br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include pdp-description;<br>
                        .pdp-description
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>PDP: Attribute Title (Color, availability etc.)</h4>
                </div>
                <div class="grid-col">
                    <div class="product-attr-title">Availability</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}bbbdbf <br>
                    font-size: 13px <br>
                    font-face: Roboto Regular <br>
                    line-height: 20px <br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}bbbdbf <br>
                    font-size: 13px <br>
                    font-face: Roboto Regular <br>
                    line-height: 20px <br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include product-attr-title;<br>
                        @include product-availability;<br>
                        .product-attr-title <br>
                        .product-availability
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>PDP: Attribute Name (Color, availability etc.)</h4>
                </div>
                <div class="grid-col">
                    <div class="product-attr-name">In Stock</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 13px <br>
                    font-face: Roboto Regular <br>
                    line-height: 20px <br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 13px <br>
                    font-face: Roboto Regular <br>
                    line-height: 20px <br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include product-attr-name;<br>
                        .product-attr-name
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>PDP: Price</h4>
                </div>
                <div class="grid-col">
                    <div class="product-price pricing">
                        <div class="price">
                            <span class="price-sales">$9,99</span>
                        </div>
                    </div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 18px <br>
                    font-face: Roboto Bold <br>
                    line-height: 20px <br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 18px <br>
                    font-face: Roboto Bold <br>
                    line-height: 20px <br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include pdp-price;
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>PDP: Sale Price</h4>
                </div>
                <div class="grid-col">
                    <div class="price">
                        <span class="price-standard">$15.50</span>
                        <span class="price-sales">$10.50</span>
                    </div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}bbbdbf, ${'#'}000000<br>
                    font-size: 18px<br>
                    font-face: Roboto Bold<br>
                    line-height: 20px<br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}bbbdbf, ${'#'}000000<br>
                    font-size: 18px<br>
                    font-face: Roboto  Bold<br>
                    line-height: 20px<br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include pdp-price;<br>
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>PDP: Sale message</h4>
                </div>
                <div class="grid-col">
                    <div class="pdp-message">Sale message</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}e80000<br>
                    font-size: 13px<br>
                    font-face: Roboto Bold
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}e80000<br>
                    font-size: 13px<br>
                    font-face: Roboto Bold
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include pdp-message;<br>
                        .pdp-message
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>PDP: Accordian title</h4>
                </div>
                <div class="grid-col">
                    <div class="pdp-accordion-title">Accordion Title</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    none
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000000<br>
                    font-size: 20px<br>
                    font-face: Roboto Regular<br>
                    line-height: 20px<br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include pdp-accordion-title;<br>
                        .pdp-accordion-title
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>Category Browse: Refinement Attribute Title (Color, Size)</h4>
                </div>
                <div class="grid-col">
                    <div class="clp-refinement-title">Refinement Title</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}000000<br>
                    font-size: 13px<br>
                    font-face: Roboto Regular<br>
                    line-height: 20px<br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000000<br>
                    font-size: 13px<br>
                    font-face: Roboto Regular<br>
                    line-height: 20px<br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include clp-refinement-title;<br>
                        .clp-refinement-title
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>PDP: Promo Messaging 2</h4>
                </div>
                <div class="grid-col">
                    <div class="pdp-promo">Buy One Get One</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}e80000<br>
                    font-size: 13px<br>
                    font-face: Roboto Regular<br>
                    line-height: 20px<br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}e80000<br>
                    font-size: 13px<br>
                    font-face: Roboto Regular<br>
                    line-height: 20px<br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include pdp-promo;<br>
                        .pdp-promo
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>Form Captions</h4>
                </div>
                <div class="grid-col">
                    <div class="form-caption">Form Caption</div>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 13px <br>
                    font-face: Roboto Regular <br>
                    line-height: 20px <br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 13px <br>
                    font-face: Roboto Regular <br>
                    line-height: 20px <br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include form-caption;<br>
                        .form-caption
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3 class="section-title">Paragraph & Lists</h3>
    <div class="body-text">
        <div class="style-section">
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>Paragraphs</h4>
                </div>
                <div class="grid-col">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 13px <br>
                    font-face: Roboto Regular <br>
                    letter-spacing: 0em <br>
                    line-height: 20px
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 13px <br>
                    font-face: Roboto Regular <br>
                    letter-spacing: 0em <br>
                    line-height: 20px
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include p;<br>
                        .p, p
                    </div>
                </div>
            </div>
            <div class="responsive-grid">
                <div class="grid-col">
                    <h4>Unordered List</h4>
                </div>
                <div class="grid-col ul-example">
                    <ul>
                        <li>Gold-tone finish</li>
                        <li>Fishhook attachment</li>
                        <li>Drop: 3"H.</li>
                        <li>Pom: 1"D. </li>
                    </ul>
                </div>
                <div class="grid-col">
                    <h4>Desktop:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 13px <br>
                    font-face: Roboto Regular <br>
                    line-height: 20px <br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <h4>Mobile:</h4>
                    color: ${'#'}000000 <br>
                    font-size: 13px <br>
                    font-face: Roboto Regular <br>
                    line-height: 20px <br>
                    letter-spacing: 0 em
                </div>
                <div class="grid-col">
                    <div class="usage">
                        @include ul;<br>
                        ul
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3 class="section-title">Link Styles</h3>
    <div class="links">
        <div class="responsive-grid">
            <div class="grid-col"><h4>Main Navigation</h4></div>
            <div class="grid-col">
                <div class="m-nav">
                    <a class="main-nav" href="${'#'}">Main Navigation Link</a>
                </div>
            </div>
            <div class="grid-col">
                <h4>Desktop, Mobile:</h4>
                color: ${'#'}ffffff <br>
                font-size: 13px <br>
                font-face: Roboto Regular <br>
                line-height: 20px <br>
                letter-spacing: 0.025 em <br>
                text-transform: Uppercase <br>
                background color: ${'#'}4b4b4b

                <h4>Hover State:</h4>
                Grayed out link color: ${'#'}000000 <br>
                background color: ${'#'}bbbdbf
            </div>
            <div class="grid-col">
                <div class="usage">
                    @include main-nav; <br>
                    .main-nav
                </div>
            </div>
        </div>
        <div class="responsive-grid">
            <div class="grid-col"><h4>Text Links (Standalone, Inline Paragraph)</h4></div>
            <div class="grid-col">
                <p><a href="${'#'}">Paragraph Link</a></p>
            </div>
            <div class="grid-col">
                <h4>Desktop, Mobile:</h4>
                (Underline) <br>
                color: ${'#'}000000 <br>
                font-size: 13px <br>
                font-face: Roboto Regular <br>
                letter-spacing: 0em <br>
                line-height: 20px

                <h4>Hover State:</h4>
                No underline
            </div>
            <div class="grid-col">
                <div class="usage">
                    @include link; <br>
                    p a, .link
                </div>
            </div>
        </div>
        <div class="responsive-grid">
            <div class="grid-col"><h4>Footer Links</h4></div>
            <div class="grid-col">
                <a href="${'#'}" class="footer-link">Footer Links</a>
            </div>
            <div class="grid-col">
                <h4>Desktop, Mobile:</h4>
                color: ${'#'}000000 <br>
                font-size: 13px <br>
                font-face: Roboto Regular <br>
                letter-spacing: 0em <br>
                line-height: 20px

                <h4>Hover State:</h4>
                Underline
            </div>
            <div class="grid-col">
                <div class="usage">
                    @include footer-link; <br>
                    .footer-link
                </div>
            </div>
        </div>
    </div>

    <h3 class="section-title">Buttons</h3>
    <div class="button-grid responsive-grid">
        <div class="button-style grid-col">
            <button>submit</button><br/>
            <button disabled="disabled">submit</button>
        </div>
        <div class="grid-col">
            <div class="button-description">
                button-height: 40px <br>
                button-color: bbbdbf <br>
                rounded corner radius: 5px <br>
                side-padding/width: 30px or variable based on width of column <br>
                font-face: Roboto Regular <br>
                font-size: 14px <br>
                text transform: uppercase <br>
                font-color: 000000 <br>
                <br>
                Hover:
                hover-color: e6e7e8 <br>
                outline color: bbbdbf
            </div>
        </div>
    </div>
    <div class="button-grid responsive-grid">
        <div class="button-style grid-col">
            <button class="big">add to my cart</button><br/>
            <button class="big">Secure Checkout</button><br/>
            <button class="big" disabled="disabled">Disabled Button</button><br/>
        </div>
        <div class="grid-col">
            <div class="button-description">
                button-height: 40px <br>
                button-color: 52a300 <br>
                rounded corner radius: 5px <br>
                side-padding/width: 40px or variable based on width of column <br>
                font-face: Roboto Regular <br>
                font-size: 14px <br>
                text transform: uppercase <br>
                font-color: 000000
                <br><br>
                Hover:<br>
                hover-color: 61c000
            </div>
        </div>
    </div>
    <div class="button-grid responsive-grid">
        <div class="button-style grid-col">
            <a class="quickview" href="${'#'}">Quick View</a>
        </div>
        <div class="grid-col">
            <div class="button-description">
                button-height: 30px <br>
                button-color: bbbdbf <br>
                rounded corner radius: 5px <br>
                side-padding/width: 40px or variable based on width of column <br>
                font-face: Roboto Regular <br>
                font-size: 14px <br>
                text transform: uppercase <br>
                font-color: 000000
                <br><br>
                Hover:<br>
                hover-color: e6e7e8 <br>
                outline color: 4d4d4d
            </div>
        </div>
    </div>
    <div class="button-grid responsive-grid">
        <div class="button-style grid-col">
            <a class="swatch-attr" href="${'#'}">03 <span>NEW</span></a>
        </div>
        <div class="grid-col">
            <div class="button-description">
                button-height: 30px
                button-color: bbbdbf
                side-padding/width: 20px or variable based on width of column
                font-face: Roboto Bold
                font-size: 14px
                text transform: uppercase
                font-color: 000000, e80000
                <br><br>
                Hover:<br>
                button-height: 30px
                button-color: bbbdbf
                side-padding/width: 20px or variable based on width of column
                font-face: Roboto Bold
                font-size: 14px
                text transform: uppercase
                font-color: 000000, e80000
            </div>
        </div>
    </div>
    <div class="button-grid responsive-grid">
        <div class="button-style grid-col">
            <span class="product-tag small-new new-stamp-big">New Sizes</span>
        </div>
        <div class="grid-col">
            <div class="button-description">
                button-height: 20px
                button-color: e80000
                side-padding/width: 10px or variable based on width of column
                font-face: Roboto regular
                font-size: 13px
                font-color: ffffff
            </div>
        </div>
    </div>

    <h3 class="section-title">Forms</h3>
    <div class="forms responsive-grid">
        <form action="" class="form-horizontal">
            <form class="">
                <fieldset>
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.exampleinput}" type="input" fieldclass="custom-field-class" placeholder="Place Holder Text"/>
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.examplerequired}" type="input" placeholder="Focus/unfocus field to see error state" /><!-- Required status must be defined in form xml (madatory="true") -->
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.examplecaption}" type="input" /><!-- this caption is defined in form xml -->
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.examplepassword}" type="password" caption="Optional caption text in markup"/>
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.exampleemail}" type="email" placeholder="See touch keyboard in mobile" />
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.examplephone}" type="phone"  help="${help}" placeholder="See touch keyboard in mobile" />
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.exampleselectbox}" type="select" />
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.exampletextarea}" type="textarea"/>
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.examplecheckbox}" type="checkbox" />
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.examplecheckbox2}" type="checkbox" caption="optional caption for checkbox" />
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.exampleradios}" type="radio" rowclass="options-inline"/>
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.exampleradios}" type="radio"/>
                    <div class="form-row form-row-button">
                        <button type="submit">Submit</button>
                    </div>
                </fieldset>
            </form>
        </form>
        <br><br>
        <div class="second-form">
            <form class="">
                <fieldset>
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.exampleinput}" type="input" fieldclass="custom-field-class" placeholder="Place Holder Text"/>
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.examplerequired}" type="input" placeholder="Focus/unfocus field to see error state" /><!-- Required status must be defined in form xml (madatory="true") -->
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.examplecaption}" type="input" /><!-- this caption is defined in form xml -->
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.examplepassword}" type="password" caption="Optional caption text in markup"/>
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.exampleemail}" type="email" placeholder="See touch keyboard in mobile" />
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.examplephone}" type="phone"  help="${help}" placeholder="See touch keyboard in mobile" />
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.exampleselectbox}" type="select" />
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.exampletextarea}" type="textarea"/>
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.examplecheckbox}" type="checkbox" />
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.examplecheckbox2}" type="checkbox" caption="optional caption for checkbox" />
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.exampleradios}" type="radio" rowclass="options-inline"/>
                    <isinputfield formfield="${pdict.CurrentForms.styleguide.exampleradios}" type="radio"/>
                    <div class="form-row form-row-button">
                        <button type="submit">Submit</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <h3 class="section-title">LOGOS</h3>
    <div class="logos style-section">
        <div class="logo-col">
            <img src="${URLUtils.staticURL('images/rapala.png')}" alt="Logo" />
        </div>
        <div class="logo-col">
            <img src="${URLUtils.staticURL('images/bluefox.png')}" alt="Logo" />
        </div>
        <div class="logo-col">
            <img src="${URLUtils.staticURL('images/storm.png')}" alt="Logo" />
        </div>
        <div class="logo-col">
            <img src="${URLUtils.staticURL('images/sufix.png')}" alt="Logo" />
        </div>
        <div class="logo-col">
            <img src="${URLUtils.staticURL('images/williamson.png')}" alt="Logo" />
        </div>
    </div>

    <h3 class="section-title">Iconography</h3>
    <div class="icons">
        <h3>SVG Sprite Icons</h3>
        <br>
        <div class="svg-icons">
            <h4>Mobile Header</h4>
            <div class="icon-col">
                <issvghelper icon="menu" />
                <br>
                <div class="usage">
                    menu
                </div>
            </div>
            <div class="icon-col">
                <issvghelper icon="search-icon" />
                <br>
                <div class="usage">
                    search-icon
                </div>
            </div>
            <div class="icon-col">
                <issvghelper icon="shopping-cart" />
                <br>
                <div class="usage">
                    shopping-cart
                </div>
            </div>
            <div class="icon-col">
                <issvghelper icon="user" />
                <br>
                <div class="usage">
                    user
                </div>
            </div>
        </div>
        <div class="svg-icons">
            <h4>Desktop Header</h4>
            <div class="icon-col">
                <issvghelper icon="search" />
                <br>
                <div class="usage">
                    search
                </div>
            </div>
            <div class="icon-col">
                <issvghelper icon="shopping-cart" />
                <br>
                <div class="usage">
                    shopping-cart
                </div>
            </div>
        </div>
        <div class="svg-icons">
            <h4>Close</h4>
            <div class="icon-col">
                <issvghelper icon="close" />
                <br>
                <div class="usage">
                    close
                </div>
            </div>
            <div class="icon-col">
                <issvghelper icon="close" extraclasses="small" />
                <br>
                <div class="usage">
                    close.small
                </div>
            </div>
        </div>
        <div class="svg-icons">
            <h4>Carousel Arrows</h4>
            <div class="icon-col">
                <issvghelper icon="arrow" />
                <br>
                <div class="usage">
                    arrow
                </div>
            </div>
            <div class="icon-col">
                <issvghelper icon="arrow" extraclasses="right" />
                <br>
                <div class="usage">
                    arrow.right
                </div>
            </div>
        </div>
        <div class="svg-icons">
            <h4>Carousel Dots</h4>
            <div class="icon-col">
                <issvghelper icon="dot" />
                <br>
                <div class="usage">
                    dot
                </div>
            </div>
            <div class="icon-col">
                <issvghelper icon="dot" extraclasses="active" />
                <br>
                <div class="usage">
                    dot.active
                </div>
            </div>
        </div>
        <div class="svg-icons">
            <h4>Social Icons Footer (Desktop)</h4>
            <div class="icon-col">
                <issvghelper icon="facebook" />
                <br>
                <div class="usage">
                    facebook
                </div>
            </div>
            <div class="icon-col">
                <issvghelper icon="instagram" />
                <br>
                <div class="usage">
                    instagram
                </div>
            </div>
            <div class="icon-col">
                <issvghelper icon="youtube" />
                <br>
                <div class="usage">
                    youtube
                </div>
            </div>
            <div class="icon-col">
                <issvghelper icon="blog" />
                <br>
                <div class="usage">
                    blog
                </div>
            </div>
        </div>
    </div>

    <h3 class="section-title">Dialogs</h3>
    <div class="dialogs style-section">
        <button id="dialog-example">Dialog Example</button>

        <div id="dialog-message" title="Modal Heading">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
    </div>

    <h3 class="section-title">Fluid Grids</h3>
    <p>As needed, custom page styling should extend the fluid grid system developed for this site.  This Style Guide also utilizes this system.</p>
    <p><a href="${URLUtils.url('StyleGuide-Grids')}">Please see fluid grid examples here</a>.</p>
</isdecorate>
