##############################################
# ISML Directory: account/login/
##############################################
account.passwordresetmessage=We received your request to reset your Rapala.ca password.
account.passwordresetmessage5=Thanks for shopping at Rapala.ca!