##############################################
# ISML Directory: account/login/
##############################################
account.passwordresetmessage=We received your request to reset your Rapala.ca password.
account.passwordresetmessage5=Thanks for shopping at Rapala.ca!

account.lockoutemail.message3=If you feel you have received this email in error, please contact customer service at <a href="mailto:websupport@rapalausa.com?subject=Rapala.ca Log In Issue">websupport@rapala.ca</a>.
account.existingaccount=There is already a Rapala.ca account registered with this email address. Please log in to continue. To
account.success=, you have successfully created a rapala.ca account.
passwordreset.notfounderrors=Hmmm, we can\u2019t find a Rapala.ca account with that email address. Please try again or
passwordreset.notfounderror=Hmmm, we can\u2019t find a Rapala.ca account with that email address. Please try again or create a new account.
account.passwordresetmessage=We received your request to reset your Rapala.ca password.
account.passwordresetmessage5=Thanks for shopping at Rapala.ca!
accountsignup.header=Create A Rapala.ca Account
accountsignup.subhead=Take Advantage of these great benefits with a Rapala.ca account: Faster Checkout, Order History, Wish List & Track Your Order!
accountsignup.agree=By clicking Create Account, you're agreeing to Rapala.ca
productlist.emailnews=Sign up to receive news and promotional offers from our 8 Respected Rapala Brands.
accountsignup.benefits=Benefits of a Rapala.ca Account
account.Fishing=13Fishing
