ordersummary.taxtext=Tax and shipping costs will be applied during checkout
confirmation.msgfive=The charge for this order will be from
confirmation.msgfiveone=Rapala Canada.
singleshipping.howshippingcalculatedcontent2=Standard Ground Shipping is the only shipping option currently and we only ship to Canadian addresses.
singleshipping.howshippingcalculatedcontent3=Standard Ground Shipping Rate Structure(before tax):
singleshipping.howshippingcalculatedcontent3.1=For orders equal to $50 or less: $8.99 + tax
singleshipping.howshippingcalculatedcontent3.2=For orders between $50.01 and $75.00: $11.00 + tax
singleshipping.howshippingcalculatedcontent3.3=For orders between $75.01 and $98.99: $13.50 + tax
singleshipping.howshippingcalculatedcontent3.4=For orders over $99.00+: FREE
singleshipping.howshippingcalculatedcontent5=For heavy or large products, additional surcharges may apply.
singleshipping.shippingrestrictionscontent1.1=Postal Office Boxes or P.O. Boxes are 
singleshipping.shippingrestrictionscontent1.2=NOT
singleshipping.shippingrestrictionscontent1.3=accepted as a shipping address.
singleshipping.shippingrestrictionscontent2=A physical address is required for any order placed on Rapala.ca.
billinginfo.allotmentpay1=Your allotment balance will cover the full cost of this order.
billinginfo.allotmentpay2=No further payment will be necessary.