##############################################
# Directory: forms
##############################################
resource.title=Title
resource.title.Mr=Mr
resource.title.Mrs=Mrs
resource.title.Ms=Ms
resource.selectProvince=Select Province
resource.zipcode=Postal Code
resource.state=Province

province.ca.Alberta=Alberta
province.ca.BritishColumbia=British Columbia
province.ca.Manitoba=Manitoba
province.ca.NewBrunswick=New Brunswick
province.ca.NewfoundlandAndLabrador=Newfoundland and Labrador
province.ca.NorthwestTerritories=Northwest Territories
province.ca.NovaScotia=Nova Scotia
province.ca.Nunavut=Nunavut
province.ca.Ontario=Ontario
province.ca.PrinceEdwardIsland=Prince Edward Island
province.ca.Quebec=Quebec
province.ca.Saskatchewan=Saskatchewan
province.ca.Yukon=Yukon
resource.country=Country
profile.addtoemaillist=Sign up to receive email news and promotions from all of our Respected Rapala Brands
country.canada=Canada
resource.city=City
resource.country.ca=Country
country.unitedstates=Canada
resource.address.country=Province
