order.history.shippingcountry=Shipping Province
order.history.billingcountry=Billing Province
ordersummary.ordervattax=Regional Tax
ordersummary.vatamouttitle=Regional Tax
ordersummary.vatamouttext=Regional Tax based on shipping address and is included in Order Total
order.orderconfirmation-email.001=Your Rapala.ca Order
orderdetails.paymentmethod.onlyallotment=Allotment
ordersummary.allotmentnew=Allotment Credit: