order.history.shippingcountry=Shipping Province
order.history.billingcountry=Billing Province
ordersummary.ordervattax=Regional Tax
ordersummary.vatamouttitle=Regional Tax
ordersummary.vatamouttextRegional=Tax based on shipping address and is included in Order Total
