vip.footerconetnt=This email was sent to you by Rapala.ca. To ensure delivery to your inbox (not bulk or junk folders), you can add <span style="font-weight:bold; text-decoration:underline;">customerservice@rapalaeurope.com</span> to your address book or safe list.
vip.footerconetnt1=Rapala.ca in EU is operated by Normark Logistics Europe Oy.
