## cartridge.properties for cartridge app_rapala_controllers
#Thu Jun 09 15:32:05 IST 2016
demandware.cartridges.app_rapala_controllers.id=app_rapala_controllers
demandware.cartridges.app_rapala_controllers.multipleLanguageStorefront=true
