<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>

<div id="footernew">
		<div class="wrapper">
			<div class="row">
				<div class="column1">
							<div class="cell">
									<a id="footerhiddenid" style="display: none;">${session.custom.currentSite}</a>
									<ul id="footer-brands">

										<!-- Rapala : id=1 -->
										<isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandrapala') != null) && (dw.system.Site.current.preferences.custom.activebrandrapala == true)}">
											<li><a class="rapala" href="${URLUtils.https('Home-Show','id','1')}" title="${Resource.msg('footertab.rapala','common',null)}">${Resource.msg('account.Rapala','account',null)}</a></li>
										<iselse>
											<li><a class="rapala" href="http://www.rapala.com/" title="${Resource.msg('footertab.rapala','common',null)}">${Resource.msg('account.Rapala','account',null)}</a></li>
										</isif>

                                        <!-- 13Fishing : id=13 -->
                                        <isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrand13fishing') != null) && (dw.system.Site.current.preferences.custom.activebrand13fishing == true)}">
                                            <li><a class="fishing" href="${URLUtils.https('Home-Show','id','13')}" title="${Resource.msg('footertab.13fishing','common',null)}">${Resource.msg('account.13fishing','account',null)}</a></li>
                                        <iselse>
                                            <li><a class="fishing" href="https://www.instagram.com/rapalacanada/" title="${Resource.msg('footertab.13fishing','common',null)}">${Resource.msg('account.13fishing','account',null)}</a></li>
                                        </isif>

										<!-- VMC : id=6 -->
										<isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandvmc') != null) && (dw.system.Site.current.preferences.custom.activebrandvmc == true)}">
											<li><a class="vmc" href="${URLUtils.https('Home-Show','id','6')}" title="${Resource.msg('footertab.vmc','common',null)}">${Resource.msg('account.VMC Hooks','account',null)}</a></li>
										<iselse>
											<li><a class="vmc" href="http://www.vmchooks.com/" title="${Resource.msg('footertab.vmc','common',null)}" target="_blank">${Resource.msg('account.VMC Hooks','account',null)}</a></li>
										</isif>

										<!-- STORM : id=4 -->
										<isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandstorm') != null) && (dw.system.Site.current.preferences.custom.activebrandstorm == true)}">
											<li><a class="storm" href="${URLUtils.https('Home-Show','id','4')}" title="${Resource.msg('footertab.storm','common',null)}">${Resource.msg('account.Storm','account',null)}</a></li>
										<iselse>
											<li><a class="storm" href="http://www.stormlures.com/" title="${Resource.msg('footertab.storm','common',null)}" target="_blank">${Resource.msg('account.Storm','account',null)}</a></li>
										</isif>

										<!-- LUHR-JENSEN : id=5 -->
										<isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandluhrjensen') != null) && (dw.system.Site.current.preferences.custom.activebrandluhrjensen == true)}">
											<li><a class="luhrjensen" href="${URLUtils.https('Home-Show','id','5')}" title="${Resource.msg('footertab.luhrjensen','common',null)}">${Resource.msg('account.Luhr-Jensen','account',null)}</a></li>
										<iselse>
											<li><a class="luhrjensen" href="http://www.luhrjensen.com/" title="${Resource.msg('footertab.luhrjensen','common',null)}" target="_blank">${Resource.msg('account.Luhr-Jensen','account',null)}</a></li>
										</isif>

										<!-- SUFIX : id=2 -->
										<isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandsufix') != null) && (dw.system.Site.current.preferences.custom.activebrandsufix == true)}">
											<li><a class="sufix" href="${URLUtils.https('Home-Show','id','2')}" title="${Resource.msg('footertab.sufix','common',null)}">${Resource.msg('account.Sufix','account',null)}</a></li>
										<iselse>
											<li><a class="sufix" href="http://www.sufix.com/" title="${Resource.msg('footertab.sufix','common',null)}">${Resource.msg('account.Sufix','account',null)}</a></li>
										</isif>

										<!-- BLUEFOX : id=8 -->
										<isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandbluefox') != null) && (dw.system.Site.current.preferences.custom.activebrandbluefox == true)}">
											<li><a class="bluefox" href="${URLUtils.https('Home-Show','id','8')}" title="${Resource.msg('footertab.bluefox','common',null)}">${Resource.msg('account.Blue Fox','account',null)}</a></li>
										<iselse>
											<li><a class="bluefox" href="http://www.bluefox.com/" title="${Resource.msg('footertab.bluefox','common',null)}" target="_blank">${Resource.msg('account.Blue Fox','account',null)}</a></li>
										</isif>

										<!-- TERMINATOR : id=7 -->
										<isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandterminator') != null) && (dw.system.Site.current.preferences.custom.activebrandterminator == true)}">
											<li><a class="terminator" href="${URLUtils.https('Home-Show','id','7')}" title="${Resource.msg('footertab.terminator','common',null)}">${Resource.msg('account.Terminator','account',null)}</a></li>
										<iselse>
											<li><a class="terminator" href="http://www.terminatorlures.com/" title="${Resource.msg('footertab.terminator','common',null)}" target="_blank">${Resource.msg('account.Terminator','account',null)}</a></li>
										</isif>
										<!-- Strike Master : id=10 -->
										<isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandstrikemaster') != null) && (dw.system.Site.current.preferences.custom.activebrandstrikemaster == true)}">
											<li><a class="strikemaster" href="${URLUtils.https('Home-Show','id','11')}" title="${Resource.msg('footertab.strikemaster','common',null)}">${Resource.msg('account.Trigger X','account',null)}</a></li>
										<iselse>
											<li><a class="strikemaster" href="http://www.strikemaster.com/" title="${Resource.msg('footertab.strikemaster','common',null)}" target="_blank">${Resource.msg('account.Trigger X','account',null)}</a></li>
										</isif>
										<iscomment>
										<!-- Otter : id=21 -->
										<isif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandotter') != null) && (dw.system.Site.current.preferences.custom.activebrandotter == true)}">
											<li><a class="otter" href="${URLUtils.https('Home-Show','id','21')}" title="${Resource.msg('footertab.otter','common',null)}">${Resource.msg('account.Otter','account',null)}</a></li>
										<iselse>
											<li><a class="otter" href="http://www.otteroutdoors.com/" title="${Resource.msg('footertab.otter','common',null)}" target="_blank">${Resource.msg('account.Otter','account',null)}</a></li>
										</isif>
										 </iscomment>
							        </ul>
							</div>
							<!--  below footer -->

							<div class="wrapper">
								<isscript>
									var footerContent = dw.content.ContentMgr.getContent(session.custom.currentSite + "-checkout-footer-links");
								</isscript>
								<isif condition="${!empty(footerContent) && footerContent.online}">
									<iscontentasset aid="${session.custom.currentSite + '-checkout-footer-links'}"/>
								<iselse>
									<iscontentasset aid="checkout-footer-links"/>
								</isif>

								 <div class="clear"></div>
							</div>
					   <!---  below footer --->
					</div>
				</div>
			</div>
</div><!--- END: footer --->
<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>
<isinclude template="components/footer/footer_UI"/>
<isinclude url="${URLUtils.url('ltkInclude-Start')}"/>
