## cartridge.properties for cartridge app_rapala_core
#Thu Jun 09 15:26:27 IST 2016
demandware.cartridges.app_rapala_core.id=app_rapala_core
demandware.cartridges.app_rapala_core.multipleLanguageStorefront=true
