## cartridge.properties for cartridge app_debugger
#Thu Nov 09 15:07:14 EET 2017
demandware.cartridges.app_debugger.multipleLanguageStorefront=true
demandware.cartridges.app_debugger.id=app_debugger
