/**
*
* This script creates a helper object that stores all constants, utility helper functions to get or
* pivot off of site preferences based on values
*
*/

var dwsystem	= require ("dw/system");
var URLUtils = require('dw/web/URLUtils');

var InterstitialHelper : Object = {
	getPopupShownCookie : function() {
		return request.httpCookies['CountrySelectorViewed'];
	},
	setPopupShownCookie : function() {
		setCookie('CountrySelectorViewed','true');
		return;
	},
	getInterstitialSiteCookie: function () {
		return request.httpCookies['preferredRegion'];
	},
	setInterstitialSiteCookie: function (request) {
		var z = request;
		var id = request.httpPath.indexOf('rapalaEU') != -1 ? 'rapalaEU-' : 'rapala-';
		session.custom.interstitialSiteId = id;
		setCookie('preferredRegion',id);
		if (id == 'rapalaEU-') {
			var country = (request.geolocation != null) ? request.geolocation.getCountryCode() : 'default';
			var json = dw.system.Site.getCurrent().getCustomPreferenceValue("countriesDefaultCurrency");
			var currencies = JSON.parse(json);
			var params = request.httpParameterMap;
			if (params.locale.value) {
				country = params.locale.value.split('_').pop();
			}
			if (!empty(currencies)) {
				if (country in currencies) {
					var availableCurrency = dw.system.Site.getCurrent().getAllowedCurrencies();
					var currency = currencies[country];
					if (availableCurrency.indexOf(currency) != -1) {
						session.setCurrency(dw.util.Currency.getCurrency(currency));
					} else {
						session.setCurrency(dw.util.Currency.getCurrency(currencies['default']));
					}
				} else {
					session.setCurrency(dw.util.Currency.getCurrency(currencies['default']));
				}
			} else {
				logMessage += 'Empty JSON default currency config \n';
			}
		}
		return;
	},
	setRedirectUrl: function (request) {
		var url, id, newHost;
		var params = request.httpParameterMap;
		var tempUrl = URLUtils.url('Home-SetLocale');

		if (request.httpPath.indexOf('rapalaEU') != -1) {
			id = 'rapalaEU-';
			newHost = 'rapala-';
		} else {
			id = 'rapala-';
			newHost = 'rapalaEU-';
		}

		if (params.isParameterSubmitted('pid')) {
			let pid = params.pid.value;
			tempUrl = URLUtils.url('Product-ShowInLocale', 'pid', pid, 'sessionRedirect', true);
		} else if (params.isParameterSubmitted('cgid')) {
			let cgid = params.cgid.value;
			tempUrl = URLUtils.url('Search-ShowInLocale', 'cgid', cgid, 'sessionRedirect', true);
		} else if (params.isParameterSubmitted('fdid')) {
			let fdid = params.fdid.value;
			tempUrl = URLUtils.url('Search-ShowInLocale', 'fdid', fdid, 'sessionRedirect', true);
		} else if (params.isParameterSubmitted('cid')) {
			let cid = params.cid.value;
			tempUrl = URLUtils.url('Page-ShowInLocale', 'cid', cid, 'sessionRedirect', true);
		}
		if (tempUrl) {
			url = tempUrl.toString().replace(id, newHost);
		}

		return url;
	}
}

function setCookie(name, value, age) {
	let maxAge = !empty(age) ? age : 86400*30;
	let cookie : dw.web.Cookie = new dw.web.Cookie(name, value);
	if (!empty(request.httpCookies[name])) {
		cookie = request.httpCookies[name];
		cookie.setValue(value);
	}

	cookie.setMaxAge(maxAge);
	cookie.setPath("/");
	response.addHttpCookie(cookie);
}

module.exports=InterstitialHelper;