<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/user/pt_leftnav_profile">
	<isinclude template="util/modules"/>

	<isslot id="account-banner" description="Banner for My Account pages" context="global" />

	<iscomment>Builds a registration page for the user. It provides all input fields for names and address</iscomment>

		<isscript>
			var attributes = {
				disabled: 'disabled'
			};
			var autocomplete_attributes = {
				autocomplete: "off"
			};					
		</isscript>

		<isif condition="${customer.authenticated && customer.registered}">
			<h1>${Resource.msg('account.user.registration.editaccount','account',null)}</h1>
		<iselse/>
			<h1>${Resource.msg('account.user.registration.createnew','account',null)}</h1>
		</isif>

		<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="RegistrationForm">
			<input type="hidden" name="ltkSubscriptionCode" value="profileedit" />
			<input type="hidden" name="source" value="profileedit" />
			<input type="hidden" name="brand" value="${session.custom.currentSite}" />
			<fieldset>

				<legend>
					<isif condition="${customer.authenticated && customer.registered}">
						${Resource.msg('account.user.registration.editname','account',null)}
					<iselse/>
						2 ${Resource.msg('account.user.registration.name','account',null)}
					</isif>
					<div class="dialog-required"> <span class="required-indicator">&#8727; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
				</legend>
				<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input"  requiredtext="${Resource.msg('validate.required','forms',null)}"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input"  requiredtext="${Resource.msg('validate.required','forms',null)}"/>
				<iselse/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input" attributes="${attributes}"  requiredtext="${Resource.msg('validate.required','forms',null)}"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input" attributes="${attributes}"  requiredtext="${Resource.msg('validate.required','forms',null)}"/>
				</isif>
			</fieldset>

			<fieldset>

				<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">			
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input" requiredtext="${Resource.msg('validate.required','forms',null)}"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.emailconfirm}" type="input"  requiredtext="${Resource.msg('validate.required','forms',null)}"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.login.password}" type="password" dynamicname="true" attributes="${autocomplete_attributes}" requiredtext="${Resource.msg('validate.required','forms',null)}"/>
					<span class="charlimit">${Resource.msg('resource.8_20characters','forms',null)}</span>
					<isif condition="${!(customer.authenticated && customer.registered)}">
						<isinputfield formfield="${pdict.CurrentForms.profile.login.passwordconfirm}" type="password" dynamicname="true" attributes="${autocomplete_attributes}" requiredtext="${Resource.msg('validate.required','forms',null)}"/>
					</isif>
				<iselse/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input" attributes="${attributes}"/>
				</isif>
				<isinputfield formfield="${pdict.CurrentForms.profile.customer.addtoemaillist}" type="checkbox"/>

				 <div class="create_Agree">
					<iscomment><isprint value="${Resource.msg('accountsignup.agree','account',null)}"/></iscomment>
				
						${Resource.msg('global.samplemessage3','locale',null)}
					<a href="${URLUtils.https('Page-Show', 'cid', 'customer-privacy-security')}"><isprint value="${Resource.msg('global.privacypractices','locale',null)}"/></a>
					<iscomment><isprint value="${Resource.msg('accountsignup.and','account',null)}"/> <a href="${URLUtils.https('Page-Show', 'cid', 'customer-terms-conditions')}"><isprint value="${Resource.msg('global.viptermsandconditions','locale',null)}"/></a></p>
				</iscomment>
				</div>

				<div class="form-row form-row-button">
					<button type="submit" value="${Resource.msg('global.apply','locale',null)}" name="${pdict.CurrentForms.profile.confirm.htmlName}">
						${Resource.msg('global.apply','locale',null)}
					</button>
				</div>

				<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>

			</fieldset>

		</form>

		<isif condition="${customer.authenticated && customer.registered}">
			<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="RegistrationForm">
				<fieldset>
					<legend>
						${Resource.msg('account.user.registration.changepassword','account',null)}
						<div class="dialog-required"> <span class="required-indicator">&#8727; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
					</legend>
					<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">			
	
						<isinputfield formfield="${pdict.CurrentForms.profile.login.currentpassword}" type="password" dynamicname="true" attributes="${autocomplete_attributes}" requiredtext="${Resource.msg('validate.required','forms',null)}" />
						
						<isinputfield formfield="${pdict.CurrentForms.profile.login.newpassword}" type="password" dynamicname="true" attributes="${autocomplete_attributes}" requiredtext="${Resource.msg('validate.required','forms',null)}"/>
						<isinputfield formfield="${pdict.CurrentForms.profile.login.newpasswordconfirm}" type="password" dynamicname="true" attributes="${autocomplete_attributes}" requiredtext="${Resource.msg('validate.required','forms',null)}"/>
					<iselse/>
						<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input" attributes="${attributes}"/>
					</isif>
	
					<div class="form-row form-row-button">
						<button type="submit" value="${Resource.msg('global.apply','locale',null)}" name="${pdict.CurrentForms.profile.changepassword.htmlName}">
							${Resource.msg('global.apply','locale',null)}
						</button>
					</div>
					
						<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>

	
				</fieldset>
	
			</form>
		</isif>
</isdecorate>
