<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isset name="DecoratorTemplate" value="checkout/cart/pt_cart" scope="page"/>
<isdecorate template="${DecoratorTemplate}">

	<isinclude template="util/modules"/>

	<iscomment>Report this checkout step</iscomment>
	<isreportcheckout checkoutstep="${1}" checkoutname="${'CheckoutMethod'}"/>

	<iscomment><!-- GTM track checkout steps --></iscomment>
	<isgtmreportcheckout checkoutstep="${2}" />
	
		<div class="checkoutlogin">
			<div class="col-1">

				<div class="login-box">

					<h2>${Resource.msg('checkoutlogin.guestheader','checkout',null)}</h2>

					<div class="login-box-content clearfix">
						<isif condition="${!pdict.CurrentCustomer.registered}">
						<p>${Resource.msg('checkoutlogin.guestmessage','checkout',null)}</p>
						<form action="${URLUtils.httpsContinue()}" method="post">
						<fieldset>
							<div class="form-row formbuttonrow">
									<button type="submit" value="${Resource.msg('checkoutlogin.checkoutguestbutton','checkout',null)}" name="${pdict.CurrentForms.login.unregistered.htmlName}"><span>${Resource.msg('checkoutlogin.checkoutguestbutton','checkout',null)}</span></button>
							</div>
							<input type="hidden" name="${pdict.CurrentForms.login.secureKeyHtmlName}" value="${pdict.CurrentForms.login.secureKeyValue}"/>
						</fieldset>
						</form>
						</isif>
						<iscomment>new customer</iscomment>
						<p>${Resource.msg('globalaccount.createmessage','locale',null)}</p>
						<form action="${URLUtils.httpsContinue()}" method="post">
							<fieldset>
								<div class="form-row form-row-button">
									<button type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${pdict.CurrentForms.login.register.htmlName}"><span>${Resource.msg('global.createnowbutton','locale',null)}</span></button>
								</div>
								<input type="hidden" name="${pdict.CurrentForms.login.secureKeyHtmlName}" value="${pdict.CurrentForms.login.secureKeyValue}"/>
							</fieldset>
						</form>

						<a class="tooltip">
		   					${Resource.msg('checkoutlogin.registerbenefits','checkout',null)}
		    				<div class="tooltip-content" data-layout="large tooltip-whyaccount">
		    					<iscontentasset aid="create-account-benefits"/>
			    			</div>
			    		</a>

					</div>

				</div>

			</div>

			<div class="col-2">
				<iscomment>returning customer</iscomment>
				<isinclude template="account/login/logininclude"/>
			</div>
		</div>
	<isset name="isGAEnabled" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GAEnable')}" scope="page"/>
	<isif condition="${isGAEnabled && dw.system.Site.getCurrent().getCustomPreferenceValue('isGoogleAnalyticsGoalsEnable')}">
		<script>
			//Goals tagging for Cummulative Checkout irrespecive of customer type (registered or guest)
			ga('send' ,'pageview', '/checkoutAll/login.html');
			//Goals tagging for Cummulative Checkout of Multi Pages irrespecive of customer type (registered or guest)
			ga('send' ,'pageview', '/checkout_MultiPage/login.html');
		</script>
	</isif>
</isdecorate>