<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<iscomment>
	This template renders the summary of the current basket at the right hand side
	of all checkout pages. It includes an order summary including order totals,
	a list of all included shipments as well as the payment methods used to pay
	the basket.
</iscomment>

<isif condition="${!empty(pdict.checkoutstep)}">
	<isset name="checkoutstep" value="${pdict.checkoutstep}" scope="page"/>
</isif>

<isif condition="${typeof checkoutstep !== 'undefined' && !empty(checkoutstep) && (checkoutstep >= 2)}">
	<div class=" contentbox new-summery">
		<div id="rightcolumn" class="contentboxcontent">
			<div class="checkoutminisummary">
				<iscontentasset aid="cs-contact-number"/>
				<isif condition="${checkoutstep < 6}">
					<div class="checkoutsummaryheader">
						<div class="section-header">
							<iscomment> 
								The edit link depends on the basket content: if there is just one gift 
								certificate in the basket the edit link leads to the gift certificate purchase page
								offering to edit the gift certificate settings.
							
							<isset name="editUrl" value="${URLUtils.url('Cart-Show')}" scope="page"/>
							<isif condition="${pdict.Basket.productLineItems.size() == 0 && pdict.Basket.giftCertificateLineItems.size() == 1}">
								<isset name="editUrl" value="${URLUtils.url('GiftCert-Edit','GiftCertificateLineItemID', pdict.Basket.giftCertificateLineItems[0].UUID)}" scope="page"/>
							</isif>
							${Resource.msg('summary.myordersummary','checkout',null)} <a class="section-header-note" href="${editUrl}">${Resource.msg('global.edit','locale',null)}</a></iscomment>
							<isprint value="${Resource.msg('summary.myordersummary','checkout',null)}"/>
						</div>
					</div>
					<hr style="margin: 0 0 18px 0 color:#999999">
					<iscomment><div class="checkout-mini-cart">			
			      		<isif condition="${checkoutstep  != 5}">
			        		<isminilineitems p_lineitemctnr="${pdict.Basket}"/>
			      		</isif>
					</div></iscomment>
				</isif>
			
				<iscomment>render the order totals</iscomment>
				<div class="checkout-order-totals checkoutordertotals">
					<div class="ordertotals">
						<isif condition="${checkoutstep > 3}">
							<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${true}" p_shipmenteditable="${true}" p_totallabel="${Resource.msg('summary.ordertotal','checkout',null)}"/>
						<iselse/>
							<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('summary.ordertotal','checkout',null)}"/>
						</isif>
					</div>
				</div>
			</div><!-- END: checkoutminisummary -->
			<iscomment>SLOT CONFIGURATION:  SLOT/ID: brand-specific checkout slot
			<div class="checkoutsummaryslot">
			    <isif condition="${'rapala' == session.privacy.currentSite}">
			       <isslot id="brand-rapala-checkout" description="This is the Rapala brand banner within the checkout flow." context="global" />
			    <iselseif condition="${'sufix' == session.privacy.currentSite}">
			       <isslot id="brand-sufix-checkout" description="This is the Sufix brand banner within the checkout flow." context="global" />
			    <iselse/>
			    </isif>
		 	</div><!-- END: minicartbanner --></iscomment>
			<iscomment>SLOT CONFIGURATION:  SLOT/ID: global checkout slot
			<div class="checkoutsummaryslot">
				<isslot id="global-checkout" description="This is the global banner within the checkout sidebar" context="global" />
			</div><!-- END: minicartbanner --></iscomment>
			
			<iscomment>render single shipment boxes
			<isif condition="${pdict.CurrentForms.multishipping.entered != true}">
				<isinclude template="checkout/shipping/minishipments"/>
			</isif></iscomment>
			
			<iscomment>render billing information: billing address and payment instruments
			<isinclude template="checkout/billing/minibillinginfo"/></iscomment>
		</div>
	</div>
</isif>