<div id="alert-message">
	<div class="non-usa-alert hide">
		<p><img src="${URLUtils.staticURL('/images/icon-alert-e6ba45-large.png')}"/><isprint value="${Resource.msg('global.nonusaalert.message','locale',null)}" encoding="off"> <a href="${URLUtils.https('Home-ChangeRegion','launch','yes')}"><isprint value="${Resource.msg('global.nonusaalert.message.link','locale',null)}" encoding="off"></a></p>
		<div class="close-alert-message">
			<a href="#" id="close-non-us-alert">Close</a>
		</div>
	</div>
</div>
<div class="browser-compatibility-alert hide">
	<p><isprint value="${Resource.msg('tlsalert.increased','locale',null)}" encoding="off" /></p>
	<p><isprint value="${Resource.msg('tlsalert.detected','locale',null)}" encoding="off" /><span class="browser_version"></span>
	<span><isprint value="${Resource.msg('tlsalert.outdated','locale',null)}" encoding="off" /></span></p>
	<p>${Resource.msg('tlsalert.chrome','locale',null)}<a href="https://www.google.com/chrome/browser/desktop/">${Resource.msg('tlsalert.download','locale',null)}</a><a href="https://support.google.com/chrome/answer/95414?hl=en">${Resource.msg('tlsalert.upgrading','locale',null)}</a></p>
	<p>${Resource.msg('tlsalert.firefox','locale',null)}<a href="https://www.mozilla.org/en-US/firefox/new/">${Resource.msg('tlsalert.download','locale',null)}</a><a href="https://support.mozilla.org/en-US/kb/update-firefox-latest-version">${Resource.msg('tlsalert.upgrading','locale',null)}</a></p>
	<p>${Resource.msg('tlsalert.safari','locale',null)}<a href="https://support.apple.com/en-us/HT204416">${Resource.msg('tlsalert.download','locale',null)}</a><a href=" https://www.apple.com/support/mac-apps/safari/">${Resource.msg('tlsalert.upgrading','locale',null)}</a></p>
	<p>${Resource.msg('tlsalert.edge','locale',null)}<a href="https://www.microsoft.com/en-us/windows/windows-10-upgrade">${Resource.msg('tlsalert.download','locale',null)}</a><a href="http://windows.microsoft.com/en-us/windows-10/upgrade-to-windows-10-faq">${Resource.msg('tlsalert.upgrading','locale',null)}</a></p>
	<p>${Resource.msg('tlsalert.ie','locale',null)}<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">${Resource.msg('tlsalert.download','locale',null)}</a><a href="http://windows.microsoft.com/en-us/internet-explorer/which-version-am-i-using#ie=other">${Resource.msg('tlsalert.upgrading','locale',null)}</a></p>
</div>

<isinclude template="components/header/sessiondebug"/>

<div id="headerwrapper">
	<div id="header">
		<div class="header-wrapper">
			<div class="wrapper">
				<div class="row column1">
					<div class="column">
						<div id="topcell" class="cell">
							<iscomment>INCLUDE: Customer login information, login, etc. (contains personal information, do not cache)</iscomment>
							<isinclude url="${URLUtils.url('Home-IncludeCheckOutHeaderCustomerInfo')}"/>
						</div><!-- END: cell -->
					</div><!-- END: column -->
				</div><!-- END: row column1 -->
				<div class="clear"></div>
			</div><!-- END: wrapper -->
		</div>
		<div class="respected-rapala-brands">Respected Rapala Brands</div>
		<div class="header-list-brands">
			<img class="headerholder" src="${URLUtils.staticURL('/images/Headerholder.PNG')}"/>
			<div class="header-logos">
				<ul id="header-brands">
					<!-- Rapala : id=1 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'rapala')}">
                        <li class="rapala rapala-active"><a class="rapala" href="${URLUtils.https('Home-Show','id','1')}" title="${Resource.msg('brand.rapala','common',null)}">${Resource.msg('account.Rapala','account',null)}</a></li>
                    <iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandrapala') != null) && (dw.system.Site.current.preferences.custom.activebrandrapala == true)}">
						<li class="rapala"><a class="rapala" href="${URLUtils.https('Home-Show','id','1')}" title="${Resource.msg('brand.rapala','common',null)}">${Resource.msg('account.Rapala','account',null)}</a></li>
					</isif>

					<!-- VMC : id=6 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'vmc')}">
						<li class="vmc vmc-active" ><a class="vmc" href="${URLUtils.https('Home-Show','id','6')}" title="${Resource.msg('brand.vmc','common',null)}">${Resource.msg('account.vmc','account',null)}</a></li>
					<iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandvmc') != null) && (dw.system.Site.current.preferences.custom.activebrandvmc == true)}">
						<li class="vmc" ><a class="vmc" href="${URLUtils.https('Home-Show','id','6')}" title="${Resource.msg('brand.vmc','common',null)}">${Resource.msg('account.vmc','account',null)}</a></li>
					</isif>

					<!-- LUHR-JENSEN : id=5 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'luhrjensen')}">
						<li class="luhrjensen luhrjensen-active" ><a class="luhrjensen" href="${URLUtils.https('Home-Show','id','5')}" title="${Resource.msg('brand.luhrjensen','common',null)}">${Resource.msg('account.luhrjensen','account',null)}</a></li>
					<iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandluhrjensen') != null) && (dw.system.Site.current.preferences.custom.activebrandluhrjensen == true)}">
						<li class="luhrjensen" ><a class="luhrjensen" href="${URLUtils.https('Home-Show','id','5')}" title="${Resource.msg('brand.luhrjensen','common',null)}">${Resource.msg('account.luhrjensen','account',null)}</a></li>
					</isif>

					<!-- STORM : id=4 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'storm')}">
						<li class="storm storm-active" ><a class="storm" href="${URLUtils.https('Home-Show','id','4')}" title="${Resource.msg('brand.storm','common',null)}">${Resource.msg('account.storm','account',null)}</a></li>
					<iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandstorm') != null) && (dw.system.Site.current.preferences.custom.activebrandstorm == true)}">
						<li class="storm" ><a class="storm" href="${URLUtils.https('Home-Show','id','4')}" title="${Resource.msg('brand.storm','common',null)}">${Resource.msg('account.storm','account',null)}</a></li>
					</isif>

					<!-- SUFIX : id=2 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'sufix')}">
						<li class="sufix sufix-active" ><a class="sufix" href="${URLUtils.https('Home-Show','id','2')}" title="${Resource.msg('brand.sufix','common',null)}">${Resource.msg('account.sufix','account',null)}</a></li>
					<iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandsufix') != null) && (dw.system.Site.current.preferences.custom.activebrandsufix == true)}">
						<li class="sufix" ><a class="sufix" href="${URLUtils.https('Home-Show','id','2')}" title="${Resource.msg('brand.sufix','common',null)}">${Resource.msg('account.sufix','account',null)}</a></li>
					</isif>

					<!-- BLUEFOX : id=8 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'bluefox')}">
						<li class="bluefox bluefox-active" ><a class="bluefox" href="${URLUtils.https('Home-Show','id','8')}" title="${Resource.msg('brand.bluefox','common',null)}">${Resource.msg('account.bluefox','account',null)}</a></li>
					<iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandbluefox') != null) && (dw.system.Site.current.preferences.custom.activebrandbluefox == true)}">
						<li class="bluefox" ><a class="bluefox" href="${URLUtils.https('Home-Show','id','8')}" title="${Resource.msg('brand.bluefox','common',null)}">${Resource.msg('account.bluefox','account',null)}</a></li>
					</isif>

					<!-- TERMINATOR : id=7 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'terminator')}">
						<li class="terminator terminator-active" ><a class="terminator" href="${URLUtils.https('Home-Show','id','7')}" title="${Resource.msg('brand.terminator','common',null)}">${Resource.msg('account.terminator','account',null)}</a></li>
					<iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandterminator') != null) && (dw.system.Site.current.preferences.custom.activebrandterminator == true)}">
						<li class="terminator" ><a class="terminator" href="${URLUtils.https('Home-Show','id','7')}" title="${Resource.msg('brand.terminator','common',null)}">${Resource.msg('account.terminator','account',null)}</a></li>
					</isif>

					<!-- WILLIAMSON : id=9 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'williamson')}">
						<li class="williamson williamson-active"><a class="williamson" href="${URLUtils.https('Home-Show','id','9')}" title="${Resource.msg('brand.williamson','common',null)}">${Resource.msg('account.williamson','account',null)}</a></li>
					<iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandwilliamson') != null) && (dw.system.Site.current.preferences.custom.activebrandwilliamson == true)}">
						<li class="williamson"><a class="williamson" href="${URLUtils.https('Home-Show','id','9')}" title="${Resource.msg('brand.williamson','common',null)}">${Resource.msg('account.williamson','account',null)}</a></li>
					</isif>

					<!-- TRIGGER X : id=3 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'triggerx')}">
						<li class="triggerx triggerx-active" ><a class="triggerx" href="${URLUtils.https('Home-Show','id','3')}" title="${Resource.msg('brand.triggerx','common',null)}">${Resource.msg('account.triggerx','account',null)}</a></li>
					<iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandtriggerx') != null) && (dw.system.Site.current.preferences.custom.activebrandtriggerx == true)}">
						<li class="triggerx" ><a class="triggerx" href="${URLUtils.https('Home-Show','id','3')}" title="${Resource.msg('brand.triggerx','common',null)}">${Resource.msg('account.triggerx','account',null)}</a></li>
					</isif>
					<!-- Marcum : id=10 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'marcum')}">
						<li class="marcum marcum-active" ><a class="marcum" href="${URLUtils.https('Home-Show','id','10')}" title="${Resource.msg('brand.marcum','common',null)}">${Resource.msg('account.marcum','account',null)}</a></li>
					<iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandmarcum') != null) && (dw.system.Site.current.preferences.custom.activebrandmarcum == true)}">
						<li class="marcum" ><a class="marcum" href="${URLUtils.https('Home-Show','id','10')}" title="${Resource.msg('brand.marcum','common',null)}">${Resource.msg('account.marcum','account',null)}</a></li>
					</isif>
					<!-- Strike Master : id=10 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'strikemaster')}">
						<li class="strikemaster strikemaster-active"><a class="strikemaster" href="${URLUtils.https('Home-Show','id','11')}" title="${Resource.msg('brand.strikemaster','common',null)}">${Resource.msg('account.strikemaster','account',null)}</a></li>
					<iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandstrikemaster') != null) && (dw.system.Site.current.preferences.custom.activebrandstrikemaster == true)}">
						<li class="strikemaster" ><a class="strikemaster" href="${URLUtils.https('Home-Show','id','11')}" title="${Resource.msg('brand.strikemaster','common',null)}">${Resource.msg('account.strikemaster','account',null)}</a></li>
					</isif>
					<!-- Marttiini : id=22 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'marttiini')}">
						<li class="marttiini marttiini-active"><a class="marttiini" href="${URLUtils.https('Home-Show','id','22')}" title="${Resource.msg('brand.marttiini','common',null)}">${Resource.msg('account.marttiini','account',null)}</a></li>
					<iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandmarttiini') != null) && (dw.system.Site.current.preferences.custom.activebrandstrikemaster == true)}">
						<li class="marttiini" ><a class="marttiini" href="${URLUtils.https('Home-Show','id','22')}" title="${Resource.msg('brand.marttiini','common',null)}">${Resource.msg('account.marttiini','account',null)}</a></li>
					</isif>
					<!-- Ice Force : id=20 -->
					<isif condition="${(session.custom.currentSite != null) && (session.custom.currentSite == 'iceforce')}">
						<li class="iceforce iceforce-active"><a class="iceforce" href="${URLUtils.https('Home-Show','id','20')}" title="${Resource.msg('brand.iceforce','common',null)}">${Resource.msg('account.iceforce','account',null)}</a></li>
					<iselseif condition="${(dw.system.Site.current.getCustomPreferenceValue('activebrandiceforce') != null) && (dw.system.Site.current.preferences.custom.activebrandiceforce == true)}">
						<li class="iceforce" ><a class="iceforce" href="${URLUtils.https('Home-Show','id','20')}" title="${Resource.msg('brand.iceforce','common',null)}">${Resource.msg('account.iceforce','account',null)}</a></li>
					</isif>
		        </ul>
			</div>
		</div>
		<div class="wrapper handle-non-us-vh">
			<div class="row column1">
				<div class="column">
					<div class="cell">
							<div class="greater-than-767">
		    					<iscomment>SLOT CONFIGURATION:  SLOT/ID: brand-rapala-checkout</iscomment>
		    						<isslot id="brand-rapala-checkout" description="Header banner within the header, between the logo and search bar, width XXXpx by height XXpx." context="global" />
		    				</div>
		   						<iscomment>SLOT CONFIGURATION:  SLOT/ID: global-checkout</iscomment>
		   					<div class="greater-than-767">
		           					<isslot id="global-checkout" description="Header banner within the header, between the logo and search bar, width XXXpx by height XXpx." context="global" />
	           				</div>
						</div><!-- END: cell -->
					</div><!-- END: column -->
				</div><!-- END: row column1 -->
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: wrapper -->
			<div class="wrapper">
				<isif condition = "${pdict.CurrentCustomer.authenticated && 'iceforce' != session.custom.currentSite}">
					<isset name="badgeText" value="${require('app_rapala_core/cartridge/scripts/util/UtilityHelpers.ds').getBadgeText(pdict.CurrentCustomer,pdict.CurrentForms)}" scope="page" />
					<isif condition="${!empty(badgeText) && badgeText!=null}">
						<isinclude url="${URLUtils.url('COCustomer-CheckAndDisplayProStaffDetails','BT',badgeText)}"/>
					</isif>
				</isif>
			</div>
			<div class="clear"><!-- FLOAT CLEAR --></div>
	</div><!-- END: header -->
	<div class="clear"><!-- FLOAT CLEAR --></div>
</div><!--  END: headerwrapper -->
<iscomment>Including Google Analytics and GTM Standard Tagging GAcommented</iscomment>