<!--- TEMPLATENAME: headerlostpassword.isml --->
<isinclude template="util/modules"/>
<div class="passwordreset">
    <span><isprint value="${Resource.msg('passwordlost.title','account',null)}"/></span>
    <p><isprint value="${Resource.msg('passwordreset.message','account',null)}"/></p>
	<form action="${URLUtils.url('Account-LostPasswordHeader')}" method="post" name="PasswordResetForm" class="PasswordResetForm">
		<fieldset>
			<div class="top_arrow"></div>
			<isif condition="${pdict.ErrorCode != null}">
			 	<div id="messages" class="error">
					 <isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
				</div>
			</isif>
			<div class="formfield passwordemail" >
				<span class="forgot-email">
                    <isprint value="${Resource.msg('account.email','account',null)}"/>
                    <span class="requiredindicator">*</span>
                </span>
				<isinputfield fieldClass="guestemail" formfield="${pdict.CurrentForms.requestpasswordheader.email}" type="input" requiredtext="${Resource.msg('forms.address.email.missing','forms',null)}"/>
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>

			<div class="formactions forgot-password">
				<input name='${pdict.CurrentForms.requestpasswordheader.send.htmlName}' type='hidden' />
				<span class="reset_email_error"><isprint value="${Resource.msg('passwordreset.notfounderrors', 'account',null)}"/> <span><a class="forgot_create"><isprint value="${Resource.msg('passwordreset.notfounderror1', 'account',null)}"/></a><a class="forgot_create"><isprint value="${Resource.msg('passwordreset.notfounderror2', 'account',null)}"/></a></span></span>

				<div class="forgot-wrapp">
					<div class="back-link">
						<a><isprint value="${Resource.msg('passwordlostback.button','account',null)}"/></a>
					</div>

					<div class="lost_btn">
						<button type="submit" value="${Resource.msg('passwordreset.button','account',null)}" name="${pdict.CurrentForms.requestpasswordheader.send.htmlName}" class="send greybutton"><span><isprint value="${Resource.msg('passwordreset.button','account',null)}"/></span></button>
					</div>
				</div>
			</div><!-- END: formactions -->

			<input type="hidden" name="${pdict.CurrentForms.requestpasswordheader.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpasswordheader.secureKeyValue}"/>
			<input type="hidden" name="${pdict.CurrentForms.profileheader.secureKeyHtmlName}" value="${pdict.CurrentForms.profileheader.secureKeyValue}"/>
		</fieldset>
	</form>
</div><!-- END: passwordreset -->
