<div class="regcheck">
	<div class="vipinsider_confirmation">
		<isif condition="${pdict.status=='true'}">
			<div class="new_user">
				<div class="heading">${Resource.msg('vipinsider.conf1','vipinsider',null)}</div>
				<p>${Resource.msg('vipinsider.conf2','vipinsider',null)}</p>
			</div> 
		<iselse>
			<div class="exiting_user">
				<div class="heading">${Resource.msg('vipinsider.conferror1','vipinsider',null)}</div>
				<p>${Resource.msg('vipinsider.conferror2','vipinsider',null)}<p class="already_exist">${Resource.msg('vipinsider.conferror3','vipinsider',null)}<a href="mailto:custserv@rapalausa.com">${Resource.msg('vipinsider.conferror4','vipinsider',null)}</a>${Resource.msg('vipinsider.conferror5','vipinsider',null)}</p></p> 
			</div>
		</iselse>
		</isif>
		<button class="close">Close</button>
	</div>
</div>


