<isdecorate template="pt_vipinsider">
<isinclude template="util/modules"/>
<div class="rapala-pro-homepage">
       <div class="main-content-box-wrap vip-insider-rap">
              <div class="main-header-wrap">
                     <span class="pro_logo"><a href="${URLUtils.https('Page-Show', 'cid', 'shop-by-brand')}"><a href="${URLUtils.https('Page-Show', 'cid', 'shop-by-brand')}">
                           <a href="${URLUtils.https('Page-Show', 'cid', 'shop-by-brand')}" class="logo-img"></a>
                     </span>
                     <span class="pro_brands">${Resource.msg('vipinsider.mainright','vipinsider',null)}</span>
              </div>
              <div class="inside-content-box">
                     <h1>${Resource.msg('Rapala Insider Program','vipinsider',null)}</h1>
                     <p>${Resource.msg('vipinsider.interest','vipinsider',null)}
                     	<span class="rapala-entity-holder">Rapala<span>&reg;</span></span>
                     	${Resource.msg('vipinsider.interest.part2','vipinsider',null)}
                     </p>
                     <p>
                     	<span class="rapala-entity-holder">Rapala<span>&reg;</span></span>
                     	${Resource.msg('vipinsider.paragraph','vipinsider',null)}
                     </p>
                     <ul>
                           <li>${Resource.msg('vipinsider.Field','vipinsider',null)}</li>
                           <li>${Resource.msg('vipinsider.Guide','vipinsider',null)}</li>
                           <li>${Resource.msg('vipinsider.Industry','vipinsider',null)}</li>
                           <li>${Resource.msg('vipinsider.Sporting','vipinsider',null)}</li>
                           <li>${Resource.msg('vipinsider.Donation','vipinsider',null)}</li>
                           <li>${Resource.msg('vipinsider.Decal','vipinsider',null)}</li>
                     </ul>
                     <p>${Resource.msg('vipinsider.applications','vipinsider',null)}</p>
                     <p>${Resource.msg('vipinsider.goodFishing','vipinsider',null)}<br/>${Resource.msg('vipinsider.rapala','vipinsider',null)}</p>                 
                     <span class="apply_wrap"><a id="PasswordReset123" href="#">${Resource.msg('vipinsider.apply','vipinsider',null)}</a></span>
                    <div class="fieldform">
                    
                    </div>
              </div>
       </div>
</div>
<div class="vip-bg-holder">
	<img src="${URLUtils.staticURL('/images/Rapala-pro-homepage-bg.jpg')}"/>
</div>
</isdecorate>
