## cartridge.properties for cartridge app_rapala_insider_vip
#Mon Aug 29 12:45:03 IST 2016
demandware.cartridges.app_rapala_insider_vip.multipleLanguageStorefront=false
demandware.cartridges.app_rapala_insider_vip.id=app_rapala_insider_vip
