## cartridge.properties for cartridge int_browseratest
#Thu Feb 06 12:37:19 IST 2014
demandware.cartridges.int_browseratest.id=int_browseratest
demandware.cartridges.int_browseratest.multipleLanguageStorefront=true
