<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet AddGiftCertificateToProductList</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet AddGiftCertificateToProductList</div>
<div class="pipeletDesc">Add a ProductListItem of type GIFT_CERTIFICATE to the ProductList.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">ProductList</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">ProductList</span>
					&nbsp;:&nbsp;
					ProductList
							(Required)
						</span>
<div class="description">

</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Priority</span>
					&nbsp;:&nbsp;
					Number
							(Optional)
						</span>
<div class="description">
Defaults to 0.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">ProductListItem</span>
					&nbsp;:&nbsp;
					ProductListItem
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
The product list item representing the Gfit Certificate.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
</body>
</html>
