<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet Assign</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet Assign</div>
<div class="pipeletDesc">This pipelet copies the values from a specified set of dictionary keys into another specified set of keys.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Common</div>
</div>
<div class="section">
<div class="header">
			Configuration Properties
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Transactional</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
<span class="parameterTitle">Permissible Values:</span>
<div class="parameterDetail
										">false</div>
<div class="parameterDetail
										">true</div>
</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">From_0</span>
					&nbsp;:&nbsp;
					Object
							(Optional)
						</span>
<div class="description">
Right hand side expression for the assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">From_1</span>
					&nbsp;:&nbsp;
					Object
							(Optional)
						</span>
<div class="description">
Right hand side expression for the assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">From_2</span>
					&nbsp;:&nbsp;
					Object
							(Optional)
						</span>
<div class="description">
Right hand side expression for the assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">From_3</span>
					&nbsp;:&nbsp;
					Object
							(Optional)
						</span>
<div class="description">
Right hand side expression for the assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">From_4</span>
					&nbsp;:&nbsp;
					Object
							(Optional)
						</span>
<div class="description">
Right hand side expression for the assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">From_5</span>
					&nbsp;:&nbsp;
					Object
							(Optional)
						</span>
<div class="description">
Right hand side expression for the assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">From_6</span>
					&nbsp;:&nbsp;
					Object
							(Optional)
						</span>
<div class="description">
Right hand side expression for the assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">From_7</span>
					&nbsp;:&nbsp;
					Object
							(Optional)
						</span>
<div class="description">
Right hand side expression for the assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">From_8</span>
					&nbsp;:&nbsp;
					Object
							(Optional)
						</span>
<div class="description">
Right hand side expression for the assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">From_9</span>
					&nbsp;:&nbsp;
					Object
							(Optional)
						</span>
<div class="description">
Right hand side expression for the assignment.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">To_0</span>
					&nbsp;:&nbsp;
					Object
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Left hand side expression for assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">To_1</span>
					&nbsp;:&nbsp;
					Object
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Left hand side expression for assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">To_2</span>
					&nbsp;:&nbsp;
					Object
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Left hand side expression for assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">To_3</span>
					&nbsp;:&nbsp;
					Object
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Left hand side expression for assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">To_4</span>
					&nbsp;:&nbsp;
					Object
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Left hand side expression for assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">To_5</span>
					&nbsp;:&nbsp;
					Object
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Left hand side expression for assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">To_6</span>
					&nbsp;:&nbsp;
					Object
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Left hand side expression for assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">To_7</span>
					&nbsp;:&nbsp;
					Object
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Left hand side expression for assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">To_8</span>
					&nbsp;:&nbsp;
					Object
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Left hand side expression for assignment.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">To_9</span>
					&nbsp;:&nbsp;
					Object
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Left hand side expression for assignment.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
</body>
</html>
