<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
Deprecated Pipelet API 
</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">Deprecated</div>
<div class="clear"></div>
</div>
<div class="section">
<span class="className">
Deprecated Pipelet API 
</span>
</div>
<div class="section">
The following are the Pipelets that are deprecated. 
</div>
<div class="section">
<div class="header">	
					Deprecated Pipelets
				</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.ABCTest.html">ABCTest</a></span>
<div class="description"> Deprecated. It is recommended to use the platform AB-test feature instead of this pipelet.  The ABCTest pipelet is used to run AB testing. The source for the random number can be either the SessionID (default) or the RequestID. Multiple</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.AddCouponToBasket.html">AddCouponToBasket</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the AddCouponToBasket2 pipelet instead.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.CreateBasketPaymentInstrument.html">CreateBasketPaymentInstrument</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the AddPaymentInstrumentToBasket pipelet instead.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.CreateCustomerProfile.html">CreateCustomerProfile</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the CreateCustomer pipelet instead. A customer profile is now created automatically along with the customer.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.CreatePaymentTransaction.html">CreatePaymentTransaction</a></span>
<div class="description">Deprecated. Do not use this pipelet. Payment transactions are now created when a PaymentInstrument is created and you access the PaymentTransaction from the PaymentInstrument.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.GetCustomerProfile.html">GetCustomerProfile</a></span>
<div class="description">Deprecated. Do not use this pipelet. A customer profile is now created automatically along with the customer. To access the profile, simply retrieve the customer using GetCustomer pipelet and access his profile using getter method getProfile().</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.GetReplicationStatus.html">GetReplicationStatus</a></span>
<div class="description">Deprecated. Do not use this pipelet. Replication tasks should be managed through the Business Manager.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.ImportCampaigns.html">ImportCampaigns</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the ImportPromotions pipelet instead.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.TriggerReplication.html">TriggerReplication</a></span>
<div class="description">Deprecated. Do not use this pipelet. Replication tasks should be managed through the Business Manager.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.UpdateStockLevel.html">UpdateStockLevel</a></span>
<div class="description">Deprecated. Do not use this pipelet.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.VerifyCreditCard.html">VerifyCreditCard</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the VerifyPaymentCard pipelet instead.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.VerifyCreditCardExpirationDate.html">VerifyCreditCardExpirationDate</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the VerifyPaymentCard pipelet instead.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.VerifyCreditCardNumber.html">VerifyCreditCardNumber</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the VerifyPaymentCard pipelet instead.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.VSAuthorizeCreditCard.html">VSAuthorizeCreditCard</a></span>
<div class="description"></div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
</body>
</html>
