<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates a localized miniaddress display.

	Parameter:
	p_address	 	: the address object to display
</iscomment>

<div class="address">
	<div>
        <isprint value="${ShippingAddress.title}"/>
        <isprint value="${pdict.p_address.firstName}"/>
        <isprint value="${pdict.p_address.lastName}"/>
    </div>
	<div><isprint value="${pdict.p_address.address1}"/></div>
	<isif condition="${!empty(pdict.p_address.address2)}">
		<div><isprint value="${pdict.p_address.address2}"/></div>
	</isif>
	<div><isprint value="${pdict.p_address.city}"/>, <isprint value="${pdict.p_address.stateCode}"/>  <isprint value="${pdict.p_address.postalCode}"/></div>
	<div><isprint value="${Resource.msg(('country.'+pdict.p_address.countryCode).toLowerCase(), 'forms', null)}"/></div>

	<iscomment>JIRA PREV-35 : Billing page _Shipping address section: Phone number missing. Added phone number.</iscomment>
	<iscomment> Phone Number </iscomment>
	<isif condition="${!empty(pdict.p_address.phone)}">
		<span class="miniaddressphone"><isprint value="${pdict.p_address.phone}"/></span>
	</isif>
</div>
