/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/

importPackage( dw.object );
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );
importPackage( dw.io );

function execute( args : PipelineDictionary ) : Number
{

     //get all the ProStaff custom objects 
      var proStaffObjs : dw.util.SeekableIterator = dw.object.CustomObjectMgr.getAllCustomObjects("ProStaff");     
      var count = proStaffObjs.getCount();
      Logger.debug("Count ",count);
      
      while(proStaffObjs.hasNext()){
      	var proStaffObj : Object = proStaffObjs.next();
      	dw.object.CustomObjectMgr.remove(proStaffObj);        
      }
      
      proStaffObjs.close();
      return PIPELET_NEXT;
      
}
