/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-  @input Session : dw.system.Session
*-  @output id_qtys : String
*  
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.order );

function storeProdIdtoSession( basket : Basket )
{
	var basket : Basket = basket;
	var id_qty : String ="";
	var aplitems : Iterator = basket.object.allProductLineItems.iterator();
	while(aplitems.hasNext()){
		var plitem : ProductLineItem = aplitems.next();
		if(!plitem.bonusProductLineItem && !plitem.gift){
			var id = plitem.productID.toString();
			var qty = plitem.quantity.value.toString();
			if(id_qty == ""){id_qty = id_qty+id+"_"+qty;}
			else{id_qty = id_qty+"|"+id+"_"+qty;}
		}
	}
	
    return id_qty;
}

module.exports = {
    storeProdIdtoSession : storeProdIdtoSession
};