/*
* to import this script:
*
* importScript("app_storefront_core:catalog/libImageServerSettings.ds");
*
* Requirements/Dependents:
*	libImageServer.ds
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.crypto );

/**
*	Products sizes and other settings are now dependents in site pref
*	If there is other settings that will be added in site pref for product images
*	Feel free to modify the code below
*	The intention of this code is to make maintainable the libImageSettings, dynamic, extensible and faster
*/
function getProductImageSettings(type : String) : Object {
	/*
	var ProductType : Object = {
		productDetail		: { abbr : "pd" },
		productZoom			: { abbr : "pz" },
		productGrid			: { abbr : "pg" },
		minicartThumb 		: { abbr : "pm" },
		mainViewThumb		: { abbr : "pt" },
		altViewThumb_a		: { abbr : "at" },
		altViewDetail_a		: { abbr : "ad" },
		altViewZoom_a		: { abbr : "az" },
		altViewThumb_b		: { abbr : "bt" },
		altViewDetail_b		: { abbr : "bd" },
		altViewZoom_b		: { abbr : "bz" },
		altViewThumb_c		: { abbr : "ct" },
		altViewDetail_c		: { abbr : "cd" },
		altViewZoom_c		: { abbr : "cz" },
		altViewThumb_d		: { abbr : "dt" },
		altViewDetail_d		: { abbr : "dd" },
		altViewZoom_d		: { abbr : "dz" },
		altViewThumb_e		: { abbr : "et" },
		altViewDetail_e		: { abbr : "ed" },
		altViewZoom_e		: { abbr : "ez" },
		recentViewThumb		: { abbr : "pv" },
		recommendThumb		: { abbr : "pr" },
		orderSummaryThumb	: { abbr : "ps" },
		sendToFriendThumb	: { abbr : "pf" },
		cartThumb			: { abbr : "pc" },
		productSet			: { abbr : "px" }
	}
	*/
	var productSetting : Object = null;
	switch( type ) {
		case "productDetail":
			productSetting  = dw.system.Site.current.preferences.custom.productDetail;
		break;
	
	}

	//add to this object if you want to include from site Pref
	//var productSetting : Object = {
	//	height		: parseInt(getValue(ProductType[type].abbr+"_height")),
	//	width		: parseInt(getValue(ProductType[type].abbr+"_width"))
	//}
	

   return productSetting; 
}

function getValue(id){
	return Site.getCurrent().getCustomPreferenceValue(id);
}
