// Copyright © 2013 Priority Fulfillment Services, Inc. All rights reserved.
/***********************************************************************
 *
 *   File:
 *   libPFSRepository.ds
 *
 * Description:
 * This script file implements a single web service call to
 * 1. generate SDR Token for a piece of sensitive data (e.g., credit card number)
 *
 * History:
 * 2012-02-17 RKB - initial version
 *
 ************************************************************************/
importPackage(dw.system);
importPackage(dw.rpc);
importPackage(dw.util);
importPackage(dw.svc);

function repositoryInsertData(dataElement: String, systemID: String): String {

    // get ws session token
    var sessionToken = this.retrieveSessionToken();

    //Get the service object
    var svc: SOAPService = ServiceRegistry.get("common.soap.ete.PFSRepositoryInsertData");

    //Prepare Params Object
    var params: Object = {
        "dataElement": dataElement,
        "systemID": systemID,
        "sessionToken": sessionToken
    };

    //Execute the service
    var result: Result = svc.call(params);

    //Re-try Logic
    var counter = 0;
    while (result.msg && result.msg.indexOf('Session Token was not found or invalid') != -1 &&
        counter < this.getMaxRetries()) {
        this.sessionToken == null;
        sessionToken = this.retrieveSessionToken();
        result = svc.call(params);
        counter++;
    }

    var response = null;

    response = result.object;

    return response.PFSRepositoryInsertDataResult.PFSRepositoryToken.token;
}