<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isinclude template="util/modules"/>
	<isinclude template="components/header/htmlhead"/>
	<isinclude template="styleguide/components/pt_styleguide_UI"/>

	<iscomment>Add page specific header information here.</iscomment>

</head>
<body>
	<div id="wrapper" class="pt-styleguide container-fluid">

		<div id="main" role="main">
			<isreplace/>
		</div>

		<isinclude template="components/footer/footer_UI"/>
		<isinclude template="styleguide/components/pt_styleguide_VARS"/>

	</div><!--  /wrapper -->
	
</body>
</html>
