## cartridge.properties for cartridge app_styleguide
#Mon Oct 30 19:13:17 GMT 2017
demandware.cartridges.org_rapala_redesign.multipleLanguageStorefront=true
demandware.cartridges.org_rapala_redesign.id=org_rapala_redesign
