## cartridge.properties for cartridge test_console
#Fri Oct 17 14:01:25 EEST 2008
demandware.cartridges.test_console.multipleLanguageStorefront=true
demandware.cartridges.test_console.dependson=bc_api
demandware.cartridges.test_console.associateToServer=ham
demandware.cartridges.test_console.id=test_console
