<iscontent type="text/javascript" charset="UTF-8" compact="true"/>
<isscript>
    importScript("util/Resource.ds");
</isscript>

(function(){
	window.Constants = <isprint value="${JSON.stringify(PageDesignerResourceHelper.getConstants())}" encoding="off"/>;
	window.Resources = <isprint value="${JSON.stringify(PageDesignerResourceHelper.getResources())}" encoding="off"/>;
	window.Urls = <isprint value="${JSON.stringify(PageDesignerResourceHelper.getUrls())}" encoding="off"/>;
	window.SitePreferences = <isprint value="${JSON.stringify(PageDesignerResourceHelper.getPreferences())}" encoding="off"/>;
	window.isEventTrackingEnabled = ${dw.system.Site.getCurrent().getCustomPreferenceValue('isEventTrackingEnabled')};
	window.User = <isprint value="${JSON.stringify(PageDesignerResourceHelper.getUserSettings())}" encoding="off"/>;
    window.Scripts = <isprint value="${JSON.stringify(PageDesignerResourceHelper.getScriptSettings())}" encoding="off"/>;
}());
