	<isset name="columnNo" value="${1}" scope="page" />
	<isscript>
		var position : dw.util.SortedMap = new dw.util.SortedMap();
        var currentLocale : String = pdict.CurrentRequest.getLocale();
	</isscript>
	<isloop items="${getSubcategoriesInMenuForCategory(topCat)}" var="secondLevel" status="status">
		<isif condition="${!empty(secondLevel.custom.megaNavPosition)}">
			<isscript>
				position.put(secondLevel.custom.megaNavPosition, secondLevel.ID);
			</isscript>		
		 </isif>
	</isloop>
	<isloop items="${position.entrySet()}" var="positionEntry" status="status">
	<div class="mega_subcategory">
		<isset name="secondLevel" value="${dw.catalog.CatalogMgr.getCategory(positionEntry.value)}" scope="page" />
		<span class="sub-category-section-1 ${('showInMenu' in secondLevel.custom) && secondLevel.custom.showInMenu.valueOf() ? '' : 'mobileHide'}">	  	
				<isset name="columnNo" value="${positionEntry.key.substr(0,positionEntry.key.length-1)}" scope="page" />
				<isif condition="${('redirectingToPdp' in secondLevel.custom) && secondLevel.custom.redirectingToPdp.valueOf()}">
						<isset name="brand" value="${secondLevel.getParent()}" scope="page" />			
						<a href="${URLUtils.https('Product-Show', 'pid', secondLevel.custom.redirectToPdp,'brandname',brand.ID)}" class="level-1 column-${columnNo} ${secondLevel.getDisplayName()=="Sale"?'sale':''}">saeffw
						<isprint value="${secondLevel.getDisplayName()}"/>
						</a>
				<iselse>
					<isif condition="${(secondLevel.onlineProducts.size()>0) || (secondLevel.onlineSubCategories.size()>0)}">
						<a href="${URLUtils.https('Search-Show', 'cgid', secondLevel.getID())}" class="level-1 column-${columnNo} ${secondLevel.getDisplayName()=="Sale"?'sale':''}" hreflang="${currentLocale}">
						<isprint value="${secondLevel.getDisplayName()}"/>
						</a>
					</isif>
				</isif>
				<isif condition="${(secondLevel.getSubCategories().getLength()>0)}">
					<span class="sub-cat-drop-down">sub-cat-drop-down</span>
				</isif>
				<div class="sub-category-section-2">
					<div class="sub-category-section-3">	
						<isinclude template="components/header/allbrandssubmegamenu"/>
					</div>
				</div>
		</span>
	</div>	
	</isloop>
	<isset name="brand" value="${topCat.getID()}" scope="page" />
	<isscript>
	var brands : String = brand;
	var brandasset = brand + "-" + "asset";
	var brandassetabove = brand + "-shopable-" + "asset";
	</isscript>
	<div class="brand-assets">
		<iscontentasset aid="${brandassetabove}"/>
		<iscontentasset aid="${brandasset}"/>
	</div>
