<div id="brand-tabs-header">
	<ul>
		<isloop items = "${dw.system.Site.current.getCustomPreferenceValue('brandtaborder')}" var="brandtab" status="status" >
			<isif condition="${dw.system.Site.current.getCustomPreferenceValue('activebrand'+brandtab.split('|')[0]) != null && dw.system.Site.current.getCustomPreferenceValue('activebrand'+brandtab.split('|')[0]) == true}">
				<li class="<isif condition="${status.odd}">odd<iselse/>even</isif><isif condition = "${brandtab.split('|')[0] == session.custom.currentSite}"> active</isif>">
					<span class="mobile-main-menu-heading">
					<isset name="cat_name" value="${brandtab.split('|')[0]}" scope="page" />
						<a class="${brandtab.split('|')[0]}" href="${URLUtils.https('Search-Show', 'cgid', cat_name+'-home', 'id', brandtab.split('|')[1])}">
						<isprint value="${dw.catalog.CatalogMgr.getCategory(cat_name).displayName}" encoding="off" />
							<i></i>
						</a>
						<div class="mobile-menu-slide">menu-brand-logo</div>
					</span>
					<div class="megamenu-drop">
						<span class="see-all-brands ${brandtab.split('|')[0]}">
							<span class="right-back-icon"></span><a>${Resource.msg('global.seeallbrands','locale',null)}</a>
						</span>
						<a class="mobile-menu-brandlogo ${brandtab.split('|')[0]}" href="${URLUtils.https('Home-Show','id',brandtab.split('|')[1])}">menu-brand-logo</a>
						<div class="wrapper">
							<div class="mega-categorymenu">
								<isinclude url="${URLUtils.url('Home-MegaMenu','brand',brandtab.split('|')[0])}"/>
							</div>
						</div>
					</div>
				</li>
			</isif>
		</isloop>
	</ul>
	<div class="floatright site-suggestion-section">
		<isinclude template="search/simplesearch"/>
	</div>
</div>



