<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24" />
<isinclude template="util/modules"/>



<div class="header-changeregion">
    <iscomment> <isinclude template="content/home/internationalinclude"/> </iscomment>
    <a href="${URLUtils.url('Home-ChangeRegion','launch','yes')}"  title="${Resource.msg('global.changefooter','locale',null)}">
        <img src="/on/demandware.static/Sites-rapala-Site/-/default/v1410331691654/images/flag.png" alt="${Resource.msg('global.changefooter','locale',null)}">
    </a>
</div>