 /**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*   @output RecommendetionList : dw.util.ArrayList 
*   @input Session : dw.system.Session
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.customer );
importPackage( dw.util );
importPackage( dw.catalog );

function recommendationList ( session : Session )
{
		var session: Session = session;
		var round :Number=1;
	
		// get all orderable cross sell recommendations (1 = cross sell)
		var recProducts : dw.util.Collection = new dw.util.ArrayList();	
		// display 30 recommendations at maximum
		for(var k=round; k < 10+round ; k++){
		if(k<10){
			var cartrecommendationids=dw.system.Site.getCurrent().getCustomPreferenceValue('cart_recommendations_group_0'+k);
		}
		
		else{
			if(k == 10){
				var cartrecommendationids=dw.system.Site.getCurrent().getCustomPreferenceValue('cart_recommendations_group_'+k);
			}
			else{
				var startIndex = k - 10;
				var cartrecommendationids=dw.system.Site.getCurrent().getCustomPreferenceValue('cart_recommendations_group_0'+startIndex);
			}
		}
		for(var i=0; i < cartrecommendationids.length && i < 3 ;i++){
			var recommendwdproduct : Product = dw.catalog.ProductMgr.getProduct(cartrecommendationids[i]);
			if(recommendwdproduct){
				recProducts.add(recommendwdproduct);
			}
		}
		}

    return recProducts;
}

module.exports = {
    recommendationList : recommendationList
};