/**
 *
 *- @input Basket: dw.order.Basket
 *- @output ProductNetPrice : dw.value.Money
 *- @output Surcharge : dw.value.Money
 */
importPackage( dw.customer );
importPackage( dw.order );
importPackage( dw.system );
importPackage(  dw.catalog );
importPackage( dw.value );
importPackage( dw.util );

function prodNetPrice(basket)
{
	var basket= basket;
	var netPrice : Money = new dw.value.Money(0.0, dw.system.Site.getCurrent().getDefaultCurrency());
	var surcharge : Money = new dw.value.Money(0.0, dw.system.Site.getCurrent().getDefaultCurrency());
	var apli : Iterator = basket.getAllProductLineItems().iterator();
	var priceValues : List = new ArrayList();
	while(apli.hasNext()){
		var pli : ProductLineItem = apli.next();
		var PriceModel :ProductPriceModel = pli.product.getPriceModel();
		var productShippingModel : ProductShippingModel = ShippingMgr.getProductShippingModel(pli.product);
		if(!pli.isBonusProductLineItem() || !pli.isGift() ) {
			if(('listPriceDefault' in dw.system.Site.current.preferences.custom) && !empty(dw.system.Site.current.preferences.custom.listPriceDefault)){
				netPrice = netPrice.add(PriceModel.getPriceBookPrice(dw.system.Site.current.preferences.custom.listPriceDefault).multiply(pli.quantityValue));
			}
			else
			{
				netPrice = netPrice.add(PriceModel.maxPrice.multiply(pli.quantityValue));
			}	
		}
		else
			{
				netPrice = netPrice.add(PriceModel.maxPrice.multiply(pli.quantityValue));
			}
			var productShippingCost : ProductShippingCost = null;
			if(basket.defaultShipment != null && (!empty(basket.defaultShipment)) && basket.defaultShipment.shippingMethod != null){
				productShippingCost = productShippingModel.getShippingCost(basket.defaultShipment.shippingMethod);
			}
			if(productShippingCost != null && productShippingCost.isSurcharge() ){
				surcharge = surcharge.add(productShippingCost.getAmount().multiply(pli.quantityValue));
			}
	}
	//pdict.ProductNetPrice=netPrice;
	//pdict.Surcharge = surcharge;
	priceValues.push(netPrice);
	priceValues.push(surcharge);
	return priceValues;
}


module.exports = {
    prodNetPrice : prodNetPrice
};