/**
* Demandware Script File
*
* For example:
*
*  @input basket : dw.order.Basket 
*
*/
importPackage( dw.system );
importPackage(dw.campaign);
importPackage(dw.order);


function removeInvalidCart( basket )
{
	//var basket : Basket=args.basket;
		if(basket.couponLineItems.length > 0){
			for(var i=0;i<basket.couponLineItems.length;i++){
				 if ( !basket.couponLineItems[i].applied ){
				 	basket.removeCouponLineItem(basket.couponLineItems[i]);
				 }
			}	
		}
    return true;
}


module.exports = {
     removeInvalidCart :  removeInvalidCart
};
