<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class GiftCertificateStatusCodes</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.GiftCertificateStatusCodes">
<a name="dw.order.GiftCertificateStatusCodes"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class GiftCertificateStatusCodes</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.GiftCertificateStatusCodes</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Helper class containing status codes for the various errors that can occur
 when redeeming a gift certificate. One of these codes is returned as part of
 a Status object when a unsuccessful call to the
 <code>RedeemGiftCertificate</code> pipelet is made.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_GiftCertificateStatusCodes_GIFTCERTIFICATE_CURRENCY_MISMATCH_DetailAnchor"></a>GIFTCERTIFICATE_CURRENCY_MISMATCH
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that an error occurred because the Gift Certificate
 was in a different currency than the Basket.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_GiftCertificateStatusCodes_GIFTCERTIFICATE_DISABLED_DetailAnchor"></a>GIFTCERTIFICATE_DISABLED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that an error occurred because the Gift Certificate
 is currently disabled.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_GiftCertificateStatusCodes_GIFTCERTIFICATE_INSUFFICIENT_BALANCE_DetailAnchor"></a>GIFTCERTIFICATE_INSUFFICIENT_BALANCE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that an error occurred because the Gift Certificate
 does not have a sufficient balance to perform the requested
 operation.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_GiftCertificateStatusCodes_GIFTCERTIFICATE_NOT_FOUND_DetailAnchor"></a>GIFTCERTIFICATE_NOT_FOUND
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that an error occurred because the Gift Certificate
 was not found.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_GiftCertificateStatusCodes_GIFTCERTIFICATE_PENDING_DetailAnchor"></a>GIFTCERTIFICATE_PENDING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that an error occurred because the Gift Certificate
 is pending and is not available for use.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_GiftCertificateStatusCodes_GIFTCERTIFICATE_REDEEMED_DetailAnchor"></a>GIFTCERTIFICATE_REDEEMED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that an error occurred because the Gift Certificate
 has been fully redeemed.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateStatusCodes_GiftCertificateStatusCodes_DetailAnchor"><span class="">GiftCertificateStatusCodes</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateStatusCodes_GiftCertificateStatusCodes_DetailAnchor"></a>
<div class="detailName 
						">GiftCertificateStatusCodes</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">GiftCertificateStatusCodes</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
