<isdecorate template="error/pt_error">
<isinclude template="util/modules">

<div class="csserrorsession">

	<div class="errorpage">		
		<div class="errorfooter">
			<isif condition="${pdict.Status!=null}">
				Error Details : <isprint value="${pdict.Status.code}"/> : <isprint value="${pdict.Status.message}"/><br/>
			</isif>
			Error occurred while processing request to clear the customer's cart. Any promotions or discounts may still be active in the customers cart. Please return to the cart page and ensure that all items / promotions have been removed.<br/>
			<isif condition="${!empty(pdict.ErrorMessage)}">
				 <span>Additional Error Information: <isprint value="${pdict.ErrorMessage}"/><br/></span>
			</isif>
		</div><!-- END: errorfooter -->
	</div><!-- END: errorpage -->
</div><!-- END: notfound -->
</isdecorate>
