<isdecorate template="error/pt_error">
<isinclude template="util/modules">

<div class="csserrorsession">

	<div class="errorpage">		
		<div class="errorfooter">
			<isif condition="${pdict.Status!=null}">
				Error Details : <isprint value="${pdict.Status.code}"/> : <isprint value="${pdict.Status.message}"/><br/>
			</isif>
			Error occurred while retrieving CSS Session information. Please ensure that the REST services are functioning and that the credentials are valid.<br/>
			<isif condition="${!empty(pdict.ErrorMessage)}">
				 <span>Additional Error Information: <isprint value="${pdict.ErrorMessage}"/><br/></span>
			</isif>
		</div><!-- END: errorfooter -->
	</div><!-- END: errorpage -->
</div><!-- END: notfound -->
</isdecorate>
