<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="checkout/cart/pt_cart">
	<isinclude template="util/modules" />
	<isinclude template="util/reporting/ReportBasket.isml" />
	
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('useDynamicImagingService')}">
		<isscript>
			importScript("app_disbestpractice:product/ProductImageSO.ds");
		</isscript>
	</isif>
	
	<isset name="enableCheckout" value="${pdict.EnableCheckout}" scope="page" />
	<isslot id="cart-banner" description="Banner for Cart page"	context="global" />

	<isif condition="${pdict.Basket == null || (empty(pdict.Basket.productLineItems) && empty(pdict.Basket.giftCertificateLineItems))}">
	<div id="content">
	   <div id="page-background" class="downshift">
			<div id="page">
				<div class="wrapper">
				<div class="row column1">
				  <div class="column cell1">					
					 <div class="cart contentbox upshift cell">
					    <div class="contentboxcontent">
		<div class="cart-empty">
			<form class="cart-action-continue-shopping" action="${URLUtils.httpsContinue()}" method="post" name="${pdict.CurrentForms.cart.dynamicHtmlName}" id="continue-shopping">
				<fieldset>
					<button class="button-text" type="submit" value="${Resource.msg('global.returnshopping','locale',null)}" name="${pdict.CurrentForms.cart.continueShopping.htmlName}">
						<isprint value="${Resource.msg('global.returnshopping','locale',null)}"/>
					</button>
				</fieldset>
			</form>
			
			<div class="cart-header">
				<h1 class="mycartheader"><isprint value="${Resource.msg('cart.header','checkout',null)}"/></h1> 
				 <div class="mobile-errormsg">
				 	<div class="count">0 Items</div>
				 	<div id="message" class="error-alert cartempty"><isprint value="${Resource.msg('checkout.onlyusaddress', 'checkout', null)}"/></div></div>
				<form class="formcheckout" action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.cart.dynamicHtmlName}">
					<fieldset>
					<isif condition="${enableCheckout && !empty(pdict.Basket.productLineItems) || enableCheckout && !empty(pdict.Basket.giftCertificateLineItems)}">
						<button class="continuecheckout new-continuecheckout" type="submit" value="${Resource.msg('global.checkout','locale',null)}" name="${pdict.CurrentForms.cart.checkoutCart.htmlName}">
							<span><isprint value="${Resource.msg('global.newcartcheckout','locale',null)}"/></span>					 
						</button>
						<iselse>											
							<button class="continuecheckout new-continuecheckout disabled" disabled="disabled" type="submit" value="${Resource.msg('global.checkout','locale',null)}" name="${pdict.CurrentForms.cart.checkoutCart.htmlName}">
								<span><isprint value="${Resource.msg('global.newcartcheckout','locale',null)}"/></span>						 
					</button>
						</isif>	
				</fieldset>
			</form>
		</div>
			 <div id="message" class="error-alert cartempty"><isprint value="${Resource.msg('checkout.onlyusaddress', 'checkout', null)}"/></div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
	<iselse/>

		<iscomment>show checkout and continue shopping buttons above cart</iscomment>
		<div id="content">
		  <div id="page-background" class="downshift">
			<div id="page">
				<div class="wrapper">
				<div class="row column1">
				  <div class="column cell1">					
					 <div class="cart contentbox upshift cell">
					    <div class="contentboxcontent">
		  				  <div class="cart-actions cart-actions-top">
							<iscomment>continue shop url is a non-secure but checkout needs a secure and that is why separate forms!</iscomment>
							<form class="cart-action-continue-shopping" action="${URLUtils.httpsContinue()}" method="post" name="${pdict.CurrentForms.cart.dynamicHtmlName}" id="continue-shopping">
								<fieldset>
									<button class="button-text" type="submit" value="${Resource.msg('global.returnshopping','locale',null)}" name="${pdict.CurrentForms.cart.continueShopping.htmlName}">
										<span><isprint value="${Resource.msg('global.returnshopping','locale',null)}"/></span>
									</button>
								</fieldset>
							</form>
						</div>
						<div class="cart-header">
							<h1 class="mycartheader"><isprint value="${Resource.msg('cart.header','checkout',null)}"/></h1> 	
									
								 <div class="items-content">
									 <div class="hide">
										<isordertotals p_lineitemctnr="${pdict.Basket}" p_totallabel="${Resource.msg('summary.ordertotal','checkout',null)}" />																		
									</div>
								 		<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
														<isscript>
																// calculate the total number of items in the cart by adding quantities together
																// do not count bonus line items
																var cartQty : Number = 0;
																var pliIt : dw.util.Iterator = pdict.Basket.productLineItems.iterator();
																	
																	while (pliIt.hasNext()) { 
																		var pli : dw.order.ProductLineItem = pliIt.next(); 
																		cartQty += pli.quantity; 
																	}
																
																// add the gift certificates to cart quantity
																cartQty += pdict.Basket.giftCertificateLineItems.size();
														</isscript>
													<isif condition="${cartQty > 1}">
														<isset name="item_word" value="${Resource.msg('minicart.items','checkout',null)}" scope="page"/>
													<iselse/>
														<isset name="item_word" value="${Resource.msg('minicart.item','checkout',null)}" scope="page"/>
													</isif>
																						
												</isif>
								 								 	
									 	<div class="count"> <span class="ordercount">
									 		<isprint value="${cartQty}" formatter="##"/>  </span><span> <isprint value="${item_word}"/></span> 
									 	</div>
									 <iscomment> order total  </iscomment>	
									 <isif condition="${orderTotalValue > 0}"> 
										 <div class="order-total">
										 	<span class="label-total "><isprint value="${Resource.msg('global.ordertotal','locale',null)}"/></span>
										 	<span class="value"><isprint value="${orderTotalValue}"/></span>
										 </div>
									 </isif>
									<iscomment> total savings </iscomment>					 
									<isif condition="${ordertotalsaving > 0}">
											<div class="total-savings">
												 <span class="label discount"><isprint value="${Resource.msg('ordersummary.totalsavings','order',null)}"/></span>
												<span>	 <isprint value="${ordertotalsaving}"/>	</span>	
											</div>				 
									  </isif>
									  
								</div>
																			
							<form class="cart-action-checkout" action="${URLUtils.httpsContinue()}" method="post" name="${pdict.CurrentForms.cart.dynamicHtmlName}" id="checkout-form">
								<fieldset>									
									<iscomment>paypal express
									<isinclude template="paypal/expressbutton"/></iscomment>
									
									<isif condition="${enableCheckout}">
										<button class="button-fancy-large" type="submit" value="${Resource.msg('global.checkout','locale',null)}" name="${pdict.CurrentForms.cart.checkoutCart.htmlName}">
											<span><isprint value="${Resource.msg('minicart.securecheckout','checkout',null)}"/></span>
										</button>
									<iselse/>
										<button class="button-fancy-large" disabled="disabled" type="submit" value="${Resource.msg('global.checkout','locale',null)}"	name="${pdict.CurrentForms.cart.checkoutCart.htmlName}">
											<span><isprint value="${Resource.msg('minicart.securecheckout','checkout',null)}"/></span>
										</button>
									</isif>
								</fieldset>
							</form>
						 </div>
				
						<iscomment>Display approaching order and shipping promotions.</iscomment>
						<isinclude template="checkout/components/approachingdiscounts"/>
				
						<iscomment>prevent checkout if any product price is N/A or if invalid coupons</iscomment>
						<isif condition="${pdict.BasketStatus != null && pdict.BasketStatus.error}">
							<div class="error-form">
								<i class="fa fa-exclamation-triangle fa-2x pull-left"></i>
								<isif condition="${pdict.BasketStatus.code != null && pdict.BasketStatus.code=='CouponError'}">
									<isprint value="${Resource.msg('cart.cartcouponinvalid','checkout',null)}"/>
								<iselseif condition="${pdict.BasketStatus.code != null && pdict.BasketStatus.code=='TaxError'}">
									<isprint value="${Resource.msg('cart.taxinvalid','checkout',null)}"/>
								<iselse/>
									<isprint value="${pdict.BasketStatus.code}"/>
									<isprint value="${Resource.msg('cart.carterror','checkout',null)}"/>
								</isif>
							</div>
						</isif>
						
						<isif condition="${!empty(pdict.CartError)}">
							<div class="error-form">
								<isprint value="${pdict.CartError}"/>
							</div>
						</isif>
						 <form action="${URLUtils.httpsContinue()}" method="post"	name="submit" id="cart-items-form">
							<fieldset>
								<input type="hidden" value="" name="promoappliedposition" class="promo-applied-position"/>
								<div class="top-promo-section">
									<isinclude template="checkout/cart/cart_pramo"/>
								</div>
								</fieldset>
								</form>
						<iscomment>show the basket when we have data</iscomment>
						<form action="${URLUtils.httpsContinue()}" method="post"	name="${pdict.CurrentForms.cart.htmlName}" id="cart-items-form">
							<fieldset>
								<iscomment>This button is hidden but required to ensure that update cart is called whenever the "enter" key is pressed in an input field</iscomment>
								<button class="visually-hidden" type="submit" value="${pdict.CurrentForms.cart.updateCart.htmlName}" name="${pdict.CurrentForms.cart.updateCart.htmlName}"></button>
								<table id="cart-table" class="item-list carttable">
									<thead>
										<tr>
											<th class="section-header brandcol"><h2><isprint value="${Resource.msg('global.brand','locale',null)}"/></h2></th>
											<th class="section-header itemcol"><h2><isprint value="${Resource.msg('global.item','locale',null)}"/></h2></th>
											<th class="section-header qtycol"><h2><isprint value="${Resource.msg('global.qty','locale',null)}"/></h2></th>
											<th class="section-header statuscol"><h2><isprint value="${Resource.msg('global.status','locale',null)}"/></h2></th>
											<th class="section-header header-total-price totalcol"><h2><isprint value="${Resource.msg('global.totalprice','locale',null)}"/></h2></th>
											<th class="section-header cartactions">&nbsp;</th>
										</tr>
									</thead>
				
									<tbody>
										
									<iscomment>Display selected bonus products Order Promotion message</iscomment>
									<isif condition="${!(pdict.Basket == null)}">
										<isloop items="${pdict.Basket.bonusDiscountLineItems}"	var="bonusDiscountLineItem">
											<isif condition="${bonusDiscountLineItem.getPromotion().getPromotionClass() == dw.campaign.Promotion.PROMOTION_CLASS_ORDER && bonusDiscountLineItem.getBonusProductLineItems().size() == 0}">
										<div class="bonus-item-promo">
								
										<iscomment>Display appropriate text based on status of bonus discount and number of selected bonus products.</iscomment>
										<isif condition="${bonusDiscountLineItem.getBonusProductLineItems().size() > 0}">
											<isif condition="${bonusDiscountLineItem.getMaxBonusItems() > 1}">
												<isset	name="bonusButtonText"	value="${Resource.msg('cart.updatebonusproducts','checkout',null)}"	scope="page" />
											<iselse/>
												<isset name="bonusButtonText" value="${Resource.msg('cart.updatebonusproduct','checkout',null)}" scope="page" />
											</isif>
										<iselse/>
											<isif condition="${bonusDiscountLineItem.getMaxBonusItems() > 1}">
												<isset name="bonusButtonText" value="${Resource.msg('cart.selectbonusproducts','checkout',null)}" scope="page" />
											<iselse/>
												<isset name="bonusButtonText" value="${Resource.msg('cart.selectbonusproduct','checkout',null)}" scope="page" />
											</isif>
										</isif>
									<tr class="cart-promo">									
										<td colspan="3" class="bonus-item-details">
											<isprint value="${bonusDiscountLineItem.getPromotion().getName()}" />
											<isprint value="${bonusDiscountLineItem.getPromotion().getCalloutMsg()}" encoding="off"/>
											<a class="tooltip" href="#">
												${Resource.msg('product.promotiondetails','product',null)}
												<div class="tooltip-content" data-layout="small">
													<isprint value="${bonusDiscountLineItem.getPromotion().getDetails()}" />
													<br />
													${StringUtils.format(Resource.msg('cart.bonusmaxitems','checkout',null), bonusDiscountLineItem.getMaxBonusItems())}
													${StringUtils.format(Resource.msg('cart.bonusnumselected','checkout',null),bonusDiscountLineItem.getBonusProductLineItems().size())}
												</div>
											</a>
										</td>
				
										<td colspan="4" class="bonus-item-actions">
											<a class="select-bonus" href="${URLUtils.url('Product-GetBonusProducts','bonusDiscountLineItemUUID', bonusDiscountLineItem.UUID, 'lazyLoad', false, 'pageSize',10, 'pageStart', 0, 'bpTotal', -1)}" title="${bonusButtonText}">
												<isprint value="${bonusButtonText}"/>
											</a>
										</td>						
										</tr>
										</div>
									</isif>
								</isloop>
								</isif>
					
								<iscomment>	LOOP TO SEPARATE DIFFERENT SHIPMENTS ex: Gift Registry Shipments Etc.</iscomment>
								<isloop items="${pdict.CurrentForms.cart.shipments}" var="Shipment"	status="loopstate">
									<isloop items="${Shipment.items}" alias="FormLi" status="loopstate">
										<isset name="lineItem" value="${FormLi.object}" scope="page" />
										<isscript>
											var isInWishList = false;
											if (pdict.WishList) {
												var wishListItems =	pdict.WishList.items;
												var wishListItemsSize = wishListItems.size();
												for each( var wishListItem in wishListItems ) {
													if (lineItem.productID	== wishListItem.product.ID) {
														isInWishList = true;
														break;
													}
												}
											}
										</isscript>
												
												
												
		
												
												
												
									<iscomment>	Skip bonus-choice products in first pass.	</iscomment>
									<isset name="restrictedProd" value="false" scope="page"/>
									<isset name="prodval" value="false" scope="page"/>
										<isscript>
												var prodstateList : ArrayList = new dw.util.ArrayList(dw.system.Site.getCurrent().getCustomPreferenceValue('Isproduct'));
												var restrictedProds : ArrayList = new dw.util.ArrayList(dw.system.Site.getCurrent().getCustomPreferenceValue('restrictedProduct'));
										</isscript>
										<isloop items="${prodstateList}" var="currItem">
											<isif condition="${currItem == lineItem.productID}">
												<isset name="prodval" value="true" scope="page"/>
											</isif>
										</isloop> 
									<isif condition="${lineItem.bonusDiscountLineItem == null}">
										<iscomment><div class="brand">
											<isif condition="${null != lineItem && null != lineItem.product && null != lineItem.product.brand}">
												<img alt="${lineItem.product.brand}" src="${URLUtils.staticURL('/images/logonew-'+lineItem.product.brand.toLowerCase().replace(' ','').replace('-','')+'.png')}" class="logo small">
											</isif>
										</div></iscomment>
										
										<isloop items="${restrictedProds}" var="restrictedProduct">
											<isif condition="${restrictedProduct == lineItem.productID}">
												<isset name="restrictedProd" value="true" scope="page"/>
											</isif>
										</isloop>
								<tr data-uuid="${lineItem.getUUID()}" class="cart-row ${(lineItem.product.custom.blade  == 'true' || restrictedProd == 'true' )  ? 'scartrow' : 'ncart'} ${(lineItem.bonusProductLineItem)  ? 'freeproduct' :''} " >
								<td colspan="6">
									<table>
											<tr>
												<td colspan="6">							
													<isif  condition="${lineItem.product.custom.blade == 'true' && prodval == 'false'}">
														<div class="notification" id="message">
															<isprint value="${Resource.msg('global.age18orolder','locale',null)}"/> <br/>
															<isprint value="${Resource.msg('global.shipstate','locale',null)}"/>
														</div>
													</isif>
													<isif  condition="${prodval == 'true'}">
														<div class="notification" id="message">
															<isprint value="${Resource.msg('global.age18orolder','locale',null)}"/> <br/>
															<isprint value="${Resource.msg('global.shipstate1','locale',null)}"/>
														</div>
													</isif>
													<isif  condition="${restrictedProd == 'true'}">
														<div class="notification" id="message">
															<isprint value="${Resource.msg('global.restrictedProductalert','locale',null)}"/>
														</div>
													</isif>
												</td>
											</tr>
										<tr>
											<td class="brandcolumn">
											<table>
													   <tr>
															<td class="logo">
																<isif condition="${null != lineItem && null != lineItem.product && null != lineItem.product.brand}">
																	<img alt="${lineItem.product.brand}" src="${URLUtils.staticURL('/images/logo-'+lineItem.product.brand.toLowerCase().replace(' ','').replace('-','')+'.svg')}" class="logo small">
																</isif>
															</td>
															<td class="product-image">
																	<isset name="itemUrl" value="${empty(lineItem.categoryID) ? URLUtils.https('Product-Show','pid', lineItem.productID) : URLUtils.https('Product-Show','pid', lineItem.productID, 'cgid', lineItem.categoryID)}" scope="page"/>
																	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('useDynamicImagingService')}">
																	<isset name="imageObjDesktop" value="${new ProductImage('cartDesktop',lineItem.product, 0,'cart')}" scope="page"/>
																	  <a href="${itemUrl}"><a href="${itemUrl}"><iscartimages product="${lineItem}" imageurl="${imageObjDesktop}"/></a></a>
																	 <iselse/>
																	 <isif condition="${lineItem.product != null && lineItem.product.getImage('small',0) != null}">
																   			  <a href="${itemUrl}"><img src="${lineItem.product.getImage('small',0).getURL()}"	alt="${lineItem.product.getImage('small',0).alt}" title="${lineItem.product.getImage('small',0).title}" /></a>
																   		<iselse/>
																			 <a href="${itemUrl}"><img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${lineItem.productName}" title="${lineItem.productName}" /></a>
																	</isif>
															   	 </isif>
															   	 <isdisplayvariantnew p_product="${lineItem.product}" p_imagecheckout="${true}"/>
																 <isdisplayvariantnewcolorsize p_product="${lineItem.product}" p_imagecheckout="${true}"/>
																 <isdisplayvariantnewpaksize p_product="${lineItem.product}" p_imagecheckout="${true}"/>
															</td>	
														</tr>
													</table>
													<iscomment>New Flag</iscomment>
													<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
													<isdisplayvariantnew p_product="${lineItem.product}"/></iscomment>
													
													<iscomment>New Flag and Size</iscomment>
													<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
													<isdisplayvariantnewcolorsize p_product="${lineItem.product}"/></iscomment>
													
													<iscomment>New Pak and Size</iscomment>
													<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
													<isdisplayvariantnewpaksize p_product="${lineItem.product}"/></iscomment>
											</td>
										
											<td class="detailscolumn">
												<iscomment>Call module to render product</iscomment>
												<isdisplayliproduct p_productli="${lineItem}" p_formli="${FormLi}" p_editable="${true}" p_hideprice="${true}" p_hidepromo="${false}" />
												<isif condition="${isInWishList}">
													<a class="cart-iswishlist" href="${URLUtils.https('Wishlist-Show')}" title="${Resource.msg('header.wishlistlink','components',null)}">
														<span class="cart-thisiswishlist" ><isprint value="${Resource.msg('global.thisiswishlist','locale',null)}"/></span>
													</a>
													<br />
												</isif>
											<isif condition="${lineItem.product != null}">
												<iscomment>
												StandardPrice:  quantity-one unit price from the configured list price book.
												SalesPrice:     product line item base price.
												If these are different, then we display crossed-out StandardPrice and also SalesPrice.
												</iscomment>
												
												<iscomment>Get the price model for this product.</iscomment>
												<isset name="PriceModel" value="${lineItem.product.getPriceModel()}" scope="page"/>
												
												<iscomment>Get StandardPrice from list price book.</iscomment>
												<isinclude template="product/components/standardprice"/>
													
												<iscomment>Get SalesPrice from line item itself.</iscomment>
												<isif condition="${lineItem.bonusProductLineItem}">
												<isset name="SalesPrice" value="${Resource.msg('global.bonusprice','locale',null)}" scope="page"/>
													<span class="value freegift"><strike><isprint value="${lineItem.getPrice()}"/></strike> <span class="salesprice"> <isprint value="${SalesPrice}"/></span></span>
												<iselse>
													<isif condition="${lineItem.priceAdjustments.length > 0}">
														<isset name="SalesPrice" value="${lineItem.getAdjustedPrice()/lineItem.quantityValue}" scope="page"/>
														<iselse/>
														<isset name="SalesPrice" value="${lineItem.basePrice}" scope="page"/>
													</isif>
													
												</isif>
												
												<isif condition="${StandardPrice.available && StandardPrice > SalesPrice}">
													<iscomment>StandardPrice and SalesPrice are different.  Show both.</iscomment>
													<div class="price">
														<div class="discountprice">
															<div class="standardprice"><isprint value="${StandardPrice}"/></div>
															<div class="salesprice">
															<isif condition="${lineItem.priceAdjustments.length > 0}">
															$<isprint value="${SalesPrice}"/>
															<iselse>
															<isprint value="${SalesPrice}"/>
															</isif>
															</div>
														</div>
														</div>
													<iselse>
													<iscomment>StandardPrice and SalesPrice are same or StandardPrice unavailable.  Show only SalesPrice.</iscomment>
													<isif condition="${!lineItem.bonusProductLineItem}">
													<div class="pricenodiscount">
														<div class="salesprice"><isprint value="${SalesPrice}"/></div>
													</div>
													</isif>
												</isif>
												<iselse>
													<iscomment>Display no unit price when product is not available.</iscomment>
												</isif>
												<isif condition="${empty(pdict.ProductAddedToWishlist) || pdict.ProductAddedToWishlist != lineItem.productID}">
														<isif condition="${!isInWishList && !empty(lineItem.product)}">
															<a class="add-to-wishlist tabview" href="${URLUtils.https('Cart-AddToWishlist', 'pid', lineItem.productID)}" name="${FormLi.addToWishList.htmlName}" title="${Resource.msg('global.addthisitemtowishlist.title','locale',null)}">
																<isprint value="${Resource.msg('global.addtowishlist','locale',null)}"/>
															</a>														<iselse>
															<div class="in-wishlist tabview" ><isprint value="${Resource.msg('global.iteminwishlist','locale',null)}"/></div> 
														</isif>
													<iselse/>
														<div class="in-wishlist tabview">
															<isprint value="${Resource.msg('global.iteminwishlist','locale',null)}"/>
														</div>
													</isif>
											</td>
											<td class="quantitycolumn">
											  <div class="new">
												<isif condition="${!lineItem.bonusProductLineItem || lineItem.getBonusDiscountLineItem() != null}">
													<input type="text" min="0" name="${FormLi.quantity.htmlName}" maxlength="6" value="${lineItem.quantity.value.toFixed()}" class="input-text" />
													<button class="simple update" type="submit" value="${pdict.CurrentForms.cart.updateCart.htmlName}" name="${pdict.CurrentForms.cart.updateCart.htmlName}" id="">
															<span><isprint value="${Resource.msg('global.update','locale',null)}"/></span>
													</button>
												</isif>	
												</div>											
												<div class="item-user-actions">
													<input type="hidden" class='gaproductid' value="${lineItem.product.ID}"/>
													<isif condition="${!lineItem.bonusProductLineItem || lineItem.getBonusDiscountLineItem() != null}">
														<button onClick="googleAnalyticsEvents.removeProduct();" class="button-text" type="submit" value="${Resource.msg('global.remove','locale',null)}" name="${FormLi.deleteProduct.htmlName}"><span class="icon"></span><span class="text">${Resource.msg('global.remove','locale',null)}</span></button>
													</isif>
												</div>	
											</td>
											<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')}">
												<td class="item-delivery-options">
													<isinclude template="checkout/cart/storepickup/deliveryoptions" />
												</td>
											</isif>
											
											<td class="quantitycolumndetails">
												<iscomment>Product Existence and Product Availability</iscomment>
												<isif condition="${!lineItem.bonusProductLineItem || lineItem.getBonusDiscountLineItem() != null}">
													<isif condition="${lineItem.product == null}">
														<span class="not-available">
															<isprint value="${Resource.msg('cart.removeditem','checkout',null)}"/>
														</span>
													<iselse/>
														<isset name="product" value="${lineItem.product}" scope="page" />
														<isset name="quantity"	value="${pdict.Basket.getAllProductQuantities().get(lineItem.product).value}" scope="page" />
														<isinclude template="checkout/cart/cartavailability" />
													</isif>
												</isif>										
											</td>
											
											<td class="itemtotalcolumn">
												<iscomment>Get the price model for this product.</iscomment>
												<isset name="PriceModel" value="${lineItem.product.getPriceModel()}" scope="page"/>
												<isset name="Standard_quantity" value="${StandardPrice*lineItem.quantityValue}" scope="page" />
												
												<iscomment>Get StandardPrice from list price book.</iscomment>
												<isinclude template="product/components/standardprice"/>
												
												
												<isif condition="${lineItem.bonusProductLineItem}">
													<iscomment><button class="textbutton" type="submit" value="${Resource.msg('global.remove','locale',null)}" name="${pdict.CurrentForms.cart.coupons.deleteCoupon.htmlName}">
														<span class="icon"></span><span class="text">${Resource.msg('global.remove','locale',null)}</span>
													</button></iscomment>
													<span class="bonus-item">
														<isprint value="${Resource.msg('global.freegift','locale',null)}"/>
													</span>
												<iselse/>
												<iscomment>Display the unadjusted price if the line item has price adjustments.</iscomment>
												<isif condition="${lineItem.priceAdjustments.length > 0}">
													<isloop	items="${lineItem.priceAdjustments}" var="pa" status="prAdloopstatus">
														<div class="promo-adjustment">
															<isprint value="${pa.promotion.calloutMsg}" encoding="off"/>
														</div>
													</isloop>
												</isif>
												
												<div class="mobileHide total"><isprint value="${Resource.msg('global.totalprice','locale',null)}"/></div>
												<isif condition="${lineItem.priceAdjustments.length > 0}">
												<iscomment><span class="price-unadjusted">
													<isprint value="${Resource.msg('cart.listprice','checkout',null)}"/>
													<span><isprint value="${lineItem.getPrice()}" /> </span>
												</span></iscomment>
												
												<iscomment>Display the promotion name for each price adjustment.</iscomment>
												<isloop	items="${lineItem.priceAdjustments}" var="pa" status="prAdloopstatus">
														<isif condition="${lineItem.quantityValue > 1 && lineItem.quantityValue != pa.quantity}">
															<div class="promo-adjustment"><isprint value="${pa.quantity}" /> x </div>
														</isif>
												</isloop>
												
												<iscomment>Display the item total.</iscomment>
												<isif condition="${StandardPrice.available && Standard_quantity.toFixed(2) > lineItem.getAdjustedPrice() && lineItem.getAdjustedPrice()>0}">
												<iscomment>StandardPrice and SalesPrice are different.  Show both.</iscomment>
												<div class="price">
													<div class="discountprice">
														<div class="standardprice">$<isprint value="${Standard_quantity.toFixed(2)}"/></div>
													</div>
													</div>
												</isif>
												<iscomment>Display	the adjusted item total.</iscomment>
													<span class="price-adjusted-total">
														<iscomment>${Resource.msg('cart.itemtotal','checkout',null)}</iscomment>
														<span><isprint value="${lineItem.getAdjustedPrice()}" /></span>
													</span>

												<iselse/>
													<iscomment>Display non-adjusted item total.</iscomment>
													<span class="price-total">
													<isif condition="${StandardPrice.available && Standard_quantity.toFixed(2) > lineItem.getAdjustedPrice() && lineItem.getAdjustedPrice()>0}">
														<iscomment>StandardPrice and SalesPrice are different.  Show both.</iscomment>
														<div class="price">
															<div class="discountprice">
																<div class="standardprice">$<isprint value="${Standard_quantity.toFixed(2)}"/></div>
															</div>
														</div>
													</isif>
														<isprint value="${lineItem.getAdjustedPrice()}" />
													</span>
													</isif>
												</isif>	
												<iscomment>Options</iscomment>
												<isif condition="${lineItem.optionProductLineItems.size() > 0}">
													<isloop items="${lineItem.optionProductLineItems}" var="oli">
														<isif condition="${oli.price > 0}">
															<isif condition="${oli.price > oli.adjustedPrice}">
																<div class="price-option">
																	<span class="label">
																		<isprint value="${Resource.msg('cart.option','checkout',null)}"/>:
																	</span>
																	<span class="value">
																		<strike>
																			<isprint value="${oli.price}" />
																		</strike>
																		+ <isprint value="${oli.adjustedPrice}" />
																	</span>
																</div>
															<iselse/>
																<div class="price-option">
																	<span class="label">
																		<isprint value="${Resource.msg('cart.option','checkout',null)}"/>:
																	</span>
																	<span class="value">
																		+ <isprint value="${oli.price}" />
																	</span>
																</div>
															</isif>
														</isif>
													</isloop>
												</isif>
												
	
											</td>
											
											<td class="itemtotalcolumn cartactions">
												<isif condition="${empty(pdict.ProductAddedToWishlist) || pdict.ProductAddedToWishlist != lineItem.productID}">
														<isif condition="${!isInWishList && !empty(lineItem.product)}">
															<a class="add-to-wishlist" href="${URLUtils.https('Cart-AddToWishlist', 'pid', lineItem.productID)}" name="${FormLi.addToWishList.htmlName}" title="${Resource.msg('global.addthisitemtowishlist.title','locale',null)}">
																<isprint value="${Resource.msg('global.addtowishlist','locale',null)}"/>
															</a>
															<br />
														<iselse>
															<div class="in-wishlist" ><isprint value="${Resource.msg('global.iteminwishlist','locale',null)}"/></div> 
														</isif>
													<iselse/>
														<div class="in-wishlist">
															<isprint value="${Resource.msg('global.iteminwishlist','locale',null)}"/>
														</div>
													</isif>
												<isif condition="${!lineItem.bonusProductLineItem && lineItem.product != null && ((lineItem.product.isVariant() && lineItem.product.online) || lineItem.optionProductLineItems.size() > 0)}">
														<div class="item-edit-details">
																<iscomment>if item has a category context, forward this category context</iscomment>
																<isif condition="${empty(FormLi)}">
																	<isset name="editaction" value="${}" scope="page"/>
																<iselse/>
																	<isset name="editaction" value="${FormLi.editLineItem.htmlName}" scope="page"/>
																</isif>
																<isscript>
																	var liUrl : String = "";
																	if (lineItem.categoryID != null) {
																		liUrl = dw.web.URLUtils.url('Product-Show', 'pid', lineItem.productID, 'Quantity', lineItem.quantity, 'cgid', lineItem.categoryID,'isCart',true,'lineitemID',lineItem.getUUID());
																	}
																	else {
																		liUrl = dw.web.URLUtils.url('Product-Show', 'pid', lineItem.productID, 'Quantity', lineItem.quantity,'isCart',true,'lineitemID',lineItem.getUUID());
																	}
																	
																	if (lineItem.optionProductLineItems.size() > 0) {
																		var pom : dw.catalog.ProductOptionModel = lineItem.optionModel;
																		var it : dw.util.Iterator = lineItem.optionProductLineItems.iterator();
																		
																		while (it.hasNext()) {
																			var oli : dw.order.ProductLineItem = it.next();
																			var opt : dw.catalog.ProductOption = pom.getOption(oli.optionID);
																			
																			liUrl = pom.urlSelectOptionValue('Product-Show', opt, pom.getOptionValue(opt, oli.optionValueID));
																		}
																		// dw.web.URLUtils.url api always creates a new url and couldn't find append param api so ended up using string concat :(
																		// liUrl = dw.web.URLUtils.url(liUrl, 'Quantity', p_productli.quantity);
																		liUrl += "&Quantity="+lineItem.quantity+"&isCart=true";
																		liUrl += "&lineitemID="+lineItem.getUUID();
																	}
																</isscript>
																<a class="quickview" id="quickviewbutton" name="${editaction}" href="${liUrl}" title="${lineItem.productName}" >${Resource.msg('global.edititem','locale',null)}</a>
															</div>
														</isif>
											</td>
										</tr>
								</table>
							</td>
				
										<iscomment>Bundles</iscomment>
										<isif condition="${lineItem.bundledProductLineItems.size() > 0}">
											<isloop items="${lineItem.bundledProductLineItems}" var="bli">
	
												<iscomment>same color</iscomment>
												<tr class="rowbundle">
													<td class="item-image"><!-- Blank to create bundle indent --></td>
													<td class="item-details">
														<isif condition="${bli.product != null}">
															<a href="${URLUtils.url('Product-Show','pid', bli.productID)}" title="${bli.productName}">
																<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('useDynamicImagingService')}">
															    	<isset name="imageObjDesktop" value="${new ProductImage('cartDesktop',bli.product, 0)}" scope="page"/>
																	<isset name="imageObjIPad" value="${new ProductImage('cartIPad',bli.product, 0)}" scope="page"/>
																	<isset name="imageObjIPhone" value="${new ProductImage('cartIPhone',bli.product, 0)}" scope="page"/>
																	<img src="${imageObjDesktop.getURL()}"	alt="${imageObjDesktop.getAlt()}" title="${imageObjDesktop.getTitle()}" class="desktop-only"/>
																	<img src="${imageObjIPad.getURL()}"	alt="${imageObjIPad.getAlt()}" title="${imageObjIPad.getTitle()}" class="ipad-only"/>
																	<img src="${imageObjIPhone.getURL()}"	alt="${imageObjIPhone.getAlt()}" title="${imageObjIPhone.getTitle()}" class="iphone-only"/>
																 <iselse/>
																	 <isif condition="${bli.product.getImage('small',0) != null}">
																	 	<img src="${bli.product.getImage('small',0).getURL()}" alt="${bli.product.getImage('small',0).alt}" title="${bli.product.getImage('small',0).title}" />
																	 <iselse/>
																		<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${bli.productName}" title="${bli.productName}" />
																	 </isif>
		 														</isif>
															</a>
														<iselse/>
															<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${bli.productName}" title="${bli.productName}" />
														</isif>
														<div class="name">
															<a href="${URLUtils.url('Product-Show','pid', bli.productID)}" title="${bli.productName}">
																<isprint value="${bli.lineItemText}" />
															</a>
														</div>
														<div class="itemnumber">
															<span class="label">
																<isprint value="${Resource.msg('global.itemno','locale',null)}"/>
															</span>
															<span class="value">
																<isprint value="${bli.productID}" />
															</span>
														</div>
													</td>
													<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')}">
													<td class="item-delivery-options">
														<isinclude template="checkout/cart/storepickup/deliveryoptions" />
													</td>
													</isif>
													
													<td class="item-quantity-details">
														<isprint value="${Resource.msg('global.included','locale',null)}"/>
	
														<iscomment>Product Existence and Product Availability</iscomment>
														<isif condition="${!bli.bonusProductLineItem}">
															<isif condition="${bli.product == null}">
																<span class="notavailable">
																	<isprint value="${Resource.msg('cart.removeditem','checkout',null)}"/>
																</span>
															<iselse/>
																<isset name="product" value="${bli.product}" scope="page" />
																<isset name="quantity" value="${pdict.Basket.getAllProductQuantities().get(bli.product).value}" scope="page" />
																<isinclude template="checkout/cart/cartavailability" />
															</isif>
														</isif>
													</td>
													
													<td class="item-quantity">
														<span class="bundleqtyincluded">
															<isprint value="${bli.quantity}" />
														</span>
													</td>
													
													<td class="item-price"></td>
													<td class="item-total"/>
												</tr>
											</isloop>
	
										</isif>
									</isif>
								</isloop>
	
	
								<iscomment>Gift Certificates</iscomment>
								<isloop items="${Shipment.giftcerts}" var="GiftCertificate" status="loopstate">
	
									<tr class="rowgiftcert">
	
										<td class="item-image">
											<img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="${GiftCertificate.object.lineItemText}" />
										</td>
	
										<td class="item-details">
	
											<div class="name">
												<isprint value="${GiftCertificate.object.lineItemText}" />
											</div>
	
											<p class="gift-cert-delivery">
												<isprint value="${Resource.msg('cart.giftcertdelivery','checkout',null)}"/>
											</p>
	
											<div class="giftcertamount clearfix">
												<span class="label">
													<isprint value="${Resource.msg('global.price','locale',null)}"/>:
												</span>
												<span class="value">
													<isprint value="${GiftCertificate.object.basePrice}" />
												</span>
											</div>
	
											<div class="attribute">
												<isif condition="${GiftCertificate.object.recipientName!=null}">
	
													<span class="label">
														<isprint value="${Resource.msg('global.to','locale',null)}"/>:
													</span>
													<span class="value">
														<isprint value="${GiftCertificate.object.recipientName}" />,
														<isprint value="${GiftCertificate.object.recipientEmail}" />
													</span>
												</isif>
											</div>
	
											<div class="attribute">
												<isif condition="${GiftCertificate.object.senderName!=null}">
													<span class="label">
														<isprint value="${Resource.msg('global.from','locale',null)}"/>:
													</span>
													<span class="value">
														<isprint value="${GiftCertificate.object.senderName}" />
													</span>
												</isif>
											</div>
	
	
											<iscomment>product list info</iscomment>
											<isif condition="${GiftCertificate.object.productListItem != null}">
												<span class="product-list-item">
													<isif condition="${GiftCertificate.object.productListItem.list.type == dw.customer.ProductList.TYPE_WISH_LIST}">
														<a href="${URLUtils.url('Wishlist-ShowOther','WishListID', GiftCertificate.object.productListItem.list.ID)}" title="${Resource.msg('cart.wishlistitem','checkout',null)}">
															<isprint value="${Resource.msg('product.display.wishlistitem','product',null)}"/>
														</a>
													<iselseif condition="${GiftCertificate.object.productListItem.list.type == dw.customer.ProductList.TYPE_GIFT_REGISTRY}">
														<a href="${URLUtils.https('GiftRegistryCustomer-Show','ID', GiftCertificate.object.productListItem.list.ID)}" title="${Resource.msg('cart.registryitem','checkout',null)}">
															<isprint value="${Resource.msg('cart.registryitem','checkout',null)}"/>
														</a>
													</isif>
												</span>
											</isif>
	
										</td>
										<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')}">
										<td class="item-delivery-options">
	
										</td>
										</isif>
	
										<td class="item-quantity-details">
											<div class="item-user-actions">
												<button class="button-text" type="submit" value="${Resource.msg('global.remove','locale',null)}" name="${GiftCertificate.deleteGiftCertificate.htmlName}">
													<isprint value="${Resource.msg('global.remove','locale',null)}"/>
												</button>
												<a href="${URLUtils.url('GiftCert-Edit','GiftCertificateLineItemID', GiftCertificate.object.UUID)}" title="${Resource.msg('global.editdetails','locale',null)}" >${Resource.msg('global.editdetails','locale',null)}</a>
											</div>
										</td>
										
										<td class="item-quantity">1</td>
	
										<td class="item-price"></td>
	
										<td class="item-total">
											<isprint value="${GiftCertificate.object.price}" />
										</td>
	
									</tr>
	
								</isloop>
	
							</isloop>
	
	
							<iscomment>Coupons</iscomment>
							<isloop items="${pdict.CurrentForms.cart.coupons}" var="FormCoupon" status="loopstateCoupons">
							<isif condition="${FormCoupon.object.applied}">
								<tr class="rowcoupons">
									<iscomment><td class="item-image"><!-- BLANK IMAGE CELL --></td></iscomment>
									<td class="promotion" colspan="2">
										<isif condition="${FormCoupon.object.getPromotion().getPromotionClass() == dw.campaign.Promotion.PROMOTION_CLASS_PRODUCT}">
											<div class="coupon_code">
										<iselseif condition="${FormCoupon.object.getPromotion().getPromotionClass() == dw.campaign.Promotion.PROMOTION_CLASS_ORDER}">
											<div class="coupon_code"><isprint value="${Resource.msg('global.orderpromocode','locale',null)}"/>
										<iselseif condition="${FormCoupon.object.getPromotion().getPromotionClass() == dw.campaign.Promotion.PROMOTION_CLASS_SHIPPING}">
											<div class="coupon_code"><isprint value="${Resource.msg('global.shippromocode','locale',null)}"/>
										</isif>
											<span><isprint value="${FormCoupon.object.couponCode}"/></span>
										</div>
										<isloop items="${FormCoupon.object.priceAdjustments}" var="Promo" status="loopstate">
											<isif condition="${loopstate.count == 1}">
												<div class="discount">
													<span class="label">
														<isprint value="${Promo.lineItemText}" />
													</span>
													<a class="tooltip-cart Custom-tooltip">Exclusions and Details
														  <div class="tooltip-body" style="display:none">
														    <div class="tooltipcontainer">
														      <div><b><isprint value="${FormCoupon.object.getPromotion().name}"/></b></div><hr>
														      <div><isprint value="${FormCoupon.object.getPromotion().getDetails()}"/></div>
														    </div>
														  </div>
													</a>												
												</div>
											</isif>
										</isloop>
	
										<isif condition="${!FormCoupon.object.valid}">
											<span class="not-applied"><isprint value="${Resource.msg('cart.couponinvalid','checkout',null)}"/></span>
										</isif>
	
									</td>
										<td class="promotion mobileview" colspan="4">
										<isif condition="${FormCoupon.object.getPromotion().getPromotionClass() == dw.campaign.Promotion.PROMOTION_CLASS_PRODUCT}">
											<div class="coupon_code">
										<iselseif condition="${FormCoupon.object.getPromotion().getPromotionClass() == dw.campaign.Promotion.PROMOTION_CLASS_ORDER}">
											<div class="coupon_code"><isprint value="${Resource.msg('global.orderpromocode','locale',null)}"/>
										<iselseif condition="${FormCoupon.object.getPromotion().getPromotionClass() == dw.campaign.Promotion.PROMOTION_CLASS_SHIPPING}">
											<div class="coupon_code"><isprint value="${Resource.msg('global.shippromocode','locale',null)}"/>
										</isif>
											<span><isprint value="${FormCoupon.object.couponCode}"/></span>
										</div>
										<isloop items="${FormCoupon.object.priceAdjustments}" var="Promo" status="loopstate">
											<isif condition="${loopstate.count == 1}">
												<div class="discount">
													<span class="label">
														<isprint value="${Promo.lineItemText}" />
													</span>
													<a class="tooltip-cart Custom-tooltip">Exclusions and Details
														  <div class="tooltip-body" style="display:none">
														    <div class="tooltipcontainer">
														      <div><b><isprint value="${FormCoupon.object.getPromotion().name}"/></b></div><hr>
														      <div><isprint value="${FormCoupon.object.getPromotion().getDetails()}"/></div>
														    </div>
														  </div>
													</a>												
												</div>
											</isif>
										</isloop>
	
										<isif condition="${!FormCoupon.object.valid}">
											<span class="not-applied"><isprint value="${Resource.msg('cart.couponinvalid','checkout',null)}"/></span>
										</isif>
	
									</td>
									<td class="item-quantity-details quantitycolumn1 mobileHide" colspan="2">	
										<button class="textbutton" type="submit" value="${Resource.msg('global.remove','locale',null)}" name="${FormCoupon.deleteCoupon.htmlName}">
											<span class="icon"></span><span><isprint value="${Resource.msg('global.remove','locale',null)}"/></span>
										</button>	
									</td>
	
									<iscomment><td class="item-quantity"/></td></iscomment>
									
									<iscomment><td class="item-price"></td></iscomment>
	
									<td class="item-total itemtotalcolumn" colspan="2">
										<button class="textbutton applied" type="submit" value="${Resource.msg('global.remove','locale',null)}" name="${FormCoupon.deleteCoupon.htmlName}">
											<span class="icon"></span>
										</button>
										<isif condition="${FormCoupon.object.applied}">
											<isloop items="${FormCoupon.object.priceAdjustments}" var="Promo" status="st">	
											 <isif condition="${FormCoupon.object.getPromotion().getPromotionClass() == dw.campaign.Promotion.PROMOTION_CLASS_PRODUCT}"	>				
												<isif condition="${st.count==1}"> <div class="bonus-item discount_amount discount_amount-prod"><isprint value="${Resource.msg('global.applied','locale',null)}"/></div></isif>
											<iselse/>
												<div class="bonus-item discount_amount"><isprint value="${Promo.price}"/></div>
											</isif>	
											</isloop>	
										<iselse>
										    <span class="bonus-item notapplied"><isprint value="${Resource.msg('global.notapplied','locale',null)}"/></span>
										</isif>
									</td>
	
								</tr>
							</isif>
							</isloop>
	
	
							<iscomment>Bonus discount line items</iscomment>
	
							<isloop items="${pdict.Basket.bonusDiscountLineItems}" var="bonusDiscountLineItem" status="loopstate">
	
	
								<iscomment>Display appropriate text based on status of bonus discount and number of selected bonus products.</iscomment>
								<isif condition="${bonusDiscountLineItem.getBonusProductLineItems().size() > 0}">
									<isif condition="${bonusDiscountLineItem.getMaxBonusItems() > 1}">
										<isset name="bonusButtonText" value="${Resource.msg('cart.updatebonusproducts','checkout',null)}" scope="page" />
									<iselse/>
										<isset name="bonusButtonText" value="${Resource.msg('cart.updatebonusproduct','checkout',null)}" scope="page" />
									</isif>
								<iselse/>
									<isif condition="${bonusDiscountLineItem.getMaxBonusItems() > 1}">
										<isset name="bonusButtonText" value="${Resource.msg('cart.selectbonusproducts','checkout',null)}" scope="page" />
									<iselse/>
										<isset name="bonusButtonText" value="${Resource.msg('cart.selectbonusproduct','checkout',null)}" scope="page" />
									</isif>
								</isif>
	
								<iscomment><tr class="cart-promo">
	
									<td colspan="3" class="bonus-item-details">
										<isprint value="${bonusDiscountLineItem.getPromotion().getName()}" />
										<isprint value="${bonusDiscountLineItem.getPromotion().getCalloutMsg()}" encoding="off"/>
										<a class="tooltip" href="#">
											<isprint value="${Resource.msg('product.promotiondetails','product',null)}"/>
											<div class="tooltip-content" data-layout="small">
												<isprint value="${bonusDiscountLineItem.getPromotion().getDetails()}" />
												<br />
												${StringUtils.format(Resource.msg('cart.bonusmaxitems','checkout',null), bonusDiscountLineItem.getMaxBonusItems())}
												${StringUtils.format(Resource.msg('cart.bonusnumselected','checkout',null),bonusDiscountLineItem.getBonusProductLineItems().size())}
											</div>
										</a>
									</td>
	
									<td colspan="4" class="bonus-item-actions">
										<a class="select-bonus" href="${URLUtils.url('Product-GetBonusProducts','bonusDiscountLineItemUUID', bonusDiscountLineItem.UUID)}" title="${bonusButtonText}">
											<isprint value="${bonusButtonText}"/>
										</a>
									</td>
	
								</tr></iscomment>
	
	
								<iscomment>
									Display the selected bonus products for this bonus discount line item.
									This requires looping through all form items and matching by UUID.
	
									Note: we display these bonus products outside of any shipment even
									though each one is contained in a shipment. This display does not make
									sense in multiple-shipment scenario.
								</iscomment>
	
								<isloop items="${pdict.CurrentForms.cart.shipments}" var="Shipment" status="loopstate">
	
									<isloop items="${Shipment.items}" alias="FormLi" status="loopstate">
	
										<isset name="lineItem" value="${FormLi.object}" scope="page" />
	
										<isif condition="${lineItem.getBonusDiscountLineItem() != null && lineItem.getBonusDiscountLineItem().getUUID().equals(bonusDiscountLineItem.getUUID())}">
	
											<tr>
												<td class="item-image">
													 <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('useDynamicImagingService')}">
														<isset name="imageObjDesktop" value="${new ProductImage('small',lineItem.product,0,'cart')}" scope="page"/>
														<isset name="imageObjIPad" value="${new ProductImage('small',lineItem.product,0,'cart')}" scope="page"/>
														<isset name="imageObjIPhone" value="${new ProductImage('small',lineItem.product,0,'cart')}" scope="page"/>
														<img src="${imageObjDesktop.getURL()}" alt="${imageObjDesktop.getAlt()}" title="${imageObjDesktop.getTitle()}" class="desktop-only"/> 
														<img src="${imageObjIPad.getURL()}" alt="${imageObjIPad.getAlt()}" title="${imageObjIPad.getTitle()}" class="ipad-only" /> 
														<img src="${imageObjIPhone.getURL()}" alt="${imageObjIPhone.getAlt()}" title="${imageObjIPhone.getTitle()}" class="iphone-only" /> 
													 <iselse/>
													 	<isif condition="${lineItem.product != null && lineItem.product.getImage('small',0) != null}">
													  		<img src="${lineItem.product.getImage('small',0).getURL()}" alt="${lineItem.product.getImage('small',0).alt}"  title="${lineItem.product.getImage('small',0).title}" />
													  	<iselse/>
															<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${lineItem.productName}" title="${lineItem.productName}" />
													 	</isif>
													 </isif>
												</td>
	
												<td class="item-details">
	
													<iscomment>Call module to render product</iscomment>
													<isdisplayliproduct p_productli="${lineItem}" p_formli="${FormLi}" p_editable="${false}" p_hideprice="${true}" p_hidepromo="${true}" />
													<div class="bonusproducts">
														<a href="${URLUtils.url('Product-GetBonusProducts','bonusDiscountLineItemUUID', bonusDiscountLineItem.UUID)}" title="${bonusButtonText}">
															<isprint value="${bonusButtonText}"/>
														</a>
													</div>
												</td>
												<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')}">
												<td class="item-delivery-options">
													<isinclude template="checkout/cart/storepickup/deliveryoptions" />
												</td>
												</isif>
	
												<td class="item-quantity-details">
													<div class="item-user-actions">
	
														<iscomment>Delete product **************************** </iscomment>
														<button class="button-text" type="submit" value="${Resource.msg('global.remove','locale',null)}" name="${FormLi.deleteProduct.htmlName}">
															<isprint value="${Resource.msg('global.remove','locale',null)}"/>
														</button>
	
	
														<iscomment>Add to wish list **************************** </iscomment>
														<isif condition="${empty(pdict.ProductAddedToWishlist) || pdict.ProductAddedToWishlist != lineItem.productID}">
															<isif condition="${!isInWishList}">
																<a class="add-to-wishlist" href="${URLUtils.https('Cart-AddToWishlist', 'pid', lineItem.productID)}" title="${Resource.msg('global.addtowishlist','locale',null)}">
																	<isprint value="${Resource.msg('global.addtowishlist','locale',null)}"/>
																</a>
															</isif>
														<iselse/>
	
															<div class="in-wishlist">
																<isprint value="${Resource.msg('global.iteminwishlist','locale',null)}"/>
															</div>
	
														</isif>
	
														<iscomment>Add to registry	**************************** </iscomment>
														<a class="add-to-registry" href="${URLUtils.https('GiftRegistry-AddProduct', 'pid', lineItem.productID)}" title="${Resource.msg('global.addtogiftregistry','locale',null)}">
															<isprint value="${Resource.msg('global.addtogiftregistry','locale',null)}"/>
														</a>
	
	
														<iscomment>Item Availability **************************** </iscomment>
	
														<iscomment>Product Existence and Product Availability</iscomment>
														<isif condition="${lineItem.product == null}">
															<span class="not-available">
																<isprint value="${Resource.msg('cart.removeditem','checkout',null)}"/>
															</span>
														<iselse/>
															<isset name="product" value="${lineItem.product}" scope="page" />
															<isset name="quantity" value="${pdict.Basket.getAllProductQuantities().get(lineItem.product).value}" scope="page" />
															<isinclude template="checkout/cart/cartavailability" />
														</isif>
													</div>
												</td>
												
												<td class="item-quantity">
													<isprint value="${lineItem.quantity}" />
												</td>
	
												<isset name="PriceModel" value="${lineItem.product.getPriceModel()}" scope="page"/>
												<isinclude template="product/components/standardprice" />
												<isset name="bonusProductPrice" value="${lineItem.getAdjustedPrice()}" scope="page"/>
												<td class="item-price">
													<div class="price-promotion">
														<span class="price-standard"><isprint value="${StandardPrice}" /></span>
														<span class="price-sales"><isprint value="${bonusProductPrice}"/></span>
													</div>
												</td>
	
												<td class="item-total">
													<span class="bonus-item">
														<isinclude template="checkout/components/displaybonusproductprice" />
														<isprint value="${bonusProductPriceValue}" />
													</span>
												</td>
												</tr>
						
											</tr>
	
	
											<iscomment>Bundles</iscomment>
											<isif condition="${lineItem.bundledProductLineItems.size() > 0}">
												<isloop items="${lineItem.bundledProductLineItems}" var="bli">
	
													<iscomment>same color</iscomment>
													<tr class="row-bundle">
														<td class="item-image"><!-- Blank to create bundle indent --></td>
														<td class="item-details">
															<isif condition="${bli.product != null}">
																<a href="${URLUtils.url('Product-Show','pid', bli.productID)}" title="${bli.productName}">
																	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('useDynamicImagingService')}">
																	   	<isset name="imageObjDesktop" value="${new ProductImage('cartDesktop',bli.product, 0,'cart')}" scope="page"/>
																		<isset name="imageObjIPad" value="${new ProductImage('cartIPad',bli.product, 0,'cart')}" scope="page"/>
																		<isset name="imageObjIPhone" value="${new ProductImage('cartIPhone',bli.product, 0,'cart')}" scope="page"/>
																		<img src="${imageObjDesktop.getURL()}"	alt="${imageObjDesktop.getAlt()}" title="${imageObjDesktop.getTitle()}" class="desktop-only"/>
																		<img src="${imageObjIPad.getURL()}"	alt="${imageObjIPad.getAlt()}" title="${imageObjIPad.getTitle()}" class="ipad-only"/>
																		<img src="${imageObjIPhone.getURL()}"	alt="${imageObjIPhone.getAlt()}" title="${imageObjIPhone.getTitle()}" class="iphone-only"/>
																	<iselse/>
																   		<isif condition="${bli.product.getImage('small',0) != null}">
																   			<img src="${bli.product.getImage('small',0).getURL()}" alt="${bli.product.getImage('small',0).alt}" title="${bli.product.getImage('small',0).title}" />
																   		<iselse/>
																			<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${bli.productName}" title="${bli.productName}" /> 
																		</isif>
																	</isif>
																</a>
															<iselse/>
																<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${bli.productName}" title="${bli.productName}" />
															</isif>
	
															<div class="name">
																<a href="${URLUtils.url('Product-Show','pid', bli.productID)}" title="${bli.productName}">
																	<isprint value="${bli.lineItemText}" />
																</a>
															</div>
	
															<div class="sku">
																<span class="label">
																	<isprint value="${Resource.msg('global.itemno','locale',null)}"/>
																</span>
																<span class="value">
																	<isprint value="${bli.productID}" />
																</span>
															</div>
	
														</td>
														<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')}">
														<td class="item-delivery-options">
															<isinclude template="checkout/cart/storepickup/deliveryoptions" />
														</td>
														</isif>
														
														<td class="item-quantity-details">
															<isprint value="${Resource.msg('global.included','locale',null)}"/>
	
															<iscomment>Product Existence and Product Availability</iscomment>
															<isif condition="${!bli.bonusProductLineItem}">
																<isif condition="${bli.product == null}">
																	<span class="not-available">
																		<isprint value="${Resource.msg('cart.removeditem','checkout',null)}"/>
																	</span>
																<iselse/>
																	<isset name="product" value="${bli.product}" scope="page" />
																	<isset name="quantity" value="${pdict.Basket.getAllProductQuantities().get(bli.product).value}" scope="page" />
																	<isinclude template="checkout/cart/cartavailability" />
																</isif>
															</isif>
														</td>
														
														<td class="item-quantity">
															<isprint value="${bli.quantity}" />
														</td>
	
														<td class="item-price"></td>
														<td class="item-total"><!-- ITEMTOTAL COLUMN --></td>
	
													</tr>
	
												</isloop>
	
											</isif>
	
										</isif>
	
									</isloop>
	
								</isloop>
								<iscomment>Done looping selected bonus products.</iscomment>
	
							</isloop>
							<iscomment>Done looping selected bonus discount line items.</iscomment>
				
							</tbody>
		
							<tfoot>
								<isloop items="${pdict.Basket.priceAdjustments}" var="priceAdjustment" status="cliloopstate">
									<tr>
										<td colspan="6" class="cart-promo">
											<div>
												<span class="label"><isprint value="${Resource.msg('summary.orderdiscount','checkout',null)}"/></span>
												<span class="value">
													<isprint value="${priceAdjustment.promotion.calloutMsg}" encoding="off" />
												</span>
											</div>
										</td>
									</tr>
								</isloop>
							</tfoot>
						</table>				
						<div class="cart-footer">			
								<div class="cart-footer-left desktopHide">	    		
									<div class="cartrecommendations">
					    			    <isinclude template="product/components/recommendationscart"/>
					    		   </div>
					    		   <div class="brands-messaging Cart-brands-messaging">
										<isslot id="brands-messaging" description="Global slot for brand message page" context="global"/> 
									</div>
								</div>
								<div class="cart-footer-right">	
										<input type="hidden" value="" name="promoappliedposition" class="promo-applied-position"/>
									  <input type="hidden" name="${pdict.CurrentForms.cart.updateCart.htmlName}" value="${pdict.CurrentForms.cart.updateCart.htmlName}"/>
									 <div class="couponcodenew post-couponcode">
									  <div id="couponentry" class="couponcode post-couponcode">								
											<div class="cart-coupon-code applycoupon dropdown" id="applycoupon">
												<span class="label post-couponcode">Have a Promo Code?</span>
												 <div class="promo-sec bottom-promo-section">
												 <span class="input-sec">
												 	<isif condition="${!empty(pdict.CouponStatus.couponCodeValue)}">
														<input type="text" class="couponinput" name="${pdict.CurrentForms.cart.couponCode.htmlName}" id="${pdict.CurrentForms.cart.couponCode.htmlName}" value="${pdict.CouponStatus.couponCodeValue}" />
													<iselse/>
														<input type="text" class="couponinput" name="${pdict.CurrentForms.cart.couponCode.htmlName}" id="${pdict.CurrentForms.cart.couponCode.htmlName}" placeholder="${Resource.msg('cart.entercouponcode','checkout',null)}" />
													</isif>
													<button type="submit"  value="${pdict.CurrentForms.cart.addCoupon.htmlName}" name="${pdict.CurrentForms.cart.addCoupon.htmlName}" id="add-coupon" class="gray-button cartcoupon-apply">
														<isprint value="${Resource.msg('global.apply','locale',null)}"/>
													</button>
													</span>
													<isif condition="${pdict.CurrentHttpParameterMap.promoappliedposition.stringValue=='bottomsection'}">
															<isif condition="${pdict.CouponError && pdict.CouponError=='COUPON_CODE_MISSING'}">
																<div class="error">
																	<isprint value="${Resource.msg('cart.COUPON_CODE_MISSING','checkout', null)}"/>
																</div>
															<iselseif condition="${pdict.CouponError && pdict.CouponError=='NO_ACTIVE_PROMOTION'}">
																<div class="error">
																	<isprint value="${Resource.msgf('cart.NO_ACTIVE_PROMOTION', 'checkout', '', pdict.CurrentForms.cart.couponCode.htmlValue)}"/>
																</div>
															<iselseif condition="${pdict.CouponStatus != null && pdict.CouponStatus.error && pdict.CouponStatus.code=='COUPON_CODE_UNKNOWN'}">
																<div class="error">
																	<isprint value="${Resource.msg('global.COUPON_CODE_UNKNOWN','locale', null)}"/>
																</div>
															<iselseif condition="${pdict.CouponStatus != null && pdict.CouponStatus.error && pdict.CouponStatus.code=='COUPON_CODE_ALREADY_IN_BASKET'}">
																<div class="error">
																	<isprint value="${Resource.msg('global.COUPON_CODE_ALREADY_IN_BASKET','locale', null)}"/>
																</div>
															<iselseif condition="${pdict.CouponStatus != null && pdict.CouponStatus.error && pdict.CouponStatus.code=='COUPON_DISABLED' || pdict.CouponStatus.code=='NO_ACTIVE_PROMOTION'}">
																<div class="error">
																	<isprint value="${Resource.msg('global.COUPON_DISABLED','locale', null)}"/>
																</div>
															<iselseif condition="${pdict.CouponStatus != null && pdict.CouponStatus.error && pdict.CouponStatus.code=='NO_APPLICABLE_PROMOTION'}">
																<div class="error">
																	<isprint value="${Resource.msg('billingcoupon.commonerror', 'forms', null)}"/>
																</div>
															<iselseif condition="${pdict.CouponStatus != null && pdict.CouponStatus.error && pdict.CouponStatus.code=='CUSTOMER_REDEMPTION_LIMIT_EXCEEDED'}">
																<div class="error">
																	<isprint value="${Resource.msg('billingcoupon.couponused','forms', null)}"/>
																</div>
															<iselseif condition="${pdict.CouponStatusCode != null && pdict.CouponStatusCode.error}">
																<div class="error">
															   	<span class="coupon-code-error"><isprint value="${Resource.msgf('cart.' + pdict.CouponStatusCode.code,'checkout', null, pdict.CurrentForms.cart.couponCode.htmlValue)}"/></span>
														    	 </div>	
														    <iselseif condition="${empty(pdict.CouponStatus.code) && pdict.CouponStatus.error}">	
														    	<div class="error">
																	<isprint value="${Resource.msg('billingcoupon.commonerror', 'forms', null)}"/>
																</div>												    
															</isif>
															
													<iselseif condition="${pdict.CouponStatus != null && pdict.CouponStatus.error && pdict.CouponStatus.code=='PROMO_NOT_APPLICABLE'}">
														<div class="error">
															<isprint value="${Resource.msg('billingcoupon.couponused','forms', null)}"/>
														</div>
													</isif>
													<span class="apply-code-message"><a href="${URLUtils.url('Page-Show','cid','customer-online-promotion-details','fdid','rapala-promotions')}"> <isprint value="${Resource.msg('global.applycodemessage1','locale',null)}"/></a></span>
													<iscomment>Update Cart
													<button class="simple" type="submit" value="${pdict.CurrentForms.cart.updateCart.htmlName}" name="${pdict.CurrentForms.cart.updateCart.htmlName}" id="update-cart">
														<isprint value="${Resource.msg('global.updatecart','locale',null)}"/>
													</button></iscomment>
											</div>
										</div>
										
											
									</div> 
									</div>
									<div class="cart-order-totals">
									 	<isordertotals p_lineitemctnr="${pdict.Basket}" p_totallabel="${Resource.msg('summary.ordertotal','checkout',null)}" />
									</div>	
								</div>
						</div>
						</fieldset>
						</form>
						
						<isif condition="${!enableCheckout}">
							<div class="erroravailablity">
								<i class="fa fa-exclamation-triangle fa-2x pull-left"></i>
								<isprint value="${Resource.msg('cart.availablelimitedQuantity','checkout',null)}"/>
							</div>
						</isif>	
									
						<div class="actions">						
						<div class="cart-actions">		
							<iscomment>continue shop url is a non-secure but checkout needs a secure and that is why separate forms!</iscomment>
								<form class="cart-action-checkout" action="${URLUtils.httpsContinue()}" method="post" name="${pdict.CurrentForms.cart.dynamicHtmlName}" id="checkout-form">
									<fieldset>	
									
										<iscomment>Added for paypal
										<isinclude template="paypal/expressbutton"/></iscomment>	
										
										<isif condition="${enableCheckout}">
											<button class="button-fancy-large" type="submit" value="${Resource.msg('global.checkout','locale',null)}" name="${pdict.CurrentForms.cart.checkoutCart.htmlName}">
												<span><isprint value="${Resource.msg('minicart.securecheckout','checkout',null)}"/></span>
											</button>
										<iselse/>
											<button class="button-fancy-large" disabled="disabled" type="submit" value="${Resource.msg('global.checkout','locale',null)}"	name="${pdict.CurrentForms.cart.checkoutCart.htmlName}">
												<span><isprint value="${Resource.msg('minicart.securecheckout','checkout',null)}"/></span>
											</button>
										</isif>
									</fieldset>
								</form>
							 </div>
			    		 </div>
			    		 <div class="cart-paymentbuttons cart-paymentbuttons-bottom">
								<isinclude template="checkout/cart/cartpaymentmethods"/>		
						</div>
						<div class="cart-footer bottom">
							   <div class="cart-footer-left mobileHide">	    		
									<div class="cartrecommendations">
					    			    <isinclude template="product/components/recommendationscart"/>
					    		   </div>
					    		   <div class="brands-messaging Cart-brands-messaging">
										<isslot id="brands-messaging" description="Global slot for brand message page" context="global"/> 
									</div>
								</div>
						</div>
			    		 <div class="continueshoppingbottom">
							<form class="cart-action-continue-shopping" action="${URLUtils.httpsContinue()}" method="post" name="${pdict.CurrentForms.cart.dynamicHtmlName}" id="continue-shopping">
								<fieldset>
									<button class="button-text" type="submit" value="${Resource.msg('global.returnshopping','locale',null)}" name="${pdict.CurrentForms.cart.continueShopping.htmlName}">
										<span><isprint value="${Resource.msg('global.returnshopping','locale',null)}"/></span>
									</button>
								</fieldset>
							</form>
						</div>	
						<iscomment><div class="cart-recommendations">
							<isinclude url="${URLUtils.url('Product-IncludeLastVisited')}"/>
							<isslot id="cart-footer" description="Footer for Cart page" context="global" />
						</div></iscomment>
				
					</isif>

			  </div>
			 </div>
		  </div>
	  </div>
	</div>
</div>
</isdecorate>
