<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>
		var pageContext = {
			title: 'Cart',
			type: 'Cart',
			ns: 'cart'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="checkout/cart/pt_cart_UI"/>


</head>

<body>
<isinclude template="components/googletagmanager"/>

<div id="container" class="pt_cart">

		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="full-width clearfix">
			<iscomment>breadcrumb</iscomment>
			<div class="mobileHide">	
			    <div class="breadcrumb">
			     <isset name="site" value="${session.privacy.currentSite}" scope="page" />
	
					<isif condition="${'rapala' == site}">
						<a class="breadcrumb-element" href="${URLUtils.https('Home-Show','id','1')}">${Resource.msg('global.breadcrumbs.home','locale',null)}</a><span class="breadcrumb-element-slash">  </span>
					<iselseif condition="${'sufix' == site}">
						<a class="breadcrumb-element" href="${URLUtils.https('Home-Show','id','2')}">${Resource.msg('global.breadcrumbs.home','locale',null)}</a><span class="breadcrumb-element-slash">  </span>
					<iselseif condition="${'triggerx' == site}">
						<a class="breadcrumb-element" href="${URLUtils.https('Home-Show','id','3')}">${Resource.msg('global.breadcrumbs.home','locale',null)}</a><span class="breadcrumb-element-slash"> </span>
					<iselseif condition="${'storm' == site}">
						<a class="breadcrumb-element" href="${URLUtils.https('Home-Show','id','4')}">${Resource.msg('global.breadcrumbs.home','locale',null)}</a><span class="breadcrumb-element-slash"> </span>
					<iselseif condition="${'vmc' == site}">
						<a class="breadcrumb-element" href="${URLUtils.https('Home-Show','id','6')}">${Resource.msg('global.breadcrumbs.home','locale',null)}</a><span class="breadcrumb-element-slash">  </span>
					<iselseif condition="${'luhrjensen' == site}">
	   					<a class="breadcrumb-element" href="${URLUtils.https('Home-Show','id','5')}">${Resource.msg('global.breadcrumbs.home','locale',null)}</a><span class="breadcrumb-element-slash">  </span>
					<iselseif condition="${'marcum' == site}">
	   					<a class="breadcrumb-element" href="${URLUtils.https('Home-Show','id','10')}">${Resource.msg('global.breadcrumbs.home','locale',null)}</a><span class="breadcrumb-element-slash"> </span>
					<iselseif condition="${'terminator' == site}">
					  	<a class="breadcrumb-element" href="${URLUtils.https('Home-Show','id','7')}">${Resource.msg('global.breadcrumbs.home','locale',null)}</a><span class="breadcrumb-element-slash">  </span>
					<iselseif condition="${'strikemaster' == site}">
					   	<a class="breadcrumb-element" href="${URLUtils.https('Home-Show','id','11')}">${Resource.msg('global.breadcrumbs.home','locale',null)}</a><span class="breadcrumb-element-slash">  </span>
					<iselseif condition="${'bluefox' == site}">
					   	<a class="breadcrumb-element" href="${URLUtils.https('Home-Show','id','8')}">${Resource.msg('global.breadcrumbs.home','locale',null)}</a><span class="breadcrumb-element-slash"> </span>
					<iselseif condition="${'williamson' == site}">
					  	<a class="breadcrumb-element" href="${URLUtils.https('Home-Show','id','9')}">${Resource.msg('global.breadcrumbs.home','locale',null)}</a><span class="breadcrumb-element-slash"> </span>
					<iselseif condition="${'iceforce' == site}">
	   					<a class="breadcrumb-element" href="${URLUtils.https('Home-Show','id','20')}">${Resource.msg('global.breadcrumbs.home','locale',null)}</a><span class="breadcrumb-element-slash"> </span>
					</isif> ${Resource.msg('cart.header','checkout',null)}  </div></div>
			<iscomment>Add template-specific header information here.</iscomment>
			<div id="primary" class="primary-content">
				<isreplace/>
			</div>

		</div>
		
		<isinclude template="components/footer/footer"/>
		<isinclude template="checkout/cart/pt_cart_VARS"/>
</div>
</body>
</html>
