<iscontent type="text/javascript" charset="UTF-8" compact="true"/>

<isset name="enableGoogleTagManager" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableGoogleTagManager')}" scope="page"/>

<isif condition="${enableGoogleTagManager}">	
<isscript>
	var id : String = dw.system.Site.getCurrent().getCustomPreferenceValue("googleTagManagerId"),
		tagManager = require('~/cartridge/scripts/googletags/Site_TagManager'),
        nameSpace = ('pageContext' in this && !empty(pageContext) && !empty(pageContext.ns)) ? pageContext.ns : '';
</isscript>

<script>
	dataLayer = <isprint value="${JSON.stringify(tagManager.getDataLayer(pdict, nameSpace))}" encoding="off"/>;
</script>

<!-- Google Tag Manager -->
<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=${id}" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','${id}');
</script>
<!-- End Google Tag Manager -->

</isif>