<!--- TEMPLATENAME: session_warn_popup.isml --->
<isinclude template="util/modules"/>
<isscript>
	var currentCountry = require('app_rapala_core/cartridge/scripts/util/Countries').getCurrent(pdict).countryCode.toLowerCase();
	var currentSite = dw.system.Site.getCurrent();
	var internationalBrandLink = dw.object.CustomObjectMgr.queryCustomObjects("BrandCountryLinks", "custom.brand = {0} AND custom.countryDisplayName ilike 'international*'", "custom.sequenceNumber asc", session.custom.currentSite).next();
	var usLink=URLUtils.url('Home-SetLocale', 'locale', 'default');
	var caLink=URLUtils.url('Home-SetLocale', 'locale', 'en_CA');
	var euLink='/eu-en';
	
	if (currentSite.ID == 'rapalaEU') {
		currentCountry = 'eu';
		var usLink=usLink.toString().replace('rapalaEU', 'rapala');
		var caLink=caLink.toString().replace('rapalaEU', 'rapala');
	}
	
	if (session.custom.hasOwnProperty('countrySelectorPid')) {
		let productID = session.custom.countrySelectorPid;
		var usLink=URLUtils.url('Product-ShowInLocale', 'pid', productID).toString().replace('rapalaEU', 'rapala');
		var caLink=URLUtils.url('Product-ShowInLocale', 'pid', productID, 'locale', 'en_CA').toString().replace('rapalaEU', 'rapala');
		var euLink=URLUtils.url('Product-ShowInLocale', 'pid', productID).toString().replace('rapala', 'rapalaEU');
	}

	session.custom.showCountryPopup = false;
</isscript>

<div id="country-selector-popup">
	<div class="country-select-header">${Resource.msg('global.selectcountry', 'locale', null)}</div>
	<div class="current-country">
		<span>${Resource.msg('global.currentlyviewing', 'locale', null)}</span>
		<img src="${URLUtils.staticURL('/lib/flag-icon-css/flags/1x1/' +currentCountry+ '.svg')}" alt="${currentCountry}">
	</div>
	<div class="countries-container">
		<div class="row first">
			<a class="country" href="${caLink}">
				<img class="flag" src="${URLUtils.staticURL('/lib/flag-icon-css/flags/1x1/ca.svg')}" alt="${'ca'}">
				<div class="url-container">
					<div class="rapala-iternational-cart"></div>
					<div class="url">${Resource.msg('global.caurl', 'locale', null)}</div>
				</div>
			</a>
			<div class="divider"></div>
			<a class="country" href="${euLink}">
				<img class="flag" src="${URLUtils.staticURL('/lib/flag-icon-css/flags/1x1/eu.svg')}" alt="${'ca'}">
				<div class="url-container">
					<div class="rapala-iternational-cart"></div>
					<div class="url">${Resource.msg('global.euurl', 'locale', null)}</div>
				</div>
			</a>
		</div>
		<div class="row second">
			<a class="country" href="${usLink}">
				<img class="flag" src="${URLUtils.staticURL('/lib/flag-icon-css/flags/1x1/us.svg')}" alt="${'ca'}">
				<div class="url-container">
					<div class="rapala-iternational-cart"></div>
					<div class="url">${Resource.msg('global.usurl', 'locale', null)}</div>
				</div>
			</a>
		</div>
	</div>
	<div class="checking">
		${Resource.msg('global.checkingcountry', 'locale', null)}
	</div>
	<a class="gray-button" href="${internationalBrandLink.custom.url}">${Resource.msg('global.internationalsite', 'locale', null)}</a>
	<a class="gray-button" href="${URLUtils.url('Stores-Find')}">${Resource.msg('global.localdistributor', 'locale', null)}</a>

</div>