<!--- TEMPLATENAME: session_warn_popup.isml --->
<isinclude template="util/modules"/>
<isscript>
	var currentCountry = require('app_rapala_core/cartridge/scripts/util/Countries').getCurrent(pdict).countryCode.toLowerCase();
	var currentSite = dw.system.Site.getCurrent();
	var internationalBrandLink = dw.object.CustomObjectMgr.queryCustomObjects("BrandCountryLinks", "custom.brand = {0} AND custom.countryDisplayName ilike 'international*'", "custom.sequenceNumber asc", session.custom.currentSite).next();
	var usLink=URLUtils.url('Home-SetLocale', 'locale', 'default','countrySelect', true);
	var caLink=dw.object.CustomObjectMgr.getCustomObject("BrandCountryLinks", "Rapala - Canada").custom.url;
	var euLink='/eu-en?countrySelect=true';
	var fiLink='/fi-fi?countrySelect=true&locale=fi_FI';
	var gbLink='/en-gb?countrySelect=true&locale=en_GB';
	var orgPrefs : OrganizationPreferences = dw.system.System.getPreferences();
	var showFinnishFlag : String = orgPrefs.getCustom()['showFinnishFlag'];
	var activeCountries: String = orgPrefs.getCustom()['ActiveCountries'];
	activeCountries = JSON.parse(activeCountries);

	if (currentSite.ID == 'rapalaEU') {
		currentCountry = 'eu';
	}
	if (session.custom.hasOwnProperty('countrySelectorPid')) {
		let productID = session.custom.countrySelectorPid;
		var usLink=URLUtils.url('Product-ShowInLocale', 'pid', productID,'countrySelect', true).toString().replace('rapalaEU-', 'rapala-');
		var euLink=URLUtils.url('Product-ShowInLocale', 'pid', productID,'countrySelect', true).toString().replace('rapala-', 'rapalaEU-');
	} else if (session.custom.hasOwnProperty('countrySelectorCgid')) {
		let cgid = session.custom.countrySelectorCgid;
		var usLink=URLUtils.url('Search-ShowInLocale', 'cgid', cgid,'countrySelect', true).toString().replace('rapalaEU-', 'rapala-');
		var euLink=URLUtils.url('Search-ShowInLocale', 'cgid', cgid,'countrySelect', true).toString().replace('rapala-', 'rapalaEU-');
	} else if (session.custom.hasOwnProperty('countrySelectorCid')) {
		let cid = session.custom.countrySelectorCid;
		var usLink=URLUtils.url('Page-ShowInLocale', 'cid', cid,'countrySelect', true).toString().replace('rapalaEU-', 'rapala-');
		var euLink=URLUtils.url('Page-ShowInLocale', 'cid', cid,'countrySelect', true).toString().replace('rapala-', 'rapalaEU-');
	} else if (session.custom.hasOwnProperty('countrySelectorFdid')) {
		let fdid = session.custom.countrySelectorFdid;
		var usLink=URLUtils.url('Search-ShowInLocale', 'fdid', fdid,'countrySelect', true).toString().replace('rapalaEU-', 'rapala-');
		var euLink=URLUtils.url('Search-ShowInLocale', 'fdid', fdid,'countrySelect', true).toString().replace('rapala-', 'rapalaEU-');
	} else if (session.custom.hasOwnProperty('countrySelectorPage')) {
		var usLink=URLUtils.url('Search-ShowInLocale','countrySelect', true).toString().replace('rapalaEU-', 'rapala-');
		var euLink=URLUtils.url('Search-ShowInLocale','countrySelect', true).toString().replace('rapala-', 'rapalaEU-');
	}
	session.custom.showCountryPopup = false;
</isscript>
<isif condition="${session.custom.hasOwnProperty('countrySelectorPid')}">
	<isset name="pipelinePath" value="Product-ShowInLocale" scope="page" />
	<isset name="firstParam" value="pid" scope="page" />
	<isset name="firstParamValue" value="${session.custom.countrySelectorPid}" scope="page" />
<iselseif condition="${session.custom.hasOwnProperty('countrySelectorCgid')}">
	<isset name="pipelinePath" value="Search-ShowInLocale" scope="page" />
	<isset name="firstParam" value="cgid" scope="page" />
	<isset name="firstParamValue" value="${session.custom.countrySelectorCgid}" scope="page" />
<iselseif condition="${session.custom.hasOwnProperty('countrySelectorCid')}">
	<isset name="pipelinePath" value="Page-ShowInLocale" scope="page" />
	<isset name="firstParam" value="cid" scope="page" />
	<isset name="firstParamValue" value="${session.custom.countrySelectorCid}" scope="page" />
<iselseif condition="${session.custom.hasOwnProperty('countrySelectorFdid')}">
	<isset name="pipelinePath" value="Search-ShowInLocale" scope="page" />
	<isset name="firstParam" value="fdid" scope="page" />
	<isset name="firstParamValue" value="${session.custom.countrySelectorFdid}" scope="page" />
<iselseif condition="${session.custom.hasOwnProperty('countrySelectorPage')}">
	<isset name="pipelinePath" value="Search-ShowInLocale" scope="page" />
	<isset name="firstParam" value="" scope="page" />
</isif>
<div id="country-selector-popup">
	<div class="country-select-header">${Resource.msg('global.selectcountry', 'locale', null)}</div>
	<div class="current-country">
		<span>${Resource.msg('global.currentlyviewing', 'locale', null)}</span>
		<div class="current-flag-container">
			<img src="${URLUtils.staticURL('/lib/flag-icon-css/flags/1x1/' +currentCountry+ '.svg')}" alt="${currentCountry}">
		</div>
	</div>
	<div class="countries-container">
		<div class="row first">
			<isloop items="${activeCountries}" var="activeCountry" status="loopstatus">
			<isif condition="${loopstatus.odd && loopstatus.count > 2 && !loopstatus.last}">
					</div><div class="row first">
				</isif>
				<isif condition="${loopstatus.odd && loopstatus.last}">
					</div><div class="row second">
				</isif>
				<a class="country single-row" href="${eval(activeCountry.flag + 'Link')}">
					<div class="flag-container">
						<img class="flag" src="${URLUtils.staticURL('/lib/flag-icon-css/flags/1x1/'+activeCountry.flag+'.svg')}" alt="${'activeCountry.flag'}">
					</div>
					<div class="url-container">
						<div class="rapala-iternational-cart"></div>
						<div class="url">${Resource.msg('global.'+activeCountry.flag+'url', 'locale', null)}</div>
					</div>
				</a>
				<isif condition="${loopstatus.odd && !loopstatus.last}"><div class="divider"></div></isif>
		</isloop>
	</div>

	</div>
	<div class="checking">
		${Resource.msg('global.checkingcountry', 'locale', null)}
	</div>
	<a class="gray-button" href="${euLink}">${Resource.msg('global.internationalsite', 'locale', null)}</a>
	<a class="gray-button" href="${URLUtils.url('Home-ChangeRegion').toString().replace('-rapala-', '-rapalaEU-')}">${Resource.msg('global.localdistributor', 'locale', null)}</a>

</div>