<!-- Facebook Pixel events -->
<script type="text/javascript">

//Search Event click on search
$('body').on('click', '.search-button',function(){
	var search = $('#searchinput').val();
	fbq('track','Search',{
		content_type: 'product',
		search_string: search
		});
});

//Search Event click on suggestion
$('body').on('click','.suggestionterm', function(){
	var search = $(this).html();
	fbq('track','Search',{
		content_type: 'product',
		search_string: search
		});
});

//CompleteRegistration
$('body').on('click','.register-button', function(){
	fbq('track','CompleteRegistration',{
		currency:'USD'
	});
});
</script>