<!--- TEMPLATENAME: htmlheadseo.isml --->

<isset name="locales" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('hrefLangLocale')}" scope="page"/>

<isscript>
    var countries = require('app_rapala_core/cartridge/countries');
    var currentLocale : String = pdict.CurrentRequest.getLocale();
    var localeDomainMap : dw.util.HashMap = new dw.util.HashMap();
    for each (var country in countries) {
        for each (var countryLocale in country.locales) {
            localeDomainMap[countryLocale] = country.domain;
        }
    }
</isscript>


<isloop iterator="${locales}" alias="loc" status="loopstatus">
	<isscript>
	    importScript("util/ViewHelpers.ds");
	    var locale = ViewHelpers.getLocale(loc);
	    var path = ViewHelpers.getPath(locale, localeDomainMap[locale], currentLocale);
	</isscript>
    <link rel="alternate" href="${request.httpProtocol + '://' + path}" hreflang="${locale}" />
</isloop>
<!--- TEMPLATENAME: hreflangseo.isml --->