<!--- TEMPLATENAME: htmlheadseo.isml --->

<isscript>
    var countries = require('app_rapala_core/cartridge/countries');
    var currentLocale : String = pdict.CurrentRequest.getLocale();
    var locs = ['en_US', 'en_CA', 'en_GB', 'en_IE', 'en_DE', 'de_DE', 'en_FR', 'fr_FR', 'en_SE', 'sv_SE', 'en_NL', 'nl_NL', 'en_ES', 'es_ES', 'en_IT', 'it_IT', 'en_BE', 'nl_BE', 'fr_BE'];
    var localeDomainMap : dw.util.HashMap = new dw.util.HashMap();

    for each (var country in countries) {
        for each (var countryLocale in country.locales) {
            localeDomainMap[countryLocale] = country.domain;
        }
    }
</isscript>

<isloop iterator="${locs}" alias="loc" status="loopstatus">
    <isscript>
        var locale = '';
        if (loc == 'sv_SE' || loc == 'de_DE' || loc == 'fr_FR' || loc == 'nl_NL' || loc == 'es_ES' || loc == 'it_IT' || loc == 'nl_BE' || loc == 'fr_BE') {
            locale = loc.substring(0,2);
        } else {
            locale = loc.replace('_','-');
        }
        var host = localeDomainMap[loc];
        var query = '';
        if (loc == 'en_US' || loc == 'en_CA') {
            loc = '';
            var path = request.httpHeaders['x-is-path_info'].replace(currentLocale+"/",loc);
        } else {
            if (currentLocale == 'en_US' || currentLocale == 'en_CA') {
                var path = '/' + loc + request.httpHeaders['x-is-path_info'];
            } else {
                var path = request.httpHeaders['x-is-path_info'].replace(currentLocale,loc);
            }
        }
    </isscript>
    <link rel="alternate" href="${request.httpProtocol + '://' + host + path + query}" hreflang="${locale}" />
</isloop>
<!--- TEMPLATENAME: hreflangseo.isml --->