<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${!pdict.pagingmodel.empty}">
<isscript>
	var current = pdict.pagingmodel.start,
		totalCount = pdict.pagingmodel.count,
		pageSize = pdict.pagingmodel.pageSize,
		pageURL = pdict.pageurl,
		currentPage = pdict.pagingmodel.currentPage,
		maxPage = pdict.pagingmodel.maxPage,
		showingStart = current + 1,
		showingEnd = current + pageSize;

	if (showingEnd > totalCount) {
		showingEnd = totalCount;
	}

	lr = 2; // number of explicit page links to the left and right
	if (maxPage <= 2*lr) {
		rangeBegin = 0;
		rangeEnd = maxPage;
	} else {
		rangeBegin = Math.max(Math.min(currentPage, maxPage - 2 * lr), 0);
		rangeEnd = Math.min( rangeBegin + 2 * lr, maxPage );
	}
</isscript>
<script type="text/javascript">
</script>
<div class="pagination">
	<isif condition="${pdict.ProductSearchResult && pdict.ProductSearchResult.count > 0}"> <div class="toggle-grid"><i class="fa fa-th fa-lg gridview active" data-option="column"><isprint value="${Resource.msg('global.small', 'locale', null)}"/></i><span>|</span><i class="fa fa-th-list fa-lg listview" data-option="wide"><isprint value="${Resource.msg('global.large', 'locale', null)}"/></i><p><isprint value="${Resource.msg('global.toggle', 'locale', null)}"/></p></div></isif>
	<div class="results-hits">
		<isif condition="${pdict.iscontent =='false'}">
			<isif condition="${!empty(pdict.OrderPagingModel) || !dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')}">
				<isprint value="${Resource.msg('paginginformation.view', 'search', null)}"/> <isprint value="${StringUtils.formatInteger(showingStart)}"/> - <isprint value="${StringUtils.formatInteger(showingEnd)}"/> <isprint value="${Resource.msg('paginginformation.of', 'search', null)}"/>
			</isif>
			<isprint value="${pdict.pagingmodel.count}"/> <span class="resulttext"><isprint value="${Resource.msg('search.results', 'search', null)}"/></span>
		<iselseif condition="${pdict.iscontent =='true'}">
			<isif condition="${!empty(pdict.OrderPagingModel) || !dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')}">
				<isprint value="${Resource.msg('paginginformation.showing', 'search', null)}"/> <isprint value="${StringUtils.formatInteger(showingStart)}"/> - <isprint value="${StringUtils.formatInteger(showingEnd)}"/> <isprint value="${Resource.msg('paginginformation.of', 'search', null)}"/>
			</isif>
			<isprint value="${pdict.pagingmodel.count}"/><span class="resulttext"> <isprint value="${Resource.msg('search.results', 'search', null)}"/> </span>
		</isif>
		
	</div>
	<iscomment>Avoid empty paging div or empty div with empty ul</iscomment>
	<isif condition="${(!empty(pdict.OrderPagingModel) || !dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')) && pdict.pagingmodel.pageCount > 1}">
		<ul><isif condition="${maxPage > 4}">
			<li class="first-last <isif condition="${(currentPage == 0)}">inactive</isif>">
			<a class="page-previous" title="${Resource.msg('global.paginginformation.previous.label', 'locale', null)}" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current - pageSize))}"><i class="fa fa-angle-left"></i><span class="visually-hidden">${Resource.msg('global.paginginformation.previous.label', 'locale', null)}</span></a>
			</li>
			</isif>

		<isif condition="${maxPage >= 1}">
			<isloop status="i" begin="${rangeBegin}" end="${rangeEnd}">
				<isif condition="${i.index != currentPage}">
					<li>
						<iscomment>This long line is needed to avoid extra whitespaces in the link text</iscomment>
						<isset name="isGAEnabled" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GAEnable')}" scope="page"/>
						<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isEventTrackingEnabled') && isGAEnabled}">
							<isif condition="${!empty(pdict.ProductSearchResult) || !empty(pdict.OrderPagingModel)}">
								<isif condition="${pdict.ProductSearchResult.categorySearch}">	
									<a class="page-<isprint value="${i.index + 1}" style="0"/>" onClick="googleAnalyticsEvents.pagination('${Resource.msg('gAnalytics.events.browse_pagination','events',null)}','${pdict.CurrentHttpParameterMap.cgid}','PAGE-<isprint value="${i.index + 1}" style="0"/>')" title="${Resource.msgf('global.paginginformation.goto.label', 'locale', null, i.index + 1)}" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize))}"><isprint value="${i.index + 1}" style="0"/></a>
								<iselse/>
									<a class="page-<isprint value="${i.index + 1}" style="0"/>" onClick="googleAnalyticsEvents.pagination('${Resource.msg('gAnalytics.events.search_pagination','events',null)}','${pdict.CurrentHttpParameterMap.q}','PAGE-<isprint value="${i.index + 1}" style="0"/>')" title="${Resource.msgf('global.paginginformation.goto.label', 'locale', null, i.index + 1)}" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize))}"><isprint value="${i.index + 1}" style="0"/></a>
								</isif>	
							</isif>
						<iselse/>
							<a class="page-<isprint value="${i.index + 1}" style="0"/>" title="${Resource.msgf('global.paginginformation.goto.label', 'locale', null, i.index + 1)}" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize))}"><isprint value="${i.index + 1}" style="0"/></a>
						</isif>
					</li>
				<iselse/>
					<li class="current-page" title="${Resource.msgf('global.paginginformation.current.label', 'locale', null, i.index + 1)}">
						<isprint value="${i.index + 1}" style="0"/>
					</li>
				</isif>
				
				
			</isloop>
			
			<isif condition="${maxPage > 4}">
				<li class="last-last">
					<a class="page-next <isif condition="${maxPage == currentPage}"> inactive </isif>" title="${Resource.msg('global.paginginformation.next.label', 'locale', null)}" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + pageSize))}"><i class="fa fa-angle-right"></i><span class="visually-hidden">${Resource.msg('global.paginginformation.next', 'locale', null)}</span></a>
				</li>
				
			</isif>
		</isif>
		</ul>
	</isif>
	</div>
</isif>
