<!--- TEMPLATENAME: selectcountry.isml --->
    <isscript>
    var URLAction = require('dw/web/URLAction');
    var action = new URLAction('Home-Show', 'rapala', 'default', pdict.CurrentRequest.httpHost);
    var usaUrl = 'https://' + pdict.CurrentRequest.httpHost + URLUtils.url.apply(null, [action]);
    action = new URLAction('Home-Show', 'rapala', 'en_CA', pdict.CurrentRequest.httpHost);
    var caUrl = 'https://' + pdict.CurrentRequest.httpHost + URLUtils.url.apply(null, [action]);
    action = new URLAction('Home-Show', 'rapalaEU', 'default', pdict.CurrentRequest.httpHost);
    var rapalaEUurl = 'https://' + pdict.CurrentRequest.httpHost + URLUtils.url.apply(null, [action]);
    </isscript>
<div class="select-country-popup">
    <div class="select-header">${Resource.msg('global.selectcountry.select','locale',null)}</div>
    <p>${Resource.msg('global.selectcountry.currrentlyviewing','locale',null)}
    <isset name="countryCode" value="${require('app_rapala_core/cartridge/scripts/util/Countries').getCurrent(pdict).countryCode}" scope="page" />
        <isif condition="${countryCode == 'US'}">
            <img src="${URLUtils.staticURL('/images/us-flag.png')}" class="mini-flag"/>
        <iselseif condition="${countryCode == 'EU'}">
            <img src="${URLUtils.staticURL('/images/eu-flag.png')}" class="mini-flag"/>
        </isif>
    </p>
    <div class="ca-eu-select">
        <a href="${caUrl}"><img src="${URLUtils.staticURL('/images/ca-flag.png')}" class="flag"/><img src="${URLUtils.staticURL('/images/shopping-icon-dark.png')}" class="shopping-cart"/>${Resource.msg('global.selectcountry.ca','locale',null)}</a>
        <a href="${rapalaEUurl}"><img src="${URLUtils.staticURL('/images/eu-flag.png')}" class="flag"/><img src="${URLUtils.staticURL('/images/shopping-icon-dark.png')}" class="shopping-cart"/>${Resource.msg('global.selectcountry.eu','locale',null)}</a>
    </div>
    <div class="us-select">
        <a href="${usaUrl}"><img src="${URLUtils.staticURL('/images/us-flag.png')}" class="flag"/><img src="${URLUtils.staticURL('/images/shopping-icon-dark.png')}" class="shopping-cart"/>${Resource.msg('global.selectcountry.us','locale',null)}</a>
    </div>

    <p>${Resource.msg('global.selectcountry.localcountry','locale',null)}</p>
    <a href="https://www.rapala.com/eu-en" class="select-button">${Resource.msg('global.selectcountry.international','locale',null)}</a>
    <a href="${URLUtils.https('Home-ChangeRegion','launch','yes','id','1')}" class="select-button">${Resource.msg('global.selectcountry.distributer','locale',null)}</a>
</div>