<!--- TEMPLATENAME: selectcountry.isml --->
    <isscript>
    var URLAction = require('dw/web/URLAction');
    var action = new URLAction('Home-Show', 'rapala', 'default');
    var usaUrl = 'https://' + pdict.CurrentRequest.httpHost + URLUtils.url.apply(null, [action]);

    var caUrl = ${dw.system.Site.getCurrent().getCustomPreferenceValue('rapalaCanadaUrl');

    action = new URLAction('Home-Show', 'rapalaEU', 'default');
    var rapalaEUurl = 'https://' + pdict.CurrentRequest.httpHost + URLUtils.url.apply(null, [action]);
    </isscript>
<div class="select-country-popup">
    <div class="select-header">${Resource.msg('global.selectcountry.select','locale',null)}</div>
    <p>${Resource.msg('global.selectcountry.currrentlyviewing','locale',null)}
    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('siteLocale') == 'US'}">
        <img src="${URLUtils.staticURL('/images/us-flag.png')}" class="mini-flag"/>
     <iselseif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('siteLocale') == 'EU'}">
        <img src="${URLUtils.staticURL('/images/eu-flag.png')}" class="mini-flag"/>
    </isif>
    </p>
    <div class="ca-eu-select">
        <a href="${caUrl}"><img src="${URLUtils.staticURL('/images/ca-flag.png')}" class="flag"/><img src="${URLUtils.staticURL('/images/shopping-icon-dark.png')}" class="shopping-cart"/>${Resource.msg('global.selectcountry.ca','locale',null)}</a>
        <a href="${rapalaEUurl}"><img src="${URLUtils.staticURL('/images/eu-flag.png')}" class="flag"/><img src="${URLUtils.staticURL('/images/shopping-icon-dark.png')}" class="shopping-cart"/>${Resource.msg('global.selectcountry.eu','locale',null)}</a>
    </div>
    <div class="us-select">
        <a href="${usaUrl}"><img src="${URLUtils.staticURL('/images/us-flag.png')}" class="flag"/><img src="${URLUtils.staticURL('/images/shopping-icon-dark.png')}" class="shopping-cart"/>${Resource.msg('global.selectcountry.us','locale',null)}</a>
    </div>

    <p>${Resource.msg('global.selectcountry.localcountry','locale',null)}</p>
    <a href="${rapalaEUurl}" class="select-button">${Resource.msg('global.selectcountry.international','locale',null)}</a>
    <a href="${URLUtils.https('Home-ChangeRegion','launch','yes','id','1')}" class="select-button">${Resource.msg('global.selectcountry.distributer','locale',null)}</a>
</div>