order.history.shippingcountry=Shipping Country
order.history.billingcountry=Billing Country
ordersummary.ordervattax=Includes VAT
ordersummary.shippingchargetooltiptext=Shipping is calculated based on the selected shipping method
ordersummary.vatamouttitle=VAT
ordersummary.vatamouttext=Order total includes VAT
email.footer.text=Rapala.com in EU is operated by Normark Logistics Europe Oy.