<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>
		var pageContext = {
			title: 'Product Search Results No Hits',
			type:'search',
			ns:'search'
		};
	</isscript>
	<isinclude template="util/modules"/>
	<iscomment>
		Please mind that the productsearchrefinebar contains price information that is subject to personalization.
		Make sure the decorated template specifies ISCACHE varyby="price_promotion".
	</iscomment>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="search/pt_productsearchresult_UI"/>

	<isif condition="${(pdict.CurrentHttpParameterMap.cgid.submitted && pdict.CurrentHttpParameterMap.cgid.value != '')}">
		<link rel="canonical" href="${URLUtils.https('Search-Show','cgid', pdict.CurrentHttpParameterMap.cgid)}" />
	</isif>

	<iscomment>Add  template-specific header information here.</iscomment>

</head>
<body>

	<div id="container" class="pt_product-search-noresult">

		<isinclude template="components/header/header"/>
		<div id="main" role="main" class="page-content clearfix">
 <isscript>
	var StringHelpers = require('~/cartridge/scripts/util/StringHelpers');
	var URLUtils = require('dw/web/URLUtils');
	var Resource = require('dw/web/Resource');
	var ArrayList = require('dw/util/ArrayList');
	var ProductSearchModel = require('dw/catalog/ProductSearchModel');

	var pagingModel = pdict.ProductPagingModel;
	var psr = pdict.ProductSearchResult;
	var searchPhrase = psr.getSearchPhrase();
	var suggestedSearchPhrase = '';
	
	var suggestedSearchPhraseList = psr.getSearchPhraseSuggestions();
	if(suggestedSearchPhraseList && suggestedSearchPhraseList.suggestedPhrases && suggestedSearchPhraseList.suggestedPhrases.hasNext()){
		suggestedSearchPhrase = suggestedSearchPhraseList.suggestedPhrases.next().phrase;
	}
	var searchPhraseURL = URLUtils.url('Search-Show', 'q', searchPhrase);
	var suggestedSearchPhraseURL = suggestedSearchPhrase ? URLUtils.url('Search-Show', 'q', suggestedSearchPhrase) : '';
	var resultsText = Resource.msg('searchbreadcrumbs.resultstext.responsive', 'search', null);
	if (pagingModel) {
		searchPhraseURL = pagingModel.appendPaging(searchPhraseURL, 0);
	}
	if (suggestedSearchPhrase) {
		resultsText = Resource.msg('searchbreadcrumbs.searchphrase', 'search', null);
	}

	var category = psr.getCategory();
	var categories = new ArrayList();
	var cat = category;
	if(cat) {
		while (cat.parent) {
			if (cat.online) {
				categories.addAt(0, cat);
			}
			cat = cat.parent;
		}
	}
</isscript> 

<div class="breadcrumb">
	<isif condition="${psr && searchPhrase}">
		<span class="breadcrumb-element breadcrumb-result-text">
			 ${Resource.msg('searchbreadcrumbs.resultstext.responsive', 'search', null)} &quot;${pdict.CurrentHttpParameterMap.q.value}&quot;
		</span>
	</isif>
	
</div><!-- END: breadcrumb -->
	<iscomment>	<isbreadcrumbs bcurl1="${URLUtils.https('Account-Show')}" bctext1="${Resource.msg('account.header','account',null)}" bctext2="${pdict.bctext2}"/> </iscomment>
			<isinclude template="components/browsertoolscheck"/>
				<div id="page-background" class="downshift">
					<div id="page">
						<div class="wrapper">
							<div id="primary" class="primary-content contentbox upshift">
								<isreplace/>
							</div>
						</div>
					</div>
				</div>
			</div>

		<isinclude template="components/footer/footer"/>
		<isinclude template="search/pt_productsearchresult_VARS"/>

	</div>

</body>
</html>
