<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script type="text/javascript">
	// Setup the jQuery UI Style Guide tabs
	$('.tabs').tabs();

	// Setup the jQuery UI Style Guide tooltips
	$(document).tooltip({
		items: '.tooltip',
		track: true,
		content: function () {
			return $(this).find('.tooltip-content').html();
		}
	});

	// Setup the jQuery UI Style Guide dialog
	$('#dialog-message').dialog({
		autoOpen: false,
		resizable: false,
		modal: true,
		width: '500px'
	});

	$('#dialog-example').on('click', function () {
		$('#dialog-message').dialog('open');
	});

	$('.expand-toggle .toggle').on('click', function () {
		$(this).parent('.expand-toggle').toggleClass('expanded');
	});
</script>
