cart.checkout_billing.024=Invalid expiration date
cart.checkout_billing.028=Invalid expiration date
cart.COUPON_CODE_UNKNOWN = This Promotion Code does not exist.
cart.COUPON_CODE_ALREADY_IN_BASKET=This Promotion Code already been used.
cart.COUPON_DISABLED=This Promotion Code has expired.