## cartridge.properties for cartridge app_styleguide
#Mon Oct 30 19:13:17 GMT 2017
demandware.cartridges.org_rapalaEU.multipleLanguageStorefront=true
demandware.cartridges.org_rapalaEU.id=org_rapalaEU
