## cartridge.properties for cartridge app_cssuite
#Wed Aug 13 21:06:38 BST 2008
demandware.cartridges.app_cssuite.dependson=
demandware.cartridges.app_cssuite.multipleLanguageStorefront=true
demandware.cartridges.app_cssuite.id=app_cssuite
