importPackage( dw.system );
importPackage( dw.net );
importPackage( dw.util );
importPackage( dw.object );
importPackage( dw.svc );

importScript( "util/ltkErrorHandling.ds" );

/*******************************************************************
*  Client Settings                                                
*	Purpose:	Loads client level settings and contains functions 
*				for submitting information to Listrak endpoints.
********************************************************************/
function _Client() {
    this.CTID = '';
    if (!empty(dw.system.Site.current.preferences.custom.Listrak_MerchantTrackingID))
    	this.CTID = dw.system.Site.current.preferences.custom.Listrak_MerchantTrackingID;
    	
    this.Endpoint = 's1.listrakbi.com';
    	if (!empty(dw.system.Site.current.preferences.custom.Listrak_TrackingEndpoint))
    		this.Endpoint = dw.system.Site.current.preferences.custom.Listrak_TrackingEndpoint;
}

/* Submits to the tracking endpoint. */
_Client.prototype.SubmitTracking = function(path, data) {
	return this.SubmitQueryStringData(this.Endpoint, path, data);
}

/* Method used to submit an HTTP request. */
_Client.prototype.SubmitQueryStringData = function(endpoint, path, data) {
	
	/* Create the HTTP service and set the timeout. */
	var httpService : Service = ServiceRegistry.get("listrak.http");
	var strURL = "http://" + endpoint + '/' + path + "?" + data;
	httpService.URL = strURL;
	var httpResult : Result = httpService.call();	
             
	if (httpResult.error == 0 && httpResult.ok)
	{
		return new this.SubmitQueryStringDataResponse(true, httpResult.object.toString());
	}
	else
	{
		/* If we were not able to successfully send to the endpoint, store the path in a CustomObject and retry later. */
		var transactionUID : string = UUIDUtils.createUUID();
		var dataObject : CustomObject = CustomObjectMgr.createCustomObject("ltk_dataObject",transactionUID);		
		dataObject.custom.data = strURL;
		
		return new this.SubmitQueryStringDataResponse(false, "");
	}
}

/* */
_Client.prototype.SubmitQueryStringDataResponse = function(successFlag, textResponse) {
	this.success = successFlag;
	this.response = textResponse;
}
    
/*******************************************************************
*  Exception Handler
*	Purpose:	Reports error information to Listrak                                              
********************************************************************/

function _LTKException() {
	
	/* Method to submit exceptions to a custom object. */
    _LTKException.prototype.Submit = function (ex, info) {
    	var message = ex.name + ' - ' + ex.message + ' - ' + info + ' - ' + ex.stack;
    	reportError( message, 'High', '' );
    }
}
