/** 
* Script removing all previous added payment instruments from the provided basket
*
* @input Basket : dw.order.Basket The basket
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );
importPackage( dw.value );
importPackage( dw.web );

var Cart = require(Resource.msg('script.models.cartmodel', 'require', null));

function execute( args : PipelineDictionary ) : Number
{
	return removePaymentInstruments(args.Basket);
}

function removePaymentInstruments( basket : dw.order.Basket ) : Number
{	
	// verify that we have a basket and a valid credit card form
	if( basket == null )	
	{
		return PIPELET_ERROR;
	}
	var cart = Cart.get(basket);
	
	// get all credit card payment instruments
    cart.removeExistingPaymentInstruments(dw.order.PaymentInstrument.METHOD_CREDIT_CARD);
	
	return PIPELET_NEXT;
}

module.exports = {
	'execute': execute,
	'removePaymentInstruments': removePaymentInstruments
}