<isscript>
var dynamicForm = require('*/cartridge/scripts/common/dynamicForm');
var fields = dynamicForm.getFields(pdict.formobject, pdict.formdata);
var adyenAVSEnabled = dw.system.Site.getCurrent().getCustomPreferenceValue("Adyen_enableAVS");
</isscript>
<isloop items="${fields}" var="field">
    <isif condition="${field.formfield.formId == 'state'}">
        <div id="state-container">
    </isif>

    <isif condition="${field.formfield.formId == 'address1' && adyenAVSEnabled && field.formfield.parent.htmlName == 'dwfrm_billing_billingAddress_addressFields'}">
    	<iscontinue/>
    </isif>
    
   
    <isif condition="${!adyenAVSEnabled && (field.formfield.formId == 'suite' || field.formfield.formId == 'streetName')}">
		<iscontinue/>
	</isif>

	<isinputfield formfield="${field.formfield}" type="${field.type}" dynamicname="${field.dynamicname}" attributes="${field.attributes}" help="${field.help}" rowclass="${field.rowclass}" fieldclass="${field.fieldClass}" required="${field.required}" requiredtext="${field.requiredMsg}"/>
	
	<isif condition="${field.formfield.formId == 'state'}">
        </div>
    </isif> 
</isloop>
