<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="cssuite/utils/modules">

<style>
	.rowPad{
		height:20px;
		background: #eeeeee;
	}
</style>

<!--- <form id="${formId}" action="" onsubmit="return false;"> --->
<form action="${URLUtils.httpsContinue()}" id="editBillingAddress" onsubmit="return false;">
	<div id="notice">
		Please update the details below.
	</div>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<!--- first name --->
       	<tr>
       		<isinputfield formfield="${pdict.CurrentForms.cssorderaddress.firstname}" type="input" >
       	</tr>
       	<!--- last name --->
       	<tr>
       		<isinputfield formfield="${pdict.CurrentForms.cssorderaddress.lastname}" type="input" >
       	</tr>
		<!--- address1 --->
       	<tr>
       		<isinputfield formfield="${pdict.CurrentForms.cssorderaddress.address1}" type="input" >
       	</tr>
       	<!--- address2 --->
       	<tr>
       		<isinputfield formfield="${pdict.CurrentForms.cssorderaddress.address2}" type="input" >
       	</tr>
       	<!--- city --->
       	<tr>
       		<isinputfield formfield="${pdict.CurrentForms.cssorderaddress.city}" type="input" >
       	</tr>
       	<!--- zip --->
       	<tr>
       		<isinputfield formfield="${pdict.CurrentForms.cssorderaddress.zip}" type="input" >
       	</tr>
       	<!--- country --->
       	<tr>
       		<isinputfield formfield="${pdict.CurrentForms.cssorderaddress.country}" type="select" attribute1="onChange" value1="${"CSSuite.toggleStateCodes(this.id, \'Id_" + pdict.CurrentForms.cssorderaddress.state.htmlName+ "\');"}">
       	</tr>
       	<!--- state --->
       	<tr>
       		<isinputfield formfield="${pdict.CurrentForms.cssorderaddress.state}" type="select" >
       	</tr>
		<!--- phone (exception, because mandatory!) --->
		<tr>
			<isinputfield formfield="${pdict.CurrentForms.cssorderaddress.phone}" type="input" >
		</tr>
       	<!--- state --->
       	<tr>
       		<isinputfield formfield="${pdict.CurrentForms.cssorderaddress.email}" type="input" >
       	</tr>
		
		<tr class="rowPad"><td colspan="2">&nbsp;</td></tr>
	</table>
</form>

<isif condition="${!empty(pdict.SuccessJSAction)}">
<script type="text/javascript">
<!--
${pdict.SuccessJSAction}
//-->
</script>
</isif>

<script type="text/javascript">
<!--
	<isif condition="${pdict.EditBillingReady}">
		Order.getBillingAddress();
		Order.getGeneralInfo();
	<iselse>
		Dialog.formDialog("Edit Billing Address", 
			{
				"Save": function() { 
					$(this).dialog("destroy");
					Order.saveBillingAddress('${pdict.CurrentForms.cssorderaddress.confirm.htmlName}');
				},
				"Cancel": function() { 
					$(this).dialog("destroy");}
			},
			false, 'auto', 'auto'
		);
		CSSuite.toggleStateCodes('Id_${pdict.CurrentForms.cssorderaddress.country.htmlName}', 'Id_${pdict.CurrentForms.cssorderaddress.state.htmlName}');
	</isif>
//-->
</script>
