/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input FeedId : String 
* @input ProductId : String 
* @output Preview : String
*
*/
importPackage( dw.system );
importPackage( dw.io );
importPackage( dw.object );
importScript('int_customfeeds:export/handlers/CSVExportHandler.ds');
importScript('int_customfeeds:export/handlers/TemplateExportHandler.ds');
var CSVExportHandler = getCSVExportHandler();
var TemplateExportHandler = getTemplateExportHandler();

function execute( args : PipelineDictionary ) : Number
{

    var product = dw.catalog.ProductMgr.getProduct(args.ProductId);
    var writer : StringWriter = new StringWriter();
    
    var co = CustomObjectMgr.getCustomObject("CustomFeedConfig",args.FeedId);
	if(co.custom.type == "XML"){
		var handler = new TemplateExportHandler(writer,co.custom.configuration);
	}else if(co.custom.type == "CSV"){
		var lines : Reader = new Reader(co.custom.configuration);
		var config = {separator : ','};
		var line;
		while((line = lines.readLine()) !=null){
			if(line.indexOf('separator ') == 0){
				config.separator = line.substring(10);
			}else if(!config.fields){
				// use first line as fields
				config.fields = line.split(config.separator);
			}else if(!config.header){
				// if there are more lines, we previously read the header
				config.header = config.fields;
				config.fields = line.split(config.separator);
			}
		}
		var handler = new CSVExportHandler(writer, config.separator,config.fields,config.header);
	}
    handler.beginExport();
    handler.exportProduct(product);
    handler.endExport();
    writer.close();

    args.Preview = writer.toString();

    return PIPELET_NEXT;
}
