<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates the image tag for the product.
	p_productli : the product line item to render
	p_email : a boolean that indicates this is used inside an email template
				if true, display absolute url for image, otherwise use relative
	p_size : size of image, example: "small", "medium", "large", etc... - default: "medium"
</iscomment>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('useDynamicImagingService')}"> 
	<isscript>
		importScript("app_disbestpractice:product/ProductImageSO.ds");
	</isscript>
</isif>
<iscomment>Create page variable representing the product line item</iscomment>
<isset name="p_productli" value="${pdict.p_productli}" scope="page"/>
<iscomment>Create page variable representing if this is used in an email template</iscomment>
<isset name="p_email" value="${pdict.p_email}" scope="page"/>

<isif condition="${p_productli.type == p_productli.TYPE_GIFT_CERTIFICATE}">										
	<img src="${URLUtils.absStatic('/images/gift_cert.gif')}" alt="${Resource.msg('global.giftcertificate','locale',null)}" />
<iselse/>
	<isif condition="${p_productli.product != null}">
		<isset name="imageSize" value="${(empty(pdict.p_size) ? 'medium' : pdict.p_size)}" scope="page" />
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('useDynamicImagingService')}"> 
		 <isset name="imageDesktop" value="${new ProductImage('productListDesktop',p_productli.product,0,'cart')}" scope="page" />
		   <isset name="imageIPad" value="${new ProductImage('productListIPad',p_productli.product,0,'cart')}" scope="page" />
		   <isset name="imageIPhone" value="${new ProductImage('productListIPhone',p_productli.product,0,'cart')}" scope="page" />
		   <isset name="image" value="${imageDesktop}" scope="page" />
		<iselse/>
		   <isset name="image" value="${p_productli.product.getImage(imageSize,0)}" scope="page" />
		</isif>	
		
		<isif condition="${!empty(image)}" >
			<isif condition="${p_email != null && p_email}">										
				<isset name="imageURL" value="${image.httpURL}" scope="page"/>	
			<iselse/>
				<isset name="imageURL" value="${image.getURL()}" scope="page"/>	
			</isif>
		</isif>
		<isif condition="${!empty(image)}">
		  	<isset name="thumbnailUrl" value="${imageURL}" scope="page"/>
		  	<isset name="imageAlt" value="${image.alt}" scope="page"/>
		 	<isset name="imageTitle" value="${image.title}" scope="page"/>
      	<iselse/>
      		<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
			<isset name="imageTitle" value="${p_productli.product.name}" scope="page"/>
		  	<isset name="imageAlt" value="${p_productli.product.name}" scope="page"/>
		</isif>
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('useDynamicImagingService')}"> 
			<img src="${imageDesktop.getURL()}" alt="${imageAlt}" title="${imageTitle}" class="desktop-only"/>
			<img src="${imageIPad.getURL()}" alt="${imageAlt}" title="${imageTitle}" class="ipad-only"/>
			<img src="${imageIPhone.getURL()}" alt="${imageAlt}" title="${imageTitle}" class="iphone-only"/>
		<iselse/>
			<img src="${thumbnailUrl}" alt="${imageAlt}" title="${imageTitle}"/>
		</isif>
	<iselse/>
		<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${Resource.msg('global.allnotavailable','locale',null)}" title="${Resource.msg('global.allnotavailable','locale',null)}"/>
	</isif>
</isif>		