<!--- TEMPLATENAME: displayvariantnewpaksize.isml --->

<iscomment>
	Displays the "new" image tag for the product.
	p_productli : the product line item to render
	p_email : a boolean that indicates this is used inside an email template
				if true, display absolute url for image, otherwise use relative
	p_bigimage : a boolean that indicates whether to show new-stamp (false or null) or new-stamp-big (true)
	p_imagecheckout :  a boolean that indicates fot checkout new image
</iscomment>

<iscomment>Create page variable representing the product line item</iscomment>
<isset name="p_product" value="${pdict.p_product}" scope="page"/>
<iscomment>Create page variable representing if this is used in an email template</iscomment>
<isset name="p_email" value="${pdict.p_email}" scope="page"/>
<iscomment>Create page variable representing if the big image should be shown</iscomment>
<isset name="p_bigimage" value="${pdict.p_bigimage}" scope="page"/>
<isset name="showNewPak" value="${require('app_rapala_core/cartridge/scripts/util/FlagUtils.ds').showNewPakFlag(p_product)}" scope="page" />
<isif condition="${showNewPak}">
	<div class="newPakSizeFlag">
	   	<isset name="imgName" value="new-pak-size" scope="page"/>
		<isif condition="${!empty(p_email)}">
			<isset name="imgName" value="/images/new-pak-size.jpg" scope="page"/>   
			<img class="new pak"  src="${URLUtils.httpsStatic(imgName)}" alt="${Resource.msg('global.newpaksize','locale',null)}" ></img>
		<iselse/>
			<span class="${imgName}">
				<isif condition="${!empty(pdict.p_imagecheckout)}">
				New Pak Size
				<iselse/>
					<isif condition="${session.privacy.currentSite == 'vmc'}"> 
					New Pak Size
					<iselse/>
						<isif condition="${session.privacy.currentSite!=null && !empty(session.privacy.currentSite)}">
							New Pak Size
						<iselse/>
							New Pak Size
						</isif>
					</isif>
				</isif>
			</span>
		</isif>
	</div>
</isif>