<iscache type="relative" hour="0"/>
<meta>
	<link href="${URLUtils.staticURL('/themes/' + session.privacy.currentSite + '/images/favicon.ico')}" rel="shortcut icon" />
	<title><isprint value="${pdict.title}" encoding="off" /></title>
</meta>

<object data="${pdict.source}" type="application/pdf" width="100%" height="100%">
<iframe src="${pdict.source}" width="100%" height="100%" style="border: none;">
This browser does not support PDFs. Please download the PDF to view it: <a href="${pdict.source}">Download PDF</a>
</iframe>
</object>