<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Desc:
		Includes the options of a product if available

	Parameter:
		Product - the product to use

	Options:
		none

	Available if empty: none
	Full-Block-Element: yes
</iscomment>
<isif condition="${pdict.Product.product}">

	<isif condition="${pdict.Product.optionProduct}">
	<iscomment>Start JIRA-PREV-64 : Options are not displaying for products in product bundle. Added !empty(pdict.CurrentOptionModel.options) </iscomment>
	<iscomment>Start JIRA-PREV-56 : Options are not displaying for products in product set. Added !empty(pdict.CurrentOptionModel.options)</iscomment>
		<isif condition="${pdict.CurrentOptionModel != null && !empty(pdict.CurrentOptionModel.options)}">
	<iscomment>End JIRA PREV-64,PREV-56 </iscomment>
			<isset name="POM" value="${pdict.CurrentOptionModel}" scope="page"/>
		<iselse/>
			<isset name="POM" value="${pdict.Product.getOptionModel()}" scope="page"/>
		</isif>
		<isif condition="${!empty(POM.options)}">
			<div class="product-options">				
				<h2 class="visually-hidden">Product Options</h2>
				<ul>
				<isloop items="${POM.options}" var="Option">
					<li class="attribute  option-dropdown">
						<span class="label"><isprint value="${Option.getDisplayName()}"/>:</span>
						<div class="value">
							<select id="${Option.htmlName}" name="${Option.htmlName}" class="product-option input-select">
								<isloop items="${POM.getOptionValues(Option)}" var="OptionValue">
									<isif condition="${POM.isSelectedOptionValue(Option, OptionValue)}">
										<isset name="selected" value="${'selected="selected"'}" scope="page"/>
									<iselse/>
										<isset name="selected" value="" scope="page"/>
									</isif>	
									<isscript>
										var optionPrice = POM.getPrice(OptionValue);										
										var combinedPrice = optionPrice.add(empty(pdict.displayPrice) ? 0 : pdict.displayPrice);
									</isscript>								
								<iscomment>Start JIRA PREV-66:Incorrect price displayed for the product set when options are selected for multiple individual products.Added  data-setprodprice attribute</iscomment>
								<iscomment>Start JIRA PREV-67:Incorrect price displayed for the standard product when multiple options are selected.Added  data-setprodprice attribute</iscomment>
									<option value="${OptionValue.ID}" data-combined="${dw.util.StringUtils.formatMoney(combinedPrice)}" data-setprodprice="<isprint value="${POM.getPrice(OptionValue)}"/>" <isprint value="${selected}" encoding="off"/>>[<isprint value="${POM.getPrice(OptionValue)}"/>] <isprint value="${OptionValue.getDisplayValue()}"/></option>										
								<iscomment>End JIRA PREV-66,PREV-67</iscomment>
								</isloop>
							</select>
						</div>
					</li>
				</isloop>
				</ul>
			</div>
		</isif>
	</isif>
</isif>