<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<iscomment>Start JIRA PREV-66:Incorrect price displayed for the product set when options are selected for multiple individual products.</iscomment>
<iscomment>Start JIRA PREV-55:Inventory message is not displaying for the individual product within the product set.</iscomment>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('imageTransformationService') == 'DIS' || dw.system.Site.getCurrent().getCustomPreferenceValue('isEndToEndMerchant')}">
	<isscript>
		importScript("app_disbestpractice:product/ProductImageSO.ds");
	</isscript>
</isif>
<isscript>
	var avm = pdict.Product.availabilityModel;
	pdict.available = avm.availabilityStatus==dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK 
					&& avm.inventoryRecord != null 
					&& avm.inventoryRecord.stockLevel.available;
</isscript>
<isscript>
			// ensure a unique form name and make the name reuseable, because the call to
			// dynamicHtmlName always creates a different name
			var uniqueFormID : String = pdict.CurrentForms.product.addtocart.dynamicHtmlName;
		</isscript>	
<isif condition="${pdict.isSet}">
	<form action="${URLUtils.url('Cart-AddProduct')}" method="post" id="${uniqueFormID}" class="pdpForm setProduct">
</isif>
	<div class="product-set-image">
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('imageTransformationService') == 'DIS' || dw.system.Site.getCurrent().getCustomPreferenceValue('isEndToEndMerchant')}">
		    <isset name="smImgDesktop" value="${new ProductImage('PDPSetItemDesktop',pdict.Product,0)}" scope="page" />
		    <isset name="smImgIPad" value="${new ProductImage('PDPSetItemIPad',pdict.Product,0)}" scope="page" />
		    <isset name="smImgIPhone" value="${new ProductImage('PDPSetItemIPhone',pdict.Product,0)}" scope="page" />
		    <img class="product-thumbnail desktop-only" src="${smImgDesktop.getURL()}" alt="${smImgDesktop.alt}"/>
		    <img class="product-thumbnail ipad-only" src="${smImgIPad.getURL()}" alt="${smImgIPad.alt}"/>
		    <img class="product-thumbnail iphone-only" src="${smImgIPhone.getURL()}" alt="${smImgIPhone.alt}"/>
		<iselse/>
		    <isset name="smImg" value="${pdict.Product.getImages('small')[0]}" scope="page" />
		    <img class="product-thumbnail" src="${smImg.getURL()}" alt="${smImg.alt}"/>
		</isif>
	</div>
	<div class="product-set-details">
		<h1 class="product-name">
			<a class="item-name" href="${URLUtils.url('Product-Show','pid', pdict.Product.ID)}" title="${Resource.msgf('product.label','product',null, pdict.Product.name)}">
				<isproductname productname="${pdict.Product.name}"/>
			</a>
		</h1>
		
		<div class="product-number">
			${Resource.msg('product.item','product',null)} <isprint value="${ pdict.Product.ID }"/>
		</div>
		
		<iscomment>
			product pricing
			=============================================================
		</iscomment>		
		<isinclude template="product/components/pricing"/>
		
		<isif condition="${pdict.isSet}">
			<isinclude template="product/components/promotions"/>
		</isif>
		
		<isif condition="${pdict.isBundle}">
			<div class="attribute">
				<span class="label">${Resource.msg('global.quantity','locale',null)}: </span>
				<span class="value"><isprint value="${pdict.ProductSet.getBundledProductQuantity(pdict.Product)}" /></span>
			</div>
		</isif>
		
		<isif condition="${pdict.isSet}">
			<isinclude template="product/components/variations"/>
		</isif>
		
		<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
		<isset name="group" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
		
		<isinclude template="product/components/group"/>			

		<isinclude template="product/components/options"/>
		
	</div>	
	<isif condition="${pdict.isSet}">
		<isscript>
			// ensure a unique form name and make the name reuseable, because the call to
			// dynamicHtmlName always creates a different name
			var uniqueFormID : String = pdict.CurrentForms.product.addtocart.dynamicHtmlName;
		</isscript>
		<div id="pdpATCDivpdpMain" class="addtocartbar">
			<div class="product-add-to-cart add-sub-product addtocart">
					
					<iscomment>
						availability
						=============================================================
					</iscomment>
				
					<isif condition="${!pdict.Product.variationGroup}">
						<div class="availability-web">
							<label>${Resource.msg('global.availability','locale',null)}</label>
							<span class="value"><isinclude template="product/components/availability"/></span>
						</div>
					</isif>
				
					<input type="hidden" name="availability" value="${pdict.Product.availabilityModel.availabilityStatus}"/>
					<input type="hidden" name="pid" value="${pdict.Product.ID}" id="pid"/>
					<div class="inventory">
						<div class="quantity">
						    <label for="${uniqueFormID}-quantity">${Resource.msg('global.qty','locale',null)}</label>
							<input type="text" name="Quantity" id="${uniqueFormID}-quantity" maxlength="3" class="input-text" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}" size="2" maxlength="6" />
						</div>
					</div>
					
					<isset name="disabledText" value="${pdict.available ? '' : ' disabled="disabled"'}" scope="page"/>
					<button type="submit" value="${Resource.msg('global.addtocart','locale',null)}" class="button-fancy-medium sub-product-item add-to-cart addtocartbutton"<isprint value="${disabledText}" encoding="off"/>>
						${Resource.msg('global.addtocart','locale',null)}
					</button>
			</div>
		</div>
	</isif>
<isif condition="${pdict.isSet}">
</form>
</isif>
<iscomment>END JIRA PREV-66,JIRA-55 </iscomment>
