<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${true||pdict.CurrentHttpParameterMap.format.stringValue}">
	<isset name="DecoratorName" value="${'util/pt_empty'}" scope="page" />
<iselse/>
	<isset name="DecoratorName" value="${'account/pt_account'}" scope="page" />
</isif>

<isdecorate template="${DecoratorName}">

<isinclude template="util/modules"/>
	<div class="confirmationcontainer resetpassword	" id="resetconfirmationcontainer">
    	<h1>${Resource.msg('passwordreset.forgot','account',null)}</h1>
    	<div id="message" class="reset-success-email">${Resource.msg('passwordreset.sent','account',null)} ${Resource.msg('passwordreset.sent2','account',null)}</div>
		<div class="actions">
			<button type="button" id="confirmBtn" value="${Resource.msg('global.close','locale',null)}" class="cancel confirmBtn dialog-close"><span>${Resource.msg('global.close','locale',null)}</span></button>
		</div>
	</div><!-- END: confirmationcontainer -->
</isdecorate>