<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="DecoratorTemplate" value="account/pt_account" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">

<isinclude template="util/modules"/>
	<div class="passwordreset forgot_old">
		<h1>${Resource.msg('passwordlost.mobiletitle','account',null)}<span class="span-help">${Resource.msg('passwordlost.mobilehelptitle','account',null)}</span></h1>
		<p>${Resource.msg('passwordreset.message','account',null)}</p>
		
		<form action="${URLUtils.continueURL()}"  method="post"   id="PasswordResetForm" name="${pdict.CurrentForms.requestpassword.htmlName}" class="resetdialogform">
			
			<fieldset>	
				<input type="text" name="first-hidden" class="first-hidden"/>
				<div class="formfield passwordemail">
					<isif condition="${pdict.ErrorCode == 'notfounderror'}">
						<isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input" rowclass="row-inline inputlabel" fieldclass="resetemail resetold errorclient" requiredtext="${Resource.msg('forms.address.email.missing','forms',null)}" />
					<iselse/>
						<isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input" rowclass="row-inline" fieldclass="resetemail resetold"  requiredtext="${Resource.msg('forms.address.email.missing','forms',null)}" />
					</isif>
				</div>
				
				<isif condition="${pdict.ErrorCode != null}">
				 	<div id="message" class="error">
				 		<isif condition="${pdict.ErrorCode == 'notfounderror'}"> 
				 			<span class="notfound"><isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/></span>
				 		</isif>
					</div>
				</isif>	
				<div class="formactions">
					<button type="button" id="sendBtn" class="send" value="${Resource.msg('account.passwordreset.button','account',null)}" 
								name="${pdict.CurrentForms.requestpassword.send.htmlName}">
							${Resource.msg('account.passwordreset.button','account',null)}
					</button>
				</div>
				
				<input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
				
			
			</fieldset>
			
		</form>
	</div>
</isdecorate>
<iscomment> 
<script type="text/javascript">/*<![CDATA[*/
	jQuery(document).ready(function() {
		
	setTimeout(function(){
				if($('.resetpassword').is(':Visible')) {
					$('.resetpassword').closest('div.dialog-content').addClass('confirmationcontainer')
				}
		}, 500);
	});

/* ]]> */</script>
</iscomment>