<div class="brandspecific-sidebar"><isif condition="${'rapala' == session.privacy.currentSite}">
	<isslot id="brand-rapala-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
<iselseif condition="${'sufix' == session.privacy.currentSite}">
   <isslot id="brand-sufix-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
  <iselseif condition="${'triggerx' == session.privacy.currentSite}">
   <isslot id="brand-triggerx-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
  <iselseif condition="${'storm' == session.privacy.currentSite}">
   <isslot id="brand-storm-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
  <iselseif condition="${'luhrjensen' == session.privacy.currentSite}">
   <isslot id="brand-luhrjensen-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
   <iselseif condition="${'marcum' == session.privacy.currentSite}">
   	<isslot id="brand-marcum-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
   <iselseif condition="${'vmc' == session.privacy.currentSite}">
   	<isslot id="brand-vmc-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
   <iselseif condition="${'terminator' == session.privacy.currentSite}">
   	<isslot id="brand-terminator-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
   <iselseif condition="${'bluefox' == session.privacy.currentSite}">
   	<isslot id="brand-bluefox-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
   <iselseif condition="${'williamson' == session.privacy.currentSite}">
   	<isslot id="brand-williamson-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
   <iselseif condition="${'strikemaster' == session.privacy.currentSite}">
   	<isslot id="brand-strikemaster-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
   <iselseif condition="${'otter' == session.privacy.currentSite}">
   	<isslot id="brand-otter-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
   	 <iselseif condition="${'iceforce' == session.privacy.currentSite}">
   	<isslot id="brand-iceforce-sidebar" context="global" description="Category Landing Featured Products or Promotional Content" />
<iselse/>
</isif></div>
<div class="global-sidebar">
	<isslot id="global-sidebar" context="global"  description="Gobal sidebar for category landing page"/>
</div>