##############################################
# Resource bundle: events
##############################################

##############################################
# Template name: Analytics/events
##############################################
gAnalytics.events.cart=CART
gAnalytics.events.addproductqv=ADD PRODUCT+QUICK VIEW
gAnalytics.events.addproductpv=ADD ITEM
gAnalytics.events.addalltocartqv=ADD PRODUCT SET+QUICK VIEW
gAnalytics.events.addalltocartpv=ADD PRODUCT SET+PDP VIEW
gAnalytics.events.addalltocart=ADD PRODUCT SET
gAnalytics.events.addproduct=ADD PRODUCT
gAnalytics.events.updateproduct=UPDATE CART
gAnalytics.events.removeproduct=DELETE PRODUCT
gAnalytics.events.brand=BRAND

gAnalytics.events.accessinfo=USER
gAnalytics.events.login=SIGN IN
gAnalytics.events.logout=SIGN OUT

gAnalytics.events.minicart=MINI CART
gAnalytics.events.minicart.open=OPEN

gAnalytics.events.quickview=PRODUCT
gAnalytics.events.quickview.open=QUICK VIEW
gAnalytics.events.pdpview=PDP VIEW

gAnalytics.events.navigation=NAVIGATION
gAnalytics.events.category=CATEGORY

gAnalytics.events.search=SEARCH RESULTS
gAnalytics.events.searchhit=HITS
gAnalytics.events.nohit=NO HITS

gAnalytics.events.browse_pagination=BROWSE-PAGINATION
gAnalytics.events.search_pagination=SEARCH-PAGINATION

gAnalytics.events.promotion=PROMOTION
gAnalytics.events.invalidcoupon=INVALID COUPON
gAnalytics.events.validcoupon=VALID COUPON
gAnalytics.events.removepromotion=REMOVE COUPON
gAnalytics.events.expired=EXPIRED COUPON