<iscontent type="multipart/mixed; boundary=------------000001030701020908040900" compact="false">
<isscript>
	importPackage( dw.util );
	importPackage( dw.system );
	importPackage( dw.io );
	importScript( 'mail/dummyAttachments.ds' );
	var fileList : ArrayList = new ArrayList();
	var fname : File = new File( File.IMPEX + "/src/VIPInsiderFeed/");
	var fileslists  =  fname.listFiles();
	var calendar : Calendar = new Calendar();
	
	var prevdate : Date = new Date();
	var mon = prevdate.getMonth();
	prevdate.setMonth(mon-1);
	var curdate : Date = new Date();
	curdate.setDate(curdate.getDate()-1);
	
	var today : Date = new Date();
	var lastDayOfMonth = new Date(today.getFullYear(), today.getMonth(), 0);
	
	var fromdateformat : String = prevdate.getMonth() + 1 + "_" + prevdate.getDate() + "_" + prevdate.getYear();
	var todateformat : String = curdate.getMonth() + 1 + "_" + curdate.getDate() + "_" + curdate.getYear();
	calendar.timeZone = "GMT";
	var gmtDateString : String = StringUtils.formatCalendar( calendar, "MM_dd_yyyy" );
	var filedataname = "RapalaInsiderData_"+fromdateformat + "-" + todateformat +".csv";
	for(var i=0;i<fileslists.length;i++){
		if(fileslists[i].name == filedataname){
			fileList.add(fileslists[i].fullPath);
		}
	var base64FileMap : Map = getBase64EncodedAttachments(fileList);
	}
</isscript>

This is a multi-part message in MIME format.
--------------000001030701020908040900
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit



--------------000001030701020908040900
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Hällo Wörld
<isif condition="${ !empty(base64FileMap) }">
<isloop items="${ base64FileMap.keySet() }" var="key">
<isset name="fileContent" value="${ base64FileMap.get(key) }" scope="page"/>--------------000001030701020908040900
Content-Description: ${key}
Content-Disposition: attachment; filename="${key}"; size=${fileContent.length}; creation-date="${(new Date()).toISOString()}"; modification-date="${(new Date()).toISOString()}"
Content-Transfer-Encoding: base64

${fileContent}</isloop>
</isif>--------------000001030701020908040900--
