<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
	<style type="text/css">
		/* Forces Hotmail to display emails at full width */
		.ReadMsgBody {
			width: 100%;
		}
		/*Hotmail table centering fix*/
		.ExternalClass {
			width: 100%;
		}
		/* Forces Hotmail/Outlook to display normal line spacing*/
		.ExternalClass * {
			line-height: 100%;
		}
		/*Yahoo paragraph fix*/
		p {
			margin: 1em 0;
		}
		/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
		table td {
			border-collapse: collapse;
		}
		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/*viewport width scaling for all devices*/
		 @-ms-viewport {
		 width: device-width;
		}
		/*This resolves the issue when iphone puts links on dates, etc.*/
		.appleLinks {
			color: inherit;
			text-decoration: none;
		}
		.appleLinks a {
			color: inherit;
			text-decoration: none;
		}
		/* Hotmail symbol fix */
		.symbolfix img {
			width: 5px !important;
			height: 5px !important;
		}

		@media screen and (max-width: 480px) {
		*[class="container"] {
			width: 100% !important;
			height: auto;
			margin: 0 auto;
			text-decoration: none !important;
		}
		*[class="droup"] {
			float: left !important;
			width: 100% !important;
		}
		*[class="drop"] {
			float: left !important;
			width: 100% !important;
		}
		*[class="break"] {
			display: block !important;
		}
		/*Do not show in mobiles*/
		*[class="hide"] {
			display: none !important;
		}
		*[class="show"] {
			display: block !important;
			margin: 0 !important;
			padding: 0 !important;
			overflow: visible !important;
			width: auto !important;
			max-height: inherit !important;
			font-size: inherit !important;
		}
		*[class="padd_12"] {
			padding-top: 12px !important;
			padding-bottom: 12px !important;
		}
		*[class="padding0"] {
			padding: 0px !important;
		}
		*[class="paddingright10"] {
			padding-right: 10px !important;
			font-size: 15px !important;
			
		}
		*[class="paddingrightleft10"] {
			padding-right: 10px !important;
			padding-left: 10px !important;
			font-size: 10px !important;
		}
		*[class="padding1010"] {
			padding-right: 10px !important;
			padding-left: 10px !important;
			font-size: 11px !important;
		}
		*[class="paddingrightleft5"] {
			padding-right: 3px !important;
			padding-left: 3px !important;
		}

		*[class="heading"]
		{
			padding-right: 10px !important;
			padding-left: 10px !important;
			font-size: 20px !important;
		}
		}
	</style>
</head>
<body style="margin:0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top"><table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" class="container">
          <tbody>
            <tr>
              <td style="border: 1px solid #b3b3b3; padding:10px;" align="center"><table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="bottom" height="22" align="left" style="padding-bottom:20px;" class="drop">
		            	<a href="${URLUtils.https('Home-Show','id','1')}" style="text-decoration: none;padding-right: 5px;"> <img width="71" height="22" src="${URLUtils.httpsStatic('/images/rapala-logo-120.png')}"></a> 
		            	<a href="${URLUtils.https('Page-Show','cid','shop-by-brand','id','1')}" > <img width="91" height="22" src="${URLUtils.httpsStatic('/images/respected-rapala-brands.png')}"> </a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" ><table  border="0" cellspacing="0" cellpadding="0" class="container">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" ><table  border="0" cellspacing="0" cellpadding="0" class="container">
                                <tbody>
                                  <tr>
                                    <td><a  conversion="false" target="_blank" href="${URLUtils.https('Home-Show','id','1')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic('/images/em_rapala.jpg')}" style="display: block; border-color: #000000; margin: 0px;"  class="container"/></a></td>
		                            <td><a  conversion="false" target="_blank" href="${URLUtils.https('Home-Show','id','6')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic('/images/em_vmc.jpg')}" style="display: block; border-color: #000000; margin: 0px;"  class="container"/></a></td>
		                            <td><a  conversion="false" target="_blank" href="${URLUtils.https('Home-Show','id','5')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic('/images/em_lu.jpg')}"style="display: block; border-color: #000000; margin: 0px;"  class="container"/></a></td>
		                            <td><a  conversion="false" target="_blank" href="${URLUtils.https('Home-Show','id','2')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic('/images/em_suf.jpg')}" style="display: block; border-color: #000000; margin: 0px;"  class="container"/></a></td>
		                            <td><a  conversion="false" target="_blank" href="${URLUtils.https('Home-Show','id','4')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic('/images/em_strom.jpg')}" style="display: block; border-color: #000000; margin: 0px;"  class="container"/></a></td>
		                            <td><a  conversion="false" target="_blank" href="${URLUtils.https('Home-Show','id','3')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic('/images/em_trigger.jpg')}" style="display: block; border-color: #000000; margin: 0px;"  class="container"/></a></td>
		                            <td><a  conversion="false" target="_blank" href="${URLUtils.https('Home-Show','id','8')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic('/images/em_blue.jpg')}" style="display: block; border-color: #000000; margin: 0px;"  class="container"/></a></td>
		                            <td><a  conversion="false" target="_blank" href="${URLUtils.https('Home-Show','id','7')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic('/images/em_terminator.jpg')}" style="display: block; border-color: #000000; margin: 0px;"  class="container"/></a></td>
		                            <td><a  conversion="false" target="_blank" href="${URLUtils.https('Home-Show','id','9')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic('/images/em_fish.jpg')}" style="display: block; border-color: #000000; margin: 0px;"  class="container"/></a></td>
		                            <td><a  conversion="false" target="_blank" href="${URLUtils.https('Home-Show','id','11')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic('/images/em_strike.jpg')}" style="display: block; border-color: #000000; margin: 0px;"  class="container"/></a></td>
		                            <td><a  conversion="false" target="_blank" href="${URLUtils.https('Home-Show','id','10')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic('/images/em_marcum.jpg')}" style="display: block; border-color: #000000; margin: 0px;"  class="container"/></a></td>
		                            <td><a  conversion="false" target="_blank" href="${URLUtils.https('Home-Show','id','20')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic('/images/em_iceforce.jpg')}" style="display: block; border-color: #000000; margin: 0px;"  class="container"/></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
					<tr>
		            <td allign="center" style = "font-size:20px; color: #272425; font-family: Lucida Bright,georgia,serif;text-transform: uppercase;padding-top: 20px;text-align: center;line-height: 32px;font-weight: bold;" class="heading">Thank you for your application </td>
		          </tr>
                 <tr>
		          	<td allign="center" style = "font-size:15px; color: #272425; font-family: Lucida Bright,georgia,serif; padding-top:10px;text-align:center; line-height: 25px;text-transform: initial;" class="paddingright10"> Thank you for your interest in the <span>${pdict.prog}</span> Program. We will review your application and respond to your request within 5 business days.</td>
		          </tr>
				  <tr>
		            <td allign="center" style = "font-size:15px; color: #272425; font-family: Lucida Bright,georgia,serif;padding-top: 20px;text-align: center;line-height: 22px;"> Rapala USA </td>
		          </tr>
                </table></td>
            </tr>
				
			  <tr>
				<td valign="top" align="center"><img border="0" style="display: block;" src="${URLUtils.httpsStatic('/images/emailtemp_new.jpg')}" height="40" class="container"></td>
				</tr>
				<tr>
				  <td align="center" valign="top" bgcolor="#e1e1e1" style="padding-top:15px; padding-bottom:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
				      <tbody>
				        <tr>
				           <td align="center" style="font-size:12px; color: #636766; font-family: Lucida Bright,sans-serif; padding-top: 5px; text-align: center; letter-spacing: 5px; text-transform: uppercase;" valign="middle">Respected Rapala Brands </td>
				        </tr>
				        <tr>
				             <td align="center" style="font-size:10px; color: #636766; font-family: Lucida Bright,sans-serif; padding-top: 10px; text-align:left; padding-bottom:10px; padding-left:20px" valign="top"><a href="${URLUtils.https('CustomerService-Show')}" style="text-decoration: underline; color: #656565;"><span style="color: #656565;">Customer Service</span></a> <span style="width: 5px;text-align: center;text-decoration: none;"> |  </span> <a href="${URLUtils.https('Page-Show', 'cid', 'customer-privacy-security')}" style="text-decoration: underline;color: #656565"> <span style="color: #656565;">Privacy Policy</span></a></td>
				         </tr>
				       	 <tr>
				             <td align="left" style="font-size:12px; color: #656565; font-family: Lucida Bright,sans-serif; padding-top:5px; line-height:16px; padding-left: 19px;padding-right: 19px;" valign="middle"><p style="margin:0;color: #656565;">This mail was sent to <a style="text-decoration: underline;" href="mailto:${pdict.CurrentForms.vipinsider.customer.email.htmlValue}" ><isprint value="${pdict.CurrentForms.vipinsider.customer.email.htmlValue}" /></a> because you signed up on Rapala.com/RapalaInsider. To ensure
				               delivery to your inbox (instead of to a bulk or junk folder), you can add <span style="font-weight:bold;text-decoration:underline;color: #656565;">rapalainsider@rapala.com</span> to your address book or safe list.</p>
				              </td>
				         </tr>
				         <tr>
				            	<td align="left" style="font-size:12px; color: #656565; font-family: Lucida Bright,sans-serif; padding-top: 15px; padding-left: 19px;" valign="middle"><span>Rapala.com</span> is operated by Rapala USA at 10395 Yellow Circle Drive, Minnetonka, Minnesota 55343. </td>
				         </tr>
				         <tr>
				             <td align="left" style="font-size:12px; color: #656565; font-family: Lucida Bright,sans-serif; padding-top:15px; padding-left: 19px;"  valign="middle"><p style="margin:0 0;padding: initial;color: #656565;"> &copy; 1961-2016 Normark Corporation. Rapala&reg;, VMC&reg;, Luhr-Jensen&reg;, Sufix&reg;, Storm Lures&reg;, ICE FORCE&reg;, 
				      		  StrikeMaster&reg;, Terminator&reg;, Blue Fox&reg;, Williamson Lures&reg; are 
				      		  trademarks of Normark Corporation. All Rights Reserved. </p></td>
				         </tr>
				      </tbody>
				    </table></td>
				</tr>
                  
            
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>
