<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head></head>
	<body>
		<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
			 <tr>
			 	<td align="center" valign="top">
			 		<table cellpadding="0" cellspacing="0" border="0">
			 			<tr>
			 				 <td style="border: 1px solid #b3b3b3; padding:10px;" align="center">
			 				 	<table cellpadding="0" cellspacing="0">
				 				 	 <tr>
							            <td valign="bottom" height="22" align="left" style="padding-bottom:20px;padding-top:10px;">
							            	<a href="${URLUtils.https('Home-Show','id','1')}" style="text-decoration: none;padding-right: 5px;"> <img width="71" height="22" src="${URLUtils.httpsStatic(('/images/rapala-logo-120.png')}"></a> 
							            	<a href="${URLUtils.https('Page-Show','cid','shop-by-brand','id','1')}" > <img width="91" height="22" src="${URLUtils.httpsStatic(('/images/respected-rapala-brands.png')}"> </a>
							            </td>
							         </tr>
							         <tr>
							            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
							                <tbody>
							                  <tr>
							                    <td><table border="0" cellspacing="0" cellpadding="0">
							                        <tbody>
							                          <tr>
							                            <td><a  conversion="false" target="_blank"  href="${URLUtils.https('Home-Show','id','1')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic(('/images/em_rapala.jpg')}" style="display: block; border-color: #000000; margin: 0px;"/></a></td>
							                            <td><a  conversion="false" target="_blank"  href="${URLUtils.https('Home-Show','id','6')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic(('/images/em_vmc.jpg')}" style="display: block; border-color: #000000; margin: 0px;"/></a></td>
							                            <td><a  conversion="false" target="_blank"  href="${URLUtils.https('Home-Show','id','5')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic(('/images/em_lu.jpg')}"style="display: block; border-color: #000000; margin: 0px;"/></a></td>
							                            <td><a  conversion="false" target="_blank"  href="${URLUtils.https('Home-Show','id','2')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic(('/images/em_suf.jpg')}" style="display: block; border-color: #000000; margin: 0px;"/></a></td>
							                            <td><a  conversion="false" target="_blank"  href="${URLUtils.https('Home-Show','id','4')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic(('/images/em_strom.jpg')}" style="display: block; border-color: #000000; margin: 0px;"/></a></td>
							                            <td><a  conversion="false" target="_blank"  href="${URLUtils.https('Home-Show','id','3')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic(('/images/em_trigger.jpg')}" style="display: block; border-color: #000000; margin: 0px;"/></a></td>
							                            <td><a  conversion="false" target="_blank"  href="${URLUtils.https('Home-Show','id','8')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic(('/images/em_blue.jpg')}" style="display: block; border-color: #000000; margin: 0px;"/></a></td>
							                            <td><a  conversion="false" target="_blank"  href="${URLUtils.https('Home-Show','id','7')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic(('/images/em_terminator.jpg')}" style="display: block; border-color: #000000; margin: 0px;"/></a></td>
							                            <td><a  conversion="false" target="_blank"  href="${URLUtils.https('Home-Show','id','9')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic(('/images/em_fish.jpg')}" style="display: block; border-color: #000000; margin: 0px;"/></a></td>
							                            <td><a  conversion="false" target="_blank"  href="${URLUtils.https('Home-Show','id','11')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic(('/images/em_strike.jpg')}" style="display: block; border-color: #000000; margin: 0px;"/></a></td>
							                            <td><a  conversion="false" target="_blank"  href="${URLUtils.https('Home-Show','id','10')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic(('/images/em_marcum.jpg')}" style="display: block; border-color: #000000; margin: 0px;"/></a></td>
							                            <td><a  conversion="false" target="_blank"  href="${URLUtils.https('Home-Show','id','20')}"><img width="50" height="18" border="0" src="${URLUtils.httpsStatic(('/images/em_iceforce.jpg')}" style="display: block; border-color: #000000; margin: 0px;"/></a></td>
							                          </tr>
							                        </tbody>
							                      </table>
							                      </td>
							                  </tr>
							                </tbody>
							              </table></td>
							          </tr>
							          <tr>
							            <td width="100%" allign="center" style = "font-size:25px; color: #272425; font-family: Lucida Bright,georgia,serif;text-transform: uppercase;padding-top: 20px;text-align: center;line-height: 32px;font-weight: bold;">
											<span style="text-align: center;">Great news!</span>
										</td>
							          </tr>
							          <tr>
							            <td width="100%" allign="center" style = "font-size:15px; color: #272425; font-family: Lucida Bright,georgia,serif;padding-top: 10px;text-align: center;line-height: 22px;">
											<p style="text-transform: initial;margin: 0;text-align: center;">
												<isprint value="${Resource.msg('vipinsider.thankyou','vipinsider',null)}"><span style="text-transform: capitalize;">${pdict.program}</span>
												<isprint value="${Resource.msg('vipinsider.thankyou1','vipinsider',null)}">
												<isprint value="${Resource.msg('vipinsider.thankyou.part2','vipinsider',null)}">
											</p>
										</td>
							          </tr>
							          <tr>
							            <td width="100%" allign="center" style = "font-size:15px; color: #272425; font-family: Lucida Bright,georgia,serif;padding-top: 10px;text-align: center;line-height: 22px;">
											<p style="text-transform: initial;margin: 0;text-align: center;">
												<isprint value="${Resource.msg('vipinsider.toregister','vipinsider',null)}"> 
												<a href="www.rapala.com/VIP-Register" style="text-transform: initial;text-decoration: underline;"><isprint value="${Resource.msg('vipinsider.VIP-Register','vipinsider',null)}"></a>.
												<isprint value="${Resource.msg('vipinsider.mailaddress.part1','vipinsider',null)}">
												<isprint value="${Resource.msg('vipinsider.mailaddress','vipinsider',null)}">
											</p>
										</td>
							          </tr>
							          <tr>
					         			<td width="100%" allign="center" style = "font-size:15px; color: #272425; font-family: Lucida Bright,georgia,serif;padding-top: 20px;text-align: center;line-height: 22px;">
											<p style="text-transform: initial;margin: 0;text-align: center;">
												<isprint value="${Resource.msg('vipinsider.accesscode','vipinsider',null)}">
													<isif condition="${pdict.program == "Industry Affiliate"}"> 
														<isprint value="${dw.system.Site.current.preferences.custom.industryaffiliatecode}" />
														<iselseif condition="${pdict.program == "Decal Request"}" >
														<isprint value="${dw.system.Site.current.preferences.custom.decalrequestcode}" />
														</iselseif>
														<iselseif condition="${pdict.program == "Field Staff"}" >
														<isprint value="${dw.system.Site.current.preferences.custom.fieldstaffcode}" />
														</iselseif>
														<iselseif condition="${pdict.program == "Guide and Outfitters"}" >
														<isprint value="${dw.system.Site.current.preferences.custom.guideoutfitterscode}" />
														</iselseif>
														<iselseif condition="${pdict.program == "Donation Request"}" >
														<isprint value="${dw.system.Site.current.preferences.custom.donationrequestcode}" />
														</iselseif>
														<iselse>
														<isprint value="${dw.system.Site.current.preferences.custom.sportinggoodretailcode}" />
													</isif>
											</p>
											<p style="text-transform: initial;margin: 0;font-size:12px;text-align: center;">
												<isprint value="${Resource.msg('vipinsider.accesssensitive','vipinsider',null)}">
											</p>
										</td>
							          </tr>
							          <tr>
										<td width="100%" allign="center" style = "font-size:15px; color: #272425; font-family: Lucida Bright,georgia,serif;padding: 20px 20px;text-align: center;line-height: 22px;">
											<p style="text-transform: initial;margin: 0;text-align: center;">
												<isprint value="${Resource.msg('vipinsider.oncerregistered','vipinsider',null)}">
												<isprint value="${Resource.msg('vipinsider.oncerregistered.part2','vipinsider',null)}">
												<a href="www.rapala.com" style="text-transform: initial;text-decoration: underline;">
													<isprint value="${Resource.msg('vipinsider.rapala.com','vipinsider',null)}">
												</a>
											</p>
										</td>
									</tr>
									<tr>
										<td width="100%" allign="center" style = "font-size:15px; color: #272425; font-family: Lucida Bright,georgia,serif;padding: 10px 0 20px 0;text-align: center;line-height: 22px;height: 40px;">
											<a href="www.rapala.com/VIP-Register" style="display: inline-block;padding: 10px;">
												<img width="152" height="44" alt="rapala-register" src="${URLUtils.httpsStatic(('/images/registerbtn-emailtemplate.png')}">
											</a>
										</td>
									</tr>
									<tr>
										<td width="100%" allign="center" style = "font-size:12px; color: #272425; font-family: Lucida Bright,georgia,serif;padding: 20px 20px;text-align: center;line-height: 22px;">
											<p style="text-transform: initial;margin: 0;">
												<isprint value="${Resource.msg('vipinsider.trouble','vipinsider',null)}">
												<a href="mailto:custserv@rapalausa.com" style="text-transform: initial;text-decoration: underline;"><isprint value="${Resource.msg('vipinsider.websupport','vipinsider',null)}"></a>.
												<isprint value="${Resource.msg('vipinsider.promotional','vipinsider',null)}">
												<isprint value="${Resource.msg('vipinsider.promotional.part2','vipinsider',null)}">
											</p>
										</td>
									</tr>
						         </table>
			 				 </td>
			 			</tr>
			 			<tr>
					      <td valign="top" align="center"><img border="0" style="display: block;" src="${URLUtils.httpsStatic(('/images/emailtemp_new.jpg')}" height="40" width="650"></td>
					    </tr>
					    <tr>
					      <td align="left" valign="top" bgcolor="#e1e1e1" style="padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right: 10px;">
						    <table cellpadding="0" cellspacing="0" border="0">
						      <tr>
										<td>
											<tr>
												<td width="100%" allign="center" style = "font-size:10px; color: #777777; font-family: Lucida Bright,sans-serif; padding-top: 5px;text-align: left;padding-bottom: 10px;">
													<a href="${URLUtils.https('CustomerService-Show')}" style="color: #777777;"><span style="color: #777777; text-decoration: underline;"><isprint value="${Resource.msg('vipinsider.customer','vipinsider',null)}"></span></a>
													<span style="display: inline-block;width: 5px;text-align: center;">|</span>
													<a href="${URLUtils.https('Page-Show', 'cid', 'customer-terms-conditions')}" style="color: #777777;"><span style="color: #777777;text-decoration: underline;"><isprint value="${Resource.msg('vipinsider.terms','vipinsider',null)}"></span></a>
												</td>
											</tr>
											<tr>
												<td style = "font-size:10px; color: #777777; font-family: Lucida Bright,sans-serif; text-align: left;">
													<a href="${URLUtils.https('Page-Show', 'cid', 'customer-privacy-security')}" style="color: #777777;">
													<span style="color: #777777;text-decoration: underline;">
														<isprint value="${Resource.msg('vipinsider.privacy','vipinsider',null)}">
													</span>
													</a>
												</td>
											</tr>
											<tr>
												<td width="100%" allign="left" style = "font-size:12px; color: #656565; font-family: Lucida Bright,sans-serif;padding-top: 25px;text-align: left;line-height: 22px;">
													<p style="text-transform: initial;margin: 0;line-height: normal;color: #656565;">
														This email was sent to 
														<a style="text-decoration: underline;" href="mailto:${pdict.user}">${pdict.user}</a>
														because you signed up on Rapala.com/RapalaInsider. To ensure delivery to							
														your inbox (instead of to a bulk or junk folder), you can add <span style="font-weight:bold;text-decoration:underline;color: #656565;">rapalainsider@rapala.com</span> to your address 
														book or safe list.
													</p>
												</td>
											</tr>
											
											<tr>
												<td width="100%" allign="left" style = "font-size:12px; color: #656565; font-family: Lucida Bright,sans-serif;padding-top: 15px;text-align: left;">
													<p style="text-transform: initial;margin: 0;line-height: normal;"><a>Rapala.com</a> is operated by Rapala USA at 10395 Yellow Circle Drive, Minnetonka, Minnesota 55343.</p>
												</td>
											</tr>
											
											<tr>
												<td width="100%" allign="left" style = "font-size:12px; color: #656565; font-family: Lucida Bright,sans-serif;padding-top: 25px;text-align: left;">
													<p style="text-transform: initial;margin: 0;line-height: normal;color: #656565;">
														&copy; 1961-2016 Normark Corporation. Rapala&reg;, VMC&reg;, Luhr-Jensen&reg;, Sufix&reg;, Storm Lures&reg;, ICE FORCE&reg;,
														StrikeMaster&reg;, MarCum&#8482;, Trigger X&reg;, Terminator&reg;, Blue Fox&reg;, Williamson Lures&reg; are
														trademarks of Normark Corporation. All Rights Reserved.
													</p>
												</td>
											</tr>
										</td>
									</tr>
						    </table>
					      </td>
		      			</tr>
			 		</table>
			 	</td>
			 </tr>
		</table>
	</body>
</html>