/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input CustomerGroups : dw.util.Collection The user's customer groups
*-  @output PriceBooks : Array 
*
*/
importPackage( dw.system );
importPackage ( dw.catalog );
importPackage ( dw.util );

function getcategoryProductCount(categoryID : String, isNotFirst : Boolean)
{
   var category : Category = CatalogMgr.getCategory(categoryID);
   
  
              var PSM : ProductSearchModel = new ProductSearchModel();
              PSM.setCategoryID(categoryID);
              PSM.setRecursiveCategorySearch(true);
              PSM.search();
              return PSM.count;
      
}
