/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input CustomerGroups : dw.util.Collection The user's customer groups
*-  @output PriceBooks : Array 
*
*/
importPackage( dw.system );
importPackage ( dw.catalog );

function getcategoryProducts(categoryID : String )
{
    var category : Category = CatalogMgr.getCategory(categoryID);
    var productcount : Number = category.onlineProducts.size();
	var subcats:Iterator = category.onlineSubCategories.iterator(); 
	while(subcats.hasNext()){
	    var subcat : Category = subcats.next();
	    var subsubcats:Iterator = subcat.onlineSubCategories.iterator();
	    productcount = productcount + getcategoryProducts(subcat.ID);
	}
   return productcount ;        
}
