/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input OrderID : String This is a sample comment.
*-   @output ExampleOut : Number
*	 
*/
importPackage( dw.system );
importPackage(dw.order);
importPackage(dw.util);
importPackage(dw.value);
importPackage ( dw.web );

function setOrderData(OrderID)
{
	var test = request.httpCookies["CJ_PID"];
 	var order : Order = dw.order.OrderMgr.getOrder(OrderID)
 	if(request.httpCookies["CJ_PID"] != null){
		var com_Jun_PID_cookievalue = request.httpCookies["CJ_PID"].value;
  	}
 	if(request.httpCookies["CJ_Source"] != null){
		var com_Jun_source_cookievalue = request.httpCookies["CJ_Source"].value;
 	}
 	if(request.httpCookies["CJ_pub"] != null){
		var com_Jun_pub_cookievalue = request.httpCookies["CJ_pub"].value;
 	}
 	if(request.httpCookies["CJ_PID"] != null && request.httpCookies["CJ_pub"] != null){
		order.custom.Affiliate = "CJ > " + com_Jun_PID_cookievalue +" > " + com_Jun_pub_cookievalue;
 	}
		 return "true";
}


module.exports = {
    setOrderData : setOrderData
};