## cartridge.properties for cartridge app_storelocator
#Thu Sep 23 14:59:56 CEST 2010
demandware.cartridges.app_storelocator.multipleLanguageStorefront=true
demandware.cartridges.app_storelocator.id=app_storelocator
