<!--- TEMPLATENAME: moreposts.isml --->
<isinclude template="util/modules"/>

<isloop items="${pdict.MorePosts}" var="asset" status="loopstatus">
    <isif condition="${loopstatus.count > 8}">
        <isbreak>
    </isif>
    <isif condition="${asset.online && 'body' in asset.custom && asset.custom.body != null}">
        <div class='blog-more-post <isif condition="${loopstatus.even}">right<iselseif condition="${loopstatus.odd}">left</isif>'>
            <h2 class="blog-more-post-title">
                <isprint value="${asset.name}"/>
            </h2>

            <isif condition="${asset.custom.img_small_post_feature != null && !empty(asset.custom.img_small_post_feature)}">
                <div class="blog-more-post-image">
                    <img src="${asset.custom.img_small_post_feature.getURL()}"  alt="${asset.name}" title="${asset.name}" />
                </div>
            </isif>

            <div class="blog-more-post-body">
                <div class="blog-more-post-introtext">
                    <isprint value="${asset.custom.intro_text}" />
                </div>

                <div class="blog-more-post-bottom">
                    <div class="blog-more-post-button-wrapper">
                        <a href="${URLUtils.url('Page-Show', 'cid', asset.ID)}">
                            <isif condition="${!empty(asset.custom.cta_text)}">
                                <isprint value="${asset.custom.cta_text}"/>
                            <iselse>
                                <isprint value="${Resource.msg('blog.readmore', 'blog', null)}"/>
                            </isif>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </isif>
</isloop>
