<!--- TEMPLATENAME: navigation_left.isml --->
<isinclude template="util/modules"/>

<div class="blog-nav-show" id="blog-nav-show">
    ${Resource.msg('blog.exploreblog','blog',null)}
    <issvghelper icon="arrow"/>
</div>
<div class="blog-nav" id="blog-left-nav">
	<ul class="blog-nav-level-1 blog-nav-level">
		<isloop items="${rootBlogFolder.getOnlineSubFolders()}" var="levelOneFolder" status="loopstatus">
			<li <isif condition="${levelOneFolder.subFolders.length > 0}"> class="toggle-blog" aria-expanded="false"</isif>>
                <isif condition="${levelOneFolder.subFolders.length > 0}">
                    <span class="arrow-light-container">
                        <issvghelper icon="plus"/>
                        <issvghelper icon="minus"/>
                    </span>
                </isif>
				<a href="${URLUtils.url('Search-ShowContent', 'fdid', levelOneFolder.ID)}">
					<isprint value="${levelOneFolder.displayName}"/>
				</a>
				<isif condition="${levelOneFolder.subFolders.length > 0}">
					<ul class="blog-nav-level-2 blog-nav-level">
						<div class="sub-folders-two">
						<isloop items="${levelOneFolder.subFolders}" var="levelTwoFolder"/>
							<li class="<isif condition="${request.httpParameterMap.fdid.value == levelTwoFolder.ID}">active</isif>">
								<a href="${URLUtils.url('Search-ShowContent', 'fdid', levelTwoFolder.ID)}">
									<isprint value="${levelTwoFolder.displayName}"/>
								</a>
							</li>
						</isloop>
						</div>
					</ul>
				</isif>
			</li>
		</isloop>
	</ul>
</div>
