<iscontent type="text/javascript" charset="UTF-8" compact="true"/>
<isscript>
	importScript("site_rapalaEU:util/Resource.ds");
</isscript>

(function(){
	window.Constants = <isprint value="${JSON.stringify(SiteResourceHelper.getConstants())}" encoding="off"/>;
	window.Resources = <isprint value="${JSON.stringify(SiteResourceHelper.getResources())}" encoding="off"/>;
	window.Urls = <isprint value="${JSON.stringify(SiteResourceHelper.getUrls())}" encoding="off"/>;
	window.SitePreferences = <isprint value="${JSON.stringify(SiteResourceHelper.getPreferences())}" encoding="off"/>;
	window.isEventTrackingEnabled = ${dw.system.Site.getCurrent().getCustomPreferenceValue('isEventTrackingEnabled')};
	window.User = <isprint value="${JSON.stringify(SiteResourceHelper.getUserSettings())}" encoding="off"/>;
    window.Scripts = <isprint value="${JSON.stringify(SiteResourceHelper.getScriptSettings())}" encoding="off"/>;
}());
