<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<isdecorate template="content/home/pt_storefront">

<iscomment>this is the template rendering the homepage</iscomment>
<!-- +1.888.553.XXXX --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
	<div id="oc"></div>
	<div>
		<isslot id="home-main" description="Flash Banner in homepage" context="global" />
	</div>

	<div id="content">
		<div class="homepage"><!-- +1.888.553.9216 --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
			<div class="wrapper">
				<div class="row column1">
					<div class="column cell1">
						<div id="slideshow" class="cell skin-slidedeck">
							<dl id="slide_deck" class="slidedeck">
								<isif condition="${'rapala' == session.custom.currentSite}">
									<isslot id="brand-rapala-homepage-main" description="This is the Rapala brand slideshow content." context="global" />
							    <iselseif condition="${'sufix' == session.custom.currentSite}">
									<isslot id="brand-sufix-homepage-main" description="This is the Sufix brand slideshow content." context="global" />
							    <iselseif condition="${'triggerx' == session.custom.currentSite}">
									<isslot id="brand-triggerx-homepage-main" description="This is the TriggerX brand slideshow content." context="global" />
							    <iselseif condition="${'storm' == session.custom.currentSite}">
									<isslot id="brand-storm-homepage-main" description="This is the Storm brand slideshow content." context="global" />
							    <iselseif condition="${'luhrjensen' == session.custom.currentSite}">
									<isslot id="brand-luhrjensen-homepage-main" description="This is the Luhr-Jensen brand slideshow content." context="global" />
							    <iselseif condition="${'vmc' == session.custom.currentSite}">
									<isslot id="brand-vmc-homepage-main" description="This is the VMC brand slideshow content." context="global" />
							    <iselseif condition="${'terminator' == session.custom.currentSite}">
									<isslot id="brand-terminator-homepage-main" description="This is the Terminator brand slideshow content." context="global" />
							    <iselseif condition="${'bluefox' == session.custom.currentSite}">
									<isslot id="brand-bluefox-homepage-main" description="This is the Bluefox brand slideshow content." context="global" />
							    <iselseif condition="${'williamson' == session.custom.currentSite}">
									<isslot id="brand-williamson-homepage-main" description="This is the Williamson brand slideshow content." context="global" />
								<iselseif condition="${'marcum' == session.custom.currentSite}">
									<isslot id="brand-marcum-homepage-main" description="This is the MarCum brand slideshow content." context="global" />
								<iselseif condition="${'strikemaster' == session.custom.currentSite}">
									<isslot id="brand-strikemaster-homepage-main" description="This is the StrikeMaster brand slideshow content." context="global" />
							    <iselseif condition="${'iceforce' == session.custom.currentSite}">
									<isslot id="brand-iceforce-homepage-main" description="This is the Ice Force brand slideshow content." context="global" />
							    <iselseif condition="${'otter' == session.custom.currentSite}">
									<isslot id="brand-otter-homepage-main" description="This is the Otter brand slideshow content." context="global" />
							    <iselseif condition="${'marttiini' == session.custom.currentSite}">
                                    <isslot id="brand-marttinni-homepage-main" description="This is the Marttiini brand slideshow content." context="global" />
							    <iselse/>
							    	<isslot id="home-main" description="Flash Banner in homepage" context="global" />
								</isif>
							</dl>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="page-background">
				<div id="page">
					<div class="wrapper">
						<div class="row column1">
							<div class="column cell3">
								<div class="cell downshift featured homepage-featured">
									<isif condition="${'rapala' == session.custom.currentSite}">
								       <isslot id="brand-rapala-homepage-featured" description="This is the Rapala brand feature content." context="global" />
								    <iselseif condition="${'sufix' == session.custom.currentSite}">
								       <isslot id="brand-sufix-homepage-featured" description="This is the Sufix brand feature content." context="global" />
								    <iselseif condition="${'triggerx' == session.custom.currentSite}">
								       <isslot id="brand-triggerx-homepage-featured" description="This is the TriggerX brand feature content." context="global" />
								    <iselseif condition="${'storm' == session.custom.currentSite}">
								       <isslot id="brand-storm-homepage-featured" description="This is the Storm brand feature content." context="global" />
								    <iselseif condition="${'luhrjensen' == session.custom.currentSite}">
								       <isslot id="brand-luhrjensen-homepage-featured" description="This is the Luhr-Jensen brand feature content." context="global" />
								    <iselseif condition="${'vmc' == session.custom.currentSite}">
								       <isslot id="brand-vmc-homepage-featured" description="This is the VMC brand feature content." context="global" />
								    <iselseif condition="${'terminator' == session.custom.currentSite}">
								       <isslot id="brand-terminator-homepage-featured" description="This is the Terminator brand feature content." context="global" />
								    <iselseif condition="${'bluefox' == session.custom.currentSite}">
								       <isslot id="brand-bluefox-homepage-featured" description="This is the Bluefox brand feature content." context="global" />
								    <iselseif condition="${'williamson' == session.custom.currentSite}">
								       <isslot id="brand-williamson-homepage-featured" description="This is the Williamson brand feature content." context="global" />
								    <iselseif condition="${'marcum' == session.custom.currentSite}">
								       <isslot id="brand-marcum-homepage-featured" description="This is the MarCum brand feature content." context="global" />
								    <iselseif condition="${'strikemaster' == session.custom.currentSite}">
								       <isslot id="brand-strikemaster-homepage-featured" description="This is the StrikeMaster brand feature content." context="global" />
								    <iselseif condition="${'iceforce' == session.custom.currentSite}">
								       <isslot id="brand-iceforce-homepage-featured" description="This is the Ice Force brand feature content." context="global" />
								    <iselseif condition="${'otter' == session.custom.currentSite}">
										<isslot id="brand-otter-homepage-featured" description="This is the Otter brand slideshow content 1." context="global" />
								    <iselse/>
									</isif>
								</div>

                                <div class="homepage-promotion">
                                    <isif condition="${'rapala' == session.custom.currentSite}">
                                        <isslot id="brand-rapala-homepage-promotion" description="This is the Rapala brand promotion content." context="global" />
                                    <iselseif condition="${'sufix' == session.custom.currentSite}">
                                        <isslot id="brand-sufix-homepage-promotion" description="This is the Sufix brand promotion content." context="global" />
                                    <iselseif condition="${'triggerx' == session.custom.currentSite}">
                                        <isslot id="brand-triggerx-homepage-promotion" description="This is the TriggerX brand promotion content." context="global" />
                                    <iselseif condition="${'storm' == session.custom.currentSite}">
                                        <isslot id="brand-storm-homepage-promotion" description="This is the Storm brand promotion content." context="global" />
                                    <iselseif condition="${'luhrjensen' == session.custom.currentSite}">
                                        <isslot id="brand-luhrjensen-homepage-promotion" description="This is the Luhr-Jensen brand promotion content." context="global" />
                                    <iselseif condition="${'vmc' == session.custom.currentSite}">
                                        <isslot id="brand-vmc-homepage-promotion" description="This is the VMC brand promotion content." context="global" />
                                    <iselseif condition="${'terminator' == session.custom.currentSite}">
                                        <isslot id="brand-terminator-homepage-promotion" description="This is the Terminator brand promotion content." context="global" />
                                    <iselseif condition="${'bluefox' == session.custom.currentSite}">
                                        <isslot id="brand-bluefox-homepage-promotion" description="This is the Bluefox brand promotion content." context="global" />
                                    <iselseif condition="${'williamson' == session.custom.currentSite}">
                                        <isslot id="brand-williamson-homepage-promotion" description="This is the Williamson brand promotion content." context="global" />
                                    <iselseif condition="${'marcum' == session.custom.currentSite}">
                                        <isslot id="brand-marcum-homepage-promotion" description="This is the MarCum brand promotion content." context="global" />
                                    <iselseif condition="${'strikemaster' == session.custom.currentSite}">
                                        <isslot id="brand-strikemaster-homepage-promotion" description="This is the StrikeMaster brand promotion content." context="global" />
                                    <iselseif condition="${'iceforce' == session.custom.currentSite}">
                                        <isslot id="brand-iceforce-homepage-promotion" description="This is the Ice Force brand promotion content." context="global" />
                                    <iselseif condition="${'otter' == session.custom.currentSite}">
                                        <isslot id="brand-otter-homepage-promotion" description="This is the Otter brand promotion content." context="global" />
                                    <iselse/>
                                        <isslot id="homepage-promotion" description="Promotion Banner in homepage" context="global" />
                                    </isif>
                                </div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</isdecorate>
